
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	2a0000ef          	jal	340 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff747>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	6cc000ef          	jal	790 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00100117          	auipc	sp,0x100
 14c:	77010113          	addi	sp,sp,1904 # 1008b8 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	ede18193          	addi	gp,gp,-290 # 102e <__global_pointer>
 158:	79400513          	li	a0,1940
 15c:	00400893          	li	a7,4
 160:	00000073          	ecall
 164:	624000ef          	jal	788 <main>

00000168 <loop>:
 168:	0000006f          	j	168 <loop>

0000016c <analyze>:
 16c:	03000413          	li	s0,48

00000170 <loop>:
 170:	00040513          	mv	a0,s0
 174:	00b00893          	li	a7,11
 178:	00000073          	ecall
 17c:	00140413          	addi	s0,s0,1
 180:	05a00293          	li	t0,90
 184:	fe82d6e3          	bge	t0,s0,170 <loop>
 188:	00008067          	ret

0000018c <hex2asc>:
 18c:	01100513          	li	a0,17
 190:	ffc10113          	addi	sp,sp,-4
 194:	00112023          	sw	ra,0(sp)
 198:	018000ef          	jal	1b0 <hexasc>
 19c:	00b00893          	li	a7,11
 1a0:	00000073          	ecall
 1a4:	00012083          	lw	ra,0(sp)
 1a8:	00410113          	addi	sp,sp,4
 1ac:	00008067          	ret

000001b0 <hexasc>:
 1b0:	00f00393          	li	t2,15
 1b4:	00757533          	and	a0,a0,t2
 1b8:	00a00293          	li	t0,10
 1bc:	00554863          	blt	a0,t0,1cc <convert_digit>
 1c0:	03750513          	addi	a0,a0,55
 1c4:	07f57513          	andi	a0,a0,127
 1c8:	00008067          	ret

000001cc <convert_digit>:
 1cc:	03050513          	addi	a0,a0,48
 1d0:	07f57513          	andi	a0,a0,127
 1d4:	00008067          	ret

000001d8 <printc>:
 1d8:	04000737          	lui	a4,0x4000
 1dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 1e0:	000106b7          	lui	a3,0x10
 1e4:	00072783          	lw	a5,0(a4)
 1e8:	fed7eee3          	bltu	a5,a3,1e4 <printc+0xc>
 1ec:	040007b7          	lui	a5,0x4000
 1f0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff788>
 1f4:	00008067          	ret

000001f8 <print>:
 1f8:	00054603          	lbu	a2,0(a0)
 1fc:	02060863          	beqz	a2,22c <print+0x34>
 200:	04000737          	lui	a4,0x4000
 204:	040005b7          	lui	a1,0x4000
 208:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 20c:	000106b7          	lui	a3,0x10
 210:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff788>
 214:	00072783          	lw	a5,0(a4)
 218:	fed7eee3          	bltu	a5,a3,214 <print+0x1c>
 21c:	00c5a023          	sw	a2,0(a1)
 220:	00154603          	lbu	a2,1(a0)
 224:	00150513          	addi	a0,a0,1
 228:	fe0616e3          	bnez	a2,214 <print+0x1c>
 22c:	00008067          	ret

00000230 <print_dec>:
 230:	3b9ad737          	lui	a4,0x3b9ad
 234:	040006b7          	lui	a3,0x4000
 238:	04000337          	lui	t1,0x4000
 23c:	00a00593          	li	a1,10
 240:	00000793          	li	a5,0
 244:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac148>
 248:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff78c>
 24c:	00010637          	lui	a2,0x10
 250:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff788>
 254:	00a00893          	li	a7,10
 258:	04e57063          	bgeu	a0,a4,298 <print_dec+0x68>
 25c:	02079e63          	bnez	a5,298 <print_dec+0x68>
 260:	fff58593          	addi	a1,a1,-1
 264:	02e57533          	remu	a0,a0,a4
 268:	03175733          	divu	a4,a4,a7
 26c:	fe0596e3          	bnez	a1,258 <print_dec+0x28>
 270:	02079263          	bnez	a5,294 <print_dec+0x64>
 274:	04000737          	lui	a4,0x4000
 278:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 27c:	000106b7          	lui	a3,0x10
 280:	00072783          	lw	a5,0(a4)
 284:	fed7eee3          	bltu	a5,a3,280 <print_dec+0x50>
 288:	040007b7          	lui	a5,0x4000
 28c:	03000713          	li	a4,48
 290:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff788>
 294:	00008067          	ret
 298:	02e55833          	divu	a6,a0,a4
 29c:	03080813          	addi	a6,a6,48
 2a0:	0ff87813          	zext.b	a6,a6
 2a4:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xefd2>
 2a8:	fec7eee3          	bltu	a5,a2,2a4 <print_dec+0x74>
 2ac:	01032023          	sw	a6,0(t1)
 2b0:	00100793          	li	a5,1
 2b4:	fadff06f          	j	260 <print_dec+0x30>

000002b8 <print_hex32>:
 2b8:	04000737          	lui	a4,0x4000
 2bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 2c0:	000106b7          	lui	a3,0x10
 2c4:	00072783          	lw	a5,0(a4)
 2c8:	fed7eee3          	bltu	a5,a3,2c4 <print_hex32+0xc>
 2cc:	03000693          	li	a3,48
 2d0:	040007b7          	lui	a5,0x4000
 2d4:	04000737          	lui	a4,0x4000
 2d8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff788>
 2dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 2e0:	000106b7          	lui	a3,0x10
 2e4:	00072783          	lw	a5,0(a4)
 2e8:	fed7eee3          	bltu	a5,a3,2e4 <print_hex32+0x2c>
 2ec:	04000837          	lui	a6,0x4000
 2f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff788>
 2f4:	04000737          	lui	a4,0x4000
 2f8:	07800793          	li	a5,120
 2fc:	00f82023          	sw	a5,0(a6)
 300:	01c00613          	li	a2,28
 304:	00900313          	li	t1,9
 308:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 30c:	000106b7          	lui	a3,0x10
 310:	ffc00893          	li	a7,-4
 314:	00c557b3          	srl	a5,a0,a2
 318:	00f7f793          	andi	a5,a5,15
 31c:	03778593          	addi	a1,a5,55
 320:	00f36463          	bltu	t1,a5,328 <print_hex32+0x70>
 324:	03078593          	addi	a1,a5,48
 328:	00072783          	lw	a5,0(a4)
 32c:	fed7eee3          	bltu	a5,a3,328 <print_hex32+0x70>
 330:	00b82023          	sw	a1,0(a6)
 334:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xefce>
 338:	fd161ee3          	bne	a2,a7,314 <print_hex32+0x5c>
 33c:	00008067          	ret

00000340 <handle_exception>:
 340:	00200793          	li	a5,2
 344:	18f80863          	beq	a6,a5,4d4 <handle_exception+0x194>
 348:	00b00793          	li	a5,11
 34c:	12f80063          	beq	a6,a5,46c <handle_exception+0x12c>
 350:	04000737          	lui	a4,0x4000
 354:	14081463          	bnez	a6,49c <handle_exception+0x15c>
 358:	04000837          	lui	a6,0x4000
 35c:	00001637          	lui	a2,0x1
 360:	83060613          	addi	a2,a2,-2000 # 830 <timstr+0x4>
 364:	00a00593          	li	a1,10
 368:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 36c:	000106b7          	lui	a3,0x10
 370:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff788>
 374:	00072783          	lw	a5,0(a4)
 378:	fed7eee3          	bltu	a5,a3,374 <handle_exception+0x34>
 37c:	00b82023          	sw	a1,0(a6)
 380:	00164583          	lbu	a1,1(a2)
 384:	00160613          	addi	a2,a2,1
 388:	fe0596e3          	bnez	a1,374 <handle_exception+0x34>
 38c:	04000737          	lui	a4,0x4000
 390:	04000837          	lui	a6,0x4000
 394:	00001637          	lui	a2,0x1
 398:	8a460613          	addi	a2,a2,-1884 # 8a4 <timstr+0x78>
 39c:	04500593          	li	a1,69
 3a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 3a4:	000106b7          	lui	a3,0x10
 3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff788>
 3ac:	00072783          	lw	a5,0(a4)
 3b0:	fed7eee3          	bltu	a5,a3,3ac <handle_exception+0x6c>
 3b4:	00b82023          	sw	a1,0(a6)
 3b8:	00164583          	lbu	a1,1(a2)
 3bc:	00160613          	addi	a2,a2,1
 3c0:	fe0596e3          	bnez	a1,3ac <handle_exception+0x6c>
 3c4:	04000737          	lui	a4,0x4000
 3c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 3cc:	000106b7          	lui	a3,0x10
 3d0:	00072783          	lw	a5,0(a4)
 3d4:	fed7eee3          	bltu	a5,a3,3d0 <handle_exception+0x90>
 3d8:	03000693          	li	a3,48
 3dc:	040007b7          	lui	a5,0x4000
 3e0:	04000737          	lui	a4,0x4000
 3e4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff788>
 3e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 3ec:	000106b7          	lui	a3,0x10
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <handle_exception+0xb0>
 3f8:	04000837          	lui	a6,0x4000
 3fc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff788>
 400:	04000737          	lui	a4,0x4000
 404:	07800793          	li	a5,120
 408:	00f82023          	sw	a5,0(a6)
 40c:	01c00613          	li	a2,28
 410:	00900313          	li	t1,9
 414:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 418:	000106b7          	lui	a3,0x10
 41c:	ffc00893          	li	a7,-4
 420:	00c557b3          	srl	a5,a0,a2
 424:	00f7f793          	andi	a5,a5,15
 428:	03778593          	addi	a1,a5,55
 42c:	00f36463          	bltu	t1,a5,434 <handle_exception+0xf4>
 430:	03078593          	addi	a1,a5,48
 434:	00072783          	lw	a5,0(a4)
 438:	fed7eee3          	bltu	a5,a3,434 <handle_exception+0xf4>
 43c:	00b82023          	sw	a1,0(a6)
 440:	ffc60613          	addi	a2,a2,-4
 444:	fd161ee3          	bne	a2,a7,420 <handle_exception+0xe0>
 448:	04000737          	lui	a4,0x4000
 44c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 450:	000106b7          	lui	a3,0x10
 454:	00072783          	lw	a5,0(a4)
 458:	fed7eee3          	bltu	a5,a3,454 <handle_exception+0x114>
 45c:	040007b7          	lui	a5,0x4000
 460:	00a00713          	li	a4,10
 464:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff788>
 468:	0000006f          	j	468 <handle_exception+0x128>
 46c:	00400793          	li	a5,4
 470:	0af88063          	beq	a7,a5,510 <handle_exception+0x1d0>
 474:	0d089a63          	bne	a7,a6,548 <handle_exception+0x208>
 478:	04000737          	lui	a4,0x4000
 47c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 480:	000106b7          	lui	a3,0x10
 484:	00072783          	lw	a5,0(a4)
 488:	fed7eee3          	bltu	a5,a3,484 <handle_exception+0x144>
 48c:	040007b7          	lui	a5,0x4000
 490:	0ff57513          	zext.b	a0,a0
 494:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff788>
 498:	00008067          	ret
 49c:	04000837          	lui	a6,0x4000
 4a0:	00001637          	lui	a2,0x1
 4a4:	88460613          	addi	a2,a2,-1916 # 884 <timstr+0x58>
 4a8:	00a00593          	li	a1,10
 4ac:	04470713          	addi	a4,a4,68
 4b0:	000106b7          	lui	a3,0x10
 4b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff788>
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <handle_exception+0x178>
 4c0:	00b82023          	sw	a1,0(a6)
 4c4:	00164583          	lbu	a1,1(a2)
 4c8:	00160613          	addi	a2,a2,1
 4cc:	fe0596e3          	bnez	a1,4b8 <handle_exception+0x178>
 4d0:	ebdff06f          	j	38c <handle_exception+0x4c>
 4d4:	04000737          	lui	a4,0x4000
 4d8:	04000837          	lui	a6,0x4000
 4dc:	00001637          	lui	a2,0x1
 4e0:	86060613          	addi	a2,a2,-1952 # 860 <timstr+0x34>
 4e4:	00a00593          	li	a1,10
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff788>
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x1b4>
 4fc:	00b82023          	sw	a1,0(a6)
 500:	00164583          	lbu	a1,1(a2)
 504:	00160613          	addi	a2,a2,1
 508:	fe0596e3          	bnez	a1,4f4 <handle_exception+0x1b4>
 50c:	e81ff06f          	j	38c <handle_exception+0x4c>
 510:	00054603          	lbu	a2,0(a0)
 514:	02060a63          	beqz	a2,548 <handle_exception+0x208>
 518:	04000737          	lui	a4,0x4000
 51c:	040005b7          	lui	a1,0x4000
 520:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff78c>
 524:	000106b7          	lui	a3,0x10
 528:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff788>
 52c:	00072783          	lw	a5,0(a4)
 530:	fed7eee3          	bltu	a5,a3,52c <handle_exception+0x1ec>
 534:	00c5a023          	sw	a2,0(a1)
 538:	00154603          	lbu	a2,1(a0)
 53c:	00150513          	addi	a0,a0,1
 540:	fe0616e3          	bnez	a2,52c <handle_exception+0x1ec>
 544:	00008067          	ret
 548:	00008067          	ret

0000054c <nextprime>:
 54c:	00200713          	li	a4,2
 550:	00050793          	mv	a5,a0
 554:	02a74063          	blt	a4,a0,574 <nextprime+0x28>
 558:	00100513          	li	a0,1
 55c:	00f05a63          	blez	a5,570 <nextprime+0x24>
 560:	fff78793          	addi	a5,a5,-1
 564:	00f037b3          	snez	a5,a5
 568:	00278513          	addi	a0,a5,2
 56c:	00008067          	ret
 570:	00008067          	ret
 574:	00150793          	addi	a5,a0,1
 578:	0017e513          	ori	a0,a5,1
 57c:	00300613          	li	a2,3
 580:	02c567b3          	rem	a5,a0,a2
 584:	40155693          	srai	a3,a0,0x1
 588:	02078263          	beqz	a5,5ac <nextprime+0x60>
 58c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xefd4>
 590:	00300793          	li	a5,3
 594:	00c0006f          	j	5a0 <nextprime+0x54>
 598:	02f56733          	rem	a4,a0,a5
 59c:	00070863          	beqz	a4,5ac <nextprime+0x60>
 5a0:	00178793          	addi	a5,a5,1
 5a4:	fef69ae3          	bne	a3,a5,598 <nextprime+0x4c>
 5a8:	00008067          	ret
 5ac:	00250513          	addi	a0,a0,2
 5b0:	fd1ff06f          	j	580 <nextprime+0x34>

000005b4 <timetemplate>:
 5b4:	00000517          	auipc	a0,0x0
 5b8:	27850513          	addi	a0,a0,632 # 82c <timstr>
 5bc:	038000ef          	jal	5f4 <display_string>
 5c0:	00001537          	lui	a0,0x1
 5c4:	38850513          	addi	a0,a0,904 # 1388 <__global_pointer+0x35a>
 5c8:	0f0000ef          	jal	6b8 <delay>
 5cc:	00000517          	auipc	a0,0x0
 5d0:	25c50513          	addi	a0,a0,604 # 828 <mytime>
 5d4:	06c000ef          	jal	640 <tick>
 5d8:	00000517          	auipc	a0,0x0
 5dc:	25450513          	addi	a0,a0,596 # 82c <timstr>
 5e0:	00000297          	auipc	t0,0x0
 5e4:	24828293          	addi	t0,t0,584 # 828 <mytime>
 5e8:	0002a583          	lw	a1,0(t0)
 5ec:	0e4000ef          	jal	6d0 <time2string>
 5f0:	fc5ff06f          	j	5b4 <timetemplate>

000005f4 <display_string>:
 5f4:	00400893          	li	a7,4
 5f8:	00000073          	ecall
 5fc:	00a00513          	li	a0,10
 600:	00b00893          	li	a7,11
 604:	00000073          	ecall
 608:	00010503          	lb	a0,0(sp)
 60c:	00000073          	ecall
 610:	00110503          	lb	a0,1(sp)
 614:	00000073          	ecall
 618:	00210503          	lb	a0,2(sp)
 61c:	00000073          	ecall
 620:	00310503          	lb	a0,3(sp)
 624:	00000073          	ecall
 628:	00410503          	lb	a0,4(sp)
 62c:	00000073          	ecall
 630:	00510503          	lb	a0,5(sp)
 634:	00000073          	ecall
 638:	00c10113          	addi	sp,sp,12
 63c:	00008067          	ret

00000640 <tick>:
 640:	00052283          	lw	t0,0(a0)
 644:	00128293          	addi	t0,t0,1
 648:	00f2f313          	andi	t1,t0,15
 64c:	00a33393          	sltiu	t2,t1,10
 650:	06039063          	bnez	t2,6b0 <tiend>
 654:	00628293          	addi	t0,t0,6
 658:	0f02f313          	andi	t1,t0,240
 65c:	06033393          	sltiu	t2,t1,96
 660:	04039863          	bnez	t2,6b0 <tiend>
 664:	0a028293          	addi	t0,t0,160
 668:	00f00e13          	li	t3,15
 66c:	008e1e13          	slli	t3,t3,0x8
 670:	01c2f333          	and	t1,t0,t3
 674:	00a00e13          	li	t3,10
 678:	008e1e13          	slli	t3,t3,0x8
 67c:	01c323b3          	slt	t2,t1,t3
 680:	02039863          	bnez	t2,6b0 <tiend>
 684:	60028293          	addi	t0,t0,1536
 688:	00f00e13          	li	t3,15
 68c:	00ce1e13          	slli	t3,t3,0xc
 690:	01c2f333          	and	t1,t0,t3
 694:	00600e13          	li	t3,6
 698:	00ce1e13          	slli	t3,t3,0xc
 69c:	01c323b3          	slt	t2,t1,t3
 6a0:	00039863          	bnez	t2,6b0 <tiend>
 6a4:	00a00e13          	li	t3,10
 6a8:	00ce1e13          	slli	t3,t3,0xc
 6ac:	01c282b3          	add	t0,t0,t3

000006b0 <tiend>:
 6b0:	00552023          	sw	t0,0(a0)
 6b4:	00008067          	ret

000006b8 <delay>:
 6b8:	07d00293          	li	t0,125
 6bc:	02a28333          	mul	t1,t0,a0
 6c0:	00000293          	li	t0,0

000006c4 <loop>:
 6c4:	00128293          	addi	t0,t0,1
 6c8:	fe535ee3          	bge	t1,t0,6c4 <loop>
 6cc:	00008067          	ret

000006d0 <time2string>:
 6d0:	ffc10113          	addi	sp,sp,-4
 6d4:	00112023          	sw	ra,0(sp)
 6d8:	ff810113          	addi	sp,sp,-8
 6dc:	00f00313          	li	t1,15
 6e0:	00c31313          	slli	t1,t1,0xc
 6e4:	0065f333          	and	t1,a1,t1
 6e8:	00c35513          	srli	a0,t1,0xc
 6ec:	05c000ef          	jal	748 <hex2asc>
 6f0:	00a10023          	sb	a0,0(sp)
 6f4:	00f00313          	li	t1,15
 6f8:	00831313          	slli	t1,t1,0x8
 6fc:	0065f333          	and	t1,a1,t1
 700:	00835513          	srli	a0,t1,0x8
 704:	044000ef          	jal	748 <hex2asc>
 708:	00a100a3          	sb	a0,1(sp)
 70c:	03a00513          	li	a0,58
 710:	00a10123          	sb	a0,2(sp)
 714:	00f00313          	li	t1,15
 718:	00431313          	slli	t1,t1,0x4
 71c:	0065f333          	and	t1,a1,t1
 720:	00435513          	srli	a0,t1,0x4
 724:	024000ef          	jal	748 <hex2asc>
 728:	00a101a3          	sb	a0,3(sp)
 72c:	00f5f513          	andi	a0,a1,15
 730:	018000ef          	jal	748 <hex2asc>
 734:	00a10223          	sb	a0,4(sp)
 738:	00000513          	li	a0,0
 73c:	00a102a3          	sb	a0,5(sp)
 740:	00812083          	lw	ra,8(sp)
 744:	00008067          	ret

00000748 <hex2asc>:
 748:	ffc10113          	addi	sp,sp,-4
 74c:	00112023          	sw	ra,0(sp)
 750:	010000ef          	jal	760 <hexasc>
 754:	00012083          	lw	ra,0(sp)
 758:	00410113          	addi	sp,sp,4
 75c:	00008067          	ret

00000760 <hexasc>:
 760:	00f00393          	li	t2,15
 764:	00757533          	and	a0,a0,t2
 768:	00a00293          	li	t0,10
 76c:	00554863          	blt	a0,t0,77c <convert_digit>
 770:	03750513          	addi	a0,a0,55
 774:	07f57513          	andi	a0,a0,127
 778:	00008067          	ret

0000077c <convert_digit>:
 77c:	03050513          	addi	a0,a0,48
 780:	07f57513          	andi	a0,a0,127
 784:	00008067          	ret

00000788 <main>:
 788:	e2dff0ef          	jal	5b4 <timetemplate>

0000078c <loop>:
 78c:	0000006f          	j	78c <loop>

00000790 <handle_interrupt>:
 790:	00008067          	ret

Disassembly of section .data:

00000794 <welcome_msg>:
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	3d3d                	.insn	2, 0x3d3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	3d3d                	.insn	2, 0x3d3d
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	3d3d                	.insn	2, 0x3d3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d3d                	.insn	2, 0x3d3d
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	3d3d                	.insn	2, 0x3d3d
 7b0:	3d3d                	.insn	2, 0x3d3d
 7b2:	3d3d                	.insn	2, 0x3d3d
 7b4:	3d3d                	.insn	2, 0x3d3d
 7b6:	3d3d                	.insn	2, 0x3d3d
 7b8:	3d3d                	.insn	2, 0x3d3d
 7ba:	3d3d                	.insn	2, 0x3d3d
 7bc:	3d3d                	.insn	2, 0x3d3d
 7be:	3d3d                	.insn	2, 0x3d3d
 7c0:	3d3d                	.insn	2, 0x3d3d
 7c2:	3d3d                	.insn	2, 0x3d3d
 7c4:	3d0a                	.insn	2, 0x3d0a
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	5220                	.insn	2, 0x5220
 7cc:	5349                	.insn	2, 0x5349
 7ce:	20562d43          	.insn	4, 0x20562d43
 7d2:	6f42                	.insn	2, 0x6f42
 7d4:	552d746f          	jal	s0,d7d26 <__global_pointer+0xd6cf8>
 7d8:	2070                	.insn	2, 0x2070
 7da:	7250                	.insn	2, 0x7250
 7dc:	7365636f          	jal	t1,56f12 <__global_pointer+0x55ee4>
 7e0:	6f4e2073          	csrs	0x6f4,t3
 7e4:	6f432077          	.insn	4, 0x6f432077
 7e8:	706d                	.insn	2, 0x706d
 7ea:	656c                	.insn	2, 0x656c
 7ec:	6574                	.insn	2, 0x6574
 7ee:	3d20                	.insn	2, 0x3d20
 7f0:	3d3d                	.insn	2, 0x3d3d
 7f2:	3d3d                	.insn	2, 0x3d3d
 7f4:	0a3d                	.insn	2, 0x0a3d
 7f6:	3d3d                	.insn	2, 0x3d3d
 7f8:	3d3d                	.insn	2, 0x3d3d
 7fa:	3d3d                	.insn	2, 0x3d3d
 7fc:	3d3d                	.insn	2, 0x3d3d
 7fe:	3d3d                	.insn	2, 0x3d3d
 800:	3d3d                	.insn	2, 0x3d3d
 802:	3d3d                	.insn	2, 0x3d3d
 804:	3d3d                	.insn	2, 0x3d3d
 806:	3d3d                	.insn	2, 0x3d3d
 808:	3d3d                	.insn	2, 0x3d3d
 80a:	3d3d                	.insn	2, 0x3d3d
 80c:	3d3d                	.insn	2, 0x3d3d
 80e:	3d3d                	.insn	2, 0x3d3d
 810:	3d3d                	.insn	2, 0x3d3d
 812:	3d3d                	.insn	2, 0x3d3d
 814:	3d3d                	.insn	2, 0x3d3d
 816:	3d3d                	.insn	2, 0x3d3d
 818:	3d3d                	.insn	2, 0x3d3d
 81a:	3d3d                	.insn	2, 0x3d3d
 81c:	3d3d                	.insn	2, 0x3d3d
 81e:	3d3d                	.insn	2, 0x3d3d
 820:	3d3d                	.insn	2, 0x3d3d
 822:	3d3d                	.insn	2, 0x3d3d
 824:	3d3d                	.insn	2, 0x3d3d
 826:	000a                	.insn	2, 0x000a

00000828 <mytime>:
 828:	00005957          	.insn	4, 0x5957

0000082c <timstr>:
	...

Disassembly of section .rodata.str1.4:

00000830 <.rodata.str1.4>:
 830:	5b0a                	.insn	2, 0x5b0a
 832:	5845                	.insn	2, 0x5845
 834:	54504543          	.insn	4, 0x54504543
 838:	4f49                	.insn	2, 0x4f49
 83a:	5d4e                	.insn	2, 0x5d4e
 83c:	4920                	.insn	2, 0x4920
 83e:	736e                	.insn	2, 0x736e
 840:	7274                	.insn	2, 0x7274
 842:	6375                	.insn	2, 0x6375
 844:	6974                	.insn	2, 0x6974
 846:	61206e6f          	jal	t3,6e58 <__global_pointer+0x5e2a>
 84a:	6464                	.insn	2, 0x6464
 84c:	6572                	.insn	2, 0x6572
 84e:	6d207373          	csrrci	t1,0x6d2,0
 852:	7369                	.insn	2, 0x7369
 854:	6c61                	.insn	2, 0x6c61
 856:	6769                	.insn	2, 0x6769
 858:	6d6e                	.insn	2, 0x6d6e
 85a:	6e65                	.insn	2, 0x6e65
 85c:	2e74                	.insn	2, 0x2e74
 85e:	0020                	.insn	2, 0x0020
 860:	5b0a                	.insn	2, 0x5b0a
 862:	5845                	.insn	2, 0x5845
 864:	54504543          	.insn	4, 0x54504543
 868:	4f49                	.insn	2, 0x4f49
 86a:	5d4e                	.insn	2, 0x5d4e
 86c:	4920                	.insn	2, 0x4920
 86e:	6c6c                	.insn	2, 0x6c6c
 870:	6765                	.insn	2, 0x6765
 872:	6c61                	.insn	2, 0x6c61
 874:	6920                	.insn	2, 0x6920
 876:	736e                	.insn	2, 0x736e
 878:	7274                	.insn	2, 0x7274
 87a:	6375                	.insn	2, 0x6375
 87c:	6974                	.insn	2, 0x6974
 87e:	202e6e6f          	jal	t3,e6a80 <__global_pointer+0xe5a52>
 882:	0000                	.insn	2, 0x
 884:	5b0a                	.insn	2, 0x5b0a
 886:	5845                	.insn	2, 0x5845
 888:	54504543          	.insn	4, 0x54504543
 88c:	4f49                	.insn	2, 0x4f49
 88e:	5d4e                	.insn	2, 0x5d4e
 890:	5520                	.insn	2, 0x5520
 892:	6b6e                	.insn	2, 0x6b6e
 894:	6f6e                	.insn	2, 0x6f6e
 896:	65206e77          	.insn	4, 0x65206e77
 89a:	7272                	.insn	2, 0x7272
 89c:	202e726f          	jal	tp,e7a9e <__global_pointer+0xe6a70>
 8a0:	0000                	.insn	2, 0x
 8a2:	0000                	.insn	2, 0x
 8a4:	7845                	.insn	2, 0x7845
 8a6:	74706563          	bltu	zero,t2,ff0 <timstr+0x7c4>
 8aa:	6f69                	.insn	2, 0x6f69
 8ac:	206e                	.insn	2, 0x206e
 8ae:	6441                	.insn	2, 0x6441
 8b0:	7264                	.insn	2, 0x7264
 8b2:	7365                	.insn	2, 0x7365
 8b4:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	.insn	2, 0x3331
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

