
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	105000ef          	jal	9a4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff03b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	190000ef          	jal	254 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	e7c10113          	addi	sp,sp,-388 # 100fc4 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	54618193          	addi	gp,gp,1350 # 1696 <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	c7c50513          	addi	a0,a0,-900 # dd4 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	15c000ef          	jal	2c4 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <analyze>:
 170:	03000413          	li	s0,48

00000174 <loop>:
 174:	00040513          	mv	a0,s0
 178:	00b00893          	li	a7,11
 17c:	00000073          	ecall
 180:	00140413          	addi	s0,s0,1
 184:	05a00293          	li	t0,90
 188:	fe82d6e3          	bge	t0,s0,174 <loop>
 18c:	00008067          	ret

00000190 <get_btn>:
 190:	040007b7          	lui	a5,0x4000
 194:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff10c>
 198:	00157513          	andi	a0,a0,1
 19c:	00008067          	ret

000001a0 <get_sw>:
 1a0:	040007b7          	lui	a5,0x4000
 1a4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff04c>
 1a8:	3ff57513          	andi	a0,a0,1023
 1ac:	00008067          	ret

000001b0 <set_displays>:
 1b0:	00500793          	li	a5,5
 1b4:	06a7e663          	bltu	a5,a0,220 <set_displays+0x70>
 1b8:	ff010113          	addi	sp,sp,-16
 1bc:	00451513          	slli	a0,a0,0x4
 1c0:	00a12623          	sw	a0,12(sp)
 1c4:	fff58593          	addi	a1,a1,-1
 1c8:	00800793          	li	a5,8
 1cc:	04000693          	li	a3,64
 1d0:	02b7f063          	bgeu	a5,a1,1f0 <set_displays+0x40>
 1d4:	00c12783          	lw	a5,12(sp)
 1d8:	04000737          	lui	a4,0x4000
 1dc:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff08c>
 1e0:	00e787b3          	add	a5,a5,a4
 1e4:	00d7a023          	sw	a3,0(a5)
 1e8:	01010113          	addi	sp,sp,16
 1ec:	00008067          	ret
 1f0:	000017b7          	lui	a5,0x1
 1f4:	00259593          	slli	a1,a1,0x2
 1f8:	eb078793          	addi	a5,a5,-336 # eb0 <CSWTCH.60>
 1fc:	00b787b3          	add	a5,a5,a1
 200:	0007a683          	lw	a3,0(a5)
 204:	00c12783          	lw	a5,12(sp)
 208:	04000737          	lui	a4,0x4000
 20c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff08c>
 210:	00e787b3          	add	a5,a5,a4
 214:	00d7a023          	sw	a3,0(a5)
 218:	01010113          	addi	sp,sp,16
 21c:	00008067          	ret
 220:	00001537          	lui	a0,0x1
 224:	ed450513          	addi	a0,a0,-300 # ed4 <CSWTCH.60+0x24>
 228:	6340006f          	j	85c <print>

0000022c <set_leds>:
 22c:	000017b7          	lui	a5,0x1
 230:	ea47a783          	lw	a5,-348(a5) # ea4 <led_start>
 234:	00a7a023          	sw	a0,0(a5)
 238:	00008067          	ret

0000023c <decimal_to_hexdigit>:
 23c:	00a00713          	li	a4,10
 240:	02e547b3          	div	a5,a0,a4
 244:	02e56533          	rem	a0,a0,a4
 248:	00479793          	slli	a5,a5,0x4
 24c:	00a7e533          	or	a0,a5,a0
 250:	00008067          	ret

00000254 <handle_interrupt>:
 254:	ff010113          	addi	sp,sp,-16
 258:	00812423          	sw	s0,8(sp)
 25c:	00050413          	mv	s0,a0
 260:	00001537          	lui	a0,0x1
 264:	eec50513          	addi	a0,a0,-276 # eec <CSWTCH.60+0x3c>
 268:	00112623          	sw	ra,12(sp)
 26c:	5f0000ef          	jal	85c <print>
 270:	00001537          	lui	a0,0x1
 274:	f0450513          	addi	a0,a0,-252 # f04 <CSWTCH.60+0x54>
 278:	5e4000ef          	jal	85c <print>
 27c:	00040513          	mv	a0,s0
 280:	614000ef          	jal	894 <print_dec>
 284:	00812403          	lw	s0,8(sp)
 288:	00c12083          	lw	ra,12(sp)
 28c:	00001537          	lui	a0,0x1
 290:	f0c50513          	addi	a0,a0,-244 # f0c <CSWTCH.60+0x5c>
 294:	01010113          	addi	sp,sp,16
 298:	5c40006f          	j	85c <print>

0000029c <labinit>:
 29c:	000017b7          	lui	a5,0x1
 2a0:	ea07a683          	lw	a3,-352(a5) # ea0 <timer_start>
 2a4:	000017b7          	lui	a5,0x1
 2a8:	e9c7a703          	lw	a4,-356(a5) # e9c <timer_control>
 2ac:	002dc7b7          	lui	a5,0x2dc
 2b0:	6c078793          	addi	a5,a5,1728 # 2dc6c0 <_stack_end+0x1db6fc>
 2b4:	00f6a023          	sw	a5,0(a3)
 2b8:	00200793          	li	a5,2
 2bc:	00f72023          	sw	a5,0(a4)
 2c0:	00008067          	ret

000002c4 <main>:
 2c4:	000017b7          	lui	a5,0x1
 2c8:	ea07a683          	lw	a3,-352(a5) # ea0 <timer_start>
 2cc:	000017b7          	lui	a5,0x1
 2d0:	f4010113          	addi	sp,sp,-192
 2d4:	e9c7a703          	lw	a4,-356(a5) # e9c <timer_control>
 2d8:	002dc7b7          	lui	a5,0x2dc
 2dc:	0a112e23          	sw	ra,188(sp)
 2e0:	0a812c23          	sw	s0,184(sp)
 2e4:	0a912a23          	sw	s1,180(sp)
 2e8:	0b212823          	sw	s2,176(sp)
 2ec:	0b312623          	sw	s3,172(sp)
 2f0:	0b412423          	sw	s4,168(sp)
 2f4:	0b512223          	sw	s5,164(sp)
 2f8:	0b612023          	sw	s6,160(sp)
 2fc:	09712e23          	sw	s7,156(sp)
 300:	09812c23          	sw	s8,152(sp)
 304:	09912a23          	sw	s9,148(sp)
 308:	09a12823          	sw	s10,144(sp)
 30c:	09b12623          	sw	s11,140(sp)
 310:	6c078793          	addi	a5,a5,1728 # 2dc6c0 <_stack_end+0x1db6fc>
 314:	00f6a023          	sw	a5,0(a3)
 318:	00200793          	li	a5,2
 31c:	00f72023          	sw	a5,0(a4)
 320:	00012e23          	sw	zero,28(sp)
 324:	02012023          	sw	zero,32(sp)
 328:	02012223          	sw	zero,36(sp)
 32c:	06012223          	sw	zero,100(sp)
 330:	06412703          	lw	a4,100(sp)
 334:	04000c37          	lui	s8,0x4000
 338:	050c0c13          	addi	s8,s8,80 # 4000050 <_stack_end+0x3eff08c>
 33c:	04000793          	li	a5,64
 340:	01870733          	add	a4,a4,s8
 344:	00f72023          	sw	a5,0(a4)
 348:	01000713          	li	a4,16
 34c:	06e12023          	sw	a4,96(sp)
 350:	06012703          	lw	a4,96(sp)
 354:	04000bb7          	lui	s7,0x4000
 358:	010b8b93          	addi	s7,s7,16 # 4000010 <_stack_end+0x3eff04c>
 35c:	01870733          	add	a4,a4,s8
 360:	00f72023          	sw	a5,0(a4)
 364:	02000713          	li	a4,32
 368:	04e12e23          	sw	a4,92(sp)
 36c:	05c12703          	lw	a4,92(sp)
 370:	000014b7          	lui	s1,0x1
 374:	00000913          	li	s2,0
 378:	01870733          	add	a4,a4,s8
 37c:	00f72023          	sw	a5,0(a4)
 380:	03000713          	li	a4,48
 384:	04e12c23          	sw	a4,88(sp)
 388:	05812703          	lw	a4,88(sp)
 38c:	00001db7          	lui	s11,0x1
 390:	00001437          	lui	s0,0x1
 394:	01870733          	add	a4,a4,s8
 398:	00f72023          	sw	a5,0(a4)
 39c:	04f12a23          	sw	a5,84(sp)
 3a0:	05412703          	lw	a4,84(sp)
 3a4:	00001b37          	lui	s6,0x1
 3a8:	00001ab7          	lui	s5,0x1
 3ac:	01870733          	add	a4,a4,s8
 3b0:	00f72023          	sw	a5,0(a4)
 3b4:	05000713          	li	a4,80
 3b8:	04e12823          	sw	a4,80(sp)
 3bc:	05012703          	lw	a4,80(sp)
 3c0:	00001a37          	lui	s4,0x1
 3c4:	eb048493          	addi	s1,s1,-336 # eb0 <CSWTCH.60>
 3c8:	01870733          	add	a4,a4,s8
 3cc:	00f72023          	sw	a5,0(a4)
 3d0:	000ba503          	lw	a0,0(s7)
 3d4:	00100d13          	li	s10,1
 3d8:	00900c93          	li	s9,9
 3dc:	3ff57513          	andi	a0,a0,1023
 3e0:	4b4000ef          	jal	894 <print_dec>
 3e4:	040007b7          	lui	a5,0x4000
 3e8:	0d078793          	addi	a5,a5,208 # 40000d0 <_stack_end+0x3eff10c>
 3ec:	00f12623          	sw	a5,12(sp)
 3f0:	03b00993          	li	s3,59
 3f4:	000017b7          	lui	a5,0x1
 3f8:	e987a703          	lw	a4,-360(a5) # e98 <timer_event_flag>
 3fc:	00072783          	lw	a5,0(a4)
 400:	0017f793          	andi	a5,a5,1
 404:	fe078ce3          	beqz	a5,3fc <main+0x138>
 408:	01a72023          	sw	s10,0(a4)
 40c:	eacda783          	lw	a5,-340(s11) # eac <timeoutcount>
 410:	00178793          	addi	a5,a5,1
 414:	eafda623          	sw	a5,-340(s11)
 418:	eacda783          	lw	a5,-340(s11)
 41c:	fefcd0e3          	bge	s9,a5,3fc <main+0x138>
 420:	ea842583          	lw	a1,-344(s0) # ea8 <mytime>
 424:	e68b0513          	addi	a0,s6,-408 # e68 <textstring>
 428:	ea0da623          	sw	zero,-340(s11)
 42c:	0dd000ef          	jal	d08 <time2string>
 430:	e68b0513          	addi	a0,s6,-408
 434:	021000ef          	jal	c54 <display_string>
 438:	3e800513          	li	a0,1000
 43c:	0a9000ef          	jal	ce4 <delay>
 440:	ea840513          	addi	a0,s0,-344
 444:	029000ef          	jal	c6c <tick>
 448:	ea842783          	lw	a5,-344(s0)
 44c:	00f7f713          	andi	a4,a5,15
 450:	4047d593          	srai	a1,a5,0x4
 454:	02e12423          	sw	a4,40(sp)
 458:	00f5f593          	andi	a1,a1,15
 45c:	4087d713          	srai	a4,a5,0x8
 460:	02b12623          	sw	a1,44(sp)
 464:	00f77713          	andi	a4,a4,15
 468:	40c7d593          	srai	a1,a5,0xc
 46c:	02e12823          	sw	a4,48(sp)
 470:	00f5f593          	andi	a1,a1,15
 474:	4107d713          	srai	a4,a5,0x10
 478:	02b12a23          	sw	a1,52(sp)
 47c:	00f77713          	andi	a4,a4,15
 480:	4147d793          	srai	a5,a5,0x14
 484:	02e12c23          	sw	a4,56(sp)
 488:	00f7f793          	andi	a5,a5,15
 48c:	02f12e23          	sw	a5,60(sp)
 490:	03c12703          	lw	a4,60(sp)
 494:	03812583          	lw	a1,56(sp)
 498:	00271793          	slli	a5,a4,0x2
 49c:	00e787b3          	add	a5,a5,a4
 4a0:	00179793          	slli	a5,a5,0x1
 4a4:	00b787b3          	add	a5,a5,a1
 4a8:	00f12e23          	sw	a5,28(sp)
 4ac:	03412703          	lw	a4,52(sp)
 4b0:	03012583          	lw	a1,48(sp)
 4b4:	00271793          	slli	a5,a4,0x2
 4b8:	00e787b3          	add	a5,a5,a4
 4bc:	00179793          	slli	a5,a5,0x1
 4c0:	00b787b3          	add	a5,a5,a1
 4c4:	02f12023          	sw	a5,32(sp)
 4c8:	02c12703          	lw	a4,44(sp)
 4cc:	02812583          	lw	a1,40(sp)
 4d0:	00271793          	slli	a5,a4,0x2
 4d4:	00e787b3          	add	a5,a5,a4
 4d8:	00179793          	slli	a5,a5,0x1
 4dc:	00b787b3          	add	a5,a5,a1
 4e0:	02f12223          	sw	a5,36(sp)
 4e4:	000ba783          	lw	a5,0(s7)
 4e8:	3ff7f793          	andi	a5,a5,1023
 4ec:	04f12023          	sw	a5,64(sp)
 4f0:	00c12783          	lw	a5,12(sp)
 4f4:	0007a783          	lw	a5,0(a5)
 4f8:	0017f793          	andi	a5,a5,1
 4fc:	04f12223          	sw	a5,68(sp)
 500:	04412783          	lw	a5,68(sp)
 504:	06078c63          	beqz	a5,57c <main+0x2b8>
 508:	04012783          	lw	a5,64(sp)
 50c:	00200713          	li	a4,2
 510:	4087d793          	srai	a5,a5,0x8
 514:	0037f793          	andi	a5,a5,3
 518:	04f12423          	sw	a5,72(sp)
 51c:	04012783          	lw	a5,64(sp)
 520:	03f7f793          	andi	a5,a5,63
 524:	04f12623          	sw	a5,76(sp)
 528:	04812783          	lw	a5,72(sp)
 52c:	2ae78c63          	beq	a5,a4,7e4 <main+0x520>
 530:	00300713          	li	a4,3
 534:	2ae78263          	beq	a5,a4,7d8 <main+0x514>
 538:	01a79663          	bne	a5,s10,544 <main+0x280>
 53c:	04c12783          	lw	a5,76(sp)
 540:	02f12223          	sw	a5,36(sp)
 544:	000017b7          	lui	a5,0x1
 548:	f1078513          	addi	a0,a5,-240 # f10 <CSWTCH.60+0x60>
 54c:	310000ef          	jal	85c <print>
 550:	04812503          	lw	a0,72(sp)
 554:	340000ef          	jal	894 <print_dec>
 558:	f0ca8513          	addi	a0,s5,-244 # f0c <CSWTCH.60+0x5c>
 55c:	300000ef          	jal	85c <print>
 560:	000017b7          	lui	a5,0x1
 564:	f2078513          	addi	a0,a5,-224 # f20 <CSWTCH.60+0x70>
 568:	2f4000ef          	jal	85c <print>
 56c:	04c12503          	lw	a0,76(sp)
 570:	324000ef          	jal	894 <print_dec>
 574:	f0ca8513          	addi	a0,s5,-244
 578:	2e4000ef          	jal	85c <print>
 57c:	02412783          	lw	a5,36(sp)
 580:	02f9d063          	bge	s3,a5,5a0 <main+0x2dc>
 584:	02412783          	lw	a5,36(sp)
 588:	03c00713          	li	a4,60
 58c:	02e7e7b3          	rem	a5,a5,a4
 590:	02f12223          	sw	a5,36(sp)
 594:	02012783          	lw	a5,32(sp)
 598:	00178793          	addi	a5,a5,1
 59c:	02f12023          	sw	a5,32(sp)
 5a0:	02012783          	lw	a5,32(sp)
 5a4:	02f9d063          	bge	s3,a5,5c4 <main+0x300>
 5a8:	02012783          	lw	a5,32(sp)
 5ac:	03c00713          	li	a4,60
 5b0:	02e7e7b3          	rem	a5,a5,a4
 5b4:	02f12023          	sw	a5,32(sp)
 5b8:	01c12783          	lw	a5,28(sp)
 5bc:	00178793          	addi	a5,a5,1
 5c0:	00f12e23          	sw	a5,28(sp)
 5c4:	000017b7          	lui	a5,0x1
 5c8:	f3078513          	addi	a0,a5,-208 # f30 <CSWTCH.60+0x80>
 5cc:	290000ef          	jal	85c <print>
 5d0:	01c12503          	lw	a0,28(sp)
 5d4:	2c0000ef          	jal	894 <print_dec>
 5d8:	f38a0513          	addi	a0,s4,-200 # f38 <CSWTCH.60+0x88>
 5dc:	280000ef          	jal	85c <print>
 5e0:	02012503          	lw	a0,32(sp)
 5e4:	2b0000ef          	jal	894 <print_dec>
 5e8:	f38a0513          	addi	a0,s4,-200
 5ec:	270000ef          	jal	85c <print>
 5f0:	02412503          	lw	a0,36(sp)
 5f4:	2a0000ef          	jal	894 <print_dec>
 5f8:	f0ca8513          	addi	a0,s5,-244
 5fc:	260000ef          	jal	85c <print>
 600:	02412783          	lw	a5,36(sp)
 604:	00a00713          	li	a4,10
 608:	06012e23          	sw	zero,124(sp)
 60c:	02e7e7b3          	rem	a5,a5,a4
 610:	00800593          	li	a1,8
 614:	04000713          	li	a4,64
 618:	fff78793          	addi	a5,a5,-1
 61c:	00f5e863          	bltu	a1,a5,62c <main+0x368>
 620:	00279793          	slli	a5,a5,0x2
 624:	00f487b3          	add	a5,s1,a5
 628:	0007a703          	lw	a4,0(a5)
 62c:	07c12783          	lw	a5,124(sp)
 630:	00800593          	li	a1,8
 634:	018787b3          	add	a5,a5,s8
 638:	00e7a023          	sw	a4,0(a5)
 63c:	02412783          	lw	a5,36(sp)
 640:	01000713          	li	a4,16
 644:	06e12c23          	sw	a4,120(sp)
 648:	00a00713          	li	a4,10
 64c:	02e7c7b3          	div	a5,a5,a4
 650:	04000713          	li	a4,64
 654:	fff78793          	addi	a5,a5,-1
 658:	00f5e863          	bltu	a1,a5,668 <main+0x3a4>
 65c:	00279793          	slli	a5,a5,0x2
 660:	00f487b3          	add	a5,s1,a5
 664:	0007a703          	lw	a4,0(a5)
 668:	07812783          	lw	a5,120(sp)
 66c:	00800593          	li	a1,8
 670:	018787b3          	add	a5,a5,s8
 674:	00e7a023          	sw	a4,0(a5)
 678:	02012783          	lw	a5,32(sp)
 67c:	02000713          	li	a4,32
 680:	06e12a23          	sw	a4,116(sp)
 684:	00a00713          	li	a4,10
 688:	02e7e7b3          	rem	a5,a5,a4
 68c:	04000713          	li	a4,64
 690:	fff78793          	addi	a5,a5,-1
 694:	00f5e863          	bltu	a1,a5,6a4 <main+0x3e0>
 698:	00279793          	slli	a5,a5,0x2
 69c:	00f487b3          	add	a5,s1,a5
 6a0:	0007a703          	lw	a4,0(a5)
 6a4:	07412783          	lw	a5,116(sp)
 6a8:	00800593          	li	a1,8
 6ac:	018787b3          	add	a5,a5,s8
 6b0:	00e7a023          	sw	a4,0(a5)
 6b4:	02012783          	lw	a5,32(sp)
 6b8:	03000713          	li	a4,48
 6bc:	06e12823          	sw	a4,112(sp)
 6c0:	00a00713          	li	a4,10
 6c4:	02e7c7b3          	div	a5,a5,a4
 6c8:	04000713          	li	a4,64
 6cc:	fff78793          	addi	a5,a5,-1
 6d0:	00f5e863          	bltu	a1,a5,6e0 <main+0x41c>
 6d4:	00279793          	slli	a5,a5,0x2
 6d8:	00f487b3          	add	a5,s1,a5
 6dc:	0007a703          	lw	a4,0(a5)
 6e0:	07012783          	lw	a5,112(sp)
 6e4:	00800593          	li	a1,8
 6e8:	018787b3          	add	a5,a5,s8
 6ec:	00e7a023          	sw	a4,0(a5)
 6f0:	01c12783          	lw	a5,28(sp)
 6f4:	04000713          	li	a4,64
 6f8:	06e12623          	sw	a4,108(sp)
 6fc:	00a00713          	li	a4,10
 700:	02e7e7b3          	rem	a5,a5,a4
 704:	04000713          	li	a4,64
 708:	fff78793          	addi	a5,a5,-1
 70c:	00f5e863          	bltu	a1,a5,71c <main+0x458>
 710:	00279793          	slli	a5,a5,0x2
 714:	00f487b3          	add	a5,s1,a5
 718:	0007a703          	lw	a4,0(a5)
 71c:	06c12783          	lw	a5,108(sp)
 720:	00800593          	li	a1,8
 724:	018787b3          	add	a5,a5,s8
 728:	00e7a023          	sw	a4,0(a5)
 72c:	01c12783          	lw	a5,28(sp)
 730:	05000713          	li	a4,80
 734:	06e12423          	sw	a4,104(sp)
 738:	00a00713          	li	a4,10
 73c:	02e7c7b3          	div	a5,a5,a4
 740:	04000713          	li	a4,64
 744:	fff78793          	addi	a5,a5,-1
 748:	00f5e863          	bltu	a1,a5,758 <main+0x494>
 74c:	00279793          	slli	a5,a5,0x2
 750:	00f487b3          	add	a5,s1,a5
 754:	0007a703          	lw	a4,0(a5)
 758:	06812783          	lw	a5,104(sp)
 75c:	000016b7          	lui	a3,0x1
 760:	ea46a583          	lw	a1,-348(a3) # ea4 <led_start>
 764:	018787b3          	add	a5,a5,s8
 768:	00e7a023          	sw	a4,0(a5)
 76c:	00190913          	addi	s2,s2,1
 770:	0125a023          	sw	s2,0(a1)
 774:	01c12783          	lw	a5,28(sp)
 778:	01c12e03          	lw	t3,28(sp)
 77c:	00a00713          	li	a4,10
 780:	02012303          	lw	t1,32(sp)
 784:	02012503          	lw	a0,32(sp)
 788:	02412583          	lw	a1,36(sp)
 78c:	02412e83          	lw	t4,36(sp)
 790:	02e7c7b3          	div	a5,a5,a4
 794:	02ee6e33          	rem	t3,t3,a4
 798:	01479793          	slli	a5,a5,0x14
 79c:	02eeeeb3          	rem	t4,t4,a4
 7a0:	010e1e13          	slli	t3,t3,0x10
 7a4:	01c7e7b3          	or	a5,a5,t3
 7a8:	02e34333          	div	t1,t1,a4
 7ac:	01d7e7b3          	or	a5,a5,t4
 7b0:	02e56533          	rem	a0,a0,a4
 7b4:	00c31313          	slli	t1,t1,0xc
 7b8:	0067e7b3          	or	a5,a5,t1
 7bc:	02e5c733          	div	a4,a1,a4
 7c0:	00851593          	slli	a1,a0,0x8
 7c4:	00b7e7b3          	or	a5,a5,a1
 7c8:	00471713          	slli	a4,a4,0x4
 7cc:	00e7e7b3          	or	a5,a5,a4
 7d0:	eaf42423          	sw	a5,-344(s0)
 7d4:	c21ff06f          	j	3f4 <main+0x130>
 7d8:	04c12783          	lw	a5,76(sp)
 7dc:	00f12e23          	sw	a5,28(sp)
 7e0:	d65ff06f          	j	544 <main+0x280>
 7e4:	04c12783          	lw	a5,76(sp)
 7e8:	02f12023          	sw	a5,32(sp)
 7ec:	d59ff06f          	j	544 <main+0x280>

000007f0 <hex2asc>:
 7f0:	01100513          	li	a0,17
 7f4:	ffc10113          	addi	sp,sp,-4
 7f8:	00112023          	sw	ra,0(sp)
 7fc:	018000ef          	jal	814 <hexasc>
 800:	00b00893          	li	a7,11
 804:	00000073          	ecall
 808:	00012083          	lw	ra,0(sp)
 80c:	00410113          	addi	sp,sp,4
 810:	00008067          	ret

00000814 <hexasc>:
 814:	00f00393          	li	t2,15
 818:	00757533          	and	a0,a0,t2
 81c:	00a00293          	li	t0,10
 820:	00554863          	blt	a0,t0,830 <convert_digit>
 824:	03750513          	addi	a0,a0,55
 828:	07f57513          	andi	a0,a0,127
 82c:	00008067          	ret

00000830 <convert_digit>:
 830:	03050513          	addi	a0,a0,48
 834:	07f57513          	andi	a0,a0,127
 838:	00008067          	ret

0000083c <printc>:
 83c:	04000737          	lui	a4,0x4000
 840:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 844:	000106b7          	lui	a3,0x10
 848:	00072783          	lw	a5,0(a4)
 84c:	fed7eee3          	bltu	a5,a3,848 <printc+0xc>
 850:	040007b7          	lui	a5,0x4000
 854:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff07c>
 858:	00008067          	ret

0000085c <print>:
 85c:	00054603          	lbu	a2,0(a0)
 860:	02060863          	beqz	a2,890 <print+0x34>
 864:	04000737          	lui	a4,0x4000
 868:	040005b7          	lui	a1,0x4000
 86c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 870:	000106b7          	lui	a3,0x10
 874:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff07c>
 878:	00072783          	lw	a5,0(a4)
 87c:	fed7eee3          	bltu	a5,a3,878 <print+0x1c>
 880:	00c5a023          	sw	a2,0(a1)
 884:	00154603          	lbu	a2,1(a0)
 888:	00150513          	addi	a0,a0,1
 88c:	fe0616e3          	bnez	a2,878 <print+0x1c>
 890:	00008067          	ret

00000894 <print_dec>:
 894:	3b9ad737          	lui	a4,0x3b9ad
 898:	040006b7          	lui	a3,0x4000
 89c:	04000337          	lui	t1,0x4000
 8a0:	00a00593          	li	a1,10
 8a4:	00000793          	li	a5,0
 8a8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aba3c>
 8ac:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff080>
 8b0:	00010637          	lui	a2,0x10
 8b4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff07c>
 8b8:	00a00893          	li	a7,10
 8bc:	04e57063          	bgeu	a0,a4,8fc <print_dec+0x68>
 8c0:	02079e63          	bnez	a5,8fc <print_dec+0x68>
 8c4:	fff58593          	addi	a1,a1,-1
 8c8:	02e57533          	remu	a0,a0,a4
 8cc:	03175733          	divu	a4,a4,a7
 8d0:	fe0596e3          	bnez	a1,8bc <print_dec+0x28>
 8d4:	02079263          	bnez	a5,8f8 <print_dec+0x64>
 8d8:	04000737          	lui	a4,0x4000
 8dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 8e0:	000106b7          	lui	a3,0x10
 8e4:	00072783          	lw	a5,0(a4)
 8e8:	fed7eee3          	bltu	a5,a3,8e4 <print_dec+0x50>
 8ec:	040007b7          	lui	a5,0x4000
 8f0:	03000713          	li	a4,48
 8f4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff07c>
 8f8:	00008067          	ret
 8fc:	02e55833          	divu	a6,a0,a4
 900:	03080813          	addi	a6,a6,48
 904:	0ff87813          	zext.b	a6,a6
 908:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe96a>
 90c:	fec7eee3          	bltu	a5,a2,908 <print_dec+0x74>
 910:	01032023          	sw	a6,0(t1)
 914:	00100793          	li	a5,1
 918:	fadff06f          	j	8c4 <print_dec+0x30>

0000091c <print_hex32>:
 91c:	04000737          	lui	a4,0x4000
 920:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 924:	000106b7          	lui	a3,0x10
 928:	00072783          	lw	a5,0(a4)
 92c:	fed7eee3          	bltu	a5,a3,928 <print_hex32+0xc>
 930:	03000693          	li	a3,48
 934:	040007b7          	lui	a5,0x4000
 938:	04000737          	lui	a4,0x4000
 93c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff07c>
 940:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 944:	000106b7          	lui	a3,0x10
 948:	00072783          	lw	a5,0(a4)
 94c:	fed7eee3          	bltu	a5,a3,948 <print_hex32+0x2c>
 950:	04000837          	lui	a6,0x4000
 954:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff07c>
 958:	04000737          	lui	a4,0x4000
 95c:	07800793          	li	a5,120
 960:	00f82023          	sw	a5,0(a6)
 964:	01c00613          	li	a2,28
 968:	00900313          	li	t1,9
 96c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 970:	000106b7          	lui	a3,0x10
 974:	ffc00893          	li	a7,-4
 978:	00c557b3          	srl	a5,a0,a2
 97c:	00f7f793          	andi	a5,a5,15
 980:	03778593          	addi	a1,a5,55
 984:	00f36463          	bltu	t1,a5,98c <print_hex32+0x70>
 988:	03078593          	addi	a1,a5,48
 98c:	00072783          	lw	a5,0(a4)
 990:	fed7eee3          	bltu	a5,a3,98c <print_hex32+0x70>
 994:	00b82023          	sw	a1,0(a6)
 998:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe966>
 99c:	fd161ee3          	bne	a2,a7,978 <print_hex32+0x5c>
 9a0:	00008067          	ret

000009a4 <handle_exception>:
 9a4:	00200793          	li	a5,2
 9a8:	18f80863          	beq	a6,a5,b38 <handle_exception+0x194>
 9ac:	00b00793          	li	a5,11
 9b0:	12f80063          	beq	a6,a5,ad0 <handle_exception+0x12c>
 9b4:	04000737          	lui	a4,0x4000
 9b8:	14081463          	bnez	a6,b00 <handle_exception+0x15c>
 9bc:	04000837          	lui	a6,0x4000
 9c0:	00001637          	lui	a2,0x1
 9c4:	f3c60613          	addi	a2,a2,-196 # f3c <CSWTCH.60+0x8c>
 9c8:	00a00593          	li	a1,10
 9cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 9d0:	000106b7          	lui	a3,0x10
 9d4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff07c>
 9d8:	00072783          	lw	a5,0(a4)
 9dc:	fed7eee3          	bltu	a5,a3,9d8 <handle_exception+0x34>
 9e0:	00b82023          	sw	a1,0(a6)
 9e4:	00164583          	lbu	a1,1(a2)
 9e8:	00160613          	addi	a2,a2,1
 9ec:	fe0596e3          	bnez	a1,9d8 <handle_exception+0x34>
 9f0:	04000737          	lui	a4,0x4000
 9f4:	04000837          	lui	a6,0x4000
 9f8:	00001637          	lui	a2,0x1
 9fc:	fb060613          	addi	a2,a2,-80 # fb0 <CSWTCH.60+0x100>
 a00:	04500593          	li	a1,69
 a04:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 a08:	000106b7          	lui	a3,0x10
 a0c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff07c>
 a10:	00072783          	lw	a5,0(a4)
 a14:	fed7eee3          	bltu	a5,a3,a10 <handle_exception+0x6c>
 a18:	00b82023          	sw	a1,0(a6)
 a1c:	00164583          	lbu	a1,1(a2)
 a20:	00160613          	addi	a2,a2,1
 a24:	fe0596e3          	bnez	a1,a10 <handle_exception+0x6c>
 a28:	04000737          	lui	a4,0x4000
 a2c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 a30:	000106b7          	lui	a3,0x10
 a34:	00072783          	lw	a5,0(a4)
 a38:	fed7eee3          	bltu	a5,a3,a34 <handle_exception+0x90>
 a3c:	03000693          	li	a3,48
 a40:	040007b7          	lui	a5,0x4000
 a44:	04000737          	lui	a4,0x4000
 a48:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff07c>
 a4c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 a50:	000106b7          	lui	a3,0x10
 a54:	00072783          	lw	a5,0(a4)
 a58:	fed7eee3          	bltu	a5,a3,a54 <handle_exception+0xb0>
 a5c:	04000837          	lui	a6,0x4000
 a60:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff07c>
 a64:	04000737          	lui	a4,0x4000
 a68:	07800793          	li	a5,120
 a6c:	00f82023          	sw	a5,0(a6)
 a70:	01c00613          	li	a2,28
 a74:	00900313          	li	t1,9
 a78:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 a7c:	000106b7          	lui	a3,0x10
 a80:	ffc00893          	li	a7,-4
 a84:	00c557b3          	srl	a5,a0,a2
 a88:	00f7f793          	andi	a5,a5,15
 a8c:	03778593          	addi	a1,a5,55
 a90:	00f36463          	bltu	t1,a5,a98 <handle_exception+0xf4>
 a94:	03078593          	addi	a1,a5,48
 a98:	00072783          	lw	a5,0(a4)
 a9c:	fed7eee3          	bltu	a5,a3,a98 <handle_exception+0xf4>
 aa0:	00b82023          	sw	a1,0(a6)
 aa4:	ffc60613          	addi	a2,a2,-4
 aa8:	fd161ee3          	bne	a2,a7,a84 <handle_exception+0xe0>
 aac:	04000737          	lui	a4,0x4000
 ab0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 ab4:	000106b7          	lui	a3,0x10
 ab8:	00072783          	lw	a5,0(a4)
 abc:	fed7eee3          	bltu	a5,a3,ab8 <handle_exception+0x114>
 ac0:	040007b7          	lui	a5,0x4000
 ac4:	00a00713          	li	a4,10
 ac8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff07c>
 acc:	0000006f          	j	acc <handle_exception+0x128>
 ad0:	00400793          	li	a5,4
 ad4:	0af88063          	beq	a7,a5,b74 <handle_exception+0x1d0>
 ad8:	0d089a63          	bne	a7,a6,bac <handle_exception+0x208>
 adc:	04000737          	lui	a4,0x4000
 ae0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 ae4:	000106b7          	lui	a3,0x10
 ae8:	00072783          	lw	a5,0(a4)
 aec:	fed7eee3          	bltu	a5,a3,ae8 <handle_exception+0x144>
 af0:	040007b7          	lui	a5,0x4000
 af4:	0ff57513          	zext.b	a0,a0
 af8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff07c>
 afc:	00008067          	ret
 b00:	04000837          	lui	a6,0x4000
 b04:	00001637          	lui	a2,0x1
 b08:	f9060613          	addi	a2,a2,-112 # f90 <CSWTCH.60+0xe0>
 b0c:	00a00593          	li	a1,10
 b10:	04470713          	addi	a4,a4,68
 b14:	000106b7          	lui	a3,0x10
 b18:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff07c>
 b1c:	00072783          	lw	a5,0(a4)
 b20:	fed7eee3          	bltu	a5,a3,b1c <handle_exception+0x178>
 b24:	00b82023          	sw	a1,0(a6)
 b28:	00164583          	lbu	a1,1(a2)
 b2c:	00160613          	addi	a2,a2,1
 b30:	fe0596e3          	bnez	a1,b1c <handle_exception+0x178>
 b34:	ebdff06f          	j	9f0 <handle_exception+0x4c>
 b38:	04000737          	lui	a4,0x4000
 b3c:	04000837          	lui	a6,0x4000
 b40:	00001637          	lui	a2,0x1
 b44:	f6c60613          	addi	a2,a2,-148 # f6c <CSWTCH.60+0xbc>
 b48:	00a00593          	li	a1,10
 b4c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 b50:	000106b7          	lui	a3,0x10
 b54:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff07c>
 b58:	00072783          	lw	a5,0(a4)
 b5c:	fed7eee3          	bltu	a5,a3,b58 <handle_exception+0x1b4>
 b60:	00b82023          	sw	a1,0(a6)
 b64:	00164583          	lbu	a1,1(a2)
 b68:	00160613          	addi	a2,a2,1
 b6c:	fe0596e3          	bnez	a1,b58 <handle_exception+0x1b4>
 b70:	e81ff06f          	j	9f0 <handle_exception+0x4c>
 b74:	00054603          	lbu	a2,0(a0)
 b78:	02060a63          	beqz	a2,bac <handle_exception+0x208>
 b7c:	04000737          	lui	a4,0x4000
 b80:	040005b7          	lui	a1,0x4000
 b84:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff080>
 b88:	000106b7          	lui	a3,0x10
 b8c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff07c>
 b90:	00072783          	lw	a5,0(a4)
 b94:	fed7eee3          	bltu	a5,a3,b90 <handle_exception+0x1ec>
 b98:	00c5a023          	sw	a2,0(a1)
 b9c:	00154603          	lbu	a2,1(a0)
 ba0:	00150513          	addi	a0,a0,1
 ba4:	fe0616e3          	bnez	a2,b90 <handle_exception+0x1ec>
 ba8:	00008067          	ret
 bac:	00008067          	ret

00000bb0 <nextprime>:
 bb0:	00200713          	li	a4,2
 bb4:	00050793          	mv	a5,a0
 bb8:	02a74063          	blt	a4,a0,bd8 <nextprime+0x28>
 bbc:	00100513          	li	a0,1
 bc0:	00f05a63          	blez	a5,bd4 <nextprime+0x24>
 bc4:	fff78793          	addi	a5,a5,-1
 bc8:	00f037b3          	snez	a5,a5
 bcc:	00278513          	addi	a0,a5,2
 bd0:	00008067          	ret
 bd4:	00008067          	ret
 bd8:	00150793          	addi	a5,a0,1
 bdc:	0017e513          	ori	a0,a5,1
 be0:	00300613          	li	a2,3
 be4:	02c567b3          	rem	a5,a0,a2
 be8:	40155693          	srai	a3,a0,0x1
 bec:	02078263          	beqz	a5,c10 <nextprime+0x60>
 bf0:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe96c>
 bf4:	00300793          	li	a5,3
 bf8:	00c0006f          	j	c04 <nextprime+0x54>
 bfc:	02f56733          	rem	a4,a0,a5
 c00:	00070863          	beqz	a4,c10 <nextprime+0x60>
 c04:	00178793          	addi	a5,a5,1
 c08:	fef69ae3          	bne	a3,a5,bfc <nextprime+0x4c>
 c0c:	00008067          	ret
 c10:	00250513          	addi	a0,a0,2
 c14:	fd1ff06f          	j	be4 <nextprime+0x34>

00000c18 <timetemplate>:
 c18:	00000517          	auipc	a0,0x0
 c1c:	27c50513          	addi	a0,a0,636 # e94 <timstr>
 c20:	034000ef          	jal	c54 <display_string>
 c24:	3e800513          	li	a0,1000
 c28:	0bc000ef          	jal	ce4 <delay>
 c2c:	00000517          	auipc	a0,0x0
 c30:	26450513          	addi	a0,a0,612 # e90 <mytime>
 c34:	038000ef          	jal	c6c <tick>
 c38:	00000517          	auipc	a0,0x0
 c3c:	25c50513          	addi	a0,a0,604 # e94 <timstr>
 c40:	00000297          	auipc	t0,0x0
 c44:	25028293          	addi	t0,t0,592 # e90 <mytime>
 c48:	0002a583          	lw	a1,0(t0)
 c4c:	0bc000ef          	jal	d08 <time2string>
 c50:	fc9ff06f          	j	c18 <timetemplate>

00000c54 <display_string>:
 c54:	00400893          	li	a7,4
 c58:	00000073          	ecall
 c5c:	00a00513          	li	a0,10
 c60:	00b00893          	li	a7,11
 c64:	00000073          	ecall
 c68:	00008067          	ret

00000c6c <tick>:
 c6c:	00052283          	lw	t0,0(a0)
 c70:	00128293          	addi	t0,t0,1
 c74:	00f2f313          	andi	t1,t0,15
 c78:	00a33393          	sltiu	t2,t1,10
 c7c:	06039063          	bnez	t2,cdc <tiend>
 c80:	00628293          	addi	t0,t0,6
 c84:	0f02f313          	andi	t1,t0,240
 c88:	06033393          	sltiu	t2,t1,96
 c8c:	04039863          	bnez	t2,cdc <tiend>
 c90:	0a028293          	addi	t0,t0,160
 c94:	00f00e13          	li	t3,15
 c98:	008e1e13          	slli	t3,t3,0x8
 c9c:	01c2f333          	and	t1,t0,t3
 ca0:	00a00e13          	li	t3,10
 ca4:	008e1e13          	slli	t3,t3,0x8
 ca8:	01c323b3          	slt	t2,t1,t3
 cac:	02039863          	bnez	t2,cdc <tiend>
 cb0:	60028293          	addi	t0,t0,1536
 cb4:	00f00e13          	li	t3,15
 cb8:	00ce1e13          	slli	t3,t3,0xc
 cbc:	01c2f333          	and	t1,t0,t3
 cc0:	00600e13          	li	t3,6
 cc4:	00ce1e13          	slli	t3,t3,0xc
 cc8:	01c323b3          	slt	t2,t1,t3
 ccc:	00039863          	bnez	t2,cdc <tiend>
 cd0:	00a00e13          	li	t3,10
 cd4:	00ce1e13          	slli	t3,t3,0xc
 cd8:	01c282b3          	add	t0,t0,t3

00000cdc <tiend>:
 cdc:	00552023          	sw	t0,0(a0)
 ce0:	00008067          	ret

00000ce4 <delay>:
 ce4:	000012b7          	lui	t0,0x1
 ce8:	38828293          	addi	t0,t0,904 # 1388 <CSWTCH.60+0x4d8>
 cec:	000042b7          	lui	t0,0x4
 cf0:	a9828293          	addi	t0,t0,-1384 # 3a98 <__global_pointer+0x2402>
 cf4:	02a28333          	mul	t1,t0,a0
 cf8:	00000293          	li	t0,0

00000cfc <loop>:
 cfc:	00128293          	addi	t0,t0,1
 d00:	fe535ee3          	bge	t1,t0,cfc <loop>
 d04:	00008067          	ret

00000d08 <time2string>:
 d08:	ff410113          	addi	sp,sp,-12
 d0c:	00112423          	sw	ra,8(sp)
 d10:	00812223          	sw	s0,4(sp)
 d14:	00912023          	sw	s1,0(sp)
 d18:	00050433          	add	s0,a0,zero
 d1c:	000104b3          	add	s1,sp,zero
 d20:	00f00313          	li	t1,15
 d24:	00c31313          	slli	t1,t1,0xc
 d28:	0065f333          	and	t1,a1,t1
 d2c:	00c35513          	srli	a0,t1,0xc
 d30:	064000ef          	jal	d94 <hex2asc>
 d34:	00a40023          	sb	a0,0(s0)
 d38:	00f00313          	li	t1,15
 d3c:	00831313          	slli	t1,t1,0x8
 d40:	0065f333          	and	t1,a1,t1
 d44:	00835513          	srli	a0,t1,0x8
 d48:	04c000ef          	jal	d94 <hex2asc>
 d4c:	00a400a3          	sb	a0,1(s0)
 d50:	03a00513          	li	a0,58
 d54:	00a40123          	sb	a0,2(s0)
 d58:	00f00313          	li	t1,15
 d5c:	00431313          	slli	t1,t1,0x4
 d60:	0065f333          	and	t1,a1,t1
 d64:	00435513          	srli	a0,t1,0x4
 d68:	02c000ef          	jal	d94 <hex2asc>
 d6c:	00a401a3          	sb	a0,3(s0)
 d70:	00f5f513          	andi	a0,a1,15
 d74:	020000ef          	jal	d94 <hex2asc>
 d78:	00a40223          	sb	a0,4(s0)
 d7c:	00040533          	add	a0,s0,zero
 d80:	00048133          	add	sp,s1,zero
 d84:	00012483          	lw	s1,0(sp)
 d88:	00412403          	lw	s0,4(sp)
 d8c:	00812083          	lw	ra,8(sp)
 d90:	00008067          	ret

00000d94 <hex2asc>:
 d94:	ffc10113          	addi	sp,sp,-4
 d98:	00112023          	sw	ra,0(sp)
 d9c:	010000ef          	jal	dac <hexasc>
 da0:	00012083          	lw	ra,0(sp)
 da4:	00410113          	addi	sp,sp,4
 da8:	00008067          	ret

00000dac <hexasc>:
 dac:	00f00393          	li	t2,15
 db0:	00757533          	and	a0,a0,t2
 db4:	00a00293          	li	t0,10
 db8:	00554863          	blt	a0,t0,dc8 <convert_digit>
 dbc:	03750513          	addi	a0,a0,55
 dc0:	07f57513          	andi	a0,a0,127
 dc4:	00008067          	ret

00000dc8 <convert_digit>:
 dc8:	03050513          	addi	a0,a0,48
 dcc:	07f57513          	andi	a0,a0,127
 dd0:	00008067          	ret

Disassembly of section .data:

00000dd4 <welcome_msg>:
 dd4:	3d3d                	.insn	2, 0x3d3d
 dd6:	3d3d                	.insn	2, 0x3d3d
 dd8:	3d3d                	.insn	2, 0x3d3d
 dda:	3d3d                	.insn	2, 0x3d3d
 ddc:	3d3d                	.insn	2, 0x3d3d
 dde:	3d3d                	.insn	2, 0x3d3d
 de0:	3d3d                	.insn	2, 0x3d3d
 de2:	3d3d                	.insn	2, 0x3d3d
 de4:	3d3d                	.insn	2, 0x3d3d
 de6:	3d3d                	.insn	2, 0x3d3d
 de8:	3d3d                	.insn	2, 0x3d3d
 dea:	3d3d                	.insn	2, 0x3d3d
 dec:	3d3d                	.insn	2, 0x3d3d
 dee:	3d3d                	.insn	2, 0x3d3d
 df0:	3d3d                	.insn	2, 0x3d3d
 df2:	3d3d                	.insn	2, 0x3d3d
 df4:	3d3d                	.insn	2, 0x3d3d
 df6:	3d3d                	.insn	2, 0x3d3d
 df8:	3d3d                	.insn	2, 0x3d3d
 dfa:	3d3d                	.insn	2, 0x3d3d
 dfc:	3d3d                	.insn	2, 0x3d3d
 dfe:	3d3d                	.insn	2, 0x3d3d
 e00:	3d3d                	.insn	2, 0x3d3d
 e02:	3d3d                	.insn	2, 0x3d3d
 e04:	3d0a                	.insn	2, 0x3d0a
 e06:	3d3d                	.insn	2, 0x3d3d
 e08:	3d3d                	.insn	2, 0x3d3d
 e0a:	5220                	.insn	2, 0x5220
 e0c:	5349                	.insn	2, 0x5349
 e0e:	20562d43          	.insn	4, 0x20562d43
 e12:	6f42                	.insn	2, 0x6f42
 e14:	552d746f          	jal	s0,d8366 <__global_pointer+0xd6cd0>
 e18:	2070                	.insn	2, 0x2070
 e1a:	7250                	.insn	2, 0x7250
 e1c:	7365636f          	jal	t1,57552 <__global_pointer+0x55ebc>
 e20:	6f4e2073          	csrs	0x6f4,t3
 e24:	6f432077          	.insn	4, 0x6f432077
 e28:	706d                	.insn	2, 0x706d
 e2a:	656c                	.insn	2, 0x656c
 e2c:	6574                	.insn	2, 0x6574
 e2e:	3d20                	.insn	2, 0x3d20
 e30:	3d3d                	.insn	2, 0x3d3d
 e32:	3d3d                	.insn	2, 0x3d3d
 e34:	0a3d                	.insn	2, 0x0a3d
 e36:	3d3d                	.insn	2, 0x3d3d
 e38:	3d3d                	.insn	2, 0x3d3d
 e3a:	3d3d                	.insn	2, 0x3d3d
 e3c:	3d3d                	.insn	2, 0x3d3d
 e3e:	3d3d                	.insn	2, 0x3d3d
 e40:	3d3d                	.insn	2, 0x3d3d
 e42:	3d3d                	.insn	2, 0x3d3d
 e44:	3d3d                	.insn	2, 0x3d3d
 e46:	3d3d                	.insn	2, 0x3d3d
 e48:	3d3d                	.insn	2, 0x3d3d
 e4a:	3d3d                	.insn	2, 0x3d3d
 e4c:	3d3d                	.insn	2, 0x3d3d
 e4e:	3d3d                	.insn	2, 0x3d3d
 e50:	3d3d                	.insn	2, 0x3d3d
 e52:	3d3d                	.insn	2, 0x3d3d
 e54:	3d3d                	.insn	2, 0x3d3d
 e56:	3d3d                	.insn	2, 0x3d3d
 e58:	3d3d                	.insn	2, 0x3d3d
 e5a:	3d3d                	.insn	2, 0x3d3d
 e5c:	3d3d                	.insn	2, 0x3d3d
 e5e:	3d3d                	.insn	2, 0x3d3d
 e60:	3d3d                	.insn	2, 0x3d3d
 e62:	3d3d                	.insn	2, 0x3d3d
 e64:	3d3d                	.insn	2, 0x3d3d
 e66:	000a                	.insn	2, 0x000a

00000e68 <textstring>:
 e68:	6574                	.insn	2, 0x6574
 e6a:	7478                	.insn	2, 0x7478
 e6c:	202c                	.insn	2, 0x202c
 e6e:	6f6d                	.insn	2, 0x6f6d
 e70:	6572                	.insn	2, 0x6572
 e72:	7420                	.insn	2, 0x7420
 e74:	7865                	.insn	2, 0x7865
 e76:	2c74                	.insn	2, 0x2c74
 e78:	6120                	.insn	2, 0x6120
 e7a:	646e                	.insn	2, 0x646e
 e7c:	6520                	.insn	2, 0x6520
 e7e:	6576                	.insn	2, 0x6576
 e80:	206e                	.insn	2, 0x206e
 e82:	6f6d                	.insn	2, 0x6f6d
 e84:	6572                	.insn	2, 0x6572
 e86:	7420                	.insn	2, 0x7420
 e88:	7865                	.insn	2, 0x7865
 e8a:	2174                	.insn	2, 0x2174
 e8c:	0000                	.insn	2, 0x
	...

00000e90 <mytime>:
 e90:	00005957          	.insn	4, 0x5957

00000e94 <timstr>:
 e94:	0000                	.insn	2, 0x
	...

00000e98 <timer_event_flag>:
 e98:	0028                	.insn	2, 0x0028
 e9a:	0400                	.insn	2, 0x0400

00000e9c <timer_control>:
 e9c:	0024                	.insn	2, 0x0024
 e9e:	0400                	.insn	2, 0x0400

00000ea0 <timer_start>:
 ea0:	0020                	.insn	2, 0x0020
 ea2:	0400                	.insn	2, 0x0400

00000ea4 <led_start>:
 ea4:	0000                	.insn	2, 0x
 ea6:	0400                	.insn	2, 0x0400

00000ea8 <mytime>:
 ea8:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000eb0 <CSWTCH.60>:
 eb0:	0079                	.insn	2, 0x0079
 eb2:	0000                	.insn	2, 0x
 eb4:	0024                	.insn	2, 0x0024
 eb6:	0000                	.insn	2, 0x
 eb8:	0030                	.insn	2, 0x0030
 eba:	0000                	.insn	2, 0x
 ebc:	0019                	.insn	2, 0x0019
 ebe:	0000                	.insn	2, 0x
 ec0:	0012                	.insn	2, 0x0012
 ec2:	0000                	.insn	2, 0x
 ec4:	0002                	.insn	2, 0x0002
 ec6:	0000                	.insn	2, 0x
 ec8:	0078                	.insn	2, 0x0078
 eca:	0000                	.insn	2, 0x
 ecc:	0000                	.insn	2, 0x
 ece:	0000                	.insn	2, 0x
 ed0:	0018                	.insn	2, 0x0018
	...

Disassembly of section .rodata.str1.4:

00000ed4 <.rodata.str1.4>:
 ed4:	6e49                	.insn	2, 0x6e49
 ed6:	6176                	.insn	2, 0x6176
 ed8:	696c                	.insn	2, 0x696c
 eda:	2064                	.insn	2, 0x2064
 edc:	6964                	.insn	2, 0x6964
 ede:	616c7073          	csrci	0x616,24
 ee2:	2079                	.insn	2, 0x2079
 ee4:	756e                	.insn	2, 0x756e
 ee6:	626d                	.insn	2, 0x626d
 ee8:	7265                	.insn	2, 0x7265
 eea:	000a                	.insn	2, 0x000a
 eec:	6e49                	.insn	2, 0x6e49
 eee:	6574                	.insn	2, 0x6574
 ef0:	7272                	.insn	2, 0x7272
 ef2:	7075                	.insn	2, 0x7075
 ef4:	2074                	.insn	2, 0x2074
 ef6:	7274                	.insn	2, 0x7274
 ef8:	6769                	.insn	2, 0x6769
 efa:	65726567          	.insn	4, 0x65726567
 efe:	0a64                	.insn	2, 0x0a64
 f00:	0000                	.insn	2, 0x
 f02:	0000                	.insn	2, 0x
 f04:	73756143          	.insn	4, 0x73756143
 f08:	3a65                	.insn	2, 0x3a65
 f0a:	0020                	.insn	2, 0x0020
 f0c:	000a                	.insn	2, 0x000a
 f0e:	0000                	.insn	2, 0x
 f10:	4f4d                	.insn	2, 0x4f4d
 f12:	2044                	.insn	2, 0x2044
 f14:	54495753          	.insn	4, 0x54495753
 f18:	53454843          	.insn	4, 0x53454843
 f1c:	203a                	.insn	2, 0x203a
 f1e:	0000                	.insn	2, 0x
 f20:	5055                	.insn	2, 0x5055
 f22:	4144                	.insn	2, 0x4144
 f24:	4554                	.insn	2, 0x4554
 f26:	5620                	.insn	2, 0x5620
 f28:	4c41                	.insn	2, 0x4c41
 f2a:	4555                	.insn	2, 0x4555
 f2c:	203a                	.insn	2, 0x203a
 f2e:	0000                	.insn	2, 0x
 f30:	6954                	.insn	2, 0x6954
 f32:	656d                	.insn	2, 0x656d
 f34:	203a                	.insn	2, 0x203a
 f36:	0000                	.insn	2, 0x
 f38:	003a                	.insn	2, 0x003a
 f3a:	0000                	.insn	2, 0x
 f3c:	5b0a                	.insn	2, 0x5b0a
 f3e:	5845                	.insn	2, 0x5845
 f40:	54504543          	.insn	4, 0x54504543
 f44:	4f49                	.insn	2, 0x4f49
 f46:	5d4e                	.insn	2, 0x5d4e
 f48:	4920                	.insn	2, 0x4920
 f4a:	736e                	.insn	2, 0x736e
 f4c:	7274                	.insn	2, 0x7274
 f4e:	6375                	.insn	2, 0x6375
 f50:	6974                	.insn	2, 0x6974
 f52:	61206e6f          	jal	t3,7564 <__global_pointer+0x5ece>
 f56:	6464                	.insn	2, 0x6464
 f58:	6572                	.insn	2, 0x6572
 f5a:	6d207373          	csrrci	t1,0x6d2,0
 f5e:	7369                	.insn	2, 0x7369
 f60:	6c61                	.insn	2, 0x6c61
 f62:	6769                	.insn	2, 0x6769
 f64:	6d6e                	.insn	2, 0x6d6e
 f66:	6e65                	.insn	2, 0x6e65
 f68:	2e74                	.insn	2, 0x2e74
 f6a:	0020                	.insn	2, 0x0020
 f6c:	5b0a                	.insn	2, 0x5b0a
 f6e:	5845                	.insn	2, 0x5845
 f70:	54504543          	.insn	4, 0x54504543
 f74:	4f49                	.insn	2, 0x4f49
 f76:	5d4e                	.insn	2, 0x5d4e
 f78:	4920                	.insn	2, 0x4920
 f7a:	6c6c                	.insn	2, 0x6c6c
 f7c:	6765                	.insn	2, 0x6765
 f7e:	6c61                	.insn	2, 0x6c61
 f80:	6920                	.insn	2, 0x6920
 f82:	736e                	.insn	2, 0x736e
 f84:	7274                	.insn	2, 0x7274
 f86:	6375                	.insn	2, 0x6375
 f88:	6974                	.insn	2, 0x6974
 f8a:	202e6e6f          	jal	t3,e718c <__global_pointer+0xe5af6>
 f8e:	0000                	.insn	2, 0x
 f90:	5b0a                	.insn	2, 0x5b0a
 f92:	5845                	.insn	2, 0x5845
 f94:	54504543          	.insn	4, 0x54504543
 f98:	4f49                	.insn	2, 0x4f49
 f9a:	5d4e                	.insn	2, 0x5d4e
 f9c:	5520                	.insn	2, 0x5520
 f9e:	6b6e                	.insn	2, 0x6b6e
 fa0:	6f6e                	.insn	2, 0x6f6e
 fa2:	65206e77          	.insn	4, 0x65206e77
 fa6:	7272                	.insn	2, 0x7272
 fa8:	202e726f          	jal	tp,e81aa <__global_pointer+0xe6b14>
 fac:	0000                	.insn	2, 0x
 fae:	0000                	.insn	2, 0x
 fb0:	7845                	.insn	2, 0x7845
 fb2:	74706563          	bltu	zero,t2,16fc <__global_pointer+0x66>
 fb6:	6f69                	.insn	2, 0x6f69
 fb8:	206e                	.insn	2, 0x206e
 fba:	6441                	.insn	2, 0x6441
 fbc:	7264                	.insn	2, 0x7264
 fbe:	7365                	.insn	2, 0x7365
 fc0:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	.insn	2, 0x3331
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

