
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	355000ef          	jal	bf4 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefee23>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	190000ef          	jal	254 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00101117          	auipc	sp,0x101
     14c:	09410113          	addi	sp,sp,148 # 1011dc <_stack_end>
     150:	00001197          	auipc	gp,0x1
     154:	79618193          	addi	gp,gp,1942 # 18e6 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	ecc50513          	addi	a0,a0,-308 # 1024 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	128000ef          	jal	290 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <analyze>:
     170:	03000413          	li	s0,48

00000174 <loop>:
     174:	00040513          	mv	a0,s0
     178:	00b00893          	li	a7,11
     17c:	00000073          	ecall
     180:	00140413          	addi	s0,s0,1
     184:	05a00293          	li	t0,90
     188:	fe82d6e3          	bge	t0,s0,174 <loop>
     18c:	00008067          	ret

00000190 <get_btn>:
     190:	040007b7          	lui	a5,0x4000
     194:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efeef4>
     198:	00157513          	andi	a0,a0,1
     19c:	00008067          	ret

000001a0 <get_sw>:
     1a0:	040007b7          	lui	a5,0x4000
     1a4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efee34>
     1a8:	3ff57513          	andi	a0,a0,1023
     1ac:	00008067          	ret

000001b0 <set_displays>:
     1b0:	00500793          	li	a5,5
     1b4:	06a7e663          	bltu	a5,a0,220 <set_displays+0x70>
     1b8:	ff010113          	addi	sp,sp,-16
     1bc:	00451513          	slli	a0,a0,0x4
     1c0:	00a12623          	sw	a0,12(sp)
     1c4:	fff58593          	addi	a1,a1,-1
     1c8:	00800793          	li	a5,8
     1cc:	04000693          	li	a3,64
     1d0:	02b7f063          	bgeu	a5,a1,1f0 <set_displays+0x40>
     1d4:	00c12783          	lw	a5,12(sp)
     1d8:	04000737          	lui	a4,0x4000
     1dc:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3efee74>
     1e0:	00e787b3          	add	a5,a5,a4
     1e4:	00d7a023          	sw	a3,0(a5)
     1e8:	01010113          	addi	sp,sp,16
     1ec:	00008067          	ret
     1f0:	000017b7          	lui	a5,0x1
     1f4:	00259593          	slli	a1,a1,0x2
     1f8:	10478793          	addi	a5,a5,260 # 1104 <CSWTCH.82>
     1fc:	00b787b3          	add	a5,a5,a1
     200:	0007a683          	lw	a3,0(a5)
     204:	00c12783          	lw	a5,12(sp)
     208:	04000737          	lui	a4,0x4000
     20c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3efee74>
     210:	00e787b3          	add	a5,a5,a4
     214:	00d7a023          	sw	a3,0(a5)
     218:	01010113          	addi	sp,sp,16
     21c:	00008067          	ret
     220:	00001537          	lui	a0,0x1
     224:	12850513          	addi	a0,a0,296 # 1128 <CSWTCH.82+0x24>
     228:	0850006f          	j	aac <print>

0000022c <set_leds>:
     22c:	000017b7          	lui	a5,0x1
     230:	0f87a783          	lw	a5,248(a5) # 10f8 <led_start>
     234:	00a7a023          	sw	a0,0(a5)
     238:	00008067          	ret

0000023c <decimal_to_hexdigit>:
     23c:	00a00713          	li	a4,10
     240:	02e547b3          	div	a5,a0,a4
     244:	02e56533          	rem	a0,a0,a4
     248:	00479793          	slli	a5,a5,0x4
     24c:	00a7e533          	or	a0,a5,a0
     250:	00008067          	ret

00000254 <handle_interrupt>:
     254:	00008067          	ret

00000258 <labinit>:
     258:	000017b7          	lui	a5,0x1
     25c:	0ec7a603          	lw	a2,236(a5) # 10ec <timer_periodl>
     260:	000017b7          	lui	a5,0x1
     264:	0e87a683          	lw	a3,232(a5) # 10e8 <timer_periodh>
     268:	00001737          	lui	a4,0x1
     26c:	0000c7b7          	lui	a5,0xc
     270:	0f072703          	lw	a4,240(a4) # 10f0 <timer_control>
     274:	6c078793          	addi	a5,a5,1728 # c6c0 <__global_pointer+0xadda>
     278:	00f62023          	sw	a5,0(a2)
     27c:	02d00793          	li	a5,45
     280:	00f6a023          	sw	a5,0(a3)
     284:	00600793          	li	a5,6
     288:	00f72023          	sw	a5,0(a4)
     28c:	00008067          	ret

00000290 <main>:
     290:	000017b7          	lui	a5,0x1
     294:	0ec7a603          	lw	a2,236(a5) # 10ec <timer_periodl>
     298:	000017b7          	lui	a5,0x1
     29c:	f5010113          	addi	sp,sp,-176
     2a0:	0e87a683          	lw	a3,232(a5) # 10e8 <timer_periodh>
     2a4:	00001737          	lui	a4,0x1
     2a8:	0000c7b7          	lui	a5,0xc
     2ac:	0f072703          	lw	a4,240(a4) # 10f0 <timer_control>
     2b0:	0a112623          	sw	ra,172(sp)
     2b4:	0a812423          	sw	s0,168(sp)
     2b8:	0a912223          	sw	s1,164(sp)
     2bc:	0b212023          	sw	s2,160(sp)
     2c0:	09312e23          	sw	s3,156(sp)
     2c4:	09412c23          	sw	s4,152(sp)
     2c8:	09512a23          	sw	s5,148(sp)
     2cc:	09612823          	sw	s6,144(sp)
     2d0:	09712623          	sw	s7,140(sp)
     2d4:	09812423          	sw	s8,136(sp)
     2d8:	09912223          	sw	s9,132(sp)
     2dc:	6c078793          	addi	a5,a5,1728 # c6c0 <__global_pointer+0xadda>
     2e0:	00f62023          	sw	a5,0(a2)
     2e4:	02d00793          	li	a5,45
     2e8:	00f6a023          	sw	a5,0(a3)
     2ec:	00600793          	li	a5,6
     2f0:	00f72023          	sw	a5,0(a4)
     2f4:	00012023          	sw	zero,0(sp)
     2f8:	00012223          	sw	zero,4(sp)
     2fc:	00012423          	sw	zero,8(sp)
     300:	04012623          	sw	zero,76(sp)
     304:	04c12703          	lw	a4,76(sp)
     308:	04000437          	lui	s0,0x4000
     30c:	05040413          	addi	s0,s0,80 # 4000050 <_stack_end+0x3efee74>
     310:	04000793          	li	a5,64
     314:	00870733          	add	a4,a4,s0
     318:	00f72023          	sw	a5,0(a4)
     31c:	01000713          	li	a4,16
     320:	04e12423          	sw	a4,72(sp)
     324:	04812703          	lw	a4,72(sp)
     328:	000014b7          	lui	s1,0x1
     32c:	00000a93          	li	s5,0
     330:	00870733          	add	a4,a4,s0
     334:	00f72023          	sw	a5,0(a4)
     338:	02000713          	li	a4,32
     33c:	04e12223          	sw	a4,68(sp)
     340:	04412683          	lw	a3,68(sp)
     344:	04000737          	lui	a4,0x4000
     348:	00001a37          	lui	s4,0x1
     34c:	008686b3          	add	a3,a3,s0
     350:	00f6a023          	sw	a5,0(a3)
     354:	03000693          	li	a3,48
     358:	04d12023          	sw	a3,64(sp)
     35c:	04012683          	lw	a3,64(sp)
     360:	00001937          	lui	s2,0x1
     364:	10448493          	addi	s1,s1,260 # 1104 <CSWTCH.82>
     368:	008686b3          	add	a3,a3,s0
     36c:	00f6a023          	sw	a5,0(a3)
     370:	02f12e23          	sw	a5,60(sp)
     374:	03c12683          	lw	a3,60(sp)
     378:	000019b7          	lui	s3,0x1
     37c:	008686b3          	add	a3,a3,s0
     380:	00f6a023          	sw	a5,0(a3)
     384:	05000693          	li	a3,80
     388:	02d12c23          	sw	a3,56(sp)
     38c:	03812683          	lw	a3,56(sp)
     390:	008686b3          	add	a3,a3,s0
     394:	00f6a023          	sw	a5,0(a3)
     398:	01072503          	lw	a0,16(a4) # 4000010 <_stack_end+0x3efee34>
     39c:	3ff57513          	andi	a0,a0,1023
     3a0:	744000ef          	jal	ae4 <print_dec>
     3a4:	0f4a2803          	lw	a6,244(s4) # 10f4 <timer_status>
     3a8:	04000537          	lui	a0,0x4000
     3ac:	040005b7          	lui	a1,0x4000
     3b0:	01050513          	addi	a0,a0,16 # 4000010 <_stack_end+0x3efee34>
     3b4:	0d058593          	addi	a1,a1,208 # 40000d0 <_stack_end+0x3efeef4>
     3b8:	00200f93          	li	t6,2
     3bc:	00a00693          	li	a3,10
     3c0:	00800613          	li	a2,8
     3c4:	05000f13          	li	t5,80
     3c8:	04000e93          	li	t4,64
     3cc:	01000e13          	li	t3,16
     3d0:	02000313          	li	t1,32
     3d4:	03000893          	li	a7,48
     3d8:	0fc92783          	lw	a5,252(s2) # 10fc <mytime>
     3dc:	00300293          	li	t0,3
     3e0:	00100393          	li	t2,1
     3e4:	1980006f          	j	57c <main+0x2ec>
     3e8:	00779663          	bne	a5,t2,3f4 <main+0x164>
     3ec:	03012783          	lw	a5,48(sp)
     3f0:	00f12423          	sw	a5,8(sp)
     3f4:	00812783          	lw	a5,8(sp)
     3f8:	06012223          	sw	zero,100(sp)
     3fc:	04000b13          	li	s6,64
     400:	02d7e7b3          	rem	a5,a5,a3
     404:	fff78793          	addi	a5,a5,-1
     408:	00f66863          	bltu	a2,a5,418 <main+0x188>
     40c:	00279793          	slli	a5,a5,0x2
     410:	00f487b3          	add	a5,s1,a5
     414:	0007ab03          	lw	s6,0(a5)
     418:	06412783          	lw	a5,100(sp)
     41c:	04000713          	li	a4,64
     420:	008787b3          	add	a5,a5,s0
     424:	0167a023          	sw	s6,0(a5)
     428:	00812783          	lw	a5,8(sp)
     42c:	07c12023          	sw	t3,96(sp)
     430:	02d7c7b3          	div	a5,a5,a3
     434:	fff78793          	addi	a5,a5,-1
     438:	00f66863          	bltu	a2,a5,448 <main+0x1b8>
     43c:	00279793          	slli	a5,a5,0x2
     440:	00f487b3          	add	a5,s1,a5
     444:	0007a703          	lw	a4,0(a5)
     448:	06012783          	lw	a5,96(sp)
     44c:	04000b13          	li	s6,64
     450:	008787b3          	add	a5,a5,s0
     454:	00e7a023          	sw	a4,0(a5)
     458:	00412783          	lw	a5,4(sp)
     45c:	04612e23          	sw	t1,92(sp)
     460:	02d7e7b3          	rem	a5,a5,a3
     464:	fff78793          	addi	a5,a5,-1
     468:	00f66863          	bltu	a2,a5,478 <main+0x1e8>
     46c:	00279793          	slli	a5,a5,0x2
     470:	00f487b3          	add	a5,s1,a5
     474:	0007ab03          	lw	s6,0(a5)
     478:	05c12783          	lw	a5,92(sp)
     47c:	04000713          	li	a4,64
     480:	008787b3          	add	a5,a5,s0
     484:	0167a023          	sw	s6,0(a5)
     488:	00412783          	lw	a5,4(sp)
     48c:	05112c23          	sw	a7,88(sp)
     490:	02d7c7b3          	div	a5,a5,a3
     494:	fff78793          	addi	a5,a5,-1
     498:	00f66863          	bltu	a2,a5,4a8 <main+0x218>
     49c:	00279793          	slli	a5,a5,0x2
     4a0:	00f487b3          	add	a5,s1,a5
     4a4:	0007a703          	lw	a4,0(a5)
     4a8:	05812783          	lw	a5,88(sp)
     4ac:	04000b13          	li	s6,64
     4b0:	008787b3          	add	a5,a5,s0
     4b4:	00e7a023          	sw	a4,0(a5)
     4b8:	00012783          	lw	a5,0(sp)
     4bc:	05d12a23          	sw	t4,84(sp)
     4c0:	02d7e7b3          	rem	a5,a5,a3
     4c4:	fff78793          	addi	a5,a5,-1
     4c8:	00f66863          	bltu	a2,a5,4d8 <main+0x248>
     4cc:	00279793          	slli	a5,a5,0x2
     4d0:	00f487b3          	add	a5,s1,a5
     4d4:	0007ab03          	lw	s6,0(a5)
     4d8:	05412783          	lw	a5,84(sp)
     4dc:	04000713          	li	a4,64
     4e0:	008787b3          	add	a5,a5,s0
     4e4:	0167a023          	sw	s6,0(a5)
     4e8:	00012783          	lw	a5,0(sp)
     4ec:	05e12823          	sw	t5,80(sp)
     4f0:	02d7c7b3          	div	a5,a5,a3
     4f4:	fff78793          	addi	a5,a5,-1
     4f8:	00f66863          	bltu	a2,a5,508 <main+0x278>
     4fc:	00279793          	slli	a5,a5,0x2
     500:	00f487b3          	add	a5,s1,a5
     504:	0007a703          	lw	a4,0(a5)
     508:	05012783          	lw	a5,80(sp)
     50c:	008787b3          	add	a5,a5,s0
     510:	00e7a023          	sw	a4,0(a5)
     514:	00012783          	lw	a5,0(sp)
     518:	00012c03          	lw	s8,0(sp)
     51c:	00412b83          	lw	s7,4(sp)
     520:	00412b03          	lw	s6,4(sp)
     524:	00812703          	lw	a4,8(sp)
     528:	00812c83          	lw	s9,8(sp)
     52c:	02d7c7b3          	div	a5,a5,a3
     530:	02dc6c33          	rem	s8,s8,a3
     534:	01479793          	slli	a5,a5,0x14
     538:	02dcecb3          	rem	s9,s9,a3
     53c:	010c1c13          	slli	s8,s8,0x10
     540:	0187e7b3          	or	a5,a5,s8
     544:	02dbcbb3          	div	s7,s7,a3
     548:	0197e7b3          	or	a5,a5,s9
     54c:	02db6b33          	rem	s6,s6,a3
     550:	00cb9b93          	slli	s7,s7,0xc
     554:	0177e7b3          	or	a5,a5,s7
     558:	02d74733          	div	a4,a4,a3
     55c:	008b1b13          	slli	s6,s6,0x8
     560:	0167e7b3          	or	a5,a5,s6
     564:	00471713          	slli	a4,a4,0x4
     568:	00e7e7b3          	or	a5,a5,a4
     56c:	0ef92e23          	sw	a5,252(s2)
     570:	00082703          	lw	a4,0(a6)
     574:	00177713          	andi	a4,a4,1
     578:	10071a63          	bnez	a4,68c <main+0x3fc>
     57c:	00f7fb13          	andi	s6,a5,15
     580:	4047d713          	srai	a4,a5,0x4
     584:	01612623          	sw	s6,12(sp)
     588:	00f77713          	andi	a4,a4,15
     58c:	4087db13          	srai	s6,a5,0x8
     590:	00e12823          	sw	a4,16(sp)
     594:	00fb7b13          	andi	s6,s6,15
     598:	40c7d713          	srai	a4,a5,0xc
     59c:	01612a23          	sw	s6,20(sp)
     5a0:	00f77713          	andi	a4,a4,15
     5a4:	4107db13          	srai	s6,a5,0x10
     5a8:	00e12c23          	sw	a4,24(sp)
     5ac:	00fb7b13          	andi	s6,s6,15
     5b0:	4147d713          	srai	a4,a5,0x14
     5b4:	01612e23          	sw	s6,28(sp)
     5b8:	00f77713          	andi	a4,a4,15
     5bc:	02e12023          	sw	a4,32(sp)
     5c0:	02012b03          	lw	s6,32(sp)
     5c4:	01c12b83          	lw	s7,28(sp)
     5c8:	002b1713          	slli	a4,s6,0x2
     5cc:	01670733          	add	a4,a4,s6
     5d0:	00171713          	slli	a4,a4,0x1
     5d4:	01770733          	add	a4,a4,s7
     5d8:	00e12023          	sw	a4,0(sp)
     5dc:	01812b03          	lw	s6,24(sp)
     5e0:	01412b83          	lw	s7,20(sp)
     5e4:	002b1713          	slli	a4,s6,0x2
     5e8:	01670733          	add	a4,a4,s6
     5ec:	00171713          	slli	a4,a4,0x1
     5f0:	01770733          	add	a4,a4,s7
     5f4:	00e12223          	sw	a4,4(sp)
     5f8:	01012b03          	lw	s6,16(sp)
     5fc:	00c12b83          	lw	s7,12(sp)
     600:	002b1713          	slli	a4,s6,0x2
     604:	01670733          	add	a4,a4,s6
     608:	00171713          	slli	a4,a4,0x1
     60c:	01770733          	add	a4,a4,s7
     610:	00e12423          	sw	a4,8(sp)
     614:	00052703          	lw	a4,0(a0)
     618:	3ff77713          	andi	a4,a4,1023
     61c:	02e12223          	sw	a4,36(sp)
     620:	0005a703          	lw	a4,0(a1)
     624:	00177713          	andi	a4,a4,1
     628:	02e12423          	sw	a4,40(sp)
     62c:	02812703          	lw	a4,40(sp)
     630:	f40700e3          	beqz	a4,570 <main+0x2e0>
     634:	02412783          	lw	a5,36(sp)
     638:	4087d793          	srai	a5,a5,0x8
     63c:	0037f793          	andi	a5,a5,3
     640:	02f12623          	sw	a5,44(sp)
     644:	02412783          	lw	a5,36(sp)
     648:	03f7f793          	andi	a5,a5,63
     64c:	02f12823          	sw	a5,48(sp)
     650:	02412783          	lw	a5,36(sp)
     654:	4077d793          	srai	a5,a5,0x7
     658:	0017f793          	andi	a5,a5,1
     65c:	02f12a23          	sw	a5,52(sp)
     660:	03412783          	lw	a5,52(sp)
     664:	3a079263          	bnez	a5,a08 <__heap_size+0x208>
     668:	02c12783          	lw	a5,44(sp)
     66c:	01f78a63          	beq	a5,t6,680 <main+0x3f0>
     670:	d6579ce3          	bne	a5,t0,3e8 <main+0x158>
     674:	03012783          	lw	a5,48(sp)
     678:	00f12023          	sw	a5,0(sp)
     67c:	d79ff06f          	j	3f4 <main+0x164>
     680:	03012783          	lw	a5,48(sp)
     684:	00f12223          	sw	a5,4(sp)
     688:	d6dff06f          	j	3f4 <main+0x164>
     68c:	00082023          	sw	zero,0(a6)
     690:	1009a783          	lw	a5,256(s3) # 1100 <timeoutcount>
     694:	00900713          	li	a4,9
     698:	00178793          	addi	a5,a5,1
     69c:	10f9a023          	sw	a5,256(s3)
     6a0:	1009a783          	lw	a5,256(s3)
     6a4:	d2f75ae3          	bge	a4,a5,3d8 <main+0x148>
     6a8:	0fc90513          	addi	a0,s2,252
     6ac:	1009a023          	sw	zero,256(s3)
     6b0:	00d000ef          	jal	ebc <tick>
     6b4:	0fc92783          	lw	a5,252(s2)
     6b8:	00a00713          	li	a4,10
     6bc:	03b00593          	li	a1,59
     6c0:	00f7f693          	andi	a3,a5,15
     6c4:	4047d613          	srai	a2,a5,0x4
     6c8:	00d12623          	sw	a3,12(sp)
     6cc:	00f67613          	andi	a2,a2,15
     6d0:	4087d693          	srai	a3,a5,0x8
     6d4:	00c12823          	sw	a2,16(sp)
     6d8:	00f6f693          	andi	a3,a3,15
     6dc:	40c7d613          	srai	a2,a5,0xc
     6e0:	00d12a23          	sw	a3,20(sp)
     6e4:	00f67613          	andi	a2,a2,15
     6e8:	4107d693          	srai	a3,a5,0x10
     6ec:	00c12c23          	sw	a2,24(sp)
     6f0:	00f6f693          	andi	a3,a3,15
     6f4:	4147d793          	srai	a5,a5,0x14
     6f8:	00d12e23          	sw	a3,28(sp)
     6fc:	00f7f793          	andi	a5,a5,15
     700:	02f12023          	sw	a5,32(sp)
     704:	02012783          	lw	a5,32(sp)
     708:	01c12683          	lw	a3,28(sp)
     70c:	02e787b3          	mul	a5,a5,a4
     710:	00d787b3          	add	a5,a5,a3
     714:	00f12023          	sw	a5,0(sp)
     718:	01812783          	lw	a5,24(sp)
     71c:	01412683          	lw	a3,20(sp)
     720:	02e787b3          	mul	a5,a5,a4
     724:	00d787b3          	add	a5,a5,a3
     728:	00f12223          	sw	a5,4(sp)
     72c:	01012783          	lw	a5,16(sp)
     730:	00c12683          	lw	a3,12(sp)
     734:	02e787b3          	mul	a5,a5,a4
     738:	00d787b3          	add	a5,a5,a3
     73c:	00f12423          	sw	a5,8(sp)
     740:	00812783          	lw	a5,8(sp)
     744:	02f5d063          	bge	a1,a5,764 <main+0x4d4>
     748:	00812783          	lw	a5,8(sp)
     74c:	03c00713          	li	a4,60
     750:	02e7e7b3          	rem	a5,a5,a4
     754:	00f12423          	sw	a5,8(sp)
     758:	00412783          	lw	a5,4(sp)
     75c:	00178793          	addi	a5,a5,1
     760:	00f12223          	sw	a5,4(sp)
     764:	00412703          	lw	a4,4(sp)
     768:	03b00793          	li	a5,59
     76c:	02e7d063          	bge	a5,a4,78c <main+0x4fc>
     770:	00412783          	lw	a5,4(sp)
     774:	03c00713          	li	a4,60
     778:	02e7e7b3          	rem	a5,a5,a4
     77c:	00f12223          	sw	a5,4(sp)
     780:	00012783          	lw	a5,0(sp)
     784:	00178793          	addi	a5,a5,1
     788:	00f12023          	sw	a5,0(sp)
     78c:	00001537          	lui	a0,0x1
     790:	14050513          	addi	a0,a0,320 # 1140 <CSWTCH.82+0x3c>
     794:	318000ef          	jal	aac <print>
     798:	00012503          	lw	a0,0(sp)
     79c:	00001b37          	lui	s6,0x1
     7a0:	344000ef          	jal	ae4 <print_dec>
     7a4:	14cb0513          	addi	a0,s6,332 # 114c <CSWTCH.82+0x48>
     7a8:	304000ef          	jal	aac <print>
     7ac:	00412503          	lw	a0,4(sp)
     7b0:	334000ef          	jal	ae4 <print_dec>
     7b4:	14cb0513          	addi	a0,s6,332
     7b8:	2f4000ef          	jal	aac <print>
     7bc:	00812503          	lw	a0,8(sp)
     7c0:	324000ef          	jal	ae4 <print_dec>
     7c4:	00001537          	lui	a0,0x1
     7c8:	15050513          	addi	a0,a0,336 # 1150 <CSWTCH.82+0x4c>
     7cc:	2e0000ef          	jal	aac <print>
     7d0:	00812783          	lw	a5,8(sp)
     7d4:	00a00713          	li	a4,10
     7d8:	06012e23          	sw	zero,124(sp)
     7dc:	02e7e7b3          	rem	a5,a5,a4
     7e0:	00800713          	li	a4,8
     7e4:	04000693          	li	a3,64
     7e8:	fff78793          	addi	a5,a5,-1
     7ec:	00f76c63          	bltu	a4,a5,804 <__heap_size+0x4>
     7f0:	00001737          	lui	a4,0x1
     7f4:	00279793          	slli	a5,a5,0x2
     7f8:	10470713          	addi	a4,a4,260 # 1104 <CSWTCH.82>
     7fc:	00f707b3          	add	a5,a4,a5
     800:	0007a683          	lw	a3,0(a5)
     804:	07c12783          	lw	a5,124(sp)
     808:	04000737          	lui	a4,0x4000
     80c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3efee74>
     810:	00e787b3          	add	a5,a5,a4
     814:	00d7a023          	sw	a3,0(a5)
     818:	00812783          	lw	a5,8(sp)
     81c:	00a00713          	li	a4,10
     820:	04000693          	li	a3,64
     824:	02e7c7b3          	div	a5,a5,a4
     828:	01000713          	li	a4,16
     82c:	06e12c23          	sw	a4,120(sp)
     830:	00800713          	li	a4,8
     834:	fff78793          	addi	a5,a5,-1
     838:	00f76c63          	bltu	a4,a5,850 <__heap_size+0x50>
     83c:	00001737          	lui	a4,0x1
     840:	00279793          	slli	a5,a5,0x2
     844:	10470713          	addi	a4,a4,260 # 1104 <CSWTCH.82>
     848:	00f707b3          	add	a5,a4,a5
     84c:	0007a683          	lw	a3,0(a5)
     850:	07812783          	lw	a5,120(sp)
     854:	04000737          	lui	a4,0x4000
     858:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3efee74>
     85c:	00e787b3          	add	a5,a5,a4
     860:	00d7a023          	sw	a3,0(a5)
     864:	00412783          	lw	a5,4(sp)
     868:	00a00713          	li	a4,10
     86c:	04000693          	li	a3,64
     870:	02e7e7b3          	rem	a5,a5,a4
     874:	02000713          	li	a4,32
     878:	06e12a23          	sw	a4,116(sp)
     87c:	00800713          	li	a4,8
     880:	fff78793          	addi	a5,a5,-1
     884:	00f76c63          	bltu	a4,a5,89c <__heap_size+0x9c>
     888:	00001737          	lui	a4,0x1
     88c:	00279793          	slli	a5,a5,0x2
     890:	10470713          	addi	a4,a4,260 # 1104 <CSWTCH.82>
     894:	00f707b3          	add	a5,a4,a5
     898:	0007a683          	lw	a3,0(a5)
     89c:	07412783          	lw	a5,116(sp)
     8a0:	04000737          	lui	a4,0x4000
     8a4:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3efee74>
     8a8:	00e787b3          	add	a5,a5,a4
     8ac:	00d7a023          	sw	a3,0(a5)
     8b0:	00412783          	lw	a5,4(sp)
     8b4:	00a00713          	li	a4,10
     8b8:	04000693          	li	a3,64
     8bc:	02e7c7b3          	div	a5,a5,a4
     8c0:	03000713          	li	a4,48
     8c4:	06e12823          	sw	a4,112(sp)
     8c8:	00800713          	li	a4,8
     8cc:	fff78793          	addi	a5,a5,-1
     8d0:	00f76c63          	bltu	a4,a5,8e8 <__heap_size+0xe8>
     8d4:	00001737          	lui	a4,0x1
     8d8:	00279793          	slli	a5,a5,0x2
     8dc:	10470713          	addi	a4,a4,260 # 1104 <CSWTCH.82>
     8e0:	00f707b3          	add	a5,a4,a5
     8e4:	0007a683          	lw	a3,0(a5)
     8e8:	07012783          	lw	a5,112(sp)
     8ec:	04000737          	lui	a4,0x4000
     8f0:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3efee74>
     8f4:	00e787b3          	add	a5,a5,a4
     8f8:	00d7a023          	sw	a3,0(a5)
     8fc:	00012783          	lw	a5,0(sp)
     900:	00a00713          	li	a4,10
     904:	04000693          	li	a3,64
     908:	02e7e7b3          	rem	a5,a5,a4
     90c:	04000713          	li	a4,64
     910:	06e12623          	sw	a4,108(sp)
     914:	00800713          	li	a4,8
     918:	fff78793          	addi	a5,a5,-1
     91c:	00f76c63          	bltu	a4,a5,934 <__heap_size+0x134>
     920:	00001737          	lui	a4,0x1
     924:	00279793          	slli	a5,a5,0x2
     928:	10470713          	addi	a4,a4,260 # 1104 <CSWTCH.82>
     92c:	00f707b3          	add	a5,a4,a5
     930:	0007a683          	lw	a3,0(a5)
     934:	06c12783          	lw	a5,108(sp)
     938:	04000737          	lui	a4,0x4000
     93c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3efee74>
     940:	00e787b3          	add	a5,a5,a4
     944:	00d7a023          	sw	a3,0(a5)
     948:	00012783          	lw	a5,0(sp)
     94c:	00a00713          	li	a4,10
     950:	04000693          	li	a3,64
     954:	02e7c7b3          	div	a5,a5,a4
     958:	05000713          	li	a4,80
     95c:	06e12423          	sw	a4,104(sp)
     960:	00800713          	li	a4,8
     964:	fff78793          	addi	a5,a5,-1
     968:	00f76c63          	bltu	a4,a5,980 <__heap_size+0x180>
     96c:	00001737          	lui	a4,0x1
     970:	00279793          	slli	a5,a5,0x2
     974:	10470713          	addi	a4,a4,260 # 1104 <CSWTCH.82>
     978:	00f707b3          	add	a5,a4,a5
     97c:	0007a683          	lw	a3,0(a5)
     980:	06812783          	lw	a5,104(sp)
     984:	04000737          	lui	a4,0x4000
     988:	00001637          	lui	a2,0x1
     98c:	0f862603          	lw	a2,248(a2) # 10f8 <led_start>
     990:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3efee74>
     994:	00e787b3          	add	a5,a5,a4
     998:	00d7a023          	sw	a3,0(a5)
     99c:	001a8a93          	addi	s5,s5,1
     9a0:	01562023          	sw	s5,0(a2)
     9a4:	00012783          	lw	a5,0(sp)
     9a8:	00012503          	lw	a0,0(sp)
     9ac:	00a00713          	li	a4,10
     9b0:	00412583          	lw	a1,4(sp)
     9b4:	00412603          	lw	a2,4(sp)
     9b8:	00812683          	lw	a3,8(sp)
     9bc:	00812803          	lw	a6,8(sp)
     9c0:	02e7c7b3          	div	a5,a5,a4
     9c4:	02e56533          	rem	a0,a0,a4
     9c8:	01479793          	slli	a5,a5,0x14
     9cc:	02e86833          	rem	a6,a6,a4
     9d0:	01051513          	slli	a0,a0,0x10
     9d4:	00a7e7b3          	or	a5,a5,a0
     9d8:	02e5c5b3          	div	a1,a1,a4
     9dc:	0107e7b3          	or	a5,a5,a6
     9e0:	02e66633          	rem	a2,a2,a4
     9e4:	00c59593          	slli	a1,a1,0xc
     9e8:	00b7e7b3          	or	a5,a5,a1
     9ec:	02e6c733          	div	a4,a3,a4
     9f0:	00861693          	slli	a3,a2,0x8
     9f4:	00d7e7b3          	or	a5,a5,a3
     9f8:	00471713          	slli	a4,a4,0x4
     9fc:	00e7e7b3          	or	a5,a5,a4
     a00:	0ef92e23          	sw	a5,252(s2)
     a04:	9a1ff06f          	j	3a4 <main+0x114>
     a08:	0ac12083          	lw	ra,172(sp)
     a0c:	0a812403          	lw	s0,168(sp)
     a10:	0a412483          	lw	s1,164(sp)
     a14:	0a012903          	lw	s2,160(sp)
     a18:	09c12983          	lw	s3,156(sp)
     a1c:	09812a03          	lw	s4,152(sp)
     a20:	09412a83          	lw	s5,148(sp)
     a24:	09012b03          	lw	s6,144(sp)
     a28:	08c12b83          	lw	s7,140(sp)
     a2c:	08812c03          	lw	s8,136(sp)
     a30:	08412c83          	lw	s9,132(sp)
     a34:	00000513          	li	a0,0
     a38:	0b010113          	addi	sp,sp,176
     a3c:	00008067          	ret

00000a40 <hex2asc>:
     a40:	01100513          	li	a0,17
     a44:	ffc10113          	addi	sp,sp,-4
     a48:	00112023          	sw	ra,0(sp)
     a4c:	018000ef          	jal	a64 <hexasc>
     a50:	00b00893          	li	a7,11
     a54:	00000073          	ecall
     a58:	00012083          	lw	ra,0(sp)
     a5c:	00410113          	addi	sp,sp,4
     a60:	00008067          	ret

00000a64 <hexasc>:
     a64:	00f00393          	li	t2,15
     a68:	00757533          	and	a0,a0,t2
     a6c:	00a00293          	li	t0,10
     a70:	00554863          	blt	a0,t0,a80 <convert_digit>
     a74:	03750513          	addi	a0,a0,55
     a78:	07f57513          	andi	a0,a0,127
     a7c:	00008067          	ret

00000a80 <convert_digit>:
     a80:	03050513          	addi	a0,a0,48
     a84:	07f57513          	andi	a0,a0,127
     a88:	00008067          	ret

00000a8c <printc>:
     a8c:	04000737          	lui	a4,0x4000
     a90:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     a94:	000106b7          	lui	a3,0x10
     a98:	00072783          	lw	a5,0(a4)
     a9c:	fed7eee3          	bltu	a5,a3,a98 <printc+0xc>
     aa0:	040007b7          	lui	a5,0x4000
     aa4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efee64>
     aa8:	00008067          	ret

00000aac <print>:
     aac:	00054603          	lbu	a2,0(a0)
     ab0:	02060863          	beqz	a2,ae0 <print+0x34>
     ab4:	04000737          	lui	a4,0x4000
     ab8:	040005b7          	lui	a1,0x4000
     abc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     ac0:	000106b7          	lui	a3,0x10
     ac4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efee64>
     ac8:	00072783          	lw	a5,0(a4)
     acc:	fed7eee3          	bltu	a5,a3,ac8 <print+0x1c>
     ad0:	00c5a023          	sw	a2,0(a1)
     ad4:	00154603          	lbu	a2,1(a0)
     ad8:	00150513          	addi	a0,a0,1
     adc:	fe0616e3          	bnez	a2,ac8 <print+0x1c>
     ae0:	00008067          	ret

00000ae4 <print_dec>:
     ae4:	3b9ad737          	lui	a4,0x3b9ad
     ae8:	040006b7          	lui	a3,0x4000
     aec:	04000337          	lui	t1,0x4000
     af0:	00a00593          	li	a1,10
     af4:	00000793          	li	a5,0
     af8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab824>
     afc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efee68>
     b00:	00010637          	lui	a2,0x10
     b04:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efee64>
     b08:	00a00893          	li	a7,10
     b0c:	04e57063          	bgeu	a0,a4,b4c <print_dec+0x68>
     b10:	02079e63          	bnez	a5,b4c <print_dec+0x68>
     b14:	fff58593          	addi	a1,a1,-1
     b18:	02e57533          	remu	a0,a0,a4
     b1c:	03175733          	divu	a4,a4,a7
     b20:	fe0596e3          	bnez	a1,b0c <print_dec+0x28>
     b24:	02079263          	bnez	a5,b48 <print_dec+0x64>
     b28:	04000737          	lui	a4,0x4000
     b2c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     b30:	000106b7          	lui	a3,0x10
     b34:	00072783          	lw	a5,0(a4)
     b38:	fed7eee3          	bltu	a5,a3,b34 <print_dec+0x50>
     b3c:	040007b7          	lui	a5,0x4000
     b40:	03000713          	li	a4,48
     b44:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efee64>
     b48:	00008067          	ret
     b4c:	02e55833          	divu	a6,a0,a4
     b50:	03080813          	addi	a6,a6,48
     b54:	0ff87813          	zext.b	a6,a6
     b58:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe71a>
     b5c:	fec7eee3          	bltu	a5,a2,b58 <print_dec+0x74>
     b60:	01032023          	sw	a6,0(t1)
     b64:	00100793          	li	a5,1
     b68:	fadff06f          	j	b14 <print_dec+0x30>

00000b6c <print_hex32>:
     b6c:	04000737          	lui	a4,0x4000
     b70:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     b74:	000106b7          	lui	a3,0x10
     b78:	00072783          	lw	a5,0(a4)
     b7c:	fed7eee3          	bltu	a5,a3,b78 <print_hex32+0xc>
     b80:	03000693          	li	a3,48
     b84:	040007b7          	lui	a5,0x4000
     b88:	04000737          	lui	a4,0x4000
     b8c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efee64>
     b90:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     b94:	000106b7          	lui	a3,0x10
     b98:	00072783          	lw	a5,0(a4)
     b9c:	fed7eee3          	bltu	a5,a3,b98 <print_hex32+0x2c>
     ba0:	04000837          	lui	a6,0x4000
     ba4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee64>
     ba8:	04000737          	lui	a4,0x4000
     bac:	07800793          	li	a5,120
     bb0:	00f82023          	sw	a5,0(a6)
     bb4:	01c00613          	li	a2,28
     bb8:	00900313          	li	t1,9
     bbc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     bc0:	000106b7          	lui	a3,0x10
     bc4:	ffc00893          	li	a7,-4
     bc8:	00c557b3          	srl	a5,a0,a2
     bcc:	00f7f793          	andi	a5,a5,15
     bd0:	03778593          	addi	a1,a5,55
     bd4:	00f36463          	bltu	t1,a5,bdc <print_hex32+0x70>
     bd8:	03078593          	addi	a1,a5,48
     bdc:	00072783          	lw	a5,0(a4)
     be0:	fed7eee3          	bltu	a5,a3,bdc <print_hex32+0x70>
     be4:	00b82023          	sw	a1,0(a6)
     be8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe716>
     bec:	fd161ee3          	bne	a2,a7,bc8 <print_hex32+0x5c>
     bf0:	00008067          	ret

00000bf4 <handle_exception>:
     bf4:	00200793          	li	a5,2
     bf8:	18f80863          	beq	a6,a5,d88 <handle_exception+0x194>
     bfc:	00b00793          	li	a5,11
     c00:	12f80063          	beq	a6,a5,d20 <handle_exception+0x12c>
     c04:	04000737          	lui	a4,0x4000
     c08:	14081463          	bnez	a6,d50 <handle_exception+0x15c>
     c0c:	04000837          	lui	a6,0x4000
     c10:	00001637          	lui	a2,0x1
     c14:	15460613          	addi	a2,a2,340 # 1154 <CSWTCH.82+0x50>
     c18:	00a00593          	li	a1,10
     c1c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     c20:	000106b7          	lui	a3,0x10
     c24:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee64>
     c28:	00072783          	lw	a5,0(a4)
     c2c:	fed7eee3          	bltu	a5,a3,c28 <handle_exception+0x34>
     c30:	00b82023          	sw	a1,0(a6)
     c34:	00164583          	lbu	a1,1(a2)
     c38:	00160613          	addi	a2,a2,1
     c3c:	fe0596e3          	bnez	a1,c28 <handle_exception+0x34>
     c40:	04000737          	lui	a4,0x4000
     c44:	04000837          	lui	a6,0x4000
     c48:	00001637          	lui	a2,0x1
     c4c:	1c860613          	addi	a2,a2,456 # 11c8 <CSWTCH.82+0xc4>
     c50:	04500593          	li	a1,69
     c54:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     c58:	000106b7          	lui	a3,0x10
     c5c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee64>
     c60:	00072783          	lw	a5,0(a4)
     c64:	fed7eee3          	bltu	a5,a3,c60 <handle_exception+0x6c>
     c68:	00b82023          	sw	a1,0(a6)
     c6c:	00164583          	lbu	a1,1(a2)
     c70:	00160613          	addi	a2,a2,1
     c74:	fe0596e3          	bnez	a1,c60 <handle_exception+0x6c>
     c78:	04000737          	lui	a4,0x4000
     c7c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     c80:	000106b7          	lui	a3,0x10
     c84:	00072783          	lw	a5,0(a4)
     c88:	fed7eee3          	bltu	a5,a3,c84 <handle_exception+0x90>
     c8c:	03000693          	li	a3,48
     c90:	040007b7          	lui	a5,0x4000
     c94:	04000737          	lui	a4,0x4000
     c98:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efee64>
     c9c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     ca0:	000106b7          	lui	a3,0x10
     ca4:	00072783          	lw	a5,0(a4)
     ca8:	fed7eee3          	bltu	a5,a3,ca4 <handle_exception+0xb0>
     cac:	04000837          	lui	a6,0x4000
     cb0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee64>
     cb4:	04000737          	lui	a4,0x4000
     cb8:	07800793          	li	a5,120
     cbc:	00f82023          	sw	a5,0(a6)
     cc0:	01c00613          	li	a2,28
     cc4:	00900313          	li	t1,9
     cc8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     ccc:	000106b7          	lui	a3,0x10
     cd0:	ffc00893          	li	a7,-4
     cd4:	00c557b3          	srl	a5,a0,a2
     cd8:	00f7f793          	andi	a5,a5,15
     cdc:	03778593          	addi	a1,a5,55
     ce0:	00f36463          	bltu	t1,a5,ce8 <handle_exception+0xf4>
     ce4:	03078593          	addi	a1,a5,48
     ce8:	00072783          	lw	a5,0(a4)
     cec:	fed7eee3          	bltu	a5,a3,ce8 <handle_exception+0xf4>
     cf0:	00b82023          	sw	a1,0(a6)
     cf4:	ffc60613          	addi	a2,a2,-4
     cf8:	fd161ee3          	bne	a2,a7,cd4 <handle_exception+0xe0>
     cfc:	04000737          	lui	a4,0x4000
     d00:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     d04:	000106b7          	lui	a3,0x10
     d08:	00072783          	lw	a5,0(a4)
     d0c:	fed7eee3          	bltu	a5,a3,d08 <handle_exception+0x114>
     d10:	040007b7          	lui	a5,0x4000
     d14:	00a00713          	li	a4,10
     d18:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efee64>
     d1c:	0000006f          	j	d1c <handle_exception+0x128>
     d20:	00400793          	li	a5,4
     d24:	0af88063          	beq	a7,a5,dc4 <handle_exception+0x1d0>
     d28:	0d089a63          	bne	a7,a6,dfc <handle_exception+0x208>
     d2c:	04000737          	lui	a4,0x4000
     d30:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     d34:	000106b7          	lui	a3,0x10
     d38:	00072783          	lw	a5,0(a4)
     d3c:	fed7eee3          	bltu	a5,a3,d38 <handle_exception+0x144>
     d40:	040007b7          	lui	a5,0x4000
     d44:	0ff57513          	zext.b	a0,a0
     d48:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efee64>
     d4c:	00008067          	ret
     d50:	04000837          	lui	a6,0x4000
     d54:	00001637          	lui	a2,0x1
     d58:	1a860613          	addi	a2,a2,424 # 11a8 <CSWTCH.82+0xa4>
     d5c:	00a00593          	li	a1,10
     d60:	04470713          	addi	a4,a4,68
     d64:	000106b7          	lui	a3,0x10
     d68:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee64>
     d6c:	00072783          	lw	a5,0(a4)
     d70:	fed7eee3          	bltu	a5,a3,d6c <handle_exception+0x178>
     d74:	00b82023          	sw	a1,0(a6)
     d78:	00164583          	lbu	a1,1(a2)
     d7c:	00160613          	addi	a2,a2,1
     d80:	fe0596e3          	bnez	a1,d6c <handle_exception+0x178>
     d84:	ebdff06f          	j	c40 <handle_exception+0x4c>
     d88:	04000737          	lui	a4,0x4000
     d8c:	04000837          	lui	a6,0x4000
     d90:	00001637          	lui	a2,0x1
     d94:	18460613          	addi	a2,a2,388 # 1184 <CSWTCH.82+0x80>
     d98:	00a00593          	li	a1,10
     d9c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     da0:	000106b7          	lui	a3,0x10
     da4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee64>
     da8:	00072783          	lw	a5,0(a4)
     dac:	fed7eee3          	bltu	a5,a3,da8 <handle_exception+0x1b4>
     db0:	00b82023          	sw	a1,0(a6)
     db4:	00164583          	lbu	a1,1(a2)
     db8:	00160613          	addi	a2,a2,1
     dbc:	fe0596e3          	bnez	a1,da8 <handle_exception+0x1b4>
     dc0:	e81ff06f          	j	c40 <handle_exception+0x4c>
     dc4:	00054603          	lbu	a2,0(a0)
     dc8:	02060a63          	beqz	a2,dfc <handle_exception+0x208>
     dcc:	04000737          	lui	a4,0x4000
     dd0:	040005b7          	lui	a1,0x4000
     dd4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee68>
     dd8:	000106b7          	lui	a3,0x10
     ddc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efee64>
     de0:	00072783          	lw	a5,0(a4)
     de4:	fed7eee3          	bltu	a5,a3,de0 <handle_exception+0x1ec>
     de8:	00c5a023          	sw	a2,0(a1)
     dec:	00154603          	lbu	a2,1(a0)
     df0:	00150513          	addi	a0,a0,1
     df4:	fe0616e3          	bnez	a2,de0 <handle_exception+0x1ec>
     df8:	00008067          	ret
     dfc:	00008067          	ret

00000e00 <nextprime>:
     e00:	00200713          	li	a4,2
     e04:	00050793          	mv	a5,a0
     e08:	02a74063          	blt	a4,a0,e28 <nextprime+0x28>
     e0c:	00100513          	li	a0,1
     e10:	00f05a63          	blez	a5,e24 <nextprime+0x24>
     e14:	fff78793          	addi	a5,a5,-1
     e18:	00f037b3          	snez	a5,a5
     e1c:	00278513          	addi	a0,a5,2
     e20:	00008067          	ret
     e24:	00008067          	ret
     e28:	00150793          	addi	a5,a0,1
     e2c:	0017e513          	ori	a0,a5,1
     e30:	00300613          	li	a2,3
     e34:	02c567b3          	rem	a5,a0,a2
     e38:	40155693          	srai	a3,a0,0x1
     e3c:	02078263          	beqz	a5,e60 <nextprime+0x60>
     e40:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe71c>
     e44:	00300793          	li	a5,3
     e48:	00c0006f          	j	e54 <nextprime+0x54>
     e4c:	02f56733          	rem	a4,a0,a5
     e50:	00070863          	beqz	a4,e60 <nextprime+0x60>
     e54:	00178793          	addi	a5,a5,1
     e58:	fef69ae3          	bne	a3,a5,e4c <nextprime+0x4c>
     e5c:	00008067          	ret
     e60:	00250513          	addi	a0,a0,2
     e64:	fd1ff06f          	j	e34 <nextprime+0x34>

00000e68 <timetemplate>:
     e68:	00000517          	auipc	a0,0x0
     e6c:	27c50513          	addi	a0,a0,636 # 10e4 <timstr>
     e70:	034000ef          	jal	ea4 <display_string>
     e74:	3e800513          	li	a0,1000
     e78:	0bc000ef          	jal	f34 <delay>
     e7c:	00000517          	auipc	a0,0x0
     e80:	26450513          	addi	a0,a0,612 # 10e0 <mytime>
     e84:	038000ef          	jal	ebc <tick>
     e88:	00000517          	auipc	a0,0x0
     e8c:	25c50513          	addi	a0,a0,604 # 10e4 <timstr>
     e90:	00000297          	auipc	t0,0x0
     e94:	25028293          	addi	t0,t0,592 # 10e0 <mytime>
     e98:	0002a583          	lw	a1,0(t0)
     e9c:	0bc000ef          	jal	f58 <time2string>
     ea0:	fc9ff06f          	j	e68 <timetemplate>

00000ea4 <display_string>:
     ea4:	00400893          	li	a7,4
     ea8:	00000073          	ecall
     eac:	00a00513          	li	a0,10
     eb0:	00b00893          	li	a7,11
     eb4:	00000073          	ecall
     eb8:	00008067          	ret

00000ebc <tick>:
     ebc:	00052283          	lw	t0,0(a0)
     ec0:	00128293          	addi	t0,t0,1
     ec4:	00f2f313          	andi	t1,t0,15
     ec8:	00a33393          	sltiu	t2,t1,10
     ecc:	06039063          	bnez	t2,f2c <tiend>
     ed0:	00628293          	addi	t0,t0,6
     ed4:	0f02f313          	andi	t1,t0,240
     ed8:	06033393          	sltiu	t2,t1,96
     edc:	04039863          	bnez	t2,f2c <tiend>
     ee0:	0a028293          	addi	t0,t0,160
     ee4:	00f00e13          	li	t3,15
     ee8:	008e1e13          	slli	t3,t3,0x8
     eec:	01c2f333          	and	t1,t0,t3
     ef0:	00a00e13          	li	t3,10
     ef4:	008e1e13          	slli	t3,t3,0x8
     ef8:	01c323b3          	slt	t2,t1,t3
     efc:	02039863          	bnez	t2,f2c <tiend>
     f00:	60028293          	addi	t0,t0,1536
     f04:	00f00e13          	li	t3,15
     f08:	00ce1e13          	slli	t3,t3,0xc
     f0c:	01c2f333          	and	t1,t0,t3
     f10:	00600e13          	li	t3,6
     f14:	00ce1e13          	slli	t3,t3,0xc
     f18:	01c323b3          	slt	t2,t1,t3
     f1c:	00039863          	bnez	t2,f2c <tiend>
     f20:	00a00e13          	li	t3,10
     f24:	00ce1e13          	slli	t3,t3,0xc
     f28:	01c282b3          	add	t0,t0,t3

00000f2c <tiend>:
     f2c:	00552023          	sw	t0,0(a0)
     f30:	00008067          	ret

00000f34 <delay>:
     f34:	000012b7          	lui	t0,0x1
     f38:	38828293          	addi	t0,t0,904 # 1388 <CSWTCH.82+0x284>
     f3c:	000042b7          	lui	t0,0x4
     f40:	a9828293          	addi	t0,t0,-1384 # 3a98 <__global_pointer+0x21b2>
     f44:	02a28333          	mul	t1,t0,a0
     f48:	00000293          	li	t0,0

00000f4c <loop>:
     f4c:	00128293          	addi	t0,t0,1
     f50:	fe535ee3          	bge	t1,t0,f4c <loop>
     f54:	00008067          	ret

00000f58 <time2string>:
     f58:	ff410113          	addi	sp,sp,-12
     f5c:	00112423          	sw	ra,8(sp)
     f60:	00812223          	sw	s0,4(sp)
     f64:	00912023          	sw	s1,0(sp)
     f68:	00050433          	add	s0,a0,zero
     f6c:	000104b3          	add	s1,sp,zero
     f70:	00f00313          	li	t1,15
     f74:	00c31313          	slli	t1,t1,0xc
     f78:	0065f333          	and	t1,a1,t1
     f7c:	00c35513          	srli	a0,t1,0xc
     f80:	064000ef          	jal	fe4 <hex2asc>
     f84:	00a40023          	sb	a0,0(s0)
     f88:	00f00313          	li	t1,15
     f8c:	00831313          	slli	t1,t1,0x8
     f90:	0065f333          	and	t1,a1,t1
     f94:	00835513          	srli	a0,t1,0x8
     f98:	04c000ef          	jal	fe4 <hex2asc>
     f9c:	00a400a3          	sb	a0,1(s0)
     fa0:	03a00513          	li	a0,58
     fa4:	00a40123          	sb	a0,2(s0)
     fa8:	00f00313          	li	t1,15
     fac:	00431313          	slli	t1,t1,0x4
     fb0:	0065f333          	and	t1,a1,t1
     fb4:	00435513          	srli	a0,t1,0x4
     fb8:	02c000ef          	jal	fe4 <hex2asc>
     fbc:	00a401a3          	sb	a0,3(s0)
     fc0:	00f5f513          	andi	a0,a1,15
     fc4:	020000ef          	jal	fe4 <hex2asc>
     fc8:	00a40223          	sb	a0,4(s0)
     fcc:	00040533          	add	a0,s0,zero
     fd0:	00048133          	add	sp,s1,zero
     fd4:	00012483          	lw	s1,0(sp)
     fd8:	00412403          	lw	s0,4(sp)
     fdc:	00812083          	lw	ra,8(sp)
     fe0:	00008067          	ret

00000fe4 <hex2asc>:
     fe4:	ffc10113          	addi	sp,sp,-4
     fe8:	00112023          	sw	ra,0(sp)
     fec:	010000ef          	jal	ffc <hexasc>
     ff0:	00012083          	lw	ra,0(sp)
     ff4:	00410113          	addi	sp,sp,4
     ff8:	00008067          	ret

00000ffc <hexasc>:
     ffc:	00f00393          	li	t2,15
    1000:	00757533          	and	a0,a0,t2
    1004:	00a00293          	li	t0,10
    1008:	00554863          	blt	a0,t0,1018 <convert_digit>
    100c:	03750513          	addi	a0,a0,55
    1010:	07f57513          	andi	a0,a0,127
    1014:	00008067          	ret

00001018 <convert_digit>:
    1018:	03050513          	addi	a0,a0,48
    101c:	07f57513          	andi	a0,a0,127
    1020:	00008067          	ret

Disassembly of section .data:

00001024 <welcome_msg>:
    1024:	3d3d                	.insn	2, 0x3d3d
    1026:	3d3d                	.insn	2, 0x3d3d
    1028:	3d3d                	.insn	2, 0x3d3d
    102a:	3d3d                	.insn	2, 0x3d3d
    102c:	3d3d                	.insn	2, 0x3d3d
    102e:	3d3d                	.insn	2, 0x3d3d
    1030:	3d3d                	.insn	2, 0x3d3d
    1032:	3d3d                	.insn	2, 0x3d3d
    1034:	3d3d                	.insn	2, 0x3d3d
    1036:	3d3d                	.insn	2, 0x3d3d
    1038:	3d3d                	.insn	2, 0x3d3d
    103a:	3d3d                	.insn	2, 0x3d3d
    103c:	3d3d                	.insn	2, 0x3d3d
    103e:	3d3d                	.insn	2, 0x3d3d
    1040:	3d3d                	.insn	2, 0x3d3d
    1042:	3d3d                	.insn	2, 0x3d3d
    1044:	3d3d                	.insn	2, 0x3d3d
    1046:	3d3d                	.insn	2, 0x3d3d
    1048:	3d3d                	.insn	2, 0x3d3d
    104a:	3d3d                	.insn	2, 0x3d3d
    104c:	3d3d                	.insn	2, 0x3d3d
    104e:	3d3d                	.insn	2, 0x3d3d
    1050:	3d3d                	.insn	2, 0x3d3d
    1052:	3d3d                	.insn	2, 0x3d3d
    1054:	3d0a                	.insn	2, 0x3d0a
    1056:	3d3d                	.insn	2, 0x3d3d
    1058:	3d3d                	.insn	2, 0x3d3d
    105a:	5220                	.insn	2, 0x5220
    105c:	5349                	.insn	2, 0x5349
    105e:	20562d43          	.insn	4, 0x20562d43
    1062:	6f42                	.insn	2, 0x6f42
    1064:	552d746f          	jal	s0,d85b6 <__global_pointer+0xd6cd0>
    1068:	2070                	.insn	2, 0x2070
    106a:	7250                	.insn	2, 0x7250
    106c:	7365636f          	jal	t1,577a2 <__global_pointer+0x55ebc>
    1070:	6f4e2073          	csrs	0x6f4,t3
    1074:	6f432077          	.insn	4, 0x6f432077
    1078:	706d                	.insn	2, 0x706d
    107a:	656c                	.insn	2, 0x656c
    107c:	6574                	.insn	2, 0x6574
    107e:	3d20                	.insn	2, 0x3d20
    1080:	3d3d                	.insn	2, 0x3d3d
    1082:	3d3d                	.insn	2, 0x3d3d
    1084:	0a3d                	.insn	2, 0x0a3d
    1086:	3d3d                	.insn	2, 0x3d3d
    1088:	3d3d                	.insn	2, 0x3d3d
    108a:	3d3d                	.insn	2, 0x3d3d
    108c:	3d3d                	.insn	2, 0x3d3d
    108e:	3d3d                	.insn	2, 0x3d3d
    1090:	3d3d                	.insn	2, 0x3d3d
    1092:	3d3d                	.insn	2, 0x3d3d
    1094:	3d3d                	.insn	2, 0x3d3d
    1096:	3d3d                	.insn	2, 0x3d3d
    1098:	3d3d                	.insn	2, 0x3d3d
    109a:	3d3d                	.insn	2, 0x3d3d
    109c:	3d3d                	.insn	2, 0x3d3d
    109e:	3d3d                	.insn	2, 0x3d3d
    10a0:	3d3d                	.insn	2, 0x3d3d
    10a2:	3d3d                	.insn	2, 0x3d3d
    10a4:	3d3d                	.insn	2, 0x3d3d
    10a6:	3d3d                	.insn	2, 0x3d3d
    10a8:	3d3d                	.insn	2, 0x3d3d
    10aa:	3d3d                	.insn	2, 0x3d3d
    10ac:	3d3d                	.insn	2, 0x3d3d
    10ae:	3d3d                	.insn	2, 0x3d3d
    10b0:	3d3d                	.insn	2, 0x3d3d
    10b2:	3d3d                	.insn	2, 0x3d3d
    10b4:	3d3d                	.insn	2, 0x3d3d
    10b6:	000a                	.insn	2, 0x000a

000010b8 <textstring>:
    10b8:	6574                	.insn	2, 0x6574
    10ba:	7478                	.insn	2, 0x7478
    10bc:	202c                	.insn	2, 0x202c
    10be:	6f6d                	.insn	2, 0x6f6d
    10c0:	6572                	.insn	2, 0x6572
    10c2:	7420                	.insn	2, 0x7420
    10c4:	7865                	.insn	2, 0x7865
    10c6:	2c74                	.insn	2, 0x2c74
    10c8:	6120                	.insn	2, 0x6120
    10ca:	646e                	.insn	2, 0x646e
    10cc:	6520                	.insn	2, 0x6520
    10ce:	6576                	.insn	2, 0x6576
    10d0:	206e                	.insn	2, 0x206e
    10d2:	6f6d                	.insn	2, 0x6f6d
    10d4:	6572                	.insn	2, 0x6572
    10d6:	7420                	.insn	2, 0x7420
    10d8:	7865                	.insn	2, 0x7865
    10da:	2174                	.insn	2, 0x2174
    10dc:	0000                	.insn	2, 0x
	...

000010e0 <mytime>:
    10e0:	00005957          	.insn	4, 0x5957

000010e4 <timstr>:
    10e4:	0000                	.insn	2, 0x
	...

000010e8 <timer_periodh>:
    10e8:	002c                	.insn	2, 0x002c
    10ea:	0400                	.insn	2, 0x0400

000010ec <timer_periodl>:
    10ec:	0028                	.insn	2, 0x0028
    10ee:	0400                	.insn	2, 0x0400

000010f0 <timer_control>:
    10f0:	0024                	.insn	2, 0x0024
    10f2:	0400                	.insn	2, 0x0400

000010f4 <timer_status>:
    10f4:	0020                	.insn	2, 0x0020
    10f6:	0400                	.insn	2, 0x0400

000010f8 <led_start>:
    10f8:	0000                	.insn	2, 0x
    10fa:	0400                	.insn	2, 0x0400

000010fc <mytime>:
    10fc:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00001104 <CSWTCH.82>:
    1104:	0079                	.insn	2, 0x0079
    1106:	0000                	.insn	2, 0x
    1108:	0024                	.insn	2, 0x0024
    110a:	0000                	.insn	2, 0x
    110c:	0030                	.insn	2, 0x0030
    110e:	0000                	.insn	2, 0x
    1110:	0019                	.insn	2, 0x0019
    1112:	0000                	.insn	2, 0x
    1114:	0012                	.insn	2, 0x0012
    1116:	0000                	.insn	2, 0x
    1118:	0002                	.insn	2, 0x0002
    111a:	0000                	.insn	2, 0x
    111c:	0078                	.insn	2, 0x0078
    111e:	0000                	.insn	2, 0x
    1120:	0000                	.insn	2, 0x
    1122:	0000                	.insn	2, 0x
    1124:	0018                	.insn	2, 0x0018
	...

Disassembly of section .rodata.str1.4:

00001128 <.rodata.str1.4>:
    1128:	6e49                	.insn	2, 0x6e49
    112a:	6176                	.insn	2, 0x6176
    112c:	696c                	.insn	2, 0x696c
    112e:	2064                	.insn	2, 0x2064
    1130:	6964                	.insn	2, 0x6964
    1132:	616c7073          	csrci	0x616,24
    1136:	2079                	.insn	2, 0x2079
    1138:	756e                	.insn	2, 0x756e
    113a:	626d                	.insn	2, 0x626d
    113c:	7265                	.insn	2, 0x7265
    113e:	000a                	.insn	2, 0x000a
    1140:	6954                	.insn	2, 0x6954
    1142:	656d                	.insn	2, 0x656d
    1144:	203a                	.insn	2, 0x203a
    1146:	0000                	.insn	2, 0x
    1148:	0000                	.insn	2, 0x
    114a:	0000                	.insn	2, 0x
    114c:	003a                	.insn	2, 0x003a
    114e:	0000                	.insn	2, 0x
    1150:	000a                	.insn	2, 0x000a
    1152:	0000                	.insn	2, 0x
    1154:	5b0a                	.insn	2, 0x5b0a
    1156:	5845                	.insn	2, 0x5845
    1158:	54504543          	.insn	4, 0x54504543
    115c:	4f49                	.insn	2, 0x4f49
    115e:	5d4e                	.insn	2, 0x5d4e
    1160:	4920                	.insn	2, 0x4920
    1162:	736e                	.insn	2, 0x736e
    1164:	7274                	.insn	2, 0x7274
    1166:	6375                	.insn	2, 0x6375
    1168:	6974                	.insn	2, 0x6974
    116a:	61206e6f          	jal	t3,777c <__global_pointer+0x5e96>
    116e:	6464                	.insn	2, 0x6464
    1170:	6572                	.insn	2, 0x6572
    1172:	6d207373          	csrrci	t1,0x6d2,0
    1176:	7369                	.insn	2, 0x7369
    1178:	6c61                	.insn	2, 0x6c61
    117a:	6769                	.insn	2, 0x6769
    117c:	6d6e                	.insn	2, 0x6d6e
    117e:	6e65                	.insn	2, 0x6e65
    1180:	2e74                	.insn	2, 0x2e74
    1182:	0020                	.insn	2, 0x0020
    1184:	5b0a                	.insn	2, 0x5b0a
    1186:	5845                	.insn	2, 0x5845
    1188:	54504543          	.insn	4, 0x54504543
    118c:	4f49                	.insn	2, 0x4f49
    118e:	5d4e                	.insn	2, 0x5d4e
    1190:	4920                	.insn	2, 0x4920
    1192:	6c6c                	.insn	2, 0x6c6c
    1194:	6765                	.insn	2, 0x6765
    1196:	6c61                	.insn	2, 0x6c61
    1198:	6920                	.insn	2, 0x6920
    119a:	736e                	.insn	2, 0x736e
    119c:	7274                	.insn	2, 0x7274
    119e:	6375                	.insn	2, 0x6375
    11a0:	6974                	.insn	2, 0x6974
    11a2:	202e6e6f          	jal	t3,e73a4 <__global_pointer+0xe5abe>
    11a6:	0000                	.insn	2, 0x
    11a8:	5b0a                	.insn	2, 0x5b0a
    11aa:	5845                	.insn	2, 0x5845
    11ac:	54504543          	.insn	4, 0x54504543
    11b0:	4f49                	.insn	2, 0x4f49
    11b2:	5d4e                	.insn	2, 0x5d4e
    11b4:	5520                	.insn	2, 0x5520
    11b6:	6b6e                	.insn	2, 0x6b6e
    11b8:	6f6e                	.insn	2, 0x6f6e
    11ba:	65206e77          	.insn	4, 0x65206e77
    11be:	7272                	.insn	2, 0x7272
    11c0:	202e726f          	jal	tp,e83c2 <__global_pointer+0xe6adc>
    11c4:	0000                	.insn	2, 0x
    11c6:	0000                	.insn	2, 0x
    11c8:	7845                	.insn	2, 0x7845
    11ca:	74706563          	bltu	zero,t2,1914 <__global_pointer+0x2e>
    11ce:	6f69                	.insn	2, 0x6f69
    11d0:	206e                	.insn	2, 0x206e
    11d2:	6441                	.insn	2, 0x6441
    11d4:	7264                	.insn	2, 0x7264
    11d6:	7365                	.insn	2, 0x7365
    11d8:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	.insn	2, 0x3331
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

