
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	04d000ef          	jal	8ec <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff13f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	194000ef          	jal	258 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	d7810113          	addi	sp,sp,-648 # 100ec0 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	48e18193          	addi	gp,gp,1166 # 15de <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	bc450513          	addi	a0,a0,-1084 # d1c <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	0f8000ef          	jal	260 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <analyze>:
 170:	03000413          	li	s0,48

00000174 <loop>:
 174:	00040513          	mv	a0,s0
 178:	00b00893          	li	a7,11
 17c:	00000073          	ecall
 180:	00140413          	addi	s0,s0,1
 184:	05a00293          	li	t0,90
 188:	fe82d6e3          	bge	t0,s0,174 <loop>
 18c:	00008067          	ret

00000190 <get_btn>:
 190:	040007b7          	lui	a5,0x4000
 194:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff210>
 198:	00157513          	andi	a0,a0,1
 19c:	00008067          	ret

000001a0 <get_sw>:
 1a0:	040007b7          	lui	a5,0x4000
 1a4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff150>
 1a8:	3ff57513          	andi	a0,a0,1023
 1ac:	00008067          	ret

000001b0 <set_displays>:
 1b0:	00500793          	li	a5,5
 1b4:	06a7e663          	bltu	a5,a0,220 <set_displays+0x70>
 1b8:	ff010113          	addi	sp,sp,-16
 1bc:	00451513          	slli	a0,a0,0x4
 1c0:	00a12623          	sw	a0,12(sp)
 1c4:	fff58593          	addi	a1,a1,-1
 1c8:	00800793          	li	a5,8
 1cc:	04000693          	li	a3,64
 1d0:	02b7f063          	bgeu	a5,a1,1f0 <set_displays+0x40>
 1d4:	00c12783          	lw	a5,12(sp)
 1d8:	04000737          	lui	a4,0x4000
 1dc:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff190>
 1e0:	00e787b3          	add	a5,a5,a4
 1e4:	00d7a023          	sw	a3,0(a5)
 1e8:	01010113          	addi	sp,sp,16
 1ec:	00008067          	ret
 1f0:	000017b7          	lui	a5,0x1
 1f4:	00259593          	slli	a1,a1,0x2
 1f8:	de878793          	addi	a5,a5,-536 # de8 <CSWTCH.52>
 1fc:	00b787b3          	add	a5,a5,a1
 200:	0007a683          	lw	a3,0(a5)
 204:	00c12783          	lw	a5,12(sp)
 208:	04000737          	lui	a4,0x4000
 20c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff190>
 210:	00e787b3          	add	a5,a5,a4
 214:	00d7a023          	sw	a3,0(a5)
 218:	01010113          	addi	sp,sp,16
 21c:	00008067          	ret
 220:	00001537          	lui	a0,0x1
 224:	e0c50513          	addi	a0,a0,-500 # e0c <CSWTCH.52+0x24>
 228:	57c0006f          	j	7a4 <print>

0000022c <set_leds>:
 22c:	000017b7          	lui	a5,0x1
 230:	de07a783          	lw	a5,-544(a5) # de0 <led_start>
 234:	3ff57513          	andi	a0,a0,1023
 238:	00a7a023          	sw	a0,0(a5)
 23c:	00008067          	ret

00000240 <decimal_to_hexdigit>:
 240:	00a00713          	li	a4,10
 244:	02e547b3          	div	a5,a0,a4
 248:	02e56533          	rem	a0,a0,a4
 24c:	00479793          	slli	a5,a5,0x4
 250:	00a7e533          	or	a0,a5,a0
 254:	00008067          	ret

00000258 <handle_interrupt>:
 258:	00008067          	ret

0000025c <labinit>:
 25c:	00008067          	ret

00000260 <main>:
 260:	f6010113          	addi	sp,sp,-160
 264:	08812c23          	sw	s0,152(sp)
 268:	08912a23          	sw	s1,148(sp)
 26c:	09212823          	sw	s2,144(sp)
 270:	08112e23          	sw	ra,156(sp)
 274:	09312623          	sw	s3,140(sp)
 278:	09412423          	sw	s4,136(sp)
 27c:	09512223          	sw	s5,132(sp)
 280:	09612023          	sw	s6,128(sp)
 284:	07712e23          	sw	s7,124(sp)
 288:	07812c23          	sw	s8,120(sp)
 28c:	00000413          	li	s0,0
 290:	00001937          	lui	s2,0x1
 294:	00f00493          	li	s1,15
 298:	3e800513          	li	a0,1000
 29c:	191000ef          	jal	c2c <delay>
 2a0:	de092783          	lw	a5,-544(s2) # de0 <led_start>
 2a4:	00140413          	addi	s0,s0,1
 2a8:	0087a023          	sw	s0,0(a5)
 2ac:	fe9416e3          	bne	s0,s1,298 <main+0x38>
 2b0:	00012423          	sw	zero,8(sp)
 2b4:	00012623          	sw	zero,12(sp)
 2b8:	00012823          	sw	zero,16(sp)
 2bc:	04012a23          	sw	zero,84(sp)
 2c0:	05412703          	lw	a4,84(sp)
 2c4:	04000c37          	lui	s8,0x4000
 2c8:	050c0c13          	addi	s8,s8,80 # 4000050 <_stack_end+0x3eff190>
 2cc:	04000793          	li	a5,64
 2d0:	01870733          	add	a4,a4,s8
 2d4:	00f72023          	sw	a5,0(a4)
 2d8:	01000713          	li	a4,16
 2dc:	04e12823          	sw	a4,80(sp)
 2e0:	05012703          	lw	a4,80(sp)
 2e4:	00001437          	lui	s0,0x1
 2e8:	04000ab7          	lui	s5,0x4000
 2ec:	01870733          	add	a4,a4,s8
 2f0:	00f72023          	sw	a5,0(a4)
 2f4:	02000713          	li	a4,32
 2f8:	04e12623          	sw	a4,76(sp)
 2fc:	04c12703          	lw	a4,76(sp)
 300:	04000a37          	lui	s4,0x4000
 304:	000014b7          	lui	s1,0x1
 308:	01870733          	add	a4,a4,s8
 30c:	00f72023          	sw	a5,0(a4)
 310:	03000713          	li	a4,48
 314:	04e12423          	sw	a4,72(sp)
 318:	04812703          	lw	a4,72(sp)
 31c:	00001937          	lui	s2,0x1
 320:	010a8a93          	addi	s5,s5,16 # 4000010 <_stack_end+0x3eff150>
 324:	01870733          	add	a4,a4,s8
 328:	00f72023          	sw	a5,0(a4)
 32c:	04f12223          	sw	a5,68(sp)
 330:	04412703          	lw	a4,68(sp)
 334:	0d0a0a13          	addi	s4,s4,208 # 40000d0 <_stack_end+0x3eff210>
 338:	00001bb7          	lui	s7,0x1
 33c:	01870733          	add	a4,a4,s8
 340:	00f72023          	sw	a5,0(a4)
 344:	05000713          	li	a4,80
 348:	04e12023          	sw	a4,64(sp)
 34c:	04012703          	lw	a4,64(sp)
 350:	000019b7          	lui	s3,0x1
 354:	00001b37          	lui	s6,0x1
 358:	01870733          	add	a4,a4,s8
 35c:	00f72023          	sw	a5,0(a4)
 360:	de442583          	lw	a1,-540(s0) # de4 <mytime>
 364:	de848493          	addi	s1,s1,-536 # de8 <CSWTCH.52>
 368:	2600006f          	j	5c8 <main+0x368>
 36c:	00100713          	li	a4,1
 370:	00e79663          	bne	a5,a4,37c <main+0x11c>
 374:	03c12783          	lw	a5,60(sp)
 378:	00f12823          	sw	a5,16(sp)
 37c:	01012703          	lw	a4,16(sp)
 380:	03b00793          	li	a5,59
 384:	02e7d063          	bge	a5,a4,3a4 <main+0x144>
 388:	01012783          	lw	a5,16(sp)
 38c:	03c00713          	li	a4,60
 390:	02e7e7b3          	rem	a5,a5,a4
 394:	00f12823          	sw	a5,16(sp)
 398:	00c12783          	lw	a5,12(sp)
 39c:	00178793          	addi	a5,a5,1
 3a0:	00f12623          	sw	a5,12(sp)
 3a4:	00c12703          	lw	a4,12(sp)
 3a8:	03b00793          	li	a5,59
 3ac:	02e7d063          	bge	a5,a4,3cc <main+0x16c>
 3b0:	00c12783          	lw	a5,12(sp)
 3b4:	03c00713          	li	a4,60
 3b8:	02e7e7b3          	rem	a5,a5,a4
 3bc:	00f12623          	sw	a5,12(sp)
 3c0:	00812783          	lw	a5,8(sp)
 3c4:	00178793          	addi	a5,a5,1
 3c8:	00f12423          	sw	a5,8(sp)
 3cc:	e24b8513          	addi	a0,s7,-476 # e24 <CSWTCH.52+0x3c>
 3d0:	3d4000ef          	jal	7a4 <print>
 3d4:	00812503          	lw	a0,8(sp)
 3d8:	404000ef          	jal	7dc <print_dec>
 3dc:	e3098513          	addi	a0,s3,-464 # e30 <CSWTCH.52+0x48>
 3e0:	3c4000ef          	jal	7a4 <print>
 3e4:	00c12503          	lw	a0,12(sp)
 3e8:	3f4000ef          	jal	7dc <print_dec>
 3ec:	e3098513          	addi	a0,s3,-464
 3f0:	3b4000ef          	jal	7a4 <print>
 3f4:	01012503          	lw	a0,16(sp)
 3f8:	3e4000ef          	jal	7dc <print_dec>
 3fc:	e34b0513          	addi	a0,s6,-460 # e34 <CSWTCH.52+0x4c>
 400:	3a4000ef          	jal	7a4 <print>
 404:	01012783          	lw	a5,16(sp)
 408:	00a00713          	li	a4,10
 40c:	06012623          	sw	zero,108(sp)
 410:	02e7e7b3          	rem	a5,a5,a4
 414:	00800693          	li	a3,8
 418:	04000713          	li	a4,64
 41c:	fff78793          	addi	a5,a5,-1
 420:	00f6e863          	bltu	a3,a5,430 <main+0x1d0>
 424:	00279793          	slli	a5,a5,0x2
 428:	00f487b3          	add	a5,s1,a5
 42c:	0007a703          	lw	a4,0(a5)
 430:	06c12783          	lw	a5,108(sp)
 434:	00800693          	li	a3,8
 438:	018787b3          	add	a5,a5,s8
 43c:	00e7a023          	sw	a4,0(a5)
 440:	01012783          	lw	a5,16(sp)
 444:	01000713          	li	a4,16
 448:	06e12423          	sw	a4,104(sp)
 44c:	00a00713          	li	a4,10
 450:	02e7c7b3          	div	a5,a5,a4
 454:	04000713          	li	a4,64
 458:	fff78793          	addi	a5,a5,-1
 45c:	00f6e863          	bltu	a3,a5,46c <main+0x20c>
 460:	00279793          	slli	a5,a5,0x2
 464:	00f487b3          	add	a5,s1,a5
 468:	0007a703          	lw	a4,0(a5)
 46c:	06812783          	lw	a5,104(sp)
 470:	00800693          	li	a3,8
 474:	018787b3          	add	a5,a5,s8
 478:	00e7a023          	sw	a4,0(a5)
 47c:	00c12783          	lw	a5,12(sp)
 480:	02000713          	li	a4,32
 484:	06e12223          	sw	a4,100(sp)
 488:	00a00713          	li	a4,10
 48c:	02e7e7b3          	rem	a5,a5,a4
 490:	04000713          	li	a4,64
 494:	fff78793          	addi	a5,a5,-1
 498:	00f6e863          	bltu	a3,a5,4a8 <main+0x248>
 49c:	00279793          	slli	a5,a5,0x2
 4a0:	00f487b3          	add	a5,s1,a5
 4a4:	0007a703          	lw	a4,0(a5)
 4a8:	06412783          	lw	a5,100(sp)
 4ac:	00800693          	li	a3,8
 4b0:	018787b3          	add	a5,a5,s8
 4b4:	00e7a023          	sw	a4,0(a5)
 4b8:	00c12783          	lw	a5,12(sp)
 4bc:	03000713          	li	a4,48
 4c0:	06e12023          	sw	a4,96(sp)
 4c4:	00a00713          	li	a4,10
 4c8:	02e7c7b3          	div	a5,a5,a4
 4cc:	04000713          	li	a4,64
 4d0:	fff78793          	addi	a5,a5,-1
 4d4:	00f6e863          	bltu	a3,a5,4e4 <main+0x284>
 4d8:	00279793          	slli	a5,a5,0x2
 4dc:	00f487b3          	add	a5,s1,a5
 4e0:	0007a703          	lw	a4,0(a5)
 4e4:	06012783          	lw	a5,96(sp)
 4e8:	00800693          	li	a3,8
 4ec:	018787b3          	add	a5,a5,s8
 4f0:	00e7a023          	sw	a4,0(a5)
 4f4:	00812783          	lw	a5,8(sp)
 4f8:	04000713          	li	a4,64
 4fc:	04e12e23          	sw	a4,92(sp)
 500:	00a00713          	li	a4,10
 504:	02e7e7b3          	rem	a5,a5,a4
 508:	04000713          	li	a4,64
 50c:	fff78793          	addi	a5,a5,-1
 510:	00f6e863          	bltu	a3,a5,520 <main+0x2c0>
 514:	00279793          	slli	a5,a5,0x2
 518:	00f487b3          	add	a5,s1,a5
 51c:	0007a703          	lw	a4,0(a5)
 520:	05c12783          	lw	a5,92(sp)
 524:	05000693          	li	a3,80
 528:	018787b3          	add	a5,a5,s8
 52c:	00e7a023          	sw	a4,0(a5)
 530:	00812783          	lw	a5,8(sp)
 534:	04d12c23          	sw	a3,88(sp)
 538:	00a00693          	li	a3,10
 53c:	02d7c7b3          	div	a5,a5,a3
 540:	00800713          	li	a4,8
 544:	04000693          	li	a3,64
 548:	fff78793          	addi	a5,a5,-1
 54c:	00f76863          	bltu	a4,a5,55c <main+0x2fc>
 550:	00279793          	slli	a5,a5,0x2
 554:	00f487b3          	add	a5,s1,a5
 558:	0007a683          	lw	a3,0(a5)
 55c:	05812703          	lw	a4,88(sp)
 560:	00a00793          	li	a5,10
 564:	01870733          	add	a4,a4,s8
 568:	00d72023          	sw	a3,0(a4)
 56c:	00812583          	lw	a1,8(sp)
 570:	00812503          	lw	a0,8(sp)
 574:	00c12603          	lw	a2,12(sp)
 578:	00c12683          	lw	a3,12(sp)
 57c:	01012703          	lw	a4,16(sp)
 580:	01012803          	lw	a6,16(sp)
 584:	02f5c5b3          	div	a1,a1,a5
 588:	02f56533          	rem	a0,a0,a5
 58c:	01459593          	slli	a1,a1,0x14
 590:	02f86833          	rem	a6,a6,a5
 594:	01051513          	slli	a0,a0,0x10
 598:	00a5e5b3          	or	a1,a1,a0
 59c:	02f64633          	div	a2,a2,a5
 5a0:	0105e5b3          	or	a1,a1,a6
 5a4:	02f6e6b3          	rem	a3,a3,a5
 5a8:	00c61613          	slli	a2,a2,0xc
 5ac:	00c5e5b3          	or	a1,a1,a2
 5b0:	02f747b3          	div	a5,a4,a5
 5b4:	00869713          	slli	a4,a3,0x8
 5b8:	00e5e5b3          	or	a1,a1,a4
 5bc:	00479793          	slli	a5,a5,0x4
 5c0:	00f5e5b3          	or	a1,a1,a5
 5c4:	deb42223          	sw	a1,-540(s0)
 5c8:	db090513          	addi	a0,s2,-592 # db0 <textstring>
 5cc:	684000ef          	jal	c50 <time2string>
 5d0:	db090513          	addi	a0,s2,-592
 5d4:	5c8000ef          	jal	b9c <display_string>
 5d8:	3e800513          	li	a0,1000
 5dc:	650000ef          	jal	c2c <delay>
 5e0:	de440513          	addi	a0,s0,-540
 5e4:	5d0000ef          	jal	bb4 <tick>
 5e8:	de442783          	lw	a5,-540(s0)
 5ec:	00f7f713          	andi	a4,a5,15
 5f0:	4047d693          	srai	a3,a5,0x4
 5f4:	00e12a23          	sw	a4,20(sp)
 5f8:	00f6f693          	andi	a3,a3,15
 5fc:	4087d713          	srai	a4,a5,0x8
 600:	00d12c23          	sw	a3,24(sp)
 604:	00f77713          	andi	a4,a4,15
 608:	40c7d693          	srai	a3,a5,0xc
 60c:	00e12e23          	sw	a4,28(sp)
 610:	00f6f693          	andi	a3,a3,15
 614:	4107d713          	srai	a4,a5,0x10
 618:	02d12023          	sw	a3,32(sp)
 61c:	00f77713          	andi	a4,a4,15
 620:	4147d793          	srai	a5,a5,0x14
 624:	02e12223          	sw	a4,36(sp)
 628:	00f7f793          	andi	a5,a5,15
 62c:	02f12423          	sw	a5,40(sp)
 630:	02812703          	lw	a4,40(sp)
 634:	02412683          	lw	a3,36(sp)
 638:	00271793          	slli	a5,a4,0x2
 63c:	00e787b3          	add	a5,a5,a4
 640:	00179793          	slli	a5,a5,0x1
 644:	00d787b3          	add	a5,a5,a3
 648:	00f12423          	sw	a5,8(sp)
 64c:	02012703          	lw	a4,32(sp)
 650:	01c12683          	lw	a3,28(sp)
 654:	00271793          	slli	a5,a4,0x2
 658:	00e787b3          	add	a5,a5,a4
 65c:	00179793          	slli	a5,a5,0x1
 660:	00d787b3          	add	a5,a5,a3
 664:	00f12623          	sw	a5,12(sp)
 668:	01812703          	lw	a4,24(sp)
 66c:	01412683          	lw	a3,20(sp)
 670:	00271793          	slli	a5,a4,0x2
 674:	00e787b3          	add	a5,a5,a4
 678:	00179793          	slli	a5,a5,0x1
 67c:	00d787b3          	add	a5,a5,a3
 680:	00f12823          	sw	a5,16(sp)
 684:	000aa783          	lw	a5,0(s5)
 688:	3ff7f793          	andi	a5,a5,1023
 68c:	02f12623          	sw	a5,44(sp)
 690:	000a2783          	lw	a5,0(s4)
 694:	0017f793          	andi	a5,a5,1
 698:	02f12823          	sw	a5,48(sp)
 69c:	03012783          	lw	a5,48(sp)
 6a0:	cc078ee3          	beqz	a5,37c <main+0x11c>
 6a4:	02c12783          	lw	a5,44(sp)
 6a8:	4087d793          	srai	a5,a5,0x8
 6ac:	0037f793          	andi	a5,a5,3
 6b0:	02f12a23          	sw	a5,52(sp)
 6b4:	02c12783          	lw	a5,44(sp)
 6b8:	4077d793          	srai	a5,a5,0x7
 6bc:	0017f793          	andi	a5,a5,1
 6c0:	02f12c23          	sw	a5,56(sp)
 6c4:	03812783          	lw	a5,56(sp)
 6c8:	02079e63          	bnez	a5,704 <main+0x4a4>
 6cc:	02c12783          	lw	a5,44(sp)
 6d0:	00200713          	li	a4,2
 6d4:	03f7f793          	andi	a5,a5,63
 6d8:	02f12e23          	sw	a5,60(sp)
 6dc:	03412783          	lw	a5,52(sp)
 6e0:	00e78c63          	beq	a5,a4,6f8 <main+0x498>
 6e4:	00300713          	li	a4,3
 6e8:	c8e792e3          	bne	a5,a4,36c <main+0x10c>
 6ec:	03c12783          	lw	a5,60(sp)
 6f0:	00f12423          	sw	a5,8(sp)
 6f4:	c89ff06f          	j	37c <main+0x11c>
 6f8:	03c12783          	lw	a5,60(sp)
 6fc:	00f12623          	sw	a5,12(sp)
 700:	c7dff06f          	j	37c <main+0x11c>
 704:	09c12083          	lw	ra,156(sp)
 708:	09812403          	lw	s0,152(sp)
 70c:	09412483          	lw	s1,148(sp)
 710:	09012903          	lw	s2,144(sp)
 714:	08c12983          	lw	s3,140(sp)
 718:	08812a03          	lw	s4,136(sp)
 71c:	08412a83          	lw	s5,132(sp)
 720:	08012b03          	lw	s6,128(sp)
 724:	07c12b83          	lw	s7,124(sp)
 728:	07812c03          	lw	s8,120(sp)
 72c:	00000513          	li	a0,0
 730:	0a010113          	addi	sp,sp,160
 734:	00008067          	ret

00000738 <hex2asc>:
 738:	01100513          	li	a0,17
 73c:	ffc10113          	addi	sp,sp,-4
 740:	00112023          	sw	ra,0(sp)
 744:	018000ef          	jal	75c <hexasc>
 748:	00b00893          	li	a7,11
 74c:	00000073          	ecall
 750:	00012083          	lw	ra,0(sp)
 754:	00410113          	addi	sp,sp,4
 758:	00008067          	ret

0000075c <hexasc>:
 75c:	00f00393          	li	t2,15
 760:	00757533          	and	a0,a0,t2
 764:	00a00293          	li	t0,10
 768:	00554863          	blt	a0,t0,778 <convert_digit>
 76c:	03750513          	addi	a0,a0,55
 770:	07f57513          	andi	a0,a0,127
 774:	00008067          	ret

00000778 <convert_digit>:
 778:	03050513          	addi	a0,a0,48
 77c:	07f57513          	andi	a0,a0,127
 780:	00008067          	ret

00000784 <printc>:
 784:	04000737          	lui	a4,0x4000
 788:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 78c:	000106b7          	lui	a3,0x10
 790:	00072783          	lw	a5,0(a4)
 794:	fed7eee3          	bltu	a5,a3,790 <printc+0xc>
 798:	040007b7          	lui	a5,0x4000
 79c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff180>
 7a0:	00008067          	ret

000007a4 <print>:
 7a4:	00054603          	lbu	a2,0(a0)
 7a8:	02060863          	beqz	a2,7d8 <print+0x34>
 7ac:	04000737          	lui	a4,0x4000
 7b0:	040005b7          	lui	a1,0x4000
 7b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 7b8:	000106b7          	lui	a3,0x10
 7bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff180>
 7c0:	00072783          	lw	a5,0(a4)
 7c4:	fed7eee3          	bltu	a5,a3,7c0 <print+0x1c>
 7c8:	00c5a023          	sw	a2,0(a1)
 7cc:	00154603          	lbu	a2,1(a0)
 7d0:	00150513          	addi	a0,a0,1
 7d4:	fe0616e3          	bnez	a2,7c0 <print+0x1c>
 7d8:	00008067          	ret

000007dc <print_dec>:
 7dc:	3b9ad737          	lui	a4,0x3b9ad
 7e0:	040006b7          	lui	a3,0x4000
 7e4:	04000337          	lui	t1,0x4000
 7e8:	00a00593          	li	a1,10
 7ec:	00000793          	li	a5,0
 7f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abb40>
 7f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff184>
 7f8:	00010637          	lui	a2,0x10
 7fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff180>
 800:	00a00893          	li	a7,10
 804:	04e57063          	bgeu	a0,a4,844 <__heap_size+0x44>
 808:	02079e63          	bnez	a5,844 <__heap_size+0x44>
 80c:	fff58593          	addi	a1,a1,-1
 810:	02e57533          	remu	a0,a0,a4
 814:	03175733          	divu	a4,a4,a7
 818:	fe0596e3          	bnez	a1,804 <__heap_size+0x4>
 81c:	02079263          	bnez	a5,840 <__heap_size+0x40>
 820:	04000737          	lui	a4,0x4000
 824:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 828:	000106b7          	lui	a3,0x10
 82c:	00072783          	lw	a5,0(a4)
 830:	fed7eee3          	bltu	a5,a3,82c <__heap_size+0x2c>
 834:	040007b7          	lui	a5,0x4000
 838:	03000713          	li	a4,48
 83c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff180>
 840:	00008067          	ret
 844:	02e55833          	divu	a6,a0,a4
 848:	03080813          	addi	a6,a6,48
 84c:	0ff87813          	zext.b	a6,a6
 850:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xea22>
 854:	fec7eee3          	bltu	a5,a2,850 <__heap_size+0x50>
 858:	01032023          	sw	a6,0(t1)
 85c:	00100793          	li	a5,1
 860:	fadff06f          	j	80c <__heap_size+0xc>

00000864 <print_hex32>:
 864:	04000737          	lui	a4,0x4000
 868:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 86c:	000106b7          	lui	a3,0x10
 870:	00072783          	lw	a5,0(a4)
 874:	fed7eee3          	bltu	a5,a3,870 <print_hex32+0xc>
 878:	03000693          	li	a3,48
 87c:	040007b7          	lui	a5,0x4000
 880:	04000737          	lui	a4,0x4000
 884:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff180>
 888:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 88c:	000106b7          	lui	a3,0x10
 890:	00072783          	lw	a5,0(a4)
 894:	fed7eee3          	bltu	a5,a3,890 <print_hex32+0x2c>
 898:	04000837          	lui	a6,0x4000
 89c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff180>
 8a0:	04000737          	lui	a4,0x4000
 8a4:	07800793          	li	a5,120
 8a8:	00f82023          	sw	a5,0(a6)
 8ac:	01c00613          	li	a2,28
 8b0:	00900313          	li	t1,9
 8b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 8b8:	000106b7          	lui	a3,0x10
 8bc:	ffc00893          	li	a7,-4
 8c0:	00c557b3          	srl	a5,a0,a2
 8c4:	00f7f793          	andi	a5,a5,15
 8c8:	03778593          	addi	a1,a5,55
 8cc:	00f36463          	bltu	t1,a5,8d4 <print_hex32+0x70>
 8d0:	03078593          	addi	a1,a5,48
 8d4:	00072783          	lw	a5,0(a4)
 8d8:	fed7eee3          	bltu	a5,a3,8d4 <print_hex32+0x70>
 8dc:	00b82023          	sw	a1,0(a6)
 8e0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xea1e>
 8e4:	fd161ee3          	bne	a2,a7,8c0 <print_hex32+0x5c>
 8e8:	00008067          	ret

000008ec <handle_exception>:
 8ec:	00200793          	li	a5,2
 8f0:	18f80863          	beq	a6,a5,a80 <handle_exception+0x194>
 8f4:	00b00793          	li	a5,11
 8f8:	12f80063          	beq	a6,a5,a18 <handle_exception+0x12c>
 8fc:	04000737          	lui	a4,0x4000
 900:	14081463          	bnez	a6,a48 <handle_exception+0x15c>
 904:	04000837          	lui	a6,0x4000
 908:	00001637          	lui	a2,0x1
 90c:	e3860613          	addi	a2,a2,-456 # e38 <CSWTCH.52+0x50>
 910:	00a00593          	li	a1,10
 914:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 918:	000106b7          	lui	a3,0x10
 91c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff180>
 920:	00072783          	lw	a5,0(a4)
 924:	fed7eee3          	bltu	a5,a3,920 <handle_exception+0x34>
 928:	00b82023          	sw	a1,0(a6)
 92c:	00164583          	lbu	a1,1(a2)
 930:	00160613          	addi	a2,a2,1
 934:	fe0596e3          	bnez	a1,920 <handle_exception+0x34>
 938:	04000737          	lui	a4,0x4000
 93c:	04000837          	lui	a6,0x4000
 940:	00001637          	lui	a2,0x1
 944:	eac60613          	addi	a2,a2,-340 # eac <CSWTCH.52+0xc4>
 948:	04500593          	li	a1,69
 94c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 950:	000106b7          	lui	a3,0x10
 954:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff180>
 958:	00072783          	lw	a5,0(a4)
 95c:	fed7eee3          	bltu	a5,a3,958 <handle_exception+0x6c>
 960:	00b82023          	sw	a1,0(a6)
 964:	00164583          	lbu	a1,1(a2)
 968:	00160613          	addi	a2,a2,1
 96c:	fe0596e3          	bnez	a1,958 <handle_exception+0x6c>
 970:	04000737          	lui	a4,0x4000
 974:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 978:	000106b7          	lui	a3,0x10
 97c:	00072783          	lw	a5,0(a4)
 980:	fed7eee3          	bltu	a5,a3,97c <handle_exception+0x90>
 984:	03000693          	li	a3,48
 988:	040007b7          	lui	a5,0x4000
 98c:	04000737          	lui	a4,0x4000
 990:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff180>
 994:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 998:	000106b7          	lui	a3,0x10
 99c:	00072783          	lw	a5,0(a4)
 9a0:	fed7eee3          	bltu	a5,a3,99c <handle_exception+0xb0>
 9a4:	04000837          	lui	a6,0x4000
 9a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff180>
 9ac:	04000737          	lui	a4,0x4000
 9b0:	07800793          	li	a5,120
 9b4:	00f82023          	sw	a5,0(a6)
 9b8:	01c00613          	li	a2,28
 9bc:	00900313          	li	t1,9
 9c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 9c4:	000106b7          	lui	a3,0x10
 9c8:	ffc00893          	li	a7,-4
 9cc:	00c557b3          	srl	a5,a0,a2
 9d0:	00f7f793          	andi	a5,a5,15
 9d4:	03778593          	addi	a1,a5,55
 9d8:	00f36463          	bltu	t1,a5,9e0 <handle_exception+0xf4>
 9dc:	03078593          	addi	a1,a5,48
 9e0:	00072783          	lw	a5,0(a4)
 9e4:	fed7eee3          	bltu	a5,a3,9e0 <handle_exception+0xf4>
 9e8:	00b82023          	sw	a1,0(a6)
 9ec:	ffc60613          	addi	a2,a2,-4
 9f0:	fd161ee3          	bne	a2,a7,9cc <handle_exception+0xe0>
 9f4:	04000737          	lui	a4,0x4000
 9f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 9fc:	000106b7          	lui	a3,0x10
 a00:	00072783          	lw	a5,0(a4)
 a04:	fed7eee3          	bltu	a5,a3,a00 <handle_exception+0x114>
 a08:	040007b7          	lui	a5,0x4000
 a0c:	00a00713          	li	a4,10
 a10:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff180>
 a14:	0000006f          	j	a14 <handle_exception+0x128>
 a18:	00400793          	li	a5,4
 a1c:	0af88063          	beq	a7,a5,abc <handle_exception+0x1d0>
 a20:	0d089a63          	bne	a7,a6,af4 <handle_exception+0x208>
 a24:	04000737          	lui	a4,0x4000
 a28:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 a2c:	000106b7          	lui	a3,0x10
 a30:	00072783          	lw	a5,0(a4)
 a34:	fed7eee3          	bltu	a5,a3,a30 <handle_exception+0x144>
 a38:	040007b7          	lui	a5,0x4000
 a3c:	0ff57513          	zext.b	a0,a0
 a40:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff180>
 a44:	00008067          	ret
 a48:	04000837          	lui	a6,0x4000
 a4c:	00001637          	lui	a2,0x1
 a50:	e8c60613          	addi	a2,a2,-372 # e8c <CSWTCH.52+0xa4>
 a54:	00a00593          	li	a1,10
 a58:	04470713          	addi	a4,a4,68
 a5c:	000106b7          	lui	a3,0x10
 a60:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff180>
 a64:	00072783          	lw	a5,0(a4)
 a68:	fed7eee3          	bltu	a5,a3,a64 <handle_exception+0x178>
 a6c:	00b82023          	sw	a1,0(a6)
 a70:	00164583          	lbu	a1,1(a2)
 a74:	00160613          	addi	a2,a2,1
 a78:	fe0596e3          	bnez	a1,a64 <handle_exception+0x178>
 a7c:	ebdff06f          	j	938 <handle_exception+0x4c>
 a80:	04000737          	lui	a4,0x4000
 a84:	04000837          	lui	a6,0x4000
 a88:	00001637          	lui	a2,0x1
 a8c:	e6860613          	addi	a2,a2,-408 # e68 <CSWTCH.52+0x80>
 a90:	00a00593          	li	a1,10
 a94:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 a98:	000106b7          	lui	a3,0x10
 a9c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff180>
 aa0:	00072783          	lw	a5,0(a4)
 aa4:	fed7eee3          	bltu	a5,a3,aa0 <handle_exception+0x1b4>
 aa8:	00b82023          	sw	a1,0(a6)
 aac:	00164583          	lbu	a1,1(a2)
 ab0:	00160613          	addi	a2,a2,1
 ab4:	fe0596e3          	bnez	a1,aa0 <handle_exception+0x1b4>
 ab8:	e81ff06f          	j	938 <handle_exception+0x4c>
 abc:	00054603          	lbu	a2,0(a0)
 ac0:	02060a63          	beqz	a2,af4 <handle_exception+0x208>
 ac4:	04000737          	lui	a4,0x4000
 ac8:	040005b7          	lui	a1,0x4000
 acc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff184>
 ad0:	000106b7          	lui	a3,0x10
 ad4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff180>
 ad8:	00072783          	lw	a5,0(a4)
 adc:	fed7eee3          	bltu	a5,a3,ad8 <handle_exception+0x1ec>
 ae0:	00c5a023          	sw	a2,0(a1)
 ae4:	00154603          	lbu	a2,1(a0)
 ae8:	00150513          	addi	a0,a0,1
 aec:	fe0616e3          	bnez	a2,ad8 <handle_exception+0x1ec>
 af0:	00008067          	ret
 af4:	00008067          	ret

00000af8 <nextprime>:
 af8:	00200713          	li	a4,2
 afc:	00050793          	mv	a5,a0
 b00:	02a74063          	blt	a4,a0,b20 <nextprime+0x28>
 b04:	00100513          	li	a0,1
 b08:	00f05a63          	blez	a5,b1c <nextprime+0x24>
 b0c:	fff78793          	addi	a5,a5,-1
 b10:	00f037b3          	snez	a5,a5
 b14:	00278513          	addi	a0,a5,2
 b18:	00008067          	ret
 b1c:	00008067          	ret
 b20:	00150793          	addi	a5,a0,1
 b24:	0017e513          	ori	a0,a5,1
 b28:	00300613          	li	a2,3
 b2c:	02c567b3          	rem	a5,a0,a2
 b30:	40155693          	srai	a3,a0,0x1
 b34:	02078263          	beqz	a5,b58 <nextprime+0x60>
 b38:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xea24>
 b3c:	00300793          	li	a5,3
 b40:	00c0006f          	j	b4c <nextprime+0x54>
 b44:	02f56733          	rem	a4,a0,a5
 b48:	00070863          	beqz	a4,b58 <nextprime+0x60>
 b4c:	00178793          	addi	a5,a5,1
 b50:	fef69ae3          	bne	a3,a5,b44 <nextprime+0x4c>
 b54:	00008067          	ret
 b58:	00250513          	addi	a0,a0,2
 b5c:	fd1ff06f          	j	b2c <nextprime+0x34>

00000b60 <timetemplate>:
 b60:	00000517          	auipc	a0,0x0
 b64:	27c50513          	addi	a0,a0,636 # ddc <timstr>
 b68:	034000ef          	jal	b9c <display_string>
 b6c:	3e800513          	li	a0,1000
 b70:	0bc000ef          	jal	c2c <delay>
 b74:	00000517          	auipc	a0,0x0
 b78:	26450513          	addi	a0,a0,612 # dd8 <mytime>
 b7c:	038000ef          	jal	bb4 <tick>
 b80:	00000517          	auipc	a0,0x0
 b84:	25c50513          	addi	a0,a0,604 # ddc <timstr>
 b88:	00000297          	auipc	t0,0x0
 b8c:	25028293          	addi	t0,t0,592 # dd8 <mytime>
 b90:	0002a583          	lw	a1,0(t0)
 b94:	0bc000ef          	jal	c50 <time2string>
 b98:	fc9ff06f          	j	b60 <timetemplate>

00000b9c <display_string>:
 b9c:	00400893          	li	a7,4
 ba0:	00000073          	ecall
 ba4:	00a00513          	li	a0,10
 ba8:	00b00893          	li	a7,11
 bac:	00000073          	ecall
 bb0:	00008067          	ret

00000bb4 <tick>:
 bb4:	00052283          	lw	t0,0(a0)
 bb8:	00128293          	addi	t0,t0,1
 bbc:	00f2f313          	andi	t1,t0,15
 bc0:	00a33393          	sltiu	t2,t1,10
 bc4:	06039063          	bnez	t2,c24 <tiend>
 bc8:	00628293          	addi	t0,t0,6
 bcc:	0f02f313          	andi	t1,t0,240
 bd0:	06033393          	sltiu	t2,t1,96
 bd4:	04039863          	bnez	t2,c24 <tiend>
 bd8:	0a028293          	addi	t0,t0,160
 bdc:	00f00e13          	li	t3,15
 be0:	008e1e13          	slli	t3,t3,0x8
 be4:	01c2f333          	and	t1,t0,t3
 be8:	00a00e13          	li	t3,10
 bec:	008e1e13          	slli	t3,t3,0x8
 bf0:	01c323b3          	slt	t2,t1,t3
 bf4:	02039863          	bnez	t2,c24 <tiend>
 bf8:	60028293          	addi	t0,t0,1536
 bfc:	00f00e13          	li	t3,15
 c00:	00ce1e13          	slli	t3,t3,0xc
 c04:	01c2f333          	and	t1,t0,t3
 c08:	00600e13          	li	t3,6
 c0c:	00ce1e13          	slli	t3,t3,0xc
 c10:	01c323b3          	slt	t2,t1,t3
 c14:	00039863          	bnez	t2,c24 <tiend>
 c18:	00a00e13          	li	t3,10
 c1c:	00ce1e13          	slli	t3,t3,0xc
 c20:	01c282b3          	add	t0,t0,t3

00000c24 <tiend>:
 c24:	00552023          	sw	t0,0(a0)
 c28:	00008067          	ret

00000c2c <delay>:
 c2c:	000012b7          	lui	t0,0x1
 c30:	38828293          	addi	t0,t0,904 # 1388 <CSWTCH.52+0x5a0>
 c34:	000042b7          	lui	t0,0x4
 c38:	a9828293          	addi	t0,t0,-1384 # 3a98 <__global_pointer+0x24ba>
 c3c:	02a28333          	mul	t1,t0,a0
 c40:	00000293          	li	t0,0

00000c44 <loop>:
 c44:	00128293          	addi	t0,t0,1
 c48:	fe535ee3          	bge	t1,t0,c44 <loop>
 c4c:	00008067          	ret

00000c50 <time2string>:
 c50:	ff410113          	addi	sp,sp,-12
 c54:	00112423          	sw	ra,8(sp)
 c58:	00812223          	sw	s0,4(sp)
 c5c:	00912023          	sw	s1,0(sp)
 c60:	00050433          	add	s0,a0,zero
 c64:	000104b3          	add	s1,sp,zero
 c68:	00f00313          	li	t1,15
 c6c:	00c31313          	slli	t1,t1,0xc
 c70:	0065f333          	and	t1,a1,t1
 c74:	00c35513          	srli	a0,t1,0xc
 c78:	064000ef          	jal	cdc <hex2asc>
 c7c:	00a40023          	sb	a0,0(s0)
 c80:	00f00313          	li	t1,15
 c84:	00831313          	slli	t1,t1,0x8
 c88:	0065f333          	and	t1,a1,t1
 c8c:	00835513          	srli	a0,t1,0x8
 c90:	04c000ef          	jal	cdc <hex2asc>
 c94:	00a400a3          	sb	a0,1(s0)
 c98:	03a00513          	li	a0,58
 c9c:	00a40123          	sb	a0,2(s0)
 ca0:	00f00313          	li	t1,15
 ca4:	00431313          	slli	t1,t1,0x4
 ca8:	0065f333          	and	t1,a1,t1
 cac:	00435513          	srli	a0,t1,0x4
 cb0:	02c000ef          	jal	cdc <hex2asc>
 cb4:	00a401a3          	sb	a0,3(s0)
 cb8:	00f5f513          	andi	a0,a1,15
 cbc:	020000ef          	jal	cdc <hex2asc>
 cc0:	00a40223          	sb	a0,4(s0)
 cc4:	00040533          	add	a0,s0,zero
 cc8:	00048133          	add	sp,s1,zero
 ccc:	00012483          	lw	s1,0(sp)
 cd0:	00412403          	lw	s0,4(sp)
 cd4:	00812083          	lw	ra,8(sp)
 cd8:	00008067          	ret

00000cdc <hex2asc>:
 cdc:	ffc10113          	addi	sp,sp,-4
 ce0:	00112023          	sw	ra,0(sp)
 ce4:	010000ef          	jal	cf4 <hexasc>
 ce8:	00012083          	lw	ra,0(sp)
 cec:	00410113          	addi	sp,sp,4
 cf0:	00008067          	ret

00000cf4 <hexasc>:
 cf4:	00f00393          	li	t2,15
 cf8:	00757533          	and	a0,a0,t2
 cfc:	00a00293          	li	t0,10
 d00:	00554863          	blt	a0,t0,d10 <convert_digit>
 d04:	03750513          	addi	a0,a0,55
 d08:	07f57513          	andi	a0,a0,127
 d0c:	00008067          	ret

00000d10 <convert_digit>:
 d10:	03050513          	addi	a0,a0,48
 d14:	07f57513          	andi	a0,a0,127
 d18:	00008067          	ret

Disassembly of section .data:

00000d1c <welcome_msg>:
 d1c:	3d3d                	.insn	2, 0x3d3d
 d1e:	3d3d                	.insn	2, 0x3d3d
 d20:	3d3d                	.insn	2, 0x3d3d
 d22:	3d3d                	.insn	2, 0x3d3d
 d24:	3d3d                	.insn	2, 0x3d3d
 d26:	3d3d                	.insn	2, 0x3d3d
 d28:	3d3d                	.insn	2, 0x3d3d
 d2a:	3d3d                	.insn	2, 0x3d3d
 d2c:	3d3d                	.insn	2, 0x3d3d
 d2e:	3d3d                	.insn	2, 0x3d3d
 d30:	3d3d                	.insn	2, 0x3d3d
 d32:	3d3d                	.insn	2, 0x3d3d
 d34:	3d3d                	.insn	2, 0x3d3d
 d36:	3d3d                	.insn	2, 0x3d3d
 d38:	3d3d                	.insn	2, 0x3d3d
 d3a:	3d3d                	.insn	2, 0x3d3d
 d3c:	3d3d                	.insn	2, 0x3d3d
 d3e:	3d3d                	.insn	2, 0x3d3d
 d40:	3d3d                	.insn	2, 0x3d3d
 d42:	3d3d                	.insn	2, 0x3d3d
 d44:	3d3d                	.insn	2, 0x3d3d
 d46:	3d3d                	.insn	2, 0x3d3d
 d48:	3d3d                	.insn	2, 0x3d3d
 d4a:	3d3d                	.insn	2, 0x3d3d
 d4c:	3d0a                	.insn	2, 0x3d0a
 d4e:	3d3d                	.insn	2, 0x3d3d
 d50:	3d3d                	.insn	2, 0x3d3d
 d52:	5220                	.insn	2, 0x5220
 d54:	5349                	.insn	2, 0x5349
 d56:	20562d43          	.insn	4, 0x20562d43
 d5a:	6f42                	.insn	2, 0x6f42
 d5c:	552d746f          	jal	s0,d82ae <__global_pointer+0xd6cd0>
 d60:	2070                	.insn	2, 0x2070
 d62:	7250                	.insn	2, 0x7250
 d64:	7365636f          	jal	t1,5749a <__global_pointer+0x55ebc>
 d68:	6f4e2073          	csrs	0x6f4,t3
 d6c:	6f432077          	.insn	4, 0x6f432077
 d70:	706d                	.insn	2, 0x706d
 d72:	656c                	.insn	2, 0x656c
 d74:	6574                	.insn	2, 0x6574
 d76:	3d20                	.insn	2, 0x3d20
 d78:	3d3d                	.insn	2, 0x3d3d
 d7a:	3d3d                	.insn	2, 0x3d3d
 d7c:	0a3d                	.insn	2, 0x0a3d
 d7e:	3d3d                	.insn	2, 0x3d3d
 d80:	3d3d                	.insn	2, 0x3d3d
 d82:	3d3d                	.insn	2, 0x3d3d
 d84:	3d3d                	.insn	2, 0x3d3d
 d86:	3d3d                	.insn	2, 0x3d3d
 d88:	3d3d                	.insn	2, 0x3d3d
 d8a:	3d3d                	.insn	2, 0x3d3d
 d8c:	3d3d                	.insn	2, 0x3d3d
 d8e:	3d3d                	.insn	2, 0x3d3d
 d90:	3d3d                	.insn	2, 0x3d3d
 d92:	3d3d                	.insn	2, 0x3d3d
 d94:	3d3d                	.insn	2, 0x3d3d
 d96:	3d3d                	.insn	2, 0x3d3d
 d98:	3d3d                	.insn	2, 0x3d3d
 d9a:	3d3d                	.insn	2, 0x3d3d
 d9c:	3d3d                	.insn	2, 0x3d3d
 d9e:	3d3d                	.insn	2, 0x3d3d
 da0:	3d3d                	.insn	2, 0x3d3d
 da2:	3d3d                	.insn	2, 0x3d3d
 da4:	3d3d                	.insn	2, 0x3d3d
 da6:	3d3d                	.insn	2, 0x3d3d
 da8:	3d3d                	.insn	2, 0x3d3d
 daa:	3d3d                	.insn	2, 0x3d3d
 dac:	3d3d                	.insn	2, 0x3d3d
 dae:	000a                	.insn	2, 0x000a

00000db0 <textstring>:
 db0:	6574                	.insn	2, 0x6574
 db2:	7478                	.insn	2, 0x7478
 db4:	202c                	.insn	2, 0x202c
 db6:	6f6d                	.insn	2, 0x6f6d
 db8:	6572                	.insn	2, 0x6572
 dba:	7420                	.insn	2, 0x7420
 dbc:	7865                	.insn	2, 0x7865
 dbe:	2c74                	.insn	2, 0x2c74
 dc0:	6120                	.insn	2, 0x6120
 dc2:	646e                	.insn	2, 0x646e
 dc4:	6520                	.insn	2, 0x6520
 dc6:	6576                	.insn	2, 0x6576
 dc8:	206e                	.insn	2, 0x206e
 dca:	6f6d                	.insn	2, 0x6f6d
 dcc:	6572                	.insn	2, 0x6572
 dce:	7420                	.insn	2, 0x7420
 dd0:	7865                	.insn	2, 0x7865
 dd2:	2174                	.insn	2, 0x2174
 dd4:	0000                	.insn	2, 0x
	...

00000dd8 <mytime>:
 dd8:	00005957          	.insn	4, 0x5957

00000ddc <timstr>:
 ddc:	0000                	.insn	2, 0x
	...

00000de0 <led_start>:
 de0:	0000                	.insn	2, 0x
 de2:	0400                	.insn	2, 0x0400

00000de4 <mytime>:
 de4:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000de8 <CSWTCH.52>:
 de8:	0079                	.insn	2, 0x0079
 dea:	0000                	.insn	2, 0x
 dec:	0024                	.insn	2, 0x0024
 dee:	0000                	.insn	2, 0x
 df0:	0030                	.insn	2, 0x0030
 df2:	0000                	.insn	2, 0x
 df4:	0019                	.insn	2, 0x0019
 df6:	0000                	.insn	2, 0x
 df8:	0012                	.insn	2, 0x0012
 dfa:	0000                	.insn	2, 0x
 dfc:	0002                	.insn	2, 0x0002
 dfe:	0000                	.insn	2, 0x
 e00:	0078                	.insn	2, 0x0078
 e02:	0000                	.insn	2, 0x
 e04:	0000                	.insn	2, 0x
 e06:	0000                	.insn	2, 0x
 e08:	0018                	.insn	2, 0x0018
	...

Disassembly of section .rodata.str1.4:

00000e0c <.rodata.str1.4>:
 e0c:	6e49                	.insn	2, 0x6e49
 e0e:	6176                	.insn	2, 0x6176
 e10:	696c                	.insn	2, 0x696c
 e12:	2064                	.insn	2, 0x2064
 e14:	6964                	.insn	2, 0x6964
 e16:	616c7073          	csrci	0x616,24
 e1a:	2079                	.insn	2, 0x2079
 e1c:	756e                	.insn	2, 0x756e
 e1e:	626d                	.insn	2, 0x626d
 e20:	7265                	.insn	2, 0x7265
 e22:	000a                	.insn	2, 0x000a
 e24:	6954                	.insn	2, 0x6954
 e26:	656d                	.insn	2, 0x656d
 e28:	203a                	.insn	2, 0x203a
 e2a:	0000                	.insn	2, 0x
 e2c:	0000                	.insn	2, 0x
 e2e:	0000                	.insn	2, 0x
 e30:	003a                	.insn	2, 0x003a
 e32:	0000                	.insn	2, 0x
 e34:	000a                	.insn	2, 0x000a
 e36:	0000                	.insn	2, 0x
 e38:	5b0a                	.insn	2, 0x5b0a
 e3a:	5845                	.insn	2, 0x5845
 e3c:	54504543          	.insn	4, 0x54504543
 e40:	4f49                	.insn	2, 0x4f49
 e42:	5d4e                	.insn	2, 0x5d4e
 e44:	4920                	.insn	2, 0x4920
 e46:	736e                	.insn	2, 0x736e
 e48:	7274                	.insn	2, 0x7274
 e4a:	6375                	.insn	2, 0x6375
 e4c:	6974                	.insn	2, 0x6974
 e4e:	61206e6f          	jal	t3,7460 <__global_pointer+0x5e82>
 e52:	6464                	.insn	2, 0x6464
 e54:	6572                	.insn	2, 0x6572
 e56:	6d207373          	csrrci	t1,0x6d2,0
 e5a:	7369                	.insn	2, 0x7369
 e5c:	6c61                	.insn	2, 0x6c61
 e5e:	6769                	.insn	2, 0x6769
 e60:	6d6e                	.insn	2, 0x6d6e
 e62:	6e65                	.insn	2, 0x6e65
 e64:	2e74                	.insn	2, 0x2e74
 e66:	0020                	.insn	2, 0x0020
 e68:	5b0a                	.insn	2, 0x5b0a
 e6a:	5845                	.insn	2, 0x5845
 e6c:	54504543          	.insn	4, 0x54504543
 e70:	4f49                	.insn	2, 0x4f49
 e72:	5d4e                	.insn	2, 0x5d4e
 e74:	4920                	.insn	2, 0x4920
 e76:	6c6c                	.insn	2, 0x6c6c
 e78:	6765                	.insn	2, 0x6765
 e7a:	6c61                	.insn	2, 0x6c61
 e7c:	6920                	.insn	2, 0x6920
 e7e:	736e                	.insn	2, 0x736e
 e80:	7274                	.insn	2, 0x7274
 e82:	6375                	.insn	2, 0x6375
 e84:	6974                	.insn	2, 0x6974
 e86:	202e6e6f          	jal	t3,e7088 <__global_pointer+0xe5aaa>
 e8a:	0000                	.insn	2, 0x
 e8c:	5b0a                	.insn	2, 0x5b0a
 e8e:	5845                	.insn	2, 0x5845
 e90:	54504543          	.insn	4, 0x54504543
 e94:	4f49                	.insn	2, 0x4f49
 e96:	5d4e                	.insn	2, 0x5d4e
 e98:	5520                	.insn	2, 0x5520
 e9a:	6b6e                	.insn	2, 0x6b6e
 e9c:	6f6e                	.insn	2, 0x6f6e
 e9e:	65206e77          	.insn	4, 0x65206e77
 ea2:	7272                	.insn	2, 0x7272
 ea4:	202e726f          	jal	tp,e80a6 <__global_pointer+0xe6ac8>
 ea8:	0000                	.insn	2, 0x
 eaa:	0000                	.insn	2, 0x
 eac:	7845                	.insn	2, 0x7845
 eae:	74706563          	bltu	zero,t2,15f8 <__global_pointer+0x1a>
 eb2:	6f69                	.insn	2, 0x6f69
 eb4:	206e                	.insn	2, 0x206e
 eb6:	6441                	.insn	2, 0x6441
 eb8:	7264                	.insn	2, 0x7264
 eba:	7365                	.insn	2, 0x7365
 ebc:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	.insn	2, 0x3331
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

