
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	069000ef          	jal	908 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff0e7>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	190000ef          	jal	254 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	dd010113          	addi	sp,sp,-560 # 100f18 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	4aa18193          	addi	gp,gp,1194 # 15fa <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	be050513          	addi	a0,a0,-1056 # d38 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	138000ef          	jal	2a0 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <analyze>:
 170:	03000413          	li	s0,48

00000174 <loop>:
 174:	00040513          	mv	a0,s0
 178:	00b00893          	li	a7,11
 17c:	00000073          	ecall
 180:	00140413          	addi	s0,s0,1
 184:	05a00293          	li	t0,90
 188:	fe82d6e3          	bge	t0,s0,174 <loop>
 18c:	00008067          	ret

00000190 <get_btn>:
 190:	040007b7          	lui	a5,0x4000
 194:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff1b8>
 198:	00157513          	andi	a0,a0,1
 19c:	00008067          	ret

000001a0 <get_sw>:
 1a0:	040007b7          	lui	a5,0x4000
 1a4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff0f8>
 1a8:	3ff57513          	andi	a0,a0,1023
 1ac:	00008067          	ret

000001b0 <set_displays>:
 1b0:	00500793          	li	a5,5
 1b4:	06a7e663          	bltu	a5,a0,220 <set_displays+0x70>
 1b8:	ff010113          	addi	sp,sp,-16
 1bc:	00451513          	slli	a0,a0,0x4
 1c0:	00a12623          	sw	a0,12(sp)
 1c4:	fff58593          	addi	a1,a1,-1
 1c8:	00800793          	li	a5,8
 1cc:	04000693          	li	a3,64
 1d0:	02b7f063          	bgeu	a5,a1,1f0 <set_displays+0x40>
 1d4:	00c12783          	lw	a5,12(sp)
 1d8:	04000737          	lui	a4,0x4000
 1dc:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff138>
 1e0:	00e787b3          	add	a5,a5,a4
 1e4:	00d7a023          	sw	a3,0(a5)
 1e8:	01010113          	addi	sp,sp,16
 1ec:	00008067          	ret
 1f0:	000017b7          	lui	a5,0x1
 1f4:	00259593          	slli	a1,a1,0x2
 1f8:	e0478793          	addi	a5,a5,-508 # e04 <CSWTCH.60>
 1fc:	00b787b3          	add	a5,a5,a1
 200:	0007a683          	lw	a3,0(a5)
 204:	00c12783          	lw	a5,12(sp)
 208:	04000737          	lui	a4,0x4000
 20c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff138>
 210:	00e787b3          	add	a5,a5,a4
 214:	00d7a023          	sw	a3,0(a5)
 218:	01010113          	addi	sp,sp,16
 21c:	00008067          	ret
 220:	00001537          	lui	a0,0x1
 224:	e2850513          	addi	a0,a0,-472 # e28 <CSWTCH.60+0x24>
 228:	5980006f          	j	7c0 <print>

0000022c <set_leds>:
 22c:	000017b7          	lui	a5,0x1
 230:	dfc7a783          	lw	a5,-516(a5) # dfc <led_start>
 234:	00a7a023          	sw	a0,0(a5)
 238:	00008067          	ret

0000023c <decimal_to_hexdigit>:
 23c:	00a00713          	li	a4,10
 240:	02e547b3          	div	a5,a0,a4
 244:	02e56533          	rem	a0,a0,a4
 248:	00479793          	slli	a5,a5,0x4
 24c:	00a7e533          	or	a0,a5,a0
 250:	00008067          	ret

00000254 <handle_interrupt>:
 254:	ff010113          	addi	sp,sp,-16
 258:	00812423          	sw	s0,8(sp)
 25c:	00050413          	mv	s0,a0
 260:	00001537          	lui	a0,0x1
 264:	e4050513          	addi	a0,a0,-448 # e40 <CSWTCH.60+0x3c>
 268:	00112623          	sw	ra,12(sp)
 26c:	554000ef          	jal	7c0 <print>
 270:	00001537          	lui	a0,0x1
 274:	e5850513          	addi	a0,a0,-424 # e58 <CSWTCH.60+0x54>
 278:	548000ef          	jal	7c0 <print>
 27c:	00040513          	mv	a0,s0
 280:	578000ef          	jal	7f8 <print_dec>
 284:	00812403          	lw	s0,8(sp)
 288:	00c12083          	lw	ra,12(sp)
 28c:	00001537          	lui	a0,0x1
 290:	e6050513          	addi	a0,a0,-416 # e60 <CSWTCH.60+0x5c>
 294:	01010113          	addi	sp,sp,16
 298:	5280006f          	j	7c0 <print>

0000029c <labinit>:
 29c:	00008067          	ret

000002a0 <main>:
 2a0:	f5010113          	addi	sp,sp,-176
 2a4:	00012623          	sw	zero,12(sp)
 2a8:	00012823          	sw	zero,16(sp)
 2ac:	00012a23          	sw	zero,20(sp)
 2b0:	04012a23          	sw	zero,84(sp)
 2b4:	05412683          	lw	a3,84(sp)
 2b8:	09a12023          	sw	s10,128(sp)
 2bc:	04000d37          	lui	s10,0x4000
 2c0:	050d0d13          	addi	s10,s10,80 # 4000050 <_stack_end+0x3eff138>
 2c4:	04000793          	li	a5,64
 2c8:	0a112623          	sw	ra,172(sp)
 2cc:	0a812423          	sw	s0,168(sp)
 2d0:	0a912223          	sw	s1,164(sp)
 2d4:	0b212023          	sw	s2,160(sp)
 2d8:	09312e23          	sw	s3,156(sp)
 2dc:	09412c23          	sw	s4,152(sp)
 2e0:	09512a23          	sw	s5,148(sp)
 2e4:	09612823          	sw	s6,144(sp)
 2e8:	09712623          	sw	s7,140(sp)
 2ec:	09812423          	sw	s8,136(sp)
 2f0:	09912223          	sw	s9,132(sp)
 2f4:	07b12e23          	sw	s11,124(sp)
 2f8:	01a686b3          	add	a3,a3,s10
 2fc:	00f6a023          	sw	a5,0(a3)
 300:	01000693          	li	a3,16
 304:	04d12823          	sw	a3,80(sp)
 308:	05012683          	lw	a3,80(sp)
 30c:	04000bb7          	lui	s7,0x4000
 310:	010b8b93          	addi	s7,s7,16 # 4000010 <_stack_end+0x3eff0f8>
 314:	01a686b3          	add	a3,a3,s10
 318:	00f6a023          	sw	a5,0(a3)
 31c:	02000693          	li	a3,32
 320:	04d12623          	sw	a3,76(sp)
 324:	04c12683          	lw	a3,76(sp)
 328:	000014b7          	lui	s1,0x1
 32c:	04000c37          	lui	s8,0x4000
 330:	01a686b3          	add	a3,a3,s10
 334:	00f6a023          	sw	a5,0(a3)
 338:	03000693          	li	a3,48
 33c:	04d12423          	sw	a3,72(sp)
 340:	04812683          	lw	a3,72(sp)
 344:	00001437          	lui	s0,0x1
 348:	00000913          	li	s2,0
 34c:	01a686b3          	add	a3,a3,s10
 350:	00f6a023          	sw	a5,0(a3)
 354:	04f12223          	sw	a5,68(sp)
 358:	04412683          	lw	a3,68(sp)
 35c:	00001b37          	lui	s6,0x1
 360:	00001ab7          	lui	s5,0x1
 364:	01a686b3          	add	a3,a3,s10
 368:	00f6a023          	sw	a5,0(a3)
 36c:	05000693          	li	a3,80
 370:	04d12023          	sw	a3,64(sp)
 374:	04012683          	lw	a3,64(sp)
 378:	00001db7          	lui	s11,0x1
 37c:	00001a37          	lui	s4,0x1
 380:	01a686b3          	add	a3,a3,s10
 384:	00f6a023          	sw	a5,0(a3)
 388:	000ba503          	lw	a0,0(s7)
 38c:	e0440413          	addi	s0,s0,-508 # e04 <CSWTCH.60>
 390:	0d0c0c13          	addi	s8,s8,208 # 40000d0 <_stack_end+0x3eff1b8>
 394:	3ff57513          	andi	a0,a0,1023
 398:	460000ef          	jal	7f8 <print_dec>
 39c:	e004a583          	lw	a1,-512(s1) # e00 <mytime>
 3a0:	03b00993          	li	s3,59
 3a4:	00800c93          	li	s9,8
 3a8:	2880006f          	j	630 <main+0x390>
 3ac:	00100613          	li	a2,1
 3b0:	00c79663          	bne	a5,a2,3bc <main+0x11c>
 3b4:	03c12783          	lw	a5,60(sp)
 3b8:	00f12a23          	sw	a5,20(sp)
 3bc:	000017b7          	lui	a5,0x1
 3c0:	e6478513          	addi	a0,a5,-412 # e64 <CSWTCH.60+0x60>
 3c4:	3fc000ef          	jal	7c0 <print>
 3c8:	03812503          	lw	a0,56(sp)
 3cc:	42c000ef          	jal	7f8 <print_dec>
 3d0:	e60a8513          	addi	a0,s5,-416 # e60 <CSWTCH.60+0x5c>
 3d4:	3ec000ef          	jal	7c0 <print>
 3d8:	000017b7          	lui	a5,0x1
 3dc:	e7478513          	addi	a0,a5,-396 # e74 <CSWTCH.60+0x70>
 3e0:	3e0000ef          	jal	7c0 <print>
 3e4:	03c12503          	lw	a0,60(sp)
 3e8:	410000ef          	jal	7f8 <print_dec>
 3ec:	e60a8513          	addi	a0,s5,-416
 3f0:	3d0000ef          	jal	7c0 <print>
 3f4:	01412783          	lw	a5,20(sp)
 3f8:	02f9d063          	bge	s3,a5,418 <main+0x178>
 3fc:	01412783          	lw	a5,20(sp)
 400:	03c00613          	li	a2,60
 404:	02c7e7b3          	rem	a5,a5,a2
 408:	00f12a23          	sw	a5,20(sp)
 40c:	01012783          	lw	a5,16(sp)
 410:	00178793          	addi	a5,a5,1
 414:	00f12823          	sw	a5,16(sp)
 418:	01012783          	lw	a5,16(sp)
 41c:	02f9d063          	bge	s3,a5,43c <main+0x19c>
 420:	01012783          	lw	a5,16(sp)
 424:	03c00613          	li	a2,60
 428:	02c7e7b3          	rem	a5,a5,a2
 42c:	00f12823          	sw	a5,16(sp)
 430:	00c12783          	lw	a5,12(sp)
 434:	00178793          	addi	a5,a5,1
 438:	00f12623          	sw	a5,12(sp)
 43c:	e84d8513          	addi	a0,s11,-380 # e84 <CSWTCH.60+0x80>
 440:	380000ef          	jal	7c0 <print>
 444:	00c12503          	lw	a0,12(sp)
 448:	3b0000ef          	jal	7f8 <print_dec>
 44c:	e8ca0513          	addi	a0,s4,-372 # e8c <CSWTCH.60+0x88>
 450:	370000ef          	jal	7c0 <print>
 454:	01012503          	lw	a0,16(sp)
 458:	3a0000ef          	jal	7f8 <print_dec>
 45c:	e8ca0513          	addi	a0,s4,-372
 460:	360000ef          	jal	7c0 <print>
 464:	01412503          	lw	a0,20(sp)
 468:	390000ef          	jal	7f8 <print_dec>
 46c:	e60a8513          	addi	a0,s5,-416
 470:	350000ef          	jal	7c0 <print>
 474:	01412603          	lw	a2,20(sp)
 478:	00a00793          	li	a5,10
 47c:	04000593          	li	a1,64
 480:	02f66633          	rem	a2,a2,a5
 484:	00c12c23          	sw	a2,24(sp)
 488:	01412603          	lw	a2,20(sp)
 48c:	02f64633          	div	a2,a2,a5
 490:	00c12e23          	sw	a2,28(sp)
 494:	01012603          	lw	a2,16(sp)
 498:	02f66633          	rem	a2,a2,a5
 49c:	02c12023          	sw	a2,32(sp)
 4a0:	01012603          	lw	a2,16(sp)
 4a4:	02f64633          	div	a2,a2,a5
 4a8:	02c12223          	sw	a2,36(sp)
 4ac:	00c12603          	lw	a2,12(sp)
 4b0:	02f66633          	rem	a2,a2,a5
 4b4:	02c12423          	sw	a2,40(sp)
 4b8:	00c12603          	lw	a2,12(sp)
 4bc:	02f647b3          	div	a5,a2,a5
 4c0:	02f12623          	sw	a5,44(sp)
 4c4:	01812783          	lw	a5,24(sp)
 4c8:	06012623          	sw	zero,108(sp)
 4cc:	fff78793          	addi	a5,a5,-1
 4d0:	00fce863          	bltu	s9,a5,4e0 <main+0x240>
 4d4:	00279793          	slli	a5,a5,0x2
 4d8:	00f407b3          	add	a5,s0,a5
 4dc:	0007a583          	lw	a1,0(a5)
 4e0:	06c12783          	lw	a5,108(sp)
 4e4:	04000613          	li	a2,64
 4e8:	01a787b3          	add	a5,a5,s10
 4ec:	00b7a023          	sw	a1,0(a5)
 4f0:	01c12783          	lw	a5,28(sp)
 4f4:	01000593          	li	a1,16
 4f8:	06b12423          	sw	a1,104(sp)
 4fc:	fff78793          	addi	a5,a5,-1
 500:	00fce863          	bltu	s9,a5,510 <main+0x270>
 504:	00279793          	slli	a5,a5,0x2
 508:	00f407b3          	add	a5,s0,a5
 50c:	0007a603          	lw	a2,0(a5)
 510:	06812783          	lw	a5,104(sp)
 514:	04000593          	li	a1,64
 518:	01a787b3          	add	a5,a5,s10
 51c:	00c7a023          	sw	a2,0(a5)
 520:	02012783          	lw	a5,32(sp)
 524:	02000613          	li	a2,32
 528:	06c12223          	sw	a2,100(sp)
 52c:	fff78793          	addi	a5,a5,-1
 530:	00fce863          	bltu	s9,a5,540 <main+0x2a0>
 534:	00279793          	slli	a5,a5,0x2
 538:	00f407b3          	add	a5,s0,a5
 53c:	0007a583          	lw	a1,0(a5)
 540:	06412783          	lw	a5,100(sp)
 544:	04000613          	li	a2,64
 548:	01a787b3          	add	a5,a5,s10
 54c:	00b7a023          	sw	a1,0(a5)
 550:	02412783          	lw	a5,36(sp)
 554:	03000593          	li	a1,48
 558:	06b12023          	sw	a1,96(sp)
 55c:	fff78793          	addi	a5,a5,-1
 560:	00fce863          	bltu	s9,a5,570 <main+0x2d0>
 564:	00279793          	slli	a5,a5,0x2
 568:	00f407b3          	add	a5,s0,a5
 56c:	0007a603          	lw	a2,0(a5)
 570:	06012783          	lw	a5,96(sp)
 574:	04000713          	li	a4,64
 578:	04000593          	li	a1,64
 57c:	01a787b3          	add	a5,a5,s10
 580:	00c7a023          	sw	a2,0(a5)
 584:	02812783          	lw	a5,40(sp)
 588:	04e12e23          	sw	a4,92(sp)
 58c:	fff78793          	addi	a5,a5,-1
 590:	00fce863          	bltu	s9,a5,5a0 <main+0x300>
 594:	00279793          	slli	a5,a5,0x2
 598:	00f407b3          	add	a5,s0,a5
 59c:	0007a583          	lw	a1,0(a5)
 5a0:	05c12783          	lw	a5,92(sp)
 5a4:	04000613          	li	a2,64
 5a8:	01a787b3          	add	a5,a5,s10
 5ac:	00b7a023          	sw	a1,0(a5)
 5b0:	02c12783          	lw	a5,44(sp)
 5b4:	05000593          	li	a1,80
 5b8:	04b12c23          	sw	a1,88(sp)
 5bc:	fff78793          	addi	a5,a5,-1
 5c0:	00fce863          	bltu	s9,a5,5d0 <main+0x330>
 5c4:	00279793          	slli	a5,a5,0x2
 5c8:	00f407b3          	add	a5,s0,a5
 5cc:	0007a603          	lw	a2,0(a5)
 5d0:	05812783          	lw	a5,88(sp)
 5d4:	00001737          	lui	a4,0x1
 5d8:	dfc72583          	lw	a1,-516(a4) # dfc <led_start>
 5dc:	01a787b3          	add	a5,a5,s10
 5e0:	00c7a023          	sw	a2,0(a5)
 5e4:	00190913          	addi	s2,s2,1
 5e8:	0125a023          	sw	s2,0(a1)
 5ec:	02c12583          	lw	a1,44(sp)
 5f0:	02812803          	lw	a6,40(sp)
 5f4:	02412503          	lw	a0,36(sp)
 5f8:	02012603          	lw	a2,32(sp)
 5fc:	01c12783          	lw	a5,28(sp)
 600:	01812883          	lw	a7,24(sp)
 604:	01459593          	slli	a1,a1,0x14
 608:	01081813          	slli	a6,a6,0x10
 60c:	0105e5b3          	or	a1,a1,a6
 610:	0115e5b3          	or	a1,a1,a7
 614:	00c51513          	slli	a0,a0,0xc
 618:	00a5e5b3          	or	a1,a1,a0
 61c:	00861613          	slli	a2,a2,0x8
 620:	00c5e5b3          	or	a1,a1,a2
 624:	00479793          	slli	a5,a5,0x4
 628:	00f5e5b3          	or	a1,a1,a5
 62c:	e0b4a023          	sw	a1,-512(s1)
 630:	dccb0513          	addi	a0,s6,-564 # dcc <textstring>
 634:	638000ef          	jal	c6c <time2string>
 638:	dccb0513          	addi	a0,s6,-564
 63c:	57c000ef          	jal	bb8 <display_string>
 640:	3e800513          	li	a0,1000
 644:	604000ef          	jal	c48 <delay>
 648:	e0048513          	addi	a0,s1,-512
 64c:	584000ef          	jal	bd0 <tick>
 650:	e004a783          	lw	a5,-512(s1)
 654:	00f7f613          	andi	a2,a5,15
 658:	4047d593          	srai	a1,a5,0x4
 65c:	00c12c23          	sw	a2,24(sp)
 660:	00f5f593          	andi	a1,a1,15
 664:	4087d613          	srai	a2,a5,0x8
 668:	00b12e23          	sw	a1,28(sp)
 66c:	00f67613          	andi	a2,a2,15
 670:	40c7d593          	srai	a1,a5,0xc
 674:	02c12023          	sw	a2,32(sp)
 678:	00f5f593          	andi	a1,a1,15
 67c:	4107d613          	srai	a2,a5,0x10
 680:	02b12223          	sw	a1,36(sp)
 684:	00f67613          	andi	a2,a2,15
 688:	4147d793          	srai	a5,a5,0x14
 68c:	02c12423          	sw	a2,40(sp)
 690:	00f7f793          	andi	a5,a5,15
 694:	02f12623          	sw	a5,44(sp)
 698:	02c12603          	lw	a2,44(sp)
 69c:	02812583          	lw	a1,40(sp)
 6a0:	00261793          	slli	a5,a2,0x2
 6a4:	00c787b3          	add	a5,a5,a2
 6a8:	00179793          	slli	a5,a5,0x1
 6ac:	00b787b3          	add	a5,a5,a1
 6b0:	00f12623          	sw	a5,12(sp)
 6b4:	02412603          	lw	a2,36(sp)
 6b8:	02012583          	lw	a1,32(sp)
 6bc:	00261793          	slli	a5,a2,0x2
 6c0:	00c787b3          	add	a5,a5,a2
 6c4:	00179793          	slli	a5,a5,0x1
 6c8:	00b787b3          	add	a5,a5,a1
 6cc:	00f12823          	sw	a5,16(sp)
 6d0:	01c12603          	lw	a2,28(sp)
 6d4:	01812583          	lw	a1,24(sp)
 6d8:	00261793          	slli	a5,a2,0x2
 6dc:	00c787b3          	add	a5,a5,a2
 6e0:	00179793          	slli	a5,a5,0x1
 6e4:	00b787b3          	add	a5,a5,a1
 6e8:	00f12a23          	sw	a5,20(sp)
 6ec:	000ba783          	lw	a5,0(s7)
 6f0:	3ff7f793          	andi	a5,a5,1023
 6f4:	02f12823          	sw	a5,48(sp)
 6f8:	000c2783          	lw	a5,0(s8)
 6fc:	0017f793          	andi	a5,a5,1
 700:	02f12a23          	sw	a5,52(sp)
 704:	03412783          	lw	a5,52(sp)
 708:	ce0786e3          	beqz	a5,3f4 <main+0x154>
 70c:	03012783          	lw	a5,48(sp)
 710:	00200713          	li	a4,2
 714:	4087d793          	srai	a5,a5,0x8
 718:	0037f793          	andi	a5,a5,3
 71c:	02f12c23          	sw	a5,56(sp)
 720:	03012783          	lw	a5,48(sp)
 724:	03f7f793          	andi	a5,a5,63
 728:	02f12e23          	sw	a5,60(sp)
 72c:	03812783          	lw	a5,56(sp)
 730:	00e78c63          	beq	a5,a4,748 <main+0x4a8>
 734:	00300713          	li	a4,3
 738:	c6e79ae3          	bne	a5,a4,3ac <main+0x10c>
 73c:	03c12783          	lw	a5,60(sp)
 740:	00f12623          	sw	a5,12(sp)
 744:	c79ff06f          	j	3bc <main+0x11c>
 748:	03c12783          	lw	a5,60(sp)
 74c:	00f12823          	sw	a5,16(sp)
 750:	c6dff06f          	j	3bc <main+0x11c>

00000754 <hex2asc>:
 754:	01100513          	li	a0,17
 758:	ffc10113          	addi	sp,sp,-4
 75c:	00112023          	sw	ra,0(sp)
 760:	018000ef          	jal	778 <hexasc>
 764:	00b00893          	li	a7,11
 768:	00000073          	ecall
 76c:	00012083          	lw	ra,0(sp)
 770:	00410113          	addi	sp,sp,4
 774:	00008067          	ret

00000778 <hexasc>:
 778:	00f00393          	li	t2,15
 77c:	00757533          	and	a0,a0,t2
 780:	00a00293          	li	t0,10
 784:	00554863          	blt	a0,t0,794 <convert_digit>
 788:	03750513          	addi	a0,a0,55
 78c:	07f57513          	andi	a0,a0,127
 790:	00008067          	ret

00000794 <convert_digit>:
 794:	03050513          	addi	a0,a0,48
 798:	07f57513          	andi	a0,a0,127
 79c:	00008067          	ret

000007a0 <printc>:
 7a0:	04000737          	lui	a4,0x4000
 7a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 7a8:	000106b7          	lui	a3,0x10
 7ac:	00072783          	lw	a5,0(a4)
 7b0:	fed7eee3          	bltu	a5,a3,7ac <printc+0xc>
 7b4:	040007b7          	lui	a5,0x4000
 7b8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff128>
 7bc:	00008067          	ret

000007c0 <print>:
 7c0:	00054603          	lbu	a2,0(a0)
 7c4:	02060863          	beqz	a2,7f4 <print+0x34>
 7c8:	04000737          	lui	a4,0x4000
 7cc:	040005b7          	lui	a1,0x4000
 7d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 7d4:	000106b7          	lui	a3,0x10
 7d8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff128>
 7dc:	00072783          	lw	a5,0(a4)
 7e0:	fed7eee3          	bltu	a5,a3,7dc <print+0x1c>
 7e4:	00c5a023          	sw	a2,0(a1)
 7e8:	00154603          	lbu	a2,1(a0)
 7ec:	00150513          	addi	a0,a0,1
 7f0:	fe0616e3          	bnez	a2,7dc <print+0x1c>
 7f4:	00008067          	ret

000007f8 <print_dec>:
 7f8:	3b9ad737          	lui	a4,0x3b9ad
 7fc:	040006b7          	lui	a3,0x4000
 800:	04000337          	lui	t1,0x4000
 804:	00a00593          	li	a1,10
 808:	00000793          	li	a5,0
 80c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abae8>
 810:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff12c>
 814:	00010637          	lui	a2,0x10
 818:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff128>
 81c:	00a00893          	li	a7,10
 820:	04e57063          	bgeu	a0,a4,860 <__heap_size+0x60>
 824:	02079e63          	bnez	a5,860 <__heap_size+0x60>
 828:	fff58593          	addi	a1,a1,-1
 82c:	02e57533          	remu	a0,a0,a4
 830:	03175733          	divu	a4,a4,a7
 834:	fe0596e3          	bnez	a1,820 <__heap_size+0x20>
 838:	02079263          	bnez	a5,85c <__heap_size+0x5c>
 83c:	04000737          	lui	a4,0x4000
 840:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 844:	000106b7          	lui	a3,0x10
 848:	00072783          	lw	a5,0(a4)
 84c:	fed7eee3          	bltu	a5,a3,848 <__heap_size+0x48>
 850:	040007b7          	lui	a5,0x4000
 854:	03000713          	li	a4,48
 858:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff128>
 85c:	00008067          	ret
 860:	02e55833          	divu	a6,a0,a4
 864:	03080813          	addi	a6,a6,48
 868:	0ff87813          	zext.b	a6,a6
 86c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xea06>
 870:	fec7eee3          	bltu	a5,a2,86c <__heap_size+0x6c>
 874:	01032023          	sw	a6,0(t1)
 878:	00100793          	li	a5,1
 87c:	fadff06f          	j	828 <__heap_size+0x28>

00000880 <print_hex32>:
 880:	04000737          	lui	a4,0x4000
 884:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 888:	000106b7          	lui	a3,0x10
 88c:	00072783          	lw	a5,0(a4)
 890:	fed7eee3          	bltu	a5,a3,88c <print_hex32+0xc>
 894:	03000693          	li	a3,48
 898:	040007b7          	lui	a5,0x4000
 89c:	04000737          	lui	a4,0x4000
 8a0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff128>
 8a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 8a8:	000106b7          	lui	a3,0x10
 8ac:	00072783          	lw	a5,0(a4)
 8b0:	fed7eee3          	bltu	a5,a3,8ac <print_hex32+0x2c>
 8b4:	04000837          	lui	a6,0x4000
 8b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff128>
 8bc:	04000737          	lui	a4,0x4000
 8c0:	07800793          	li	a5,120
 8c4:	00f82023          	sw	a5,0(a6)
 8c8:	01c00613          	li	a2,28
 8cc:	00900313          	li	t1,9
 8d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 8d4:	000106b7          	lui	a3,0x10
 8d8:	ffc00893          	li	a7,-4
 8dc:	00c557b3          	srl	a5,a0,a2
 8e0:	00f7f793          	andi	a5,a5,15
 8e4:	03778593          	addi	a1,a5,55
 8e8:	00f36463          	bltu	t1,a5,8f0 <print_hex32+0x70>
 8ec:	03078593          	addi	a1,a5,48
 8f0:	00072783          	lw	a5,0(a4)
 8f4:	fed7eee3          	bltu	a5,a3,8f0 <print_hex32+0x70>
 8f8:	00b82023          	sw	a1,0(a6)
 8fc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xea02>
 900:	fd161ee3          	bne	a2,a7,8dc <print_hex32+0x5c>
 904:	00008067          	ret

00000908 <handle_exception>:
 908:	00200793          	li	a5,2
 90c:	18f80863          	beq	a6,a5,a9c <handle_exception+0x194>
 910:	00b00793          	li	a5,11
 914:	12f80063          	beq	a6,a5,a34 <handle_exception+0x12c>
 918:	04000737          	lui	a4,0x4000
 91c:	14081463          	bnez	a6,a64 <handle_exception+0x15c>
 920:	04000837          	lui	a6,0x4000
 924:	00001637          	lui	a2,0x1
 928:	e9060613          	addi	a2,a2,-368 # e90 <CSWTCH.60+0x8c>
 92c:	00a00593          	li	a1,10
 930:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 934:	000106b7          	lui	a3,0x10
 938:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff128>
 93c:	00072783          	lw	a5,0(a4)
 940:	fed7eee3          	bltu	a5,a3,93c <handle_exception+0x34>
 944:	00b82023          	sw	a1,0(a6)
 948:	00164583          	lbu	a1,1(a2)
 94c:	00160613          	addi	a2,a2,1
 950:	fe0596e3          	bnez	a1,93c <handle_exception+0x34>
 954:	04000737          	lui	a4,0x4000
 958:	04000837          	lui	a6,0x4000
 95c:	00001637          	lui	a2,0x1
 960:	f0460613          	addi	a2,a2,-252 # f04 <CSWTCH.60+0x100>
 964:	04500593          	li	a1,69
 968:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 96c:	000106b7          	lui	a3,0x10
 970:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff128>
 974:	00072783          	lw	a5,0(a4)
 978:	fed7eee3          	bltu	a5,a3,974 <handle_exception+0x6c>
 97c:	00b82023          	sw	a1,0(a6)
 980:	00164583          	lbu	a1,1(a2)
 984:	00160613          	addi	a2,a2,1
 988:	fe0596e3          	bnez	a1,974 <handle_exception+0x6c>
 98c:	04000737          	lui	a4,0x4000
 990:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 994:	000106b7          	lui	a3,0x10
 998:	00072783          	lw	a5,0(a4)
 99c:	fed7eee3          	bltu	a5,a3,998 <handle_exception+0x90>
 9a0:	03000693          	li	a3,48
 9a4:	040007b7          	lui	a5,0x4000
 9a8:	04000737          	lui	a4,0x4000
 9ac:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff128>
 9b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 9b4:	000106b7          	lui	a3,0x10
 9b8:	00072783          	lw	a5,0(a4)
 9bc:	fed7eee3          	bltu	a5,a3,9b8 <handle_exception+0xb0>
 9c0:	04000837          	lui	a6,0x4000
 9c4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff128>
 9c8:	04000737          	lui	a4,0x4000
 9cc:	07800793          	li	a5,120
 9d0:	00f82023          	sw	a5,0(a6)
 9d4:	01c00613          	li	a2,28
 9d8:	00900313          	li	t1,9
 9dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 9e0:	000106b7          	lui	a3,0x10
 9e4:	ffc00893          	li	a7,-4
 9e8:	00c557b3          	srl	a5,a0,a2
 9ec:	00f7f793          	andi	a5,a5,15
 9f0:	03778593          	addi	a1,a5,55
 9f4:	00f36463          	bltu	t1,a5,9fc <handle_exception+0xf4>
 9f8:	03078593          	addi	a1,a5,48
 9fc:	00072783          	lw	a5,0(a4)
 a00:	fed7eee3          	bltu	a5,a3,9fc <handle_exception+0xf4>
 a04:	00b82023          	sw	a1,0(a6)
 a08:	ffc60613          	addi	a2,a2,-4
 a0c:	fd161ee3          	bne	a2,a7,9e8 <handle_exception+0xe0>
 a10:	04000737          	lui	a4,0x4000
 a14:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 a18:	000106b7          	lui	a3,0x10
 a1c:	00072783          	lw	a5,0(a4)
 a20:	fed7eee3          	bltu	a5,a3,a1c <handle_exception+0x114>
 a24:	040007b7          	lui	a5,0x4000
 a28:	00a00713          	li	a4,10
 a2c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff128>
 a30:	0000006f          	j	a30 <handle_exception+0x128>
 a34:	00400793          	li	a5,4
 a38:	0af88063          	beq	a7,a5,ad8 <handle_exception+0x1d0>
 a3c:	0d089a63          	bne	a7,a6,b10 <handle_exception+0x208>
 a40:	04000737          	lui	a4,0x4000
 a44:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 a48:	000106b7          	lui	a3,0x10
 a4c:	00072783          	lw	a5,0(a4)
 a50:	fed7eee3          	bltu	a5,a3,a4c <handle_exception+0x144>
 a54:	040007b7          	lui	a5,0x4000
 a58:	0ff57513          	zext.b	a0,a0
 a5c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff128>
 a60:	00008067          	ret
 a64:	04000837          	lui	a6,0x4000
 a68:	00001637          	lui	a2,0x1
 a6c:	ee460613          	addi	a2,a2,-284 # ee4 <CSWTCH.60+0xe0>
 a70:	00a00593          	li	a1,10
 a74:	04470713          	addi	a4,a4,68
 a78:	000106b7          	lui	a3,0x10
 a7c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff128>
 a80:	00072783          	lw	a5,0(a4)
 a84:	fed7eee3          	bltu	a5,a3,a80 <handle_exception+0x178>
 a88:	00b82023          	sw	a1,0(a6)
 a8c:	00164583          	lbu	a1,1(a2)
 a90:	00160613          	addi	a2,a2,1
 a94:	fe0596e3          	bnez	a1,a80 <handle_exception+0x178>
 a98:	ebdff06f          	j	954 <handle_exception+0x4c>
 a9c:	04000737          	lui	a4,0x4000
 aa0:	04000837          	lui	a6,0x4000
 aa4:	00001637          	lui	a2,0x1
 aa8:	ec060613          	addi	a2,a2,-320 # ec0 <CSWTCH.60+0xbc>
 aac:	00a00593          	li	a1,10
 ab0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 ab4:	000106b7          	lui	a3,0x10
 ab8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff128>
 abc:	00072783          	lw	a5,0(a4)
 ac0:	fed7eee3          	bltu	a5,a3,abc <handle_exception+0x1b4>
 ac4:	00b82023          	sw	a1,0(a6)
 ac8:	00164583          	lbu	a1,1(a2)
 acc:	00160613          	addi	a2,a2,1
 ad0:	fe0596e3          	bnez	a1,abc <handle_exception+0x1b4>
 ad4:	e81ff06f          	j	954 <handle_exception+0x4c>
 ad8:	00054603          	lbu	a2,0(a0)
 adc:	02060a63          	beqz	a2,b10 <handle_exception+0x208>
 ae0:	04000737          	lui	a4,0x4000
 ae4:	040005b7          	lui	a1,0x4000
 ae8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff12c>
 aec:	000106b7          	lui	a3,0x10
 af0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff128>
 af4:	00072783          	lw	a5,0(a4)
 af8:	fed7eee3          	bltu	a5,a3,af4 <handle_exception+0x1ec>
 afc:	00c5a023          	sw	a2,0(a1)
 b00:	00154603          	lbu	a2,1(a0)
 b04:	00150513          	addi	a0,a0,1
 b08:	fe0616e3          	bnez	a2,af4 <handle_exception+0x1ec>
 b0c:	00008067          	ret
 b10:	00008067          	ret

00000b14 <nextprime>:
 b14:	00200713          	li	a4,2
 b18:	00050793          	mv	a5,a0
 b1c:	02a74063          	blt	a4,a0,b3c <nextprime+0x28>
 b20:	00100513          	li	a0,1
 b24:	00f05a63          	blez	a5,b38 <nextprime+0x24>
 b28:	fff78793          	addi	a5,a5,-1
 b2c:	00f037b3          	snez	a5,a5
 b30:	00278513          	addi	a0,a5,2
 b34:	00008067          	ret
 b38:	00008067          	ret
 b3c:	00150793          	addi	a5,a0,1
 b40:	0017e513          	ori	a0,a5,1
 b44:	00300613          	li	a2,3
 b48:	02c567b3          	rem	a5,a0,a2
 b4c:	40155693          	srai	a3,a0,0x1
 b50:	02078263          	beqz	a5,b74 <nextprime+0x60>
 b54:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xea08>
 b58:	00300793          	li	a5,3
 b5c:	00c0006f          	j	b68 <nextprime+0x54>
 b60:	02f56733          	rem	a4,a0,a5
 b64:	00070863          	beqz	a4,b74 <nextprime+0x60>
 b68:	00178793          	addi	a5,a5,1
 b6c:	fef69ae3          	bne	a3,a5,b60 <nextprime+0x4c>
 b70:	00008067          	ret
 b74:	00250513          	addi	a0,a0,2
 b78:	fd1ff06f          	j	b48 <nextprime+0x34>

00000b7c <timetemplate>:
 b7c:	00000517          	auipc	a0,0x0
 b80:	27c50513          	addi	a0,a0,636 # df8 <timstr>
 b84:	034000ef          	jal	bb8 <display_string>
 b88:	3e800513          	li	a0,1000
 b8c:	0bc000ef          	jal	c48 <delay>
 b90:	00000517          	auipc	a0,0x0
 b94:	26450513          	addi	a0,a0,612 # df4 <mytime>
 b98:	038000ef          	jal	bd0 <tick>
 b9c:	00000517          	auipc	a0,0x0
 ba0:	25c50513          	addi	a0,a0,604 # df8 <timstr>
 ba4:	00000297          	auipc	t0,0x0
 ba8:	25028293          	addi	t0,t0,592 # df4 <mytime>
 bac:	0002a583          	lw	a1,0(t0)
 bb0:	0bc000ef          	jal	c6c <time2string>
 bb4:	fc9ff06f          	j	b7c <timetemplate>

00000bb8 <display_string>:
 bb8:	00400893          	li	a7,4
 bbc:	00000073          	ecall
 bc0:	00a00513          	li	a0,10
 bc4:	00b00893          	li	a7,11
 bc8:	00000073          	ecall
 bcc:	00008067          	ret

00000bd0 <tick>:
 bd0:	00052283          	lw	t0,0(a0)
 bd4:	00128293          	addi	t0,t0,1
 bd8:	00f2f313          	andi	t1,t0,15
 bdc:	00a33393          	sltiu	t2,t1,10
 be0:	06039063          	bnez	t2,c40 <tiend>
 be4:	00628293          	addi	t0,t0,6
 be8:	0f02f313          	andi	t1,t0,240
 bec:	06033393          	sltiu	t2,t1,96
 bf0:	04039863          	bnez	t2,c40 <tiend>
 bf4:	0a028293          	addi	t0,t0,160
 bf8:	00f00e13          	li	t3,15
 bfc:	008e1e13          	slli	t3,t3,0x8
 c00:	01c2f333          	and	t1,t0,t3
 c04:	00a00e13          	li	t3,10
 c08:	008e1e13          	slli	t3,t3,0x8
 c0c:	01c323b3          	slt	t2,t1,t3
 c10:	02039863          	bnez	t2,c40 <tiend>
 c14:	60028293          	addi	t0,t0,1536
 c18:	00f00e13          	li	t3,15
 c1c:	00ce1e13          	slli	t3,t3,0xc
 c20:	01c2f333          	and	t1,t0,t3
 c24:	00600e13          	li	t3,6
 c28:	00ce1e13          	slli	t3,t3,0xc
 c2c:	01c323b3          	slt	t2,t1,t3
 c30:	00039863          	bnez	t2,c40 <tiend>
 c34:	00a00e13          	li	t3,10
 c38:	00ce1e13          	slli	t3,t3,0xc
 c3c:	01c282b3          	add	t0,t0,t3

00000c40 <tiend>:
 c40:	00552023          	sw	t0,0(a0)
 c44:	00008067          	ret

00000c48 <delay>:
 c48:	000012b7          	lui	t0,0x1
 c4c:	38828293          	addi	t0,t0,904 # 1388 <CSWTCH.60+0x584>
 c50:	000042b7          	lui	t0,0x4
 c54:	a9828293          	addi	t0,t0,-1384 # 3a98 <__global_pointer+0x249e>
 c58:	02a28333          	mul	t1,t0,a0
 c5c:	00000293          	li	t0,0

00000c60 <loop>:
 c60:	00128293          	addi	t0,t0,1
 c64:	fe535ee3          	bge	t1,t0,c60 <loop>
 c68:	00008067          	ret

00000c6c <time2string>:
 c6c:	ff410113          	addi	sp,sp,-12
 c70:	00112423          	sw	ra,8(sp)
 c74:	00812223          	sw	s0,4(sp)
 c78:	00912023          	sw	s1,0(sp)
 c7c:	00050433          	add	s0,a0,zero
 c80:	000104b3          	add	s1,sp,zero
 c84:	00f00313          	li	t1,15
 c88:	00c31313          	slli	t1,t1,0xc
 c8c:	0065f333          	and	t1,a1,t1
 c90:	00c35513          	srli	a0,t1,0xc
 c94:	064000ef          	jal	cf8 <hex2asc>
 c98:	00a40023          	sb	a0,0(s0)
 c9c:	00f00313          	li	t1,15
 ca0:	00831313          	slli	t1,t1,0x8
 ca4:	0065f333          	and	t1,a1,t1
 ca8:	00835513          	srli	a0,t1,0x8
 cac:	04c000ef          	jal	cf8 <hex2asc>
 cb0:	00a400a3          	sb	a0,1(s0)
 cb4:	03a00513          	li	a0,58
 cb8:	00a40123          	sb	a0,2(s0)
 cbc:	00f00313          	li	t1,15
 cc0:	00431313          	slli	t1,t1,0x4
 cc4:	0065f333          	and	t1,a1,t1
 cc8:	00435513          	srli	a0,t1,0x4
 ccc:	02c000ef          	jal	cf8 <hex2asc>
 cd0:	00a401a3          	sb	a0,3(s0)
 cd4:	00f5f513          	andi	a0,a1,15
 cd8:	020000ef          	jal	cf8 <hex2asc>
 cdc:	00a40223          	sb	a0,4(s0)
 ce0:	00040533          	add	a0,s0,zero
 ce4:	00048133          	add	sp,s1,zero
 ce8:	00012483          	lw	s1,0(sp)
 cec:	00412403          	lw	s0,4(sp)
 cf0:	00812083          	lw	ra,8(sp)
 cf4:	00008067          	ret

00000cf8 <hex2asc>:
 cf8:	ffc10113          	addi	sp,sp,-4
 cfc:	00112023          	sw	ra,0(sp)
 d00:	010000ef          	jal	d10 <hexasc>
 d04:	00012083          	lw	ra,0(sp)
 d08:	00410113          	addi	sp,sp,4
 d0c:	00008067          	ret

00000d10 <hexasc>:
 d10:	00f00393          	li	t2,15
 d14:	00757533          	and	a0,a0,t2
 d18:	00a00293          	li	t0,10
 d1c:	00554863          	blt	a0,t0,d2c <convert_digit>
 d20:	03750513          	addi	a0,a0,55
 d24:	07f57513          	andi	a0,a0,127
 d28:	00008067          	ret

00000d2c <convert_digit>:
 d2c:	03050513          	addi	a0,a0,48
 d30:	07f57513          	andi	a0,a0,127
 d34:	00008067          	ret

Disassembly of section .data:

00000d38 <welcome_msg>:
 d38:	3d3d                	.insn	2, 0x3d3d
 d3a:	3d3d                	.insn	2, 0x3d3d
 d3c:	3d3d                	.insn	2, 0x3d3d
 d3e:	3d3d                	.insn	2, 0x3d3d
 d40:	3d3d                	.insn	2, 0x3d3d
 d42:	3d3d                	.insn	2, 0x3d3d
 d44:	3d3d                	.insn	2, 0x3d3d
 d46:	3d3d                	.insn	2, 0x3d3d
 d48:	3d3d                	.insn	2, 0x3d3d
 d4a:	3d3d                	.insn	2, 0x3d3d
 d4c:	3d3d                	.insn	2, 0x3d3d
 d4e:	3d3d                	.insn	2, 0x3d3d
 d50:	3d3d                	.insn	2, 0x3d3d
 d52:	3d3d                	.insn	2, 0x3d3d
 d54:	3d3d                	.insn	2, 0x3d3d
 d56:	3d3d                	.insn	2, 0x3d3d
 d58:	3d3d                	.insn	2, 0x3d3d
 d5a:	3d3d                	.insn	2, 0x3d3d
 d5c:	3d3d                	.insn	2, 0x3d3d
 d5e:	3d3d                	.insn	2, 0x3d3d
 d60:	3d3d                	.insn	2, 0x3d3d
 d62:	3d3d                	.insn	2, 0x3d3d
 d64:	3d3d                	.insn	2, 0x3d3d
 d66:	3d3d                	.insn	2, 0x3d3d
 d68:	3d0a                	.insn	2, 0x3d0a
 d6a:	3d3d                	.insn	2, 0x3d3d
 d6c:	3d3d                	.insn	2, 0x3d3d
 d6e:	5220                	.insn	2, 0x5220
 d70:	5349                	.insn	2, 0x5349
 d72:	20562d43          	.insn	4, 0x20562d43
 d76:	6f42                	.insn	2, 0x6f42
 d78:	552d746f          	jal	s0,d82ca <__global_pointer+0xd6cd0>
 d7c:	2070                	.insn	2, 0x2070
 d7e:	7250                	.insn	2, 0x7250
 d80:	7365636f          	jal	t1,574b6 <__global_pointer+0x55ebc>
 d84:	6f4e2073          	csrs	0x6f4,t3
 d88:	6f432077          	.insn	4, 0x6f432077
 d8c:	706d                	.insn	2, 0x706d
 d8e:	656c                	.insn	2, 0x656c
 d90:	6574                	.insn	2, 0x6574
 d92:	3d20                	.insn	2, 0x3d20
 d94:	3d3d                	.insn	2, 0x3d3d
 d96:	3d3d                	.insn	2, 0x3d3d
 d98:	0a3d                	.insn	2, 0x0a3d
 d9a:	3d3d                	.insn	2, 0x3d3d
 d9c:	3d3d                	.insn	2, 0x3d3d
 d9e:	3d3d                	.insn	2, 0x3d3d
 da0:	3d3d                	.insn	2, 0x3d3d
 da2:	3d3d                	.insn	2, 0x3d3d
 da4:	3d3d                	.insn	2, 0x3d3d
 da6:	3d3d                	.insn	2, 0x3d3d
 da8:	3d3d                	.insn	2, 0x3d3d
 daa:	3d3d                	.insn	2, 0x3d3d
 dac:	3d3d                	.insn	2, 0x3d3d
 dae:	3d3d                	.insn	2, 0x3d3d
 db0:	3d3d                	.insn	2, 0x3d3d
 db2:	3d3d                	.insn	2, 0x3d3d
 db4:	3d3d                	.insn	2, 0x3d3d
 db6:	3d3d                	.insn	2, 0x3d3d
 db8:	3d3d                	.insn	2, 0x3d3d
 dba:	3d3d                	.insn	2, 0x3d3d
 dbc:	3d3d                	.insn	2, 0x3d3d
 dbe:	3d3d                	.insn	2, 0x3d3d
 dc0:	3d3d                	.insn	2, 0x3d3d
 dc2:	3d3d                	.insn	2, 0x3d3d
 dc4:	3d3d                	.insn	2, 0x3d3d
 dc6:	3d3d                	.insn	2, 0x3d3d
 dc8:	3d3d                	.insn	2, 0x3d3d
 dca:	000a                	.insn	2, 0x000a

00000dcc <textstring>:
 dcc:	6574                	.insn	2, 0x6574
 dce:	7478                	.insn	2, 0x7478
 dd0:	202c                	.insn	2, 0x202c
 dd2:	6f6d                	.insn	2, 0x6f6d
 dd4:	6572                	.insn	2, 0x6572
 dd6:	7420                	.insn	2, 0x7420
 dd8:	7865                	.insn	2, 0x7865
 dda:	2c74                	.insn	2, 0x2c74
 ddc:	6120                	.insn	2, 0x6120
 dde:	646e                	.insn	2, 0x646e
 de0:	6520                	.insn	2, 0x6520
 de2:	6576                	.insn	2, 0x6576
 de4:	206e                	.insn	2, 0x206e
 de6:	6f6d                	.insn	2, 0x6f6d
 de8:	6572                	.insn	2, 0x6572
 dea:	7420                	.insn	2, 0x7420
 dec:	7865                	.insn	2, 0x7865
 dee:	2174                	.insn	2, 0x2174
 df0:	0000                	.insn	2, 0x
	...

00000df4 <mytime>:
 df4:	00005957          	.insn	4, 0x5957

00000df8 <timstr>:
 df8:	0000                	.insn	2, 0x
	...

00000dfc <led_start>:
 dfc:	0000                	.insn	2, 0x
 dfe:	0400                	.insn	2, 0x0400

00000e00 <mytime>:
 e00:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000e04 <CSWTCH.60>:
 e04:	0079                	.insn	2, 0x0079
 e06:	0000                	.insn	2, 0x
 e08:	0024                	.insn	2, 0x0024
 e0a:	0000                	.insn	2, 0x
 e0c:	0030                	.insn	2, 0x0030
 e0e:	0000                	.insn	2, 0x
 e10:	0019                	.insn	2, 0x0019
 e12:	0000                	.insn	2, 0x
 e14:	0012                	.insn	2, 0x0012
 e16:	0000                	.insn	2, 0x
 e18:	0002                	.insn	2, 0x0002
 e1a:	0000                	.insn	2, 0x
 e1c:	0078                	.insn	2, 0x0078
 e1e:	0000                	.insn	2, 0x
 e20:	0000                	.insn	2, 0x
 e22:	0000                	.insn	2, 0x
 e24:	0018                	.insn	2, 0x0018
	...

Disassembly of section .rodata.str1.4:

00000e28 <.rodata.str1.4>:
 e28:	6e49                	.insn	2, 0x6e49
 e2a:	6176                	.insn	2, 0x6176
 e2c:	696c                	.insn	2, 0x696c
 e2e:	2064                	.insn	2, 0x2064
 e30:	6964                	.insn	2, 0x6964
 e32:	616c7073          	csrci	0x616,24
 e36:	2079                	.insn	2, 0x2079
 e38:	756e                	.insn	2, 0x756e
 e3a:	626d                	.insn	2, 0x626d
 e3c:	7265                	.insn	2, 0x7265
 e3e:	000a                	.insn	2, 0x000a
 e40:	6e49                	.insn	2, 0x6e49
 e42:	6574                	.insn	2, 0x6574
 e44:	7272                	.insn	2, 0x7272
 e46:	7075                	.insn	2, 0x7075
 e48:	2074                	.insn	2, 0x2074
 e4a:	7274                	.insn	2, 0x7274
 e4c:	6769                	.insn	2, 0x6769
 e4e:	65726567          	.insn	4, 0x65726567
 e52:	0a64                	.insn	2, 0x0a64
 e54:	0000                	.insn	2, 0x
 e56:	0000                	.insn	2, 0x
 e58:	73756143          	.insn	4, 0x73756143
 e5c:	3a65                	.insn	2, 0x3a65
 e5e:	0020                	.insn	2, 0x0020
 e60:	000a                	.insn	2, 0x000a
 e62:	0000                	.insn	2, 0x
 e64:	4f4d                	.insn	2, 0x4f4d
 e66:	2044                	.insn	2, 0x2044
 e68:	54495753          	.insn	4, 0x54495753
 e6c:	53454843          	.insn	4, 0x53454843
 e70:	203a                	.insn	2, 0x203a
 e72:	0000                	.insn	2, 0x
 e74:	5055                	.insn	2, 0x5055
 e76:	4144                	.insn	2, 0x4144
 e78:	4554                	.insn	2, 0x4554
 e7a:	5620                	.insn	2, 0x5620
 e7c:	4c41                	.insn	2, 0x4c41
 e7e:	4555                	.insn	2, 0x4555
 e80:	203a                	.insn	2, 0x203a
 e82:	0000                	.insn	2, 0x
 e84:	6954                	.insn	2, 0x6954
 e86:	656d                	.insn	2, 0x656d
 e88:	203a                	.insn	2, 0x203a
 e8a:	0000                	.insn	2, 0x
 e8c:	003a                	.insn	2, 0x003a
 e8e:	0000                	.insn	2, 0x
 e90:	5b0a                	.insn	2, 0x5b0a
 e92:	5845                	.insn	2, 0x5845
 e94:	54504543          	.insn	4, 0x54504543
 e98:	4f49                	.insn	2, 0x4f49
 e9a:	5d4e                	.insn	2, 0x5d4e
 e9c:	4920                	.insn	2, 0x4920
 e9e:	736e                	.insn	2, 0x736e
 ea0:	7274                	.insn	2, 0x7274
 ea2:	6375                	.insn	2, 0x6375
 ea4:	6974                	.insn	2, 0x6974
 ea6:	61206e6f          	jal	t3,74b8 <__global_pointer+0x5ebe>
 eaa:	6464                	.insn	2, 0x6464
 eac:	6572                	.insn	2, 0x6572
 eae:	6d207373          	csrrci	t1,0x6d2,0
 eb2:	7369                	.insn	2, 0x7369
 eb4:	6c61                	.insn	2, 0x6c61
 eb6:	6769                	.insn	2, 0x6769
 eb8:	6d6e                	.insn	2, 0x6d6e
 eba:	6e65                	.insn	2, 0x6e65
 ebc:	2e74                	.insn	2, 0x2e74
 ebe:	0020                	.insn	2, 0x0020
 ec0:	5b0a                	.insn	2, 0x5b0a
 ec2:	5845                	.insn	2, 0x5845
 ec4:	54504543          	.insn	4, 0x54504543
 ec8:	4f49                	.insn	2, 0x4f49
 eca:	5d4e                	.insn	2, 0x5d4e
 ecc:	4920                	.insn	2, 0x4920
 ece:	6c6c                	.insn	2, 0x6c6c
 ed0:	6765                	.insn	2, 0x6765
 ed2:	6c61                	.insn	2, 0x6c61
 ed4:	6920                	.insn	2, 0x6920
 ed6:	736e                	.insn	2, 0x736e
 ed8:	7274                	.insn	2, 0x7274
 eda:	6375                	.insn	2, 0x6375
 edc:	6974                	.insn	2, 0x6974
 ede:	202e6e6f          	jal	t3,e70e0 <__global_pointer+0xe5ae6>
 ee2:	0000                	.insn	2, 0x
 ee4:	5b0a                	.insn	2, 0x5b0a
 ee6:	5845                	.insn	2, 0x5845
 ee8:	54504543          	.insn	4, 0x54504543
 eec:	4f49                	.insn	2, 0x4f49
 eee:	5d4e                	.insn	2, 0x5d4e
 ef0:	5520                	.insn	2, 0x5520
 ef2:	6b6e                	.insn	2, 0x6b6e
 ef4:	6f6e                	.insn	2, 0x6f6e
 ef6:	65206e77          	.insn	4, 0x65206e77
 efa:	7272                	.insn	2, 0x7272
 efc:	202e726f          	jal	tp,e80fe <__global_pointer+0xe6b04>
 f00:	0000                	.insn	2, 0x
 f02:	0000                	.insn	2, 0x
 f04:	7845                	.insn	2, 0x7845
 f06:	74706563          	bltu	zero,t2,1650 <__global_pointer+0x56>
 f0a:	6f69                	.insn	2, 0x6f69
 f0c:	206e                	.insn	2, 0x206e
 f0e:	6441                	.insn	2, 0x6441
 f10:	7264                	.insn	2, 0x7264
 f12:	7365                	.insn	2, 0x7365
 f14:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	.insn	2, 0x3331
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

