
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	684000ef          	jal	724 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff2eb>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	178000ef          	jal	23c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	bcc10113          	addi	sp,sp,-1076 # 100d14 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	2c618193          	addi	gp,gp,710 # 1416 <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	9fc50513          	addi	a0,a0,-1540 # b54 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	120000ef          	jal	288 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <analyze>:
 170:	03000413          	li	s0,48

00000174 <loop>:
 174:	00040513          	mv	a0,s0
 178:	00b00893          	li	a7,11
 17c:	00000073          	ecall
 180:	00140413          	addi	s0,s0,1
 184:	05a00293          	li	t0,90
 188:	fe82d6e3          	bge	t0,s0,174 <loop>
 18c:	00008067          	ret

00000190 <get_btn>:
 190:	040007b7          	lui	a5,0x4000
 194:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff3bc>
 198:	3ff57513          	andi	a0,a0,1023
 19c:	00008067          	ret

000001a0 <get_sw>:
 1a0:	040007b7          	lui	a5,0x4000
 1a4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff2fc>
 1a8:	3ff57513          	andi	a0,a0,1023
 1ac:	00008067          	ret

000001b0 <set_displays>:
 1b0:	00500793          	li	a5,5
 1b4:	06a7e663          	bltu	a5,a0,220 <set_displays+0x70>
 1b8:	ff010113          	addi	sp,sp,-16
 1bc:	00451513          	slli	a0,a0,0x4
 1c0:	00a12623          	sw	a0,12(sp)
 1c4:	fff58593          	addi	a1,a1,-1
 1c8:	00800793          	li	a5,8
 1cc:	04000693          	li	a3,64
 1d0:	02b7f063          	bgeu	a5,a1,1f0 <set_displays+0x40>
 1d4:	00c12783          	lw	a5,12(sp)
 1d8:	04000737          	lui	a4,0x4000
 1dc:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff33c>
 1e0:	00e787b3          	add	a5,a5,a4
 1e4:	00d7a023          	sw	a3,0(a5)
 1e8:	01010113          	addi	sp,sp,16
 1ec:	00008067          	ret
 1f0:	000017b7          	lui	a5,0x1
 1f4:	00259593          	slli	a1,a1,0x2
 1f8:	c2078793          	addi	a5,a5,-992 # c20 <CSWTCH.33>
 1fc:	00b787b3          	add	a5,a5,a1
 200:	0007a683          	lw	a3,0(a5)
 204:	00c12783          	lw	a5,12(sp)
 208:	04000737          	lui	a4,0x4000
 20c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff33c>
 210:	00e787b3          	add	a5,a5,a4
 214:	00d7a023          	sw	a3,0(a5)
 218:	01010113          	addi	sp,sp,16
 21c:	00008067          	ret
 220:	00001537          	lui	a0,0x1
 224:	c4450513          	addi	a0,a0,-956 # c44 <CSWTCH.33+0x24>
 228:	3b40006f          	j	5dc <print>

0000022c <set_leds>:
 22c:	000017b7          	lui	a5,0x1
 230:	c187a783          	lw	a5,-1000(a5) # c18 <led_start>
 234:	00a7a023          	sw	a0,0(a5)
 238:	00008067          	ret

0000023c <handle_interrupt>:
 23c:	ff010113          	addi	sp,sp,-16
 240:	00812423          	sw	s0,8(sp)
 244:	00050413          	mv	s0,a0
 248:	00001537          	lui	a0,0x1
 24c:	c5c50513          	addi	a0,a0,-932 # c5c <CSWTCH.33+0x3c>
 250:	00112623          	sw	ra,12(sp)
 254:	388000ef          	jal	5dc <print>
 258:	00001537          	lui	a0,0x1
 25c:	c7450513          	addi	a0,a0,-908 # c74 <CSWTCH.33+0x54>
 260:	37c000ef          	jal	5dc <print>
 264:	00040513          	mv	a0,s0
 268:	3ac000ef          	jal	614 <print_dec>
 26c:	00812403          	lw	s0,8(sp)
 270:	00c12083          	lw	ra,12(sp)
 274:	00001537          	lui	a0,0x1
 278:	c7c50513          	addi	a0,a0,-900 # c7c <CSWTCH.33+0x5c>
 27c:	01010113          	addi	sp,sp,16
 280:	35c0006f          	j	5dc <print>

00000284 <labinit>:
 284:	00008067          	ret

00000288 <main>:
 288:	f7010113          	addi	sp,sp,-144
 28c:	02012a23          	sw	zero,52(sp)
 290:	03412683          	lw	a3,52(sp)
 294:	07812423          	sw	s8,104(sp)
 298:	04000c37          	lui	s8,0x4000
 29c:	050c0c13          	addi	s8,s8,80 # 4000050 <_stack_end+0x3eff33c>
 2a0:	08812423          	sw	s0,136(sp)
 2a4:	08912223          	sw	s1,132(sp)
 2a8:	09212023          	sw	s2,128(sp)
 2ac:	07312e23          	sw	s3,124(sp)
 2b0:	07412c23          	sw	s4,120(sp)
 2b4:	07512a23          	sw	s5,116(sp)
 2b8:	07612823          	sw	s6,112(sp)
 2bc:	07712623          	sw	s7,108(sp)
 2c0:	07912223          	sw	s9,100(sp)
 2c4:	07a12023          	sw	s10,96(sp)
 2c8:	05b12e23          	sw	s11,92(sp)
 2cc:	04000793          	li	a5,64
 2d0:	08112623          	sw	ra,140(sp)
 2d4:	018686b3          	add	a3,a3,s8
 2d8:	00f6a023          	sw	a5,0(a3)
 2dc:	01000693          	li	a3,16
 2e0:	02d12823          	sw	a3,48(sp)
 2e4:	03012683          	lw	a3,48(sp)
 2e8:	00001437          	lui	s0,0x1
 2ec:	00000993          	li	s3,0
 2f0:	018686b3          	add	a3,a3,s8
 2f4:	00f6a023          	sw	a5,0(a3)
 2f8:	02000693          	li	a3,32
 2fc:	02d12623          	sw	a3,44(sp)
 300:	02c12683          	lw	a3,44(sp)
 304:	00000913          	li	s2,0
 308:	000014b7          	lui	s1,0x1
 30c:	018686b3          	add	a3,a3,s8
 310:	00f6a023          	sw	a5,0(a3)
 314:	03000693          	li	a3,48
 318:	02d12423          	sw	a3,40(sp)
 31c:	02812683          	lw	a3,40(sp)
 320:	00001b37          	lui	s6,0x1
 324:	00001db7          	lui	s11,0x1
 328:	018686b3          	add	a3,a3,s8
 32c:	00f6a023          	sw	a5,0(a3)
 330:	02f12223          	sw	a5,36(sp)
 334:	02412683          	lw	a3,36(sp)
 338:	00001ab7          	lui	s5,0x1
 33c:	00001d37          	lui	s10,0x1
 340:	018686b3          	add	a3,a3,s8
 344:	00f6a023          	sw	a5,0(a3)
 348:	05000693          	li	a3,80
 34c:	02d12023          	sw	a3,32(sp)
 350:	02012683          	lw	a3,32(sp)
 354:	c2040413          	addi	s0,s0,-992 # c20 <CSWTCH.33>
 358:	00001cb7          	lui	s9,0x1
 35c:	018686b3          	add	a3,a3,s8
 360:	00f6a023          	sw	a5,0(a3)
 364:	00a00a13          	li	s4,10
 368:	00800b93          	li	s7,8
 36c:	c1c4a583          	lw	a1,-996(s1) # c1c <mytime>
 370:	be8b0513          	addi	a0,s6,-1048 # be8 <textstring>
 374:	714000ef          	jal	a88 <time2string>
 378:	be8b0513          	addi	a0,s6,-1048
 37c:	658000ef          	jal	9d4 <display_string>
 380:	00100513          	li	a0,1
 384:	6e0000ef          	jal	a64 <delay>
 388:	c1c48513          	addi	a0,s1,-996
 38c:	660000ef          	jal	9ec <tick>
 390:	c1c4a783          	lw	a5,-996(s1)
 394:	00f7f613          	andi	a2,a5,15
 398:	4047d593          	srai	a1,a5,0x4
 39c:	00c12423          	sw	a2,8(sp)
 3a0:	00f5f593          	andi	a1,a1,15
 3a4:	4087d613          	srai	a2,a5,0x8
 3a8:	00b12623          	sw	a1,12(sp)
 3ac:	00f67613          	andi	a2,a2,15
 3b0:	40c7d793          	srai	a5,a5,0xc
 3b4:	00c12823          	sw	a2,16(sp)
 3b8:	00f7f793          	andi	a5,a5,15
 3bc:	00f12a23          	sw	a5,20(sp)
 3c0:	00812783          	lw	a5,8(sp)
 3c4:	02079063          	bnez	a5,3e4 <main+0x15c>
 3c8:	00c12783          	lw	a5,12(sp)
 3cc:	00079c63          	bnez	a5,3e4 <main+0x15c>
 3d0:	01012783          	lw	a5,16(sp)
 3d4:	00079863          	bnez	a5,3e4 <main+0x15c>
 3d8:	01412783          	lw	a5,20(sp)
 3dc:	0017b793          	seqz	a5,a5
 3e0:	00f989b3          	add	s3,s3,a5
 3e4:	0349e633          	rem	a2,s3,s4
 3e8:	c80d8513          	addi	a0,s11,-896 # c80 <CSWTCH.33+0x60>
 3ec:	0349c7b3          	div	a5,s3,s4
 3f0:	00c12c23          	sw	a2,24(sp)
 3f4:	00f12e23          	sw	a5,28(sp)
 3f8:	1e4000ef          	jal	5dc <print>
 3fc:	01c12503          	lw	a0,28(sp)
 400:	214000ef          	jal	614 <print_dec>
 404:	01812503          	lw	a0,24(sp)
 408:	20c000ef          	jal	614 <print_dec>
 40c:	c88a8513          	addi	a0,s5,-888 # c88 <CSWTCH.33+0x68>
 410:	1cc000ef          	jal	5dc <print>
 414:	01412503          	lw	a0,20(sp)
 418:	1fc000ef          	jal	614 <print_dec>
 41c:	01012503          	lw	a0,16(sp)
 420:	1f4000ef          	jal	614 <print_dec>
 424:	c88a8513          	addi	a0,s5,-888
 428:	1b4000ef          	jal	5dc <print>
 42c:	00c12503          	lw	a0,12(sp)
 430:	1e4000ef          	jal	614 <print_dec>
 434:	00812503          	lw	a0,8(sp)
 438:	1dc000ef          	jal	614 <print_dec>
 43c:	c7cd0513          	addi	a0,s10,-900 # c7c <CSWTCH.33+0x5c>
 440:	19c000ef          	jal	5dc <print>
 444:	00812783          	lw	a5,8(sp)
 448:	04012623          	sw	zero,76(sp)
 44c:	04000593          	li	a1,64
 450:	fff78793          	addi	a5,a5,-1
 454:	00fbe863          	bltu	s7,a5,464 <main+0x1dc>
 458:	00279793          	slli	a5,a5,0x2
 45c:	00f407b3          	add	a5,s0,a5
 460:	0007a583          	lw	a1,0(a5)
 464:	04c12783          	lw	a5,76(sp)
 468:	01000713          	li	a4,16
 46c:	04000613          	li	a2,64
 470:	018787b3          	add	a5,a5,s8
 474:	00b7a023          	sw	a1,0(a5)
 478:	00c12783          	lw	a5,12(sp)
 47c:	04e12423          	sw	a4,72(sp)
 480:	fff78793          	addi	a5,a5,-1
 484:	00fbe863          	bltu	s7,a5,494 <main+0x20c>
 488:	00279793          	slli	a5,a5,0x2
 48c:	00f407b3          	add	a5,s0,a5
 490:	0007a603          	lw	a2,0(a5)
 494:	04812783          	lw	a5,72(sp)
 498:	02000713          	li	a4,32
 49c:	04000593          	li	a1,64
 4a0:	018787b3          	add	a5,a5,s8
 4a4:	00c7a023          	sw	a2,0(a5)
 4a8:	01012783          	lw	a5,16(sp)
 4ac:	04e12223          	sw	a4,68(sp)
 4b0:	fff78793          	addi	a5,a5,-1
 4b4:	00fbe863          	bltu	s7,a5,4c4 <main+0x23c>
 4b8:	00279793          	slli	a5,a5,0x2
 4bc:	00f407b3          	add	a5,s0,a5
 4c0:	0007a583          	lw	a1,0(a5)
 4c4:	04412783          	lw	a5,68(sp)
 4c8:	03000713          	li	a4,48
 4cc:	04000613          	li	a2,64
 4d0:	018787b3          	add	a5,a5,s8
 4d4:	00b7a023          	sw	a1,0(a5)
 4d8:	01412783          	lw	a5,20(sp)
 4dc:	04e12023          	sw	a4,64(sp)
 4e0:	fff78793          	addi	a5,a5,-1
 4e4:	00fbe863          	bltu	s7,a5,4f4 <main+0x26c>
 4e8:	00279793          	slli	a5,a5,0x2
 4ec:	00f407b3          	add	a5,s0,a5
 4f0:	0007a603          	lw	a2,0(a5)
 4f4:	04012783          	lw	a5,64(sp)
 4f8:	04000713          	li	a4,64
 4fc:	04000593          	li	a1,64
 500:	018787b3          	add	a5,a5,s8
 504:	00c7a023          	sw	a2,0(a5)
 508:	01812783          	lw	a5,24(sp)
 50c:	02e12e23          	sw	a4,60(sp)
 510:	fff78793          	addi	a5,a5,-1
 514:	00fbe863          	bltu	s7,a5,524 <main+0x29c>
 518:	00279793          	slli	a5,a5,0x2
 51c:	00f407b3          	add	a5,s0,a5
 520:	0007a583          	lw	a1,0(a5)
 524:	03c12783          	lw	a5,60(sp)
 528:	05000713          	li	a4,80
 52c:	04000613          	li	a2,64
 530:	018787b3          	add	a5,a5,s8
 534:	00b7a023          	sw	a1,0(a5)
 538:	01c12783          	lw	a5,28(sp)
 53c:	02e12c23          	sw	a4,56(sp)
 540:	fff78793          	addi	a5,a5,-1
 544:	00fbe863          	bltu	s7,a5,554 <main+0x2cc>
 548:	00279793          	slli	a5,a5,0x2
 54c:	00f407b3          	add	a5,s0,a5
 550:	0007a603          	lw	a2,0(a5)
 554:	03812783          	lw	a5,56(sp)
 558:	c18ca583          	lw	a1,-1000(s9) # c18 <led_start>
 55c:	00190913          	addi	s2,s2,1
 560:	018787b3          	add	a5,a5,s8
 564:	00c7a023          	sw	a2,0(a5)
 568:	0125a023          	sw	s2,0(a1)
 56c:	e01ff06f          	j	36c <main+0xe4>

00000570 <hex2asc>:
 570:	01100513          	li	a0,17
 574:	ffc10113          	addi	sp,sp,-4
 578:	00112023          	sw	ra,0(sp)
 57c:	018000ef          	jal	594 <hexasc>
 580:	00b00893          	li	a7,11
 584:	00000073          	ecall
 588:	00012083          	lw	ra,0(sp)
 58c:	00410113          	addi	sp,sp,4
 590:	00008067          	ret

00000594 <hexasc>:
 594:	00f00393          	li	t2,15
 598:	00757533          	and	a0,a0,t2
 59c:	00a00293          	li	t0,10
 5a0:	00554863          	blt	a0,t0,5b0 <convert_digit>
 5a4:	03750513          	addi	a0,a0,55
 5a8:	07f57513          	andi	a0,a0,127
 5ac:	00008067          	ret

000005b0 <convert_digit>:
 5b0:	03050513          	addi	a0,a0,48
 5b4:	07f57513          	andi	a0,a0,127
 5b8:	00008067          	ret

000005bc <printc>:
 5bc:	04000737          	lui	a4,0x4000
 5c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 5c4:	000106b7          	lui	a3,0x10
 5c8:	00072783          	lw	a5,0(a4)
 5cc:	fed7eee3          	bltu	a5,a3,5c8 <printc+0xc>
 5d0:	040007b7          	lui	a5,0x4000
 5d4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff32c>
 5d8:	00008067          	ret

000005dc <print>:
 5dc:	00054603          	lbu	a2,0(a0)
 5e0:	02060863          	beqz	a2,610 <print+0x34>
 5e4:	04000737          	lui	a4,0x4000
 5e8:	040005b7          	lui	a1,0x4000
 5ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 5f0:	000106b7          	lui	a3,0x10
 5f4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff32c>
 5f8:	00072783          	lw	a5,0(a4)
 5fc:	fed7eee3          	bltu	a5,a3,5f8 <print+0x1c>
 600:	00c5a023          	sw	a2,0(a1)
 604:	00154603          	lbu	a2,1(a0)
 608:	00150513          	addi	a0,a0,1
 60c:	fe0616e3          	bnez	a2,5f8 <print+0x1c>
 610:	00008067          	ret

00000614 <print_dec>:
 614:	3b9ad737          	lui	a4,0x3b9ad
 618:	040006b7          	lui	a3,0x4000
 61c:	04000337          	lui	t1,0x4000
 620:	00a00593          	li	a1,10
 624:	00000793          	li	a5,0
 628:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abcec>
 62c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff330>
 630:	00010637          	lui	a2,0x10
 634:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff32c>
 638:	00a00893          	li	a7,10
 63c:	04e57063          	bgeu	a0,a4,67c <print_dec+0x68>
 640:	02079e63          	bnez	a5,67c <print_dec+0x68>
 644:	fff58593          	addi	a1,a1,-1
 648:	02e57533          	remu	a0,a0,a4
 64c:	03175733          	divu	a4,a4,a7
 650:	fe0596e3          	bnez	a1,63c <print_dec+0x28>
 654:	02079263          	bnez	a5,678 <print_dec+0x64>
 658:	04000737          	lui	a4,0x4000
 65c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 660:	000106b7          	lui	a3,0x10
 664:	00072783          	lw	a5,0(a4)
 668:	fed7eee3          	bltu	a5,a3,664 <print_dec+0x50>
 66c:	040007b7          	lui	a5,0x4000
 670:	03000713          	li	a4,48
 674:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff32c>
 678:	00008067          	ret
 67c:	02e55833          	divu	a6,a0,a4
 680:	03080813          	addi	a6,a6,48
 684:	0ff87813          	zext.b	a6,a6
 688:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xebea>
 68c:	fec7eee3          	bltu	a5,a2,688 <print_dec+0x74>
 690:	01032023          	sw	a6,0(t1)
 694:	00100793          	li	a5,1
 698:	fadff06f          	j	644 <print_dec+0x30>

0000069c <print_hex32>:
 69c:	04000737          	lui	a4,0x4000
 6a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 6a4:	000106b7          	lui	a3,0x10
 6a8:	00072783          	lw	a5,0(a4)
 6ac:	fed7eee3          	bltu	a5,a3,6a8 <print_hex32+0xc>
 6b0:	03000693          	li	a3,48
 6b4:	040007b7          	lui	a5,0x4000
 6b8:	04000737          	lui	a4,0x4000
 6bc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff32c>
 6c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 6c4:	000106b7          	lui	a3,0x10
 6c8:	00072783          	lw	a5,0(a4)
 6cc:	fed7eee3          	bltu	a5,a3,6c8 <print_hex32+0x2c>
 6d0:	04000837          	lui	a6,0x4000
 6d4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 6d8:	04000737          	lui	a4,0x4000
 6dc:	07800793          	li	a5,120
 6e0:	00f82023          	sw	a5,0(a6)
 6e4:	01c00613          	li	a2,28
 6e8:	00900313          	li	t1,9
 6ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 6f0:	000106b7          	lui	a3,0x10
 6f4:	ffc00893          	li	a7,-4
 6f8:	00c557b3          	srl	a5,a0,a2
 6fc:	00f7f793          	andi	a5,a5,15
 700:	03778593          	addi	a1,a5,55
 704:	00f36463          	bltu	t1,a5,70c <print_hex32+0x70>
 708:	03078593          	addi	a1,a5,48
 70c:	00072783          	lw	a5,0(a4)
 710:	fed7eee3          	bltu	a5,a3,70c <print_hex32+0x70>
 714:	00b82023          	sw	a1,0(a6)
 718:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xebe6>
 71c:	fd161ee3          	bne	a2,a7,6f8 <print_hex32+0x5c>
 720:	00008067          	ret

00000724 <handle_exception>:
 724:	00200793          	li	a5,2
 728:	18f80863          	beq	a6,a5,8b8 <__heap_size+0xb8>
 72c:	00b00793          	li	a5,11
 730:	12f80063          	beq	a6,a5,850 <__heap_size+0x50>
 734:	04000737          	lui	a4,0x4000
 738:	14081463          	bnez	a6,880 <__heap_size+0x80>
 73c:	04000837          	lui	a6,0x4000
 740:	00001637          	lui	a2,0x1
 744:	c8c60613          	addi	a2,a2,-884 # c8c <CSWTCH.33+0x6c>
 748:	00a00593          	li	a1,10
 74c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 750:	000106b7          	lui	a3,0x10
 754:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 758:	00072783          	lw	a5,0(a4)
 75c:	fed7eee3          	bltu	a5,a3,758 <handle_exception+0x34>
 760:	00b82023          	sw	a1,0(a6)
 764:	00164583          	lbu	a1,1(a2)
 768:	00160613          	addi	a2,a2,1
 76c:	fe0596e3          	bnez	a1,758 <handle_exception+0x34>
 770:	04000737          	lui	a4,0x4000
 774:	04000837          	lui	a6,0x4000
 778:	00001637          	lui	a2,0x1
 77c:	d0060613          	addi	a2,a2,-768 # d00 <CSWTCH.33+0xe0>
 780:	04500593          	li	a1,69
 784:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 788:	000106b7          	lui	a3,0x10
 78c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 790:	00072783          	lw	a5,0(a4)
 794:	fed7eee3          	bltu	a5,a3,790 <handle_exception+0x6c>
 798:	00b82023          	sw	a1,0(a6)
 79c:	00164583          	lbu	a1,1(a2)
 7a0:	00160613          	addi	a2,a2,1
 7a4:	fe0596e3          	bnez	a1,790 <handle_exception+0x6c>
 7a8:	04000737          	lui	a4,0x4000
 7ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 7b0:	000106b7          	lui	a3,0x10
 7b4:	00072783          	lw	a5,0(a4)
 7b8:	fed7eee3          	bltu	a5,a3,7b4 <handle_exception+0x90>
 7bc:	03000693          	li	a3,48
 7c0:	040007b7          	lui	a5,0x4000
 7c4:	04000737          	lui	a4,0x4000
 7c8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff32c>
 7cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 7d0:	000106b7          	lui	a3,0x10
 7d4:	00072783          	lw	a5,0(a4)
 7d8:	fed7eee3          	bltu	a5,a3,7d4 <handle_exception+0xb0>
 7dc:	04000837          	lui	a6,0x4000
 7e0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 7e4:	04000737          	lui	a4,0x4000
 7e8:	07800793          	li	a5,120
 7ec:	00f82023          	sw	a5,0(a6)
 7f0:	01c00613          	li	a2,28
 7f4:	00900313          	li	t1,9
 7f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 7fc:	000106b7          	lui	a3,0x10
 800:	ffc00893          	li	a7,-4
 804:	00c557b3          	srl	a5,a0,a2
 808:	00f7f793          	andi	a5,a5,15
 80c:	03778593          	addi	a1,a5,55
 810:	00f36463          	bltu	t1,a5,818 <__heap_size+0x18>
 814:	03078593          	addi	a1,a5,48
 818:	00072783          	lw	a5,0(a4)
 81c:	fed7eee3          	bltu	a5,a3,818 <__heap_size+0x18>
 820:	00b82023          	sw	a1,0(a6)
 824:	ffc60613          	addi	a2,a2,-4
 828:	fd161ee3          	bne	a2,a7,804 <__heap_size+0x4>
 82c:	04000737          	lui	a4,0x4000
 830:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 834:	000106b7          	lui	a3,0x10
 838:	00072783          	lw	a5,0(a4)
 83c:	fed7eee3          	bltu	a5,a3,838 <__heap_size+0x38>
 840:	040007b7          	lui	a5,0x4000
 844:	00a00713          	li	a4,10
 848:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff32c>
 84c:	0000006f          	j	84c <__heap_size+0x4c>
 850:	00400793          	li	a5,4
 854:	0af88063          	beq	a7,a5,8f4 <__heap_size+0xf4>
 858:	0d089a63          	bne	a7,a6,92c <__heap_size+0x12c>
 85c:	04000737          	lui	a4,0x4000
 860:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 864:	000106b7          	lui	a3,0x10
 868:	00072783          	lw	a5,0(a4)
 86c:	fed7eee3          	bltu	a5,a3,868 <__heap_size+0x68>
 870:	040007b7          	lui	a5,0x4000
 874:	0ff57513          	zext.b	a0,a0
 878:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff32c>
 87c:	00008067          	ret
 880:	04000837          	lui	a6,0x4000
 884:	00001637          	lui	a2,0x1
 888:	ce060613          	addi	a2,a2,-800 # ce0 <CSWTCH.33+0xc0>
 88c:	00a00593          	li	a1,10
 890:	04470713          	addi	a4,a4,68
 894:	000106b7          	lui	a3,0x10
 898:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 89c:	00072783          	lw	a5,0(a4)
 8a0:	fed7eee3          	bltu	a5,a3,89c <__heap_size+0x9c>
 8a4:	00b82023          	sw	a1,0(a6)
 8a8:	00164583          	lbu	a1,1(a2)
 8ac:	00160613          	addi	a2,a2,1
 8b0:	fe0596e3          	bnez	a1,89c <__heap_size+0x9c>
 8b4:	ebdff06f          	j	770 <handle_exception+0x4c>
 8b8:	04000737          	lui	a4,0x4000
 8bc:	04000837          	lui	a6,0x4000
 8c0:	00001637          	lui	a2,0x1
 8c4:	cbc60613          	addi	a2,a2,-836 # cbc <CSWTCH.33+0x9c>
 8c8:	00a00593          	li	a1,10
 8cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 8d0:	000106b7          	lui	a3,0x10
 8d4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff32c>
 8d8:	00072783          	lw	a5,0(a4)
 8dc:	fed7eee3          	bltu	a5,a3,8d8 <__heap_size+0xd8>
 8e0:	00b82023          	sw	a1,0(a6)
 8e4:	00164583          	lbu	a1,1(a2)
 8e8:	00160613          	addi	a2,a2,1
 8ec:	fe0596e3          	bnez	a1,8d8 <__heap_size+0xd8>
 8f0:	e81ff06f          	j	770 <handle_exception+0x4c>
 8f4:	00054603          	lbu	a2,0(a0)
 8f8:	02060a63          	beqz	a2,92c <__heap_size+0x12c>
 8fc:	04000737          	lui	a4,0x4000
 900:	040005b7          	lui	a1,0x4000
 904:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff330>
 908:	000106b7          	lui	a3,0x10
 90c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff32c>
 910:	00072783          	lw	a5,0(a4)
 914:	fed7eee3          	bltu	a5,a3,910 <__heap_size+0x110>
 918:	00c5a023          	sw	a2,0(a1)
 91c:	00154603          	lbu	a2,1(a0)
 920:	00150513          	addi	a0,a0,1
 924:	fe0616e3          	bnez	a2,910 <__heap_size+0x110>
 928:	00008067          	ret
 92c:	00008067          	ret

00000930 <nextprime>:
 930:	00200713          	li	a4,2
 934:	00050793          	mv	a5,a0
 938:	02a74063          	blt	a4,a0,958 <nextprime+0x28>
 93c:	00100513          	li	a0,1
 940:	00f05a63          	blez	a5,954 <nextprime+0x24>
 944:	fff78793          	addi	a5,a5,-1
 948:	00f037b3          	snez	a5,a5
 94c:	00278513          	addi	a0,a5,2
 950:	00008067          	ret
 954:	00008067          	ret
 958:	00150793          	addi	a5,a0,1
 95c:	0017e513          	ori	a0,a5,1
 960:	00300613          	li	a2,3
 964:	02c567b3          	rem	a5,a0,a2
 968:	40155693          	srai	a3,a0,0x1
 96c:	02078263          	beqz	a5,990 <nextprime+0x60>
 970:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xebec>
 974:	00300793          	li	a5,3
 978:	00c0006f          	j	984 <nextprime+0x54>
 97c:	02f56733          	rem	a4,a0,a5
 980:	00070863          	beqz	a4,990 <nextprime+0x60>
 984:	00178793          	addi	a5,a5,1
 988:	fef69ae3          	bne	a3,a5,97c <nextprime+0x4c>
 98c:	00008067          	ret
 990:	00250513          	addi	a0,a0,2
 994:	fd1ff06f          	j	964 <nextprime+0x34>

00000998 <timetemplate>:
 998:	00000517          	auipc	a0,0x0
 99c:	27c50513          	addi	a0,a0,636 # c14 <timstr>
 9a0:	034000ef          	jal	9d4 <display_string>
 9a4:	3e800513          	li	a0,1000
 9a8:	0bc000ef          	jal	a64 <delay>
 9ac:	00000517          	auipc	a0,0x0
 9b0:	26450513          	addi	a0,a0,612 # c10 <mytime>
 9b4:	038000ef          	jal	9ec <tick>
 9b8:	00000517          	auipc	a0,0x0
 9bc:	25c50513          	addi	a0,a0,604 # c14 <timstr>
 9c0:	00000297          	auipc	t0,0x0
 9c4:	25028293          	addi	t0,t0,592 # c10 <mytime>
 9c8:	0002a583          	lw	a1,0(t0)
 9cc:	0bc000ef          	jal	a88 <time2string>
 9d0:	fc9ff06f          	j	998 <timetemplate>

000009d4 <display_string>:
 9d4:	00400893          	li	a7,4
 9d8:	00000073          	ecall
 9dc:	00a00513          	li	a0,10
 9e0:	00b00893          	li	a7,11
 9e4:	00000073          	ecall
 9e8:	00008067          	ret

000009ec <tick>:
 9ec:	00052283          	lw	t0,0(a0)
 9f0:	00128293          	addi	t0,t0,1
 9f4:	00f2f313          	andi	t1,t0,15
 9f8:	00a33393          	sltiu	t2,t1,10
 9fc:	06039063          	bnez	t2,a5c <tiend>
 a00:	00628293          	addi	t0,t0,6
 a04:	0f02f313          	andi	t1,t0,240
 a08:	06033393          	sltiu	t2,t1,96
 a0c:	04039863          	bnez	t2,a5c <tiend>
 a10:	0a028293          	addi	t0,t0,160
 a14:	00f00e13          	li	t3,15
 a18:	008e1e13          	slli	t3,t3,0x8
 a1c:	01c2f333          	and	t1,t0,t3
 a20:	00a00e13          	li	t3,10
 a24:	008e1e13          	slli	t3,t3,0x8
 a28:	01c323b3          	slt	t2,t1,t3
 a2c:	02039863          	bnez	t2,a5c <tiend>
 a30:	60028293          	addi	t0,t0,1536
 a34:	00f00e13          	li	t3,15
 a38:	00ce1e13          	slli	t3,t3,0xc
 a3c:	01c2f333          	and	t1,t0,t3
 a40:	00600e13          	li	t3,6
 a44:	00ce1e13          	slli	t3,t3,0xc
 a48:	01c323b3          	slt	t2,t1,t3
 a4c:	00039863          	bnez	t2,a5c <tiend>
 a50:	00a00e13          	li	t3,10
 a54:	00ce1e13          	slli	t3,t3,0xc
 a58:	01c282b3          	add	t0,t0,t3

00000a5c <tiend>:
 a5c:	00552023          	sw	t0,0(a0)
 a60:	00008067          	ret

00000a64 <delay>:
 a64:	000012b7          	lui	t0,0x1
 a68:	38828293          	addi	t0,t0,904 # 1388 <CSWTCH.33+0x768>
 a6c:	000042b7          	lui	t0,0x4
 a70:	a9828293          	addi	t0,t0,-1384 # 3a98 <__global_pointer+0x2682>
 a74:	02a28333          	mul	t1,t0,a0
 a78:	00000293          	li	t0,0

00000a7c <loop>:
 a7c:	00128293          	addi	t0,t0,1
 a80:	fe535ee3          	bge	t1,t0,a7c <loop>
 a84:	00008067          	ret

00000a88 <time2string>:
 a88:	ff410113          	addi	sp,sp,-12
 a8c:	00112423          	sw	ra,8(sp)
 a90:	00812223          	sw	s0,4(sp)
 a94:	00912023          	sw	s1,0(sp)
 a98:	00050433          	add	s0,a0,zero
 a9c:	000104b3          	add	s1,sp,zero
 aa0:	00f00313          	li	t1,15
 aa4:	00c31313          	slli	t1,t1,0xc
 aa8:	0065f333          	and	t1,a1,t1
 aac:	00c35513          	srli	a0,t1,0xc
 ab0:	064000ef          	jal	b14 <hex2asc>
 ab4:	00a40023          	sb	a0,0(s0)
 ab8:	00f00313          	li	t1,15
 abc:	00831313          	slli	t1,t1,0x8
 ac0:	0065f333          	and	t1,a1,t1
 ac4:	00835513          	srli	a0,t1,0x8
 ac8:	04c000ef          	jal	b14 <hex2asc>
 acc:	00a400a3          	sb	a0,1(s0)
 ad0:	03a00513          	li	a0,58
 ad4:	00a40123          	sb	a0,2(s0)
 ad8:	00f00313          	li	t1,15
 adc:	00431313          	slli	t1,t1,0x4
 ae0:	0065f333          	and	t1,a1,t1
 ae4:	00435513          	srli	a0,t1,0x4
 ae8:	02c000ef          	jal	b14 <hex2asc>
 aec:	00a401a3          	sb	a0,3(s0)
 af0:	00f5f513          	andi	a0,a1,15
 af4:	020000ef          	jal	b14 <hex2asc>
 af8:	00a40223          	sb	a0,4(s0)
 afc:	00040533          	add	a0,s0,zero
 b00:	00048133          	add	sp,s1,zero
 b04:	00012483          	lw	s1,0(sp)
 b08:	00412403          	lw	s0,4(sp)
 b0c:	00812083          	lw	ra,8(sp)
 b10:	00008067          	ret

00000b14 <hex2asc>:
 b14:	ffc10113          	addi	sp,sp,-4
 b18:	00112023          	sw	ra,0(sp)
 b1c:	010000ef          	jal	b2c <hexasc>
 b20:	00012083          	lw	ra,0(sp)
 b24:	00410113          	addi	sp,sp,4
 b28:	00008067          	ret

00000b2c <hexasc>:
 b2c:	00f00393          	li	t2,15
 b30:	00757533          	and	a0,a0,t2
 b34:	00a00293          	li	t0,10
 b38:	00554863          	blt	a0,t0,b48 <convert_digit>
 b3c:	03750513          	addi	a0,a0,55
 b40:	07f57513          	andi	a0,a0,127
 b44:	00008067          	ret

00000b48 <convert_digit>:
 b48:	03050513          	addi	a0,a0,48
 b4c:	07f57513          	andi	a0,a0,127
 b50:	00008067          	ret

Disassembly of section .data:

00000b54 <welcome_msg>:
 b54:	3d3d                	.insn	2, 0x3d3d
 b56:	3d3d                	.insn	2, 0x3d3d
 b58:	3d3d                	.insn	2, 0x3d3d
 b5a:	3d3d                	.insn	2, 0x3d3d
 b5c:	3d3d                	.insn	2, 0x3d3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	3d3d                	.insn	2, 0x3d3d
 b62:	3d3d                	.insn	2, 0x3d3d
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	3d3d                	.insn	2, 0x3d3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d3d                	.insn	2, 0x3d3d
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	3d3d                	.insn	2, 0x3d3d
 b74:	3d3d                	.insn	2, 0x3d3d
 b76:	3d3d                	.insn	2, 0x3d3d
 b78:	3d3d                	.insn	2, 0x3d3d
 b7a:	3d3d                	.insn	2, 0x3d3d
 b7c:	3d3d                	.insn	2, 0x3d3d
 b7e:	3d3d                	.insn	2, 0x3d3d
 b80:	3d3d                	.insn	2, 0x3d3d
 b82:	3d3d                	.insn	2, 0x3d3d
 b84:	3d0a                	.insn	2, 0x3d0a
 b86:	3d3d                	.insn	2, 0x3d3d
 b88:	3d3d                	.insn	2, 0x3d3d
 b8a:	5220                	.insn	2, 0x5220
 b8c:	5349                	.insn	2, 0x5349
 b8e:	20562d43          	.insn	4, 0x20562d43
 b92:	6f42                	.insn	2, 0x6f42
 b94:	552d746f          	jal	s0,d80e6 <__global_pointer+0xd6cd0>
 b98:	2070                	.insn	2, 0x2070
 b9a:	7250                	.insn	2, 0x7250
 b9c:	7365636f          	jal	t1,572d2 <__global_pointer+0x55ebc>
 ba0:	6f4e2073          	csrs	0x6f4,t3
 ba4:	6f432077          	.insn	4, 0x6f432077
 ba8:	706d                	.insn	2, 0x706d
 baa:	656c                	.insn	2, 0x656c
 bac:	6574                	.insn	2, 0x6574
 bae:	3d20                	.insn	2, 0x3d20
 bb0:	3d3d                	.insn	2, 0x3d3d
 bb2:	3d3d                	.insn	2, 0x3d3d
 bb4:	0a3d                	.insn	2, 0x0a3d
 bb6:	3d3d                	.insn	2, 0x3d3d
 bb8:	3d3d                	.insn	2, 0x3d3d
 bba:	3d3d                	.insn	2, 0x3d3d
 bbc:	3d3d                	.insn	2, 0x3d3d
 bbe:	3d3d                	.insn	2, 0x3d3d
 bc0:	3d3d                	.insn	2, 0x3d3d
 bc2:	3d3d                	.insn	2, 0x3d3d
 bc4:	3d3d                	.insn	2, 0x3d3d
 bc6:	3d3d                	.insn	2, 0x3d3d
 bc8:	3d3d                	.insn	2, 0x3d3d
 bca:	3d3d                	.insn	2, 0x3d3d
 bcc:	3d3d                	.insn	2, 0x3d3d
 bce:	3d3d                	.insn	2, 0x3d3d
 bd0:	3d3d                	.insn	2, 0x3d3d
 bd2:	3d3d                	.insn	2, 0x3d3d
 bd4:	3d3d                	.insn	2, 0x3d3d
 bd6:	3d3d                	.insn	2, 0x3d3d
 bd8:	3d3d                	.insn	2, 0x3d3d
 bda:	3d3d                	.insn	2, 0x3d3d
 bdc:	3d3d                	.insn	2, 0x3d3d
 bde:	3d3d                	.insn	2, 0x3d3d
 be0:	3d3d                	.insn	2, 0x3d3d
 be2:	3d3d                	.insn	2, 0x3d3d
 be4:	3d3d                	.insn	2, 0x3d3d
 be6:	000a                	.insn	2, 0x000a

00000be8 <textstring>:
 be8:	6574                	.insn	2, 0x6574
 bea:	7478                	.insn	2, 0x7478
 bec:	202c                	.insn	2, 0x202c
 bee:	6f6d                	.insn	2, 0x6f6d
 bf0:	6572                	.insn	2, 0x6572
 bf2:	7420                	.insn	2, 0x7420
 bf4:	7865                	.insn	2, 0x7865
 bf6:	2c74                	.insn	2, 0x2c74
 bf8:	6120                	.insn	2, 0x6120
 bfa:	646e                	.insn	2, 0x646e
 bfc:	6520                	.insn	2, 0x6520
 bfe:	6576                	.insn	2, 0x6576
 c00:	206e                	.insn	2, 0x206e
 c02:	6f6d                	.insn	2, 0x6f6d
 c04:	6572                	.insn	2, 0x6572
 c06:	7420                	.insn	2, 0x7420
 c08:	7865                	.insn	2, 0x7865
 c0a:	2174                	.insn	2, 0x2174
 c0c:	0000                	.insn	2, 0x
	...

00000c10 <mytime>:
 c10:	00005957          	.insn	4, 0x5957

00000c14 <timstr>:
 c14:	0000                	.insn	2, 0x
	...

00000c18 <led_start>:
 c18:	0000                	.insn	2, 0x
 c1a:	0400                	.insn	2, 0x0400

00000c1c <mytime>:
 c1c:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000c20 <CSWTCH.33>:
 c20:	0079                	.insn	2, 0x0079
 c22:	0000                	.insn	2, 0x
 c24:	0024                	.insn	2, 0x0024
 c26:	0000                	.insn	2, 0x
 c28:	0030                	.insn	2, 0x0030
 c2a:	0000                	.insn	2, 0x
 c2c:	0019                	.insn	2, 0x0019
 c2e:	0000                	.insn	2, 0x
 c30:	0012                	.insn	2, 0x0012
 c32:	0000                	.insn	2, 0x
 c34:	0002                	.insn	2, 0x0002
 c36:	0000                	.insn	2, 0x
 c38:	0078                	.insn	2, 0x0078
 c3a:	0000                	.insn	2, 0x
 c3c:	0000                	.insn	2, 0x
 c3e:	0000                	.insn	2, 0x
 c40:	0018                	.insn	2, 0x0018
	...

Disassembly of section .rodata.str1.4:

00000c44 <.rodata.str1.4>:
 c44:	6e49                	.insn	2, 0x6e49
 c46:	6176                	.insn	2, 0x6176
 c48:	696c                	.insn	2, 0x696c
 c4a:	2064                	.insn	2, 0x2064
 c4c:	6964                	.insn	2, 0x6964
 c4e:	616c7073          	csrci	0x616,24
 c52:	2079                	.insn	2, 0x2079
 c54:	756e                	.insn	2, 0x756e
 c56:	626d                	.insn	2, 0x626d
 c58:	7265                	.insn	2, 0x7265
 c5a:	000a                	.insn	2, 0x000a
 c5c:	6e49                	.insn	2, 0x6e49
 c5e:	6574                	.insn	2, 0x6574
 c60:	7272                	.insn	2, 0x7272
 c62:	7075                	.insn	2, 0x7075
 c64:	2074                	.insn	2, 0x2074
 c66:	7274                	.insn	2, 0x7274
 c68:	6769                	.insn	2, 0x6769
 c6a:	65726567          	.insn	4, 0x65726567
 c6e:	0a64                	.insn	2, 0x0a64
 c70:	0000                	.insn	2, 0x
 c72:	0000                	.insn	2, 0x
 c74:	73756143          	.insn	4, 0x73756143
 c78:	3a65                	.insn	2, 0x3a65
 c7a:	0020                	.insn	2, 0x0020
 c7c:	000a                	.insn	2, 0x000a
 c7e:	0000                	.insn	2, 0x
 c80:	6954                	.insn	2, 0x6954
 c82:	656d                	.insn	2, 0x656d
 c84:	203a                	.insn	2, 0x203a
 c86:	0000                	.insn	2, 0x
 c88:	003a                	.insn	2, 0x003a
 c8a:	0000                	.insn	2, 0x
 c8c:	5b0a                	.insn	2, 0x5b0a
 c8e:	5845                	.insn	2, 0x5845
 c90:	54504543          	.insn	4, 0x54504543
 c94:	4f49                	.insn	2, 0x4f49
 c96:	5d4e                	.insn	2, 0x5d4e
 c98:	4920                	.insn	2, 0x4920
 c9a:	736e                	.insn	2, 0x736e
 c9c:	7274                	.insn	2, 0x7274
 c9e:	6375                	.insn	2, 0x6375
 ca0:	6974                	.insn	2, 0x6974
 ca2:	61206e6f          	jal	t3,72b4 <__global_pointer+0x5e9e>
 ca6:	6464                	.insn	2, 0x6464
 ca8:	6572                	.insn	2, 0x6572
 caa:	6d207373          	csrrci	t1,0x6d2,0
 cae:	7369                	.insn	2, 0x7369
 cb0:	6c61                	.insn	2, 0x6c61
 cb2:	6769                	.insn	2, 0x6769
 cb4:	6d6e                	.insn	2, 0x6d6e
 cb6:	6e65                	.insn	2, 0x6e65
 cb8:	2e74                	.insn	2, 0x2e74
 cba:	0020                	.insn	2, 0x0020
 cbc:	5b0a                	.insn	2, 0x5b0a
 cbe:	5845                	.insn	2, 0x5845
 cc0:	54504543          	.insn	4, 0x54504543
 cc4:	4f49                	.insn	2, 0x4f49
 cc6:	5d4e                	.insn	2, 0x5d4e
 cc8:	4920                	.insn	2, 0x4920
 cca:	6c6c                	.insn	2, 0x6c6c
 ccc:	6765                	.insn	2, 0x6765
 cce:	6c61                	.insn	2, 0x6c61
 cd0:	6920                	.insn	2, 0x6920
 cd2:	736e                	.insn	2, 0x736e
 cd4:	7274                	.insn	2, 0x7274
 cd6:	6375                	.insn	2, 0x6375
 cd8:	6974                	.insn	2, 0x6974
 cda:	202e6e6f          	jal	t3,e6edc <__global_pointer+0xe5ac6>
 cde:	0000                	.insn	2, 0x
 ce0:	5b0a                	.insn	2, 0x5b0a
 ce2:	5845                	.insn	2, 0x5845
 ce4:	54504543          	.insn	4, 0x54504543
 ce8:	4f49                	.insn	2, 0x4f49
 cea:	5d4e                	.insn	2, 0x5d4e
 cec:	5520                	.insn	2, 0x5520
 cee:	6b6e                	.insn	2, 0x6b6e
 cf0:	6f6e                	.insn	2, 0x6f6e
 cf2:	65206e77          	.insn	4, 0x65206e77
 cf6:	7272                	.insn	2, 0x7272
 cf8:	202e726f          	jal	tp,e7efa <__global_pointer+0xe6ae4>
 cfc:	0000                	.insn	2, 0x
 cfe:	0000                	.insn	2, 0x
 d00:	7845                	.insn	2, 0x7845
 d02:	74706563          	bltu	zero,t2,144c <__global_pointer+0x36>
 d06:	6f69                	.insn	2, 0x6f69
 d08:	206e                	.insn	2, 0x206e
 d0a:	6441                	.insn	2, 0x6441
 d0c:	7264                	.insn	2, 0x7264
 d0e:	7365                	.insn	2, 0x7365
 d10:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	.insn	2, 0x3331
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

