
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	538000ef          	jal	5d8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff59f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	114000ef          	jal	1d8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	91810113          	addi	sp,sp,-1768 # 100a60 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	f9018193          	addi	gp,gp,-112 # 10e0 <__global_pointer>
 158:	00000517          	auipc	a0,0x0
 15c:	6f450513          	addi	a0,a0,1780 # 84c <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	11c000ef          	jal	284 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <fun>:
 170:	00150793          	addi	a5,a0,1
 174:	00001537          	lui	a0,0x1
 178:	fe010113          	addi	sp,sp,-32
 17c:	8e850513          	addi	a0,a0,-1816 # 8e8 <gv+0x4>
 180:	00112e23          	sw	ra,28(sp)
 184:	00f12623          	sw	a5,12(sp)
 188:	308000ef          	jal	490 <print>
 18c:	00001537          	lui	a0,0x1
 190:	8f850513          	addi	a0,a0,-1800 # 8f8 <gv+0x14>
 194:	2fc000ef          	jal	490 <print>
 198:	00c10513          	addi	a0,sp,12
 19c:	3b4000ef          	jal	550 <print_hex32>
 1a0:	00001537          	lui	a0,0x1
 1a4:	90450513          	addi	a0,a0,-1788 # 904 <gv+0x20>
 1a8:	2e8000ef          	jal	490 <print>
 1ac:	00c12503          	lw	a0,12(sp)
 1b0:	318000ef          	jal	4c8 <print_dec>
 1b4:	00001537          	lui	a0,0x1
 1b8:	91050513          	addi	a0,a0,-1776 # 910 <gv+0x2c>
 1bc:	2d4000ef          	jal	490 <print>
 1c0:	00c12703          	lw	a4,12(sp)
 1c4:	01c12083          	lw	ra,28(sp)
 1c8:	000017b7          	lui	a5,0x1
 1cc:	8ee7a223          	sw	a4,-1820(a5) # 8e4 <gv>
 1d0:	02010113          	addi	sp,sp,32
 1d4:	00008067          	ret

000001d8 <handle_interrupt>:
 1d8:	00008067          	ret

000001dc <print_word>:
 1dc:	ff010113          	addi	sp,sp,-16
 1e0:	00112623          	sw	ra,12(sp)
 1e4:	00812423          	sw	s0,8(sp)
 1e8:	00058413          	mv	s0,a1
 1ec:	2a4000ef          	jal	490 <print>
 1f0:	00001537          	lui	a0,0x1
 1f4:	8f850513          	addi	a0,a0,-1800 # 8f8 <gv+0x14>
 1f8:	298000ef          	jal	490 <print>
 1fc:	00040513          	mv	a0,s0
 200:	350000ef          	jal	550 <print_hex32>
 204:	00001537          	lui	a0,0x1
 208:	90450513          	addi	a0,a0,-1788 # 904 <gv+0x20>
 20c:	284000ef          	jal	490 <print>
 210:	00042503          	lw	a0,0(s0)
 214:	2b4000ef          	jal	4c8 <print_dec>
 218:	00812403          	lw	s0,8(sp)
 21c:	00c12083          	lw	ra,12(sp)
 220:	00001537          	lui	a0,0x1
 224:	91050513          	addi	a0,a0,-1776 # 910 <gv+0x2c>
 228:	01010113          	addi	sp,sp,16
 22c:	2640006f          	j	490 <print>

00000230 <print_byte>:
 230:	ff010113          	addi	sp,sp,-16
 234:	00112623          	sw	ra,12(sp)
 238:	00812423          	sw	s0,8(sp)
 23c:	00058413          	mv	s0,a1
 240:	250000ef          	jal	490 <print>
 244:	00001537          	lui	a0,0x1
 248:	8f850513          	addi	a0,a0,-1800 # 8f8 <gv+0x14>
 24c:	244000ef          	jal	490 <print>
 250:	00040513          	mv	a0,s0
 254:	2fc000ef          	jal	550 <print_hex32>
 258:	00001537          	lui	a0,0x1
 25c:	90450513          	addi	a0,a0,-1788 # 904 <gv+0x20>
 260:	230000ef          	jal	490 <print>
 264:	00044503          	lbu	a0,0(s0)
 268:	260000ef          	jal	4c8 <print_dec>
 26c:	00812403          	lw	s0,8(sp)
 270:	00c12083          	lw	ra,12(sp)
 274:	00001537          	lui	a0,0x1
 278:	91050513          	addi	a0,a0,-1776 # 910 <gv+0x2c>
 27c:	01010113          	addi	sp,sp,16
 280:	2100006f          	j	490 <print>

00000284 <main>:
 284:	fd010113          	addi	sp,sp,-48
 288:	02912223          	sw	s1,36(sp)
 28c:	000014b7          	lui	s1,0x1
 290:	8e04a783          	lw	a5,-1824(s1) # 8e0 <in>
 294:	21727737          	lui	a4,0x21727
 298:	02812423          	sw	s0,40(sp)
 29c:	56f70713          	addi	a4,a4,1391 # 2172756f <_stack_end+0x21626b0f>
 2a0:	00001437          	lui	s0,0x1
 2a4:	6a6e76b7          	lui	a3,0x6a6e7
 2a8:	00001537          	lui	a0,0x1
 2ac:	f4268693          	addi	a3,a3,-190 # 6a6e6f42 <_stack_end+0x6a5e64e2>
 2b0:	00478793          	addi	a5,a5,4
 2b4:	8e440593          	addi	a1,s0,-1820 # 8e4 <gv>
 2b8:	00e12c23          	sw	a4,24(sp)
 2bc:	91450513          	addi	a0,a0,-1772 # 914 <gv+0x30>
 2c0:	00400713          	li	a4,4
 2c4:	02112623          	sw	ra,44(sp)
 2c8:	00d12a23          	sw	a3,20(sp)
 2cc:	03212023          	sw	s2,32(sp)
 2d0:	8ee42223          	sw	a4,-1820(s0)
 2d4:	00f12423          	sw	a5,8(sp)
 2d8:	00010e23          	sb	zero,28(sp)
 2dc:	f01ff0ef          	jal	1dc <print_word>
 2e0:	00001537          	lui	a0,0x1
 2e4:	8e048593          	addi	a1,s1,-1824
 2e8:	91c50513          	addi	a0,a0,-1764 # 91c <gv+0x38>
 2ec:	ef1ff0ef          	jal	1dc <print_word>
 2f0:	00001537          	lui	a0,0x1
 2f4:	17000593          	li	a1,368
 2f8:	92450513          	addi	a0,a0,-1756 # 924 <gv+0x40>
 2fc:	ee1ff0ef          	jal	1dc <print_word>
 300:	00001537          	lui	a0,0x1
 304:	28400593          	li	a1,644
 308:	93050513          	addi	a0,a0,-1744 # 930 <gv+0x4c>
 30c:	ed1ff0ef          	jal	1dc <print_word>
 310:	00001537          	lui	a0,0x1
 314:	00810493          	addi	s1,sp,8
 318:	00c10593          	addi	a1,sp,12
 31c:	93c50513          	addi	a0,a0,-1732 # 93c <gv+0x58>
 320:	00912623          	sw	s1,12(sp)
 324:	eb9ff0ef          	jal	1dc <print_word>
 328:	00001537          	lui	a0,0x1
 32c:	00048593          	mv	a1,s1
 330:	94450513          	addi	a0,a0,-1724 # 944 <gv+0x60>
 334:	ea9ff0ef          	jal	1dc <print_word>
 338:	00c12703          	lw	a4,12(sp)
 33c:	00001537          	lui	a0,0x1
 340:	00c10593          	addi	a1,sp,12
 344:	00072783          	lw	a5,0(a4)
 348:	94c50513          	addi	a0,a0,-1716 # 94c <gv+0x68>
 34c:	01410913          	addi	s2,sp,20
 350:	00178793          	addi	a5,a5,1
 354:	00f72023          	sw	a5,0(a4)
 358:	e85ff0ef          	jal	1dc <print_word>
 35c:	00001537          	lui	a0,0x1
 360:	00048593          	mv	a1,s1
 364:	95450513          	addi	a0,a0,-1708 # 954 <gv+0x70>
 368:	e75ff0ef          	jal	1dc <print_word>
 36c:	00001537          	lui	a0,0x1
 370:	00c10593          	addi	a1,sp,12
 374:	95c50513          	addi	a0,a0,-1700 # 95c <gv+0x78>
 378:	01212623          	sw	s2,12(sp)
 37c:	e61ff0ef          	jal	1dc <print_word>
 380:	00001537          	lui	a0,0x1
 384:	00090593          	mv	a1,s2
 388:	96450513          	addi	a0,a0,-1692 # 964 <gv+0x80>
 38c:	ea5ff0ef          	jal	230 <print_byte>
 390:	00001537          	lui	a0,0x1
 394:	01510593          	addi	a1,sp,21
 398:	97050513          	addi	a0,a0,-1680 # 970 <gv+0x8c>
 39c:	e95ff0ef          	jal	230 <print_byte>
 3a0:	00001537          	lui	a0,0x1
 3a4:	01610593          	addi	a1,sp,22
 3a8:	97c50513          	addi	a0,a0,-1668 # 97c <gv+0x98>
 3ac:	e85ff0ef          	jal	230 <print_byte>
 3b0:	00001537          	lui	a0,0x1
 3b4:	01710593          	addi	a1,sp,23
 3b8:	98850513          	addi	a0,a0,-1656 # 988 <gv+0xa4>
 3bc:	e75ff0ef          	jal	230 <print_byte>
 3c0:	00c12703          	lw	a4,12(sp)
 3c4:	1234b7b7          	lui	a5,0x1234b
 3c8:	bcd78793          	addi	a5,a5,-1075 # 1234abcd <_stack_end+0x1224a16d>
 3cc:	00001537          	lui	a0,0x1
 3d0:	00f72023          	sw	a5,0(a4)
 3d4:	00090593          	mv	a1,s2
 3d8:	99450513          	addi	a0,a0,-1644 # 994 <gv+0xb0>
 3dc:	e55ff0ef          	jal	230 <print_byte>
 3e0:	00001537          	lui	a0,0x1
 3e4:	01510593          	addi	a1,sp,21
 3e8:	9a050513          	addi	a0,a0,-1632 # 9a0 <gv+0xbc>
 3ec:	e45ff0ef          	jal	230 <print_byte>
 3f0:	00001537          	lui	a0,0x1
 3f4:	01610593          	addi	a1,sp,22
 3f8:	9ac50513          	addi	a0,a0,-1620 # 9ac <gv+0xc8>
 3fc:	e35ff0ef          	jal	230 <print_byte>
 400:	00001537          	lui	a0,0x1
 404:	01710593          	addi	a1,sp,23
 408:	9b850513          	addi	a0,a0,-1608 # 9b8 <gv+0xd4>
 40c:	e25ff0ef          	jal	230 <print_byte>
 410:	00812783          	lw	a5,8(sp)
 414:	00001537          	lui	a0,0x1
 418:	01010593          	addi	a1,sp,16
 41c:	00178793          	addi	a5,a5,1
 420:	8e850513          	addi	a0,a0,-1816 # 8e8 <gv+0x4>
 424:	00f12823          	sw	a5,16(sp)
 428:	db5ff0ef          	jal	1dc <print_word>
 42c:	01012783          	lw	a5,16(sp)
 430:	00001537          	lui	a0,0x1
 434:	00048593          	mv	a1,s1
 438:	9c450513          	addi	a0,a0,-1596 # 9c4 <gv+0xe0>
 43c:	8ef42223          	sw	a5,-1820(s0)
 440:	d9dff0ef          	jal	1dc <print_word>
 444:	00001537          	lui	a0,0x1
 448:	8e440593          	addi	a1,s0,-1820
 44c:	9cc50513          	addi	a0,a0,-1588 # 9cc <gv+0xe8>
 450:	d8dff0ef          	jal	1dc <print_word>
 454:	02c12083          	lw	ra,44(sp)
 458:	02812403          	lw	s0,40(sp)
 45c:	02412483          	lw	s1,36(sp)
 460:	02012903          	lw	s2,32(sp)
 464:	00000513          	li	a0,0
 468:	03010113          	addi	sp,sp,48
 46c:	00008067          	ret

00000470 <printc>:
 470:	04000737          	lui	a4,0x4000
 474:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 478:	000106b7          	lui	a3,0x10
 47c:	00072783          	lw	a5,0(a4)
 480:	fed7eee3          	bltu	a5,a3,47c <printc+0xc>
 484:	040007b7          	lui	a5,0x4000
 488:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff5e0>
 48c:	00008067          	ret

00000490 <print>:
 490:	00054603          	lbu	a2,0(a0)
 494:	02060863          	beqz	a2,4c4 <print+0x34>
 498:	04000737          	lui	a4,0x4000
 49c:	040005b7          	lui	a1,0x4000
 4a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 4a4:	000106b7          	lui	a3,0x10
 4a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff5e0>
 4ac:	00072783          	lw	a5,0(a4)
 4b0:	fed7eee3          	bltu	a5,a3,4ac <print+0x1c>
 4b4:	00c5a023          	sw	a2,0(a1)
 4b8:	00154603          	lbu	a2,1(a0)
 4bc:	00150513          	addi	a0,a0,1
 4c0:	fe0616e3          	bnez	a2,4ac <print+0x1c>
 4c4:	00008067          	ret

000004c8 <print_dec>:
 4c8:	3b9ad737          	lui	a4,0x3b9ad
 4cc:	040006b7          	lui	a3,0x4000
 4d0:	04000337          	lui	t1,0x4000
 4d4:	00a00593          	li	a1,10
 4d8:	00000793          	li	a5,0
 4dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abfa0>
 4e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff5e4>
 4e4:	00010637          	lui	a2,0x10
 4e8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff5e0>
 4ec:	00a00893          	li	a7,10
 4f0:	04e57063          	bgeu	a0,a4,530 <print_dec+0x68>
 4f4:	02079e63          	bnez	a5,530 <print_dec+0x68>
 4f8:	fff58593          	addi	a1,a1,-1
 4fc:	02e57533          	remu	a0,a0,a4
 500:	03175733          	divu	a4,a4,a7
 504:	fe0596e3          	bnez	a1,4f0 <print_dec+0x28>
 508:	02079263          	bnez	a5,52c <print_dec+0x64>
 50c:	04000737          	lui	a4,0x4000
 510:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 514:	000106b7          	lui	a3,0x10
 518:	00072783          	lw	a5,0(a4)
 51c:	fed7eee3          	bltu	a5,a3,518 <print_dec+0x50>
 520:	040007b7          	lui	a5,0x4000
 524:	03000713          	li	a4,48
 528:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff5e0>
 52c:	00008067          	ret
 530:	02e55833          	divu	a6,a0,a4
 534:	03080813          	addi	a6,a6,48
 538:	0ff87813          	zext.b	a6,a6
 53c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xef20>
 540:	fec7eee3          	bltu	a5,a2,53c <print_dec+0x74>
 544:	01032023          	sw	a6,0(t1)
 548:	00100793          	li	a5,1
 54c:	fadff06f          	j	4f8 <print_dec+0x30>

00000550 <print_hex32>:
 550:	04000737          	lui	a4,0x4000
 554:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 558:	000106b7          	lui	a3,0x10
 55c:	00072783          	lw	a5,0(a4)
 560:	fed7eee3          	bltu	a5,a3,55c <print_hex32+0xc>
 564:	03000693          	li	a3,48
 568:	040007b7          	lui	a5,0x4000
 56c:	04000737          	lui	a4,0x4000
 570:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff5e0>
 574:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 578:	000106b7          	lui	a3,0x10
 57c:	00072783          	lw	a5,0(a4)
 580:	fed7eee3          	bltu	a5,a3,57c <print_hex32+0x2c>
 584:	04000837          	lui	a6,0x4000
 588:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5e0>
 58c:	04000737          	lui	a4,0x4000
 590:	07800793          	li	a5,120
 594:	00f82023          	sw	a5,0(a6)
 598:	01c00613          	li	a2,28
 59c:	00900313          	li	t1,9
 5a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 5a4:	000106b7          	lui	a3,0x10
 5a8:	ffc00893          	li	a7,-4
 5ac:	00c557b3          	srl	a5,a0,a2
 5b0:	00f7f793          	andi	a5,a5,15
 5b4:	03778593          	addi	a1,a5,55
 5b8:	00f36463          	bltu	t1,a5,5c0 <print_hex32+0x70>
 5bc:	03078593          	addi	a1,a5,48
 5c0:	00072783          	lw	a5,0(a4)
 5c4:	fed7eee3          	bltu	a5,a3,5c0 <print_hex32+0x70>
 5c8:	00b82023          	sw	a1,0(a6)
 5cc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xef1c>
 5d0:	fd161ee3          	bne	a2,a7,5ac <print_hex32+0x5c>
 5d4:	00008067          	ret

000005d8 <handle_exception>:
 5d8:	00200793          	li	a5,2
 5dc:	18f80863          	beq	a6,a5,76c <handle_exception+0x194>
 5e0:	00b00793          	li	a5,11
 5e4:	12f80063          	beq	a6,a5,704 <handle_exception+0x12c>
 5e8:	04000737          	lui	a4,0x4000
 5ec:	14081463          	bnez	a6,734 <handle_exception+0x15c>
 5f0:	04000837          	lui	a6,0x4000
 5f4:	00001637          	lui	a2,0x1
 5f8:	9d860613          	addi	a2,a2,-1576 # 9d8 <gv+0xf4>
 5fc:	00a00593          	li	a1,10
 600:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 604:	000106b7          	lui	a3,0x10
 608:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5e0>
 60c:	00072783          	lw	a5,0(a4)
 610:	fed7eee3          	bltu	a5,a3,60c <handle_exception+0x34>
 614:	00b82023          	sw	a1,0(a6)
 618:	00164583          	lbu	a1,1(a2)
 61c:	00160613          	addi	a2,a2,1
 620:	fe0596e3          	bnez	a1,60c <handle_exception+0x34>
 624:	04000737          	lui	a4,0x4000
 628:	04000837          	lui	a6,0x4000
 62c:	00001637          	lui	a2,0x1
 630:	a4c60613          	addi	a2,a2,-1460 # a4c <gv+0x168>
 634:	04500593          	li	a1,69
 638:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 63c:	000106b7          	lui	a3,0x10
 640:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5e0>
 644:	00072783          	lw	a5,0(a4)
 648:	fed7eee3          	bltu	a5,a3,644 <handle_exception+0x6c>
 64c:	00b82023          	sw	a1,0(a6)
 650:	00164583          	lbu	a1,1(a2)
 654:	00160613          	addi	a2,a2,1
 658:	fe0596e3          	bnez	a1,644 <handle_exception+0x6c>
 65c:	04000737          	lui	a4,0x4000
 660:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 664:	000106b7          	lui	a3,0x10
 668:	00072783          	lw	a5,0(a4)
 66c:	fed7eee3          	bltu	a5,a3,668 <handle_exception+0x90>
 670:	03000693          	li	a3,48
 674:	040007b7          	lui	a5,0x4000
 678:	04000737          	lui	a4,0x4000
 67c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff5e0>
 680:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 684:	000106b7          	lui	a3,0x10
 688:	00072783          	lw	a5,0(a4)
 68c:	fed7eee3          	bltu	a5,a3,688 <handle_exception+0xb0>
 690:	04000837          	lui	a6,0x4000
 694:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5e0>
 698:	04000737          	lui	a4,0x4000
 69c:	07800793          	li	a5,120
 6a0:	00f82023          	sw	a5,0(a6)
 6a4:	01c00613          	li	a2,28
 6a8:	00900313          	li	t1,9
 6ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 6b0:	000106b7          	lui	a3,0x10
 6b4:	ffc00893          	li	a7,-4
 6b8:	00c557b3          	srl	a5,a0,a2
 6bc:	00f7f793          	andi	a5,a5,15
 6c0:	03778593          	addi	a1,a5,55
 6c4:	00f36463          	bltu	t1,a5,6cc <handle_exception+0xf4>
 6c8:	03078593          	addi	a1,a5,48
 6cc:	00072783          	lw	a5,0(a4)
 6d0:	fed7eee3          	bltu	a5,a3,6cc <handle_exception+0xf4>
 6d4:	00b82023          	sw	a1,0(a6)
 6d8:	ffc60613          	addi	a2,a2,-4
 6dc:	fd161ee3          	bne	a2,a7,6b8 <handle_exception+0xe0>
 6e0:	04000737          	lui	a4,0x4000
 6e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 6e8:	000106b7          	lui	a3,0x10
 6ec:	00072783          	lw	a5,0(a4)
 6f0:	fed7eee3          	bltu	a5,a3,6ec <handle_exception+0x114>
 6f4:	040007b7          	lui	a5,0x4000
 6f8:	00a00713          	li	a4,10
 6fc:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff5e0>
 700:	0000006f          	j	700 <handle_exception+0x128>
 704:	00400793          	li	a5,4
 708:	0af88063          	beq	a7,a5,7a8 <handle_exception+0x1d0>
 70c:	0d089a63          	bne	a7,a6,7e0 <handle_exception+0x208>
 710:	04000737          	lui	a4,0x4000
 714:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 718:	000106b7          	lui	a3,0x10
 71c:	00072783          	lw	a5,0(a4)
 720:	fed7eee3          	bltu	a5,a3,71c <handle_exception+0x144>
 724:	040007b7          	lui	a5,0x4000
 728:	0ff57513          	zext.b	a0,a0
 72c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff5e0>
 730:	00008067          	ret
 734:	04000837          	lui	a6,0x4000
 738:	00001637          	lui	a2,0x1
 73c:	a2c60613          	addi	a2,a2,-1492 # a2c <gv+0x148>
 740:	00a00593          	li	a1,10
 744:	04470713          	addi	a4,a4,68
 748:	000106b7          	lui	a3,0x10
 74c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5e0>
 750:	00072783          	lw	a5,0(a4)
 754:	fed7eee3          	bltu	a5,a3,750 <handle_exception+0x178>
 758:	00b82023          	sw	a1,0(a6)
 75c:	00164583          	lbu	a1,1(a2)
 760:	00160613          	addi	a2,a2,1
 764:	fe0596e3          	bnez	a1,750 <handle_exception+0x178>
 768:	ebdff06f          	j	624 <handle_exception+0x4c>
 76c:	04000737          	lui	a4,0x4000
 770:	04000837          	lui	a6,0x4000
 774:	00001637          	lui	a2,0x1
 778:	a0860613          	addi	a2,a2,-1528 # a08 <gv+0x124>
 77c:	00a00593          	li	a1,10
 780:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 784:	000106b7          	lui	a3,0x10
 788:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5e0>
 78c:	00072783          	lw	a5,0(a4)
 790:	fed7eee3          	bltu	a5,a3,78c <handle_exception+0x1b4>
 794:	00b82023          	sw	a1,0(a6)
 798:	00164583          	lbu	a1,1(a2)
 79c:	00160613          	addi	a2,a2,1
 7a0:	fe0596e3          	bnez	a1,78c <handle_exception+0x1b4>
 7a4:	e81ff06f          	j	624 <handle_exception+0x4c>
 7a8:	00054603          	lbu	a2,0(a0)
 7ac:	02060a63          	beqz	a2,7e0 <handle_exception+0x208>
 7b0:	04000737          	lui	a4,0x4000
 7b4:	040005b7          	lui	a1,0x4000
 7b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5e4>
 7bc:	000106b7          	lui	a3,0x10
 7c0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff5e0>
 7c4:	00072783          	lw	a5,0(a4)
 7c8:	fed7eee3          	bltu	a5,a3,7c4 <handle_exception+0x1ec>
 7cc:	00c5a023          	sw	a2,0(a1)
 7d0:	00154603          	lbu	a2,1(a0)
 7d4:	00150513          	addi	a0,a0,1
 7d8:	fe0616e3          	bnez	a2,7c4 <handle_exception+0x1ec>
 7dc:	00008067          	ret
 7e0:	00008067          	ret

000007e4 <nextprime>:
 7e4:	00200713          	li	a4,2
 7e8:	00050793          	mv	a5,a0
 7ec:	02a74063          	blt	a4,a0,80c <__heap_size+0xc>
 7f0:	00100513          	li	a0,1
 7f4:	00f05a63          	blez	a5,808 <__heap_size+0x8>
 7f8:	fff78793          	addi	a5,a5,-1
 7fc:	00f037b3          	snez	a5,a5
 800:	00278513          	addi	a0,a5,2
 804:	00008067          	ret
 808:	00008067          	ret
 80c:	00150793          	addi	a5,a0,1
 810:	0017e513          	ori	a0,a5,1
 814:	00300613          	li	a2,3
 818:	02c567b3          	rem	a5,a0,a2
 81c:	40155693          	srai	a3,a0,0x1
 820:	02078263          	beqz	a5,844 <__heap_size+0x44>
 824:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xef22>
 828:	00300793          	li	a5,3
 82c:	00c0006f          	j	838 <__heap_size+0x38>
 830:	02f56733          	rem	a4,a0,a5
 834:	00070863          	beqz	a4,844 <__heap_size+0x44>
 838:	00178793          	addi	a5,a5,1
 83c:	fef69ae3          	bne	a3,a5,830 <__heap_size+0x30>
 840:	00008067          	ret
 844:	00250513          	addi	a0,a0,2
 848:	fd1ff06f          	j	818 <__heap_size+0x18>

Disassembly of section .data:

0000084c <welcome_msg>:
 84c:	3d3d                	.insn	2, 0x3d3d
 84e:	3d3d                	.insn	2, 0x3d3d
 850:	3d3d                	.insn	2, 0x3d3d
 852:	3d3d                	.insn	2, 0x3d3d
 854:	3d3d                	.insn	2, 0x3d3d
 856:	3d3d                	.insn	2, 0x3d3d
 858:	3d3d                	.insn	2, 0x3d3d
 85a:	3d3d                	.insn	2, 0x3d3d
 85c:	3d3d                	.insn	2, 0x3d3d
 85e:	3d3d                	.insn	2, 0x3d3d
 860:	3d3d                	.insn	2, 0x3d3d
 862:	3d3d                	.insn	2, 0x3d3d
 864:	3d3d                	.insn	2, 0x3d3d
 866:	3d3d                	.insn	2, 0x3d3d
 868:	3d3d                	.insn	2, 0x3d3d
 86a:	3d3d                	.insn	2, 0x3d3d
 86c:	3d3d                	.insn	2, 0x3d3d
 86e:	3d3d                	.insn	2, 0x3d3d
 870:	3d3d                	.insn	2, 0x3d3d
 872:	3d3d                	.insn	2, 0x3d3d
 874:	3d3d                	.insn	2, 0x3d3d
 876:	3d3d                	.insn	2, 0x3d3d
 878:	3d3d                	.insn	2, 0x3d3d
 87a:	3d3d                	.insn	2, 0x3d3d
 87c:	3d0a                	.insn	2, 0x3d0a
 87e:	3d3d                	.insn	2, 0x3d3d
 880:	3d3d                	.insn	2, 0x3d3d
 882:	5220                	.insn	2, 0x5220
 884:	5349                	.insn	2, 0x5349
 886:	20562d43          	.insn	4, 0x20562d43
 88a:	6f42                	.insn	2, 0x6f42
 88c:	552d746f          	jal	s0,d7dde <__global_pointer+0xd6cfe>
 890:	2070                	.insn	2, 0x2070
 892:	7250                	.insn	2, 0x7250
 894:	7365636f          	jal	t1,56fca <__global_pointer+0x55eea>
 898:	6f4e2073          	csrs	0x6f4,t3
 89c:	6f432077          	.insn	4, 0x6f432077
 8a0:	706d                	.insn	2, 0x706d
 8a2:	656c                	.insn	2, 0x656c
 8a4:	6574                	.insn	2, 0x6574
 8a6:	3d20                	.insn	2, 0x3d20
 8a8:	3d3d                	.insn	2, 0x3d3d
 8aa:	3d3d                	.insn	2, 0x3d3d
 8ac:	0a3d                	.insn	2, 0x0a3d
 8ae:	3d3d                	.insn	2, 0x3d3d
 8b0:	3d3d                	.insn	2, 0x3d3d
 8b2:	3d3d                	.insn	2, 0x3d3d
 8b4:	3d3d                	.insn	2, 0x3d3d
 8b6:	3d3d                	.insn	2, 0x3d3d
 8b8:	3d3d                	.insn	2, 0x3d3d
 8ba:	3d3d                	.insn	2, 0x3d3d
 8bc:	3d3d                	.insn	2, 0x3d3d
 8be:	3d3d                	.insn	2, 0x3d3d
 8c0:	3d3d                	.insn	2, 0x3d3d
 8c2:	3d3d                	.insn	2, 0x3d3d
 8c4:	3d3d                	.insn	2, 0x3d3d
 8c6:	3d3d                	.insn	2, 0x3d3d
 8c8:	3d3d                	.insn	2, 0x3d3d
 8ca:	3d3d                	.insn	2, 0x3d3d
 8cc:	3d3d                	.insn	2, 0x3d3d
 8ce:	3d3d                	.insn	2, 0x3d3d
 8d0:	3d3d                	.insn	2, 0x3d3d
 8d2:	3d3d                	.insn	2, 0x3d3d
 8d4:	3d3d                	.insn	2, 0x3d3d
 8d6:	3d3d                	.insn	2, 0x3d3d
 8d8:	3d3d                	.insn	2, 0x3d3d
 8da:	3d3d                	.insn	2, 0x3d3d
 8dc:	3d3d                	.insn	2, 0x3d3d
 8de:	000a                	.insn	2, 0x000a

000008e0 <in>:
 8e0:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

Disassembly of section .rodata.str1.4:

000008e8 <.rodata.str1.4>:
 8e8:	4641                	.insn	2, 0x4641
 8ea:	3a31                	.insn	2, 0x3a31
 8ec:	7020                	.insn	2, 0x7020
 8ee:	7261                	.insn	2, 0x7261
 8f0:	6d61                	.insn	2, 0x6d61
 8f2:	0000                	.insn	2, 0x
 8f4:	0000                	.insn	2, 0x
 8f6:	0000                	.insn	2, 0x
 8f8:	3a20                	.insn	2, 0x3a20
 8fa:	6120                	.insn	2, 0x6120
 8fc:	6464                	.insn	2, 0x6464
 8fe:	6572                	.insn	2, 0x6572
 900:	003d7373          	csrrci	t1,fcsr,26
 904:	3a20                	.insn	2, 0x3a20
 906:	7620                	.insn	2, 0x7620
 908:	6c61                	.insn	2, 0x6c61
 90a:	6575                	.insn	2, 0x6575
 90c:	003d                	.insn	2, 0x003d
 90e:	0000                	.insn	2, 0x
 910:	000a                	.insn	2, 0x000a
 912:	0000                	.insn	2, 0x
 914:	4d41                	.insn	2, 0x4d41
 916:	3a31                	.insn	2, 0x3a31
 918:	6720                	.insn	2, 0x6720
 91a:	0076                	.insn	2, 0x0076
 91c:	4d41                	.insn	2, 0x4d41
 91e:	3a32                	.insn	2, 0x3a32
 920:	6920                	.insn	2, 0x6920
 922:	006e                	.insn	2, 0x006e
 924:	4d41                	.insn	2, 0x4d41
 926:	66203a33          	.insn	4, 0x66203a33
 92a:	6e75                	.insn	2, 0x6e75
 92c:	0000                	.insn	2, 0x
 92e:	0000                	.insn	2, 0x
 930:	4d41                	.insn	2, 0x4d41
 932:	3a34                	.insn	2, 0x3a34
 934:	6d20                	.insn	2, 0x6d20
 936:	6961                	.insn	2, 0x6961
 938:	006e                	.insn	2, 0x006e
 93a:	0000                	.insn	2, 0x
 93c:	4d41                	.insn	2, 0x4d41
 93e:	3a35                	.insn	2, 0x3a35
 940:	7020                	.insn	2, 0x7020
 942:	0000                	.insn	2, 0x
 944:	4d41                	.insn	2, 0x4d41
 946:	3a36                	.insn	2, 0x3a36
 948:	6d20                	.insn	2, 0x6d20
 94a:	0000                	.insn	2, 0x
 94c:	4d41                	.insn	2, 0x4d41
 94e:	70203a37          	lui	s4,0x70203
 952:	0000                	.insn	2, 0x
 954:	4d41                	.insn	2, 0x4d41
 956:	3a38                	.insn	2, 0x3a38
 958:	6d20                	.insn	2, 0x6d20
 95a:	0000                	.insn	2, 0x
 95c:	4d41                	.insn	2, 0x4d41
 95e:	3a39                	.insn	2, 0x3a39
 960:	7020                	.insn	2, 0x7020
 962:	0000                	.insn	2, 0x
 964:	4d41                	.insn	2, 0x4d41
 966:	3031                	.insn	2, 0x3031
 968:	203a                	.insn	2, 0x203a
 96a:	305b7363          	bgeu	s6,t0,c70 <gv+0x38c>
 96e:	005d                	.insn	2, 0x005d
 970:	4d41                	.insn	2, 0x4d41
 972:	3131                	.insn	2, 0x3131
 974:	203a                	.insn	2, 0x203a
 976:	315b7363          	bgeu	s6,s5,c7c <gv+0x398>
 97a:	005d                	.insn	2, 0x005d
 97c:	4d41                	.insn	2, 0x4d41
 97e:	3231                	.insn	2, 0x3231
 980:	203a                	.insn	2, 0x203a
 982:	325b7363          	bgeu	s6,t0,ca8 <gv+0x3c4>
 986:	005d                	.insn	2, 0x005d
 988:	4d41                	.insn	2, 0x4d41
 98a:	3331                	.insn	2, 0x3331
 98c:	203a                	.insn	2, 0x203a
 98e:	335b7363          	bgeu	s6,s5,cb4 <gv+0x3d0>
 992:	005d                	.insn	2, 0x005d
 994:	4d41                	.insn	2, 0x4d41
 996:	3431                	.insn	2, 0x3431
 998:	203a                	.insn	2, 0x203a
 99a:	305b7363          	bgeu	s6,t0,ca0 <gv+0x3bc>
 99e:	005d                	.insn	2, 0x005d
 9a0:	4d41                	.insn	2, 0x4d41
 9a2:	3531                	.insn	2, 0x3531
 9a4:	203a                	.insn	2, 0x203a
 9a6:	315b7363          	bgeu	s6,s5,cac <gv+0x3c8>
 9aa:	005d                	.insn	2, 0x005d
 9ac:	4d41                	.insn	2, 0x4d41
 9ae:	3631                	.insn	2, 0x3631
 9b0:	203a                	.insn	2, 0x203a
 9b2:	325b7363          	bgeu	s6,t0,cd8 <gv+0x3f4>
 9b6:	005d                	.insn	2, 0x005d
 9b8:	4d41                	.insn	2, 0x4d41
 9ba:	3731                	.insn	2, 0x3731
 9bc:	203a                	.insn	2, 0x203a
 9be:	335b7363          	bgeu	s6,s5,ce4 <gv+0x400>
 9c2:	005d                	.insn	2, 0x005d
 9c4:	4d41                	.insn	2, 0x4d41
 9c6:	3831                	.insn	2, 0x3831
 9c8:	203a                	.insn	2, 0x203a
 9ca:	006d                	.insn	2, 0x006d
 9cc:	4d41                	.insn	2, 0x4d41
 9ce:	3931                	.insn	2, 0x3931
 9d0:	203a                	.insn	2, 0x203a
 9d2:	00007667          	.insn	4, 0x7667
 9d6:	0000                	.insn	2, 0x
 9d8:	5b0a                	.insn	2, 0x5b0a
 9da:	5845                	.insn	2, 0x5845
 9dc:	54504543          	.insn	4, 0x54504543
 9e0:	4f49                	.insn	2, 0x4f49
 9e2:	5d4e                	.insn	2, 0x5d4e
 9e4:	4920                	.insn	2, 0x4920
 9e6:	736e                	.insn	2, 0x736e
 9e8:	7274                	.insn	2, 0x7274
 9ea:	6375                	.insn	2, 0x6375
 9ec:	6974                	.insn	2, 0x6974
 9ee:	61206e6f          	jal	t3,7000 <__global_pointer+0x5f20>
 9f2:	6464                	.insn	2, 0x6464
 9f4:	6572                	.insn	2, 0x6572
 9f6:	6d207373          	csrrci	t1,0x6d2,0
 9fa:	7369                	.insn	2, 0x7369
 9fc:	6c61                	.insn	2, 0x6c61
 9fe:	6769                	.insn	2, 0x6769
 a00:	6d6e                	.insn	2, 0x6d6e
 a02:	6e65                	.insn	2, 0x6e65
 a04:	2e74                	.insn	2, 0x2e74
 a06:	0020                	.insn	2, 0x0020
 a08:	5b0a                	.insn	2, 0x5b0a
 a0a:	5845                	.insn	2, 0x5845
 a0c:	54504543          	.insn	4, 0x54504543
 a10:	4f49                	.insn	2, 0x4f49
 a12:	5d4e                	.insn	2, 0x5d4e
 a14:	4920                	.insn	2, 0x4920
 a16:	6c6c                	.insn	2, 0x6c6c
 a18:	6765                	.insn	2, 0x6765
 a1a:	6c61                	.insn	2, 0x6c61
 a1c:	6920                	.insn	2, 0x6920
 a1e:	736e                	.insn	2, 0x736e
 a20:	7274                	.insn	2, 0x7274
 a22:	6375                	.insn	2, 0x6375
 a24:	6974                	.insn	2, 0x6974
 a26:	202e6e6f          	jal	t3,e6c28 <__global_pointer+0xe5b48>
 a2a:	0000                	.insn	2, 0x
 a2c:	5b0a                	.insn	2, 0x5b0a
 a2e:	5845                	.insn	2, 0x5845
 a30:	54504543          	.insn	4, 0x54504543
 a34:	4f49                	.insn	2, 0x4f49
 a36:	5d4e                	.insn	2, 0x5d4e
 a38:	5520                	.insn	2, 0x5520
 a3a:	6b6e                	.insn	2, 0x6b6e
 a3c:	6f6e                	.insn	2, 0x6f6e
 a3e:	65206e77          	.insn	4, 0x65206e77
 a42:	7272                	.insn	2, 0x7272
 a44:	202e726f          	jal	tp,e7c46 <__global_pointer+0xe6b66>
 a48:	0000                	.insn	2, 0x
 a4a:	0000                	.insn	2, 0x
 a4c:	7845                	.insn	2, 0x7845
 a4e:	74706563          	bltu	zero,t2,1198 <__global_pointer+0xb8>
 a52:	6f69                	.insn	2, 0x6f69
 a54:	206e                	.insn	2, 0x206e
 a56:	6441                	.insn	2, 0x6441
 a58:	7264                	.insn	2, 0x7264
 a5a:	7365                	.insn	2, 0x7365
 a5c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	.insn	2, 0x3331
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

