
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	63c000ef          	jal	6dc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff31f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	388000ef          	jal	44c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	b9810113          	addi	sp,sp,-1128 # 100ce0 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	27e18193          	addi	gp,gp,638 # 13ce <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	9b450513          	addi	a0,a0,-1612 # b0c <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	3a4000ef          	jal	50c <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
 170:	3001e073          	csrsi	mstatus,3
 174:	30486073          	csrsi	mie,16
 178:	00008067          	ret

0000017c <analyze>:
 17c:	03000413          	li	s0,48

00000180 <loop>:
 180:	00040513          	mv	a0,s0
 184:	00b00893          	li	a7,11
 188:	00000073          	ecall
 18c:	00140413          	addi	s0,s0,1
 190:	05a00293          	li	t0,90
 194:	fe82d6e3          	bge	t0,s0,180 <loop>
 198:	00008067          	ret

0000019c <get_btn>:
 19c:	040007b7          	lui	a5,0x4000
 1a0:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff3f0>
 1a4:	00157513          	andi	a0,a0,1
 1a8:	00008067          	ret

000001ac <get_sw>:
 1ac:	040007b7          	lui	a5,0x4000
 1b0:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff330>
 1b4:	3ff57513          	andi	a0,a0,1023
 1b8:	00008067          	ret

000001bc <set_displays>:
 1bc:	00500793          	li	a5,5
 1c0:	06a7e663          	bltu	a5,a0,22c <set_displays+0x70>
 1c4:	ff010113          	addi	sp,sp,-16
 1c8:	00451513          	slli	a0,a0,0x4
 1cc:	00a12623          	sw	a0,12(sp)
 1d0:	fff58593          	addi	a1,a1,-1
 1d4:	00800793          	li	a5,8
 1d8:	04000693          	li	a3,64
 1dc:	02b7f063          	bgeu	a5,a1,1fc <set_displays+0x40>
 1e0:	00c12783          	lw	a5,12(sp)
 1e4:	04000737          	lui	a4,0x4000
 1e8:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff370>
 1ec:	00e787b3          	add	a5,a5,a4
 1f0:	00d7a023          	sw	a3,0(a5)
 1f4:	01010113          	addi	sp,sp,16
 1f8:	00008067          	ret
 1fc:	000017b7          	lui	a5,0x1
 200:	00259593          	slli	a1,a1,0x2
 204:	bf078793          	addi	a5,a5,-1040 # bf0 <CSWTCH.26>
 208:	00b787b3          	add	a5,a5,a1
 20c:	0007a683          	lw	a3,0(a5)
 210:	00c12783          	lw	a5,12(sp)
 214:	04000737          	lui	a4,0x4000
 218:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff370>
 21c:	00e787b3          	add	a5,a5,a4
 220:	00d7a023          	sw	a3,0(a5)
 224:	01010113          	addi	sp,sp,16
 228:	00008067          	ret
 22c:	00001537          	lui	a0,0x1
 230:	c1450513          	addi	a0,a0,-1004 # c14 <CSWTCH.26+0x24>
 234:	3600006f          	j	594 <print>

00000238 <set_leds>:
 238:	000017b7          	lui	a5,0x1
 23c:	be47a783          	lw	a5,-1052(a5) # be4 <led_start>
 240:	00a7a023          	sw	a0,0(a5)
 244:	00008067          	ret

00000248 <decimal_to_hexdigit>:
 248:	00a00713          	li	a4,10
 24c:	02e547b3          	div	a5,a0,a4
 250:	02e56533          	rem	a0,a0,a4
 254:	00479793          	slli	a5,a5,0x4
 258:	00a7e533          	or	a0,a5,a0
 25c:	00008067          	ret

00000260 <display_time>:
 260:	000017b7          	lui	a5,0x1
 264:	be87a783          	lw	a5,-1048(a5) # be8 <mytime>
 268:	fd010113          	addi	sp,sp,-48
 26c:	00800593          	li	a1,8
 270:	00f7f713          	andi	a4,a5,15
 274:	4047d693          	srai	a3,a5,0x4
 278:	00e12023          	sw	a4,0(sp)
 27c:	00f6f693          	andi	a3,a3,15
 280:	4087d713          	srai	a4,a5,0x8
 284:	00d12223          	sw	a3,4(sp)
 288:	00f77713          	andi	a4,a4,15
 28c:	40c7d693          	srai	a3,a5,0xc
 290:	00e12423          	sw	a4,8(sp)
 294:	00f6f693          	andi	a3,a3,15
 298:	4107d713          	srai	a4,a5,0x10
 29c:	00d12623          	sw	a3,12(sp)
 2a0:	00f77713          	andi	a4,a4,15
 2a4:	4147d793          	srai	a5,a5,0x14
 2a8:	00e12823          	sw	a4,16(sp)
 2ac:	00f7f793          	andi	a5,a5,15
 2b0:	00f12a23          	sw	a5,20(sp)
 2b4:	00012783          	lw	a5,0(sp)
 2b8:	02012623          	sw	zero,44(sp)
 2bc:	04000613          	li	a2,64
 2c0:	fff78793          	addi	a5,a5,-1
 2c4:	00f5ec63          	bltu	a1,a5,2dc <display_time+0x7c>
 2c8:	00001737          	lui	a4,0x1
 2cc:	00279793          	slli	a5,a5,0x2
 2d0:	bf070713          	addi	a4,a4,-1040 # bf0 <CSWTCH.26>
 2d4:	00f707b3          	add	a5,a4,a5
 2d8:	0007a603          	lw	a2,0(a5)
 2dc:	02c12783          	lw	a5,44(sp)
 2e0:	04000737          	lui	a4,0x4000
 2e4:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff370>
 2e8:	00e787b3          	add	a5,a5,a4
 2ec:	00c7a023          	sw	a2,0(a5)
 2f0:	00412783          	lw	a5,4(sp)
 2f4:	01000713          	li	a4,16
 2f8:	02e12423          	sw	a4,40(sp)
 2fc:	fff78793          	addi	a5,a5,-1
 300:	00800713          	li	a4,8
 304:	04000693          	li	a3,64
 308:	00f76c63          	bltu	a4,a5,320 <display_time+0xc0>
 30c:	00001737          	lui	a4,0x1
 310:	00279793          	slli	a5,a5,0x2
 314:	bf070713          	addi	a4,a4,-1040 # bf0 <CSWTCH.26>
 318:	00f707b3          	add	a5,a4,a5
 31c:	0007a683          	lw	a3,0(a5)
 320:	02812783          	lw	a5,40(sp)
 324:	04000737          	lui	a4,0x4000
 328:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff370>
 32c:	00e787b3          	add	a5,a5,a4
 330:	00d7a023          	sw	a3,0(a5)
 334:	00812783          	lw	a5,8(sp)
 338:	02000713          	li	a4,32
 33c:	02e12223          	sw	a4,36(sp)
 340:	fff78793          	addi	a5,a5,-1
 344:	00800713          	li	a4,8
 348:	04000693          	li	a3,64
 34c:	00f76c63          	bltu	a4,a5,364 <display_time+0x104>
 350:	00001737          	lui	a4,0x1
 354:	00279793          	slli	a5,a5,0x2
 358:	bf070713          	addi	a4,a4,-1040 # bf0 <CSWTCH.26>
 35c:	00f707b3          	add	a5,a4,a5
 360:	0007a683          	lw	a3,0(a5)
 364:	02412783          	lw	a5,36(sp)
 368:	04000737          	lui	a4,0x4000
 36c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff370>
 370:	00e787b3          	add	a5,a5,a4
 374:	00d7a023          	sw	a3,0(a5)
 378:	00c12783          	lw	a5,12(sp)
 37c:	03000713          	li	a4,48
 380:	02e12023          	sw	a4,32(sp)
 384:	fff78793          	addi	a5,a5,-1
 388:	00800713          	li	a4,8
 38c:	04000693          	li	a3,64
 390:	00f76c63          	bltu	a4,a5,3a8 <display_time+0x148>
 394:	00001737          	lui	a4,0x1
 398:	00279793          	slli	a5,a5,0x2
 39c:	bf070713          	addi	a4,a4,-1040 # bf0 <CSWTCH.26>
 3a0:	00f707b3          	add	a5,a4,a5
 3a4:	0007a683          	lw	a3,0(a5)
 3a8:	02012783          	lw	a5,32(sp)
 3ac:	04000737          	lui	a4,0x4000
 3b0:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff370>
 3b4:	00e787b3          	add	a5,a5,a4
 3b8:	00d7a023          	sw	a3,0(a5)
 3bc:	01012783          	lw	a5,16(sp)
 3c0:	04000713          	li	a4,64
 3c4:	00e12e23          	sw	a4,28(sp)
 3c8:	fff78793          	addi	a5,a5,-1
 3cc:	00800713          	li	a4,8
 3d0:	04000693          	li	a3,64
 3d4:	00f76c63          	bltu	a4,a5,3ec <display_time+0x18c>
 3d8:	00001737          	lui	a4,0x1
 3dc:	00279793          	slli	a5,a5,0x2
 3e0:	bf070713          	addi	a4,a4,-1040 # bf0 <CSWTCH.26>
 3e4:	00f707b3          	add	a5,a4,a5
 3e8:	0007a683          	lw	a3,0(a5)
 3ec:	01c12783          	lw	a5,28(sp)
 3f0:	04000737          	lui	a4,0x4000
 3f4:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff370>
 3f8:	00e787b3          	add	a5,a5,a4
 3fc:	00d7a023          	sw	a3,0(a5)
 400:	01412783          	lw	a5,20(sp)
 404:	05000713          	li	a4,80
 408:	00e12c23          	sw	a4,24(sp)
 40c:	fff78793          	addi	a5,a5,-1
 410:	00800713          	li	a4,8
 414:	04000693          	li	a3,64
 418:	00f76c63          	bltu	a4,a5,430 <display_time+0x1d0>
 41c:	00001737          	lui	a4,0x1
 420:	00279793          	slli	a5,a5,0x2
 424:	bf070713          	addi	a4,a4,-1040 # bf0 <CSWTCH.26>
 428:	00f707b3          	add	a5,a4,a5
 42c:	0007a683          	lw	a3,0(a5)
 430:	01812783          	lw	a5,24(sp)
 434:	04000737          	lui	a4,0x4000
 438:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff370>
 43c:	00e787b3          	add	a5,a5,a4
 440:	00d7a023          	sw	a3,0(a5)
 444:	03010113          	addi	sp,sp,48
 448:	00008067          	ret

0000044c <handle_interrupt>:
 44c:	000017b7          	lui	a5,0x1
 450:	bdc7a703          	lw	a4,-1060(a5) # bdc <timer_status>
 454:	00072783          	lw	a5,0(a4)
 458:	0017f793          	andi	a5,a5,1
 45c:	02078663          	beqz	a5,488 <handle_interrupt+0x3c>
 460:	00072683          	lw	a3,0(a4)
 464:	000017b7          	lui	a5,0x1
 468:	00a00613          	li	a2,10
 46c:	ffe6f693          	andi	a3,a3,-2
 470:	00d72023          	sw	a3,0(a4)
 474:	bec7a703          	lw	a4,-1044(a5) # bec <timeoutcount>
 478:	00170713          	addi	a4,a4,1
 47c:	bee7a623          	sw	a4,-1044(a5)
 480:	bec7a703          	lw	a4,-1044(a5)
 484:	00c70463          	beq	a4,a2,48c <handle_interrupt+0x40>
 488:	00008067          	ret
 48c:	00001537          	lui	a0,0x1
 490:	ff010113          	addi	sp,sp,-16
 494:	be850513          	addi	a0,a0,-1048 # be8 <mytime>
 498:	00112623          	sw	ra,12(sp)
 49c:	be07a623          	sw	zero,-1044(a5)
 4a0:	504000ef          	jal	9a4 <tick>
 4a4:	00c12083          	lw	ra,12(sp)
 4a8:	01010113          	addi	sp,sp,16
 4ac:	db5ff06f          	j	260 <display_time>

000004b0 <labinit>:
 4b0:	000017b7          	lui	a5,0x1
 4b4:	bd47a683          	lw	a3,-1068(a5) # bd4 <timer_periodl>
 4b8:	000017b7          	lui	a5,0x1
 4bc:	bd07a703          	lw	a4,-1072(a5) # bd0 <timer_periodh>
 4c0:	ff010113          	addi	sp,sp,-16
 4c4:	000017b7          	lui	a5,0x1
 4c8:	00112623          	sw	ra,12(sp)
 4cc:	bd87a783          	lw	a5,-1064(a5) # bd8 <timer_control>
 4d0:	6c000613          	li	a2,1728
 4d4:	00c6a023          	sw	a2,0(a3)
 4d8:	02d00693          	li	a3,45
 4dc:	00d72023          	sw	a3,0(a4)
 4e0:	00001537          	lui	a0,0x1
 4e4:	00700713          	li	a4,7
 4e8:	c2c50513          	addi	a0,a0,-980 # c2c <CSWTCH.26+0x3c>
 4ec:	00e7a023          	sw	a4,0(a5)
 4f0:	0a4000ef          	jal	594 <print>
 4f4:	c7dff0ef          	jal	170 <enable_interrupt>
 4f8:	00c12083          	lw	ra,12(sp)
 4fc:	00001537          	lui	a0,0x1
 500:	c4450513          	addi	a0,a0,-956 # c44 <CSWTCH.26+0x54>
 504:	01010113          	addi	sp,sp,16
 508:	08c0006f          	j	594 <print>

0000050c <main>:
 50c:	ff010113          	addi	sp,sp,-16
 510:	00112623          	sw	ra,12(sp)
 514:	f9dff0ef          	jal	4b0 <labinit>
 518:	00c12083          	lw	ra,12(sp)
 51c:	00000513          	li	a0,0
 520:	01010113          	addi	sp,sp,16
 524:	00008067          	ret

00000528 <hex2asc>:
 528:	01100513          	li	a0,17
 52c:	ffc10113          	addi	sp,sp,-4
 530:	00112023          	sw	ra,0(sp)
 534:	018000ef          	jal	54c <hexasc>
 538:	00b00893          	li	a7,11
 53c:	00000073          	ecall
 540:	00012083          	lw	ra,0(sp)
 544:	00410113          	addi	sp,sp,4
 548:	00008067          	ret

0000054c <hexasc>:
 54c:	00f00393          	li	t2,15
 550:	00757533          	and	a0,a0,t2
 554:	00a00293          	li	t0,10
 558:	00554863          	blt	a0,t0,568 <convert_digit>
 55c:	03750513          	addi	a0,a0,55
 560:	07f57513          	andi	a0,a0,127
 564:	00008067          	ret

00000568 <convert_digit>:
 568:	03050513          	addi	a0,a0,48
 56c:	07f57513          	andi	a0,a0,127
 570:	00008067          	ret

00000574 <printc>:
 574:	04000737          	lui	a4,0x4000
 578:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 57c:	000106b7          	lui	a3,0x10
 580:	00072783          	lw	a5,0(a4)
 584:	fed7eee3          	bltu	a5,a3,580 <printc+0xc>
 588:	040007b7          	lui	a5,0x4000
 58c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff360>
 590:	00008067          	ret

00000594 <print>:
 594:	00054603          	lbu	a2,0(a0)
 598:	02060863          	beqz	a2,5c8 <print+0x34>
 59c:	04000737          	lui	a4,0x4000
 5a0:	040005b7          	lui	a1,0x4000
 5a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 5a8:	000106b7          	lui	a3,0x10
 5ac:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff360>
 5b0:	00072783          	lw	a5,0(a4)
 5b4:	fed7eee3          	bltu	a5,a3,5b0 <print+0x1c>
 5b8:	00c5a023          	sw	a2,0(a1)
 5bc:	00154603          	lbu	a2,1(a0)
 5c0:	00150513          	addi	a0,a0,1
 5c4:	fe0616e3          	bnez	a2,5b0 <print+0x1c>
 5c8:	00008067          	ret

000005cc <print_dec>:
 5cc:	3b9ad737          	lui	a4,0x3b9ad
 5d0:	040006b7          	lui	a3,0x4000
 5d4:	04000337          	lui	t1,0x4000
 5d8:	00a00593          	li	a1,10
 5dc:	00000793          	li	a5,0
 5e0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd20>
 5e4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff364>
 5e8:	00010637          	lui	a2,0x10
 5ec:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff360>
 5f0:	00a00893          	li	a7,10
 5f4:	04e57063          	bgeu	a0,a4,634 <print_dec+0x68>
 5f8:	02079e63          	bnez	a5,634 <print_dec+0x68>
 5fc:	fff58593          	addi	a1,a1,-1
 600:	02e57533          	remu	a0,a0,a4
 604:	03175733          	divu	a4,a4,a7
 608:	fe0596e3          	bnez	a1,5f4 <print_dec+0x28>
 60c:	02079263          	bnez	a5,630 <print_dec+0x64>
 610:	04000737          	lui	a4,0x4000
 614:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 618:	000106b7          	lui	a3,0x10
 61c:	00072783          	lw	a5,0(a4)
 620:	fed7eee3          	bltu	a5,a3,61c <print_dec+0x50>
 624:	040007b7          	lui	a5,0x4000
 628:	03000713          	li	a4,48
 62c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff360>
 630:	00008067          	ret
 634:	02e55833          	divu	a6,a0,a4
 638:	03080813          	addi	a6,a6,48
 63c:	0ff87813          	zext.b	a6,a6
 640:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec32>
 644:	fec7eee3          	bltu	a5,a2,640 <print_dec+0x74>
 648:	01032023          	sw	a6,0(t1)
 64c:	00100793          	li	a5,1
 650:	fadff06f          	j	5fc <print_dec+0x30>

00000654 <print_hex32>:
 654:	04000737          	lui	a4,0x4000
 658:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 65c:	000106b7          	lui	a3,0x10
 660:	00072783          	lw	a5,0(a4)
 664:	fed7eee3          	bltu	a5,a3,660 <print_hex32+0xc>
 668:	03000693          	li	a3,48
 66c:	040007b7          	lui	a5,0x4000
 670:	04000737          	lui	a4,0x4000
 674:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff360>
 678:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 67c:	000106b7          	lui	a3,0x10
 680:	00072783          	lw	a5,0(a4)
 684:	fed7eee3          	bltu	a5,a3,680 <print_hex32+0x2c>
 688:	04000837          	lui	a6,0x4000
 68c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff360>
 690:	04000737          	lui	a4,0x4000
 694:	07800793          	li	a5,120
 698:	00f82023          	sw	a5,0(a6)
 69c:	01c00613          	li	a2,28
 6a0:	00900313          	li	t1,9
 6a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 6a8:	000106b7          	lui	a3,0x10
 6ac:	ffc00893          	li	a7,-4
 6b0:	00c557b3          	srl	a5,a0,a2
 6b4:	00f7f793          	andi	a5,a5,15
 6b8:	03778593          	addi	a1,a5,55
 6bc:	00f36463          	bltu	t1,a5,6c4 <print_hex32+0x70>
 6c0:	03078593          	addi	a1,a5,48
 6c4:	00072783          	lw	a5,0(a4)
 6c8:	fed7eee3          	bltu	a5,a3,6c4 <print_hex32+0x70>
 6cc:	00b82023          	sw	a1,0(a6)
 6d0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec2e>
 6d4:	fd161ee3          	bne	a2,a7,6b0 <print_hex32+0x5c>
 6d8:	00008067          	ret

000006dc <handle_exception>:
 6dc:	00200793          	li	a5,2
 6e0:	18f80863          	beq	a6,a5,870 <__heap_size+0x70>
 6e4:	00b00793          	li	a5,11
 6e8:	12f80063          	beq	a6,a5,808 <__heap_size+0x8>
 6ec:	04000737          	lui	a4,0x4000
 6f0:	14081463          	bnez	a6,838 <__heap_size+0x38>
 6f4:	04000837          	lui	a6,0x4000
 6f8:	00001637          	lui	a2,0x1
 6fc:	c5860613          	addi	a2,a2,-936 # c58 <CSWTCH.26+0x68>
 700:	00a00593          	li	a1,10
 704:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 708:	000106b7          	lui	a3,0x10
 70c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff360>
 710:	00072783          	lw	a5,0(a4)
 714:	fed7eee3          	bltu	a5,a3,710 <handle_exception+0x34>
 718:	00b82023          	sw	a1,0(a6)
 71c:	00164583          	lbu	a1,1(a2)
 720:	00160613          	addi	a2,a2,1
 724:	fe0596e3          	bnez	a1,710 <handle_exception+0x34>
 728:	04000737          	lui	a4,0x4000
 72c:	04000837          	lui	a6,0x4000
 730:	00001637          	lui	a2,0x1
 734:	ccc60613          	addi	a2,a2,-820 # ccc <CSWTCH.26+0xdc>
 738:	04500593          	li	a1,69
 73c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 740:	000106b7          	lui	a3,0x10
 744:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff360>
 748:	00072783          	lw	a5,0(a4)
 74c:	fed7eee3          	bltu	a5,a3,748 <handle_exception+0x6c>
 750:	00b82023          	sw	a1,0(a6)
 754:	00164583          	lbu	a1,1(a2)
 758:	00160613          	addi	a2,a2,1
 75c:	fe0596e3          	bnez	a1,748 <handle_exception+0x6c>
 760:	04000737          	lui	a4,0x4000
 764:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 768:	000106b7          	lui	a3,0x10
 76c:	00072783          	lw	a5,0(a4)
 770:	fed7eee3          	bltu	a5,a3,76c <handle_exception+0x90>
 774:	03000693          	li	a3,48
 778:	040007b7          	lui	a5,0x4000
 77c:	04000737          	lui	a4,0x4000
 780:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff360>
 784:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 788:	000106b7          	lui	a3,0x10
 78c:	00072783          	lw	a5,0(a4)
 790:	fed7eee3          	bltu	a5,a3,78c <handle_exception+0xb0>
 794:	04000837          	lui	a6,0x4000
 798:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff360>
 79c:	04000737          	lui	a4,0x4000
 7a0:	07800793          	li	a5,120
 7a4:	00f82023          	sw	a5,0(a6)
 7a8:	01c00613          	li	a2,28
 7ac:	00900313          	li	t1,9
 7b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 7b4:	000106b7          	lui	a3,0x10
 7b8:	ffc00893          	li	a7,-4
 7bc:	00c557b3          	srl	a5,a0,a2
 7c0:	00f7f793          	andi	a5,a5,15
 7c4:	03778593          	addi	a1,a5,55
 7c8:	00f36463          	bltu	t1,a5,7d0 <handle_exception+0xf4>
 7cc:	03078593          	addi	a1,a5,48
 7d0:	00072783          	lw	a5,0(a4)
 7d4:	fed7eee3          	bltu	a5,a3,7d0 <handle_exception+0xf4>
 7d8:	00b82023          	sw	a1,0(a6)
 7dc:	ffc60613          	addi	a2,a2,-4
 7e0:	fd161ee3          	bne	a2,a7,7bc <handle_exception+0xe0>
 7e4:	04000737          	lui	a4,0x4000
 7e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 7ec:	000106b7          	lui	a3,0x10
 7f0:	00072783          	lw	a5,0(a4)
 7f4:	fed7eee3          	bltu	a5,a3,7f0 <handle_exception+0x114>
 7f8:	040007b7          	lui	a5,0x4000
 7fc:	00a00713          	li	a4,10
 800:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff360>
 804:	0000006f          	j	804 <__heap_size+0x4>
 808:	00400793          	li	a5,4
 80c:	0af88063          	beq	a7,a5,8ac <__heap_size+0xac>
 810:	0d089a63          	bne	a7,a6,8e4 <__heap_size+0xe4>
 814:	04000737          	lui	a4,0x4000
 818:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 81c:	000106b7          	lui	a3,0x10
 820:	00072783          	lw	a5,0(a4)
 824:	fed7eee3          	bltu	a5,a3,820 <__heap_size+0x20>
 828:	040007b7          	lui	a5,0x4000
 82c:	0ff57513          	zext.b	a0,a0
 830:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff360>
 834:	00008067          	ret
 838:	04000837          	lui	a6,0x4000
 83c:	00001637          	lui	a2,0x1
 840:	cac60613          	addi	a2,a2,-852 # cac <CSWTCH.26+0xbc>
 844:	00a00593          	li	a1,10
 848:	04470713          	addi	a4,a4,68
 84c:	000106b7          	lui	a3,0x10
 850:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff360>
 854:	00072783          	lw	a5,0(a4)
 858:	fed7eee3          	bltu	a5,a3,854 <__heap_size+0x54>
 85c:	00b82023          	sw	a1,0(a6)
 860:	00164583          	lbu	a1,1(a2)
 864:	00160613          	addi	a2,a2,1
 868:	fe0596e3          	bnez	a1,854 <__heap_size+0x54>
 86c:	ebdff06f          	j	728 <handle_exception+0x4c>
 870:	04000737          	lui	a4,0x4000
 874:	04000837          	lui	a6,0x4000
 878:	00001637          	lui	a2,0x1
 87c:	c8860613          	addi	a2,a2,-888 # c88 <CSWTCH.26+0x98>
 880:	00a00593          	li	a1,10
 884:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 888:	000106b7          	lui	a3,0x10
 88c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff360>
 890:	00072783          	lw	a5,0(a4)
 894:	fed7eee3          	bltu	a5,a3,890 <__heap_size+0x90>
 898:	00b82023          	sw	a1,0(a6)
 89c:	00164583          	lbu	a1,1(a2)
 8a0:	00160613          	addi	a2,a2,1
 8a4:	fe0596e3          	bnez	a1,890 <__heap_size+0x90>
 8a8:	e81ff06f          	j	728 <handle_exception+0x4c>
 8ac:	00054603          	lbu	a2,0(a0)
 8b0:	02060a63          	beqz	a2,8e4 <__heap_size+0xe4>
 8b4:	04000737          	lui	a4,0x4000
 8b8:	040005b7          	lui	a1,0x4000
 8bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff364>
 8c0:	000106b7          	lui	a3,0x10
 8c4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff360>
 8c8:	00072783          	lw	a5,0(a4)
 8cc:	fed7eee3          	bltu	a5,a3,8c8 <__heap_size+0xc8>
 8d0:	00c5a023          	sw	a2,0(a1)
 8d4:	00154603          	lbu	a2,1(a0)
 8d8:	00150513          	addi	a0,a0,1
 8dc:	fe0616e3          	bnez	a2,8c8 <__heap_size+0xc8>
 8e0:	00008067          	ret
 8e4:	00008067          	ret

000008e8 <nextprime>:
 8e8:	00200713          	li	a4,2
 8ec:	00050793          	mv	a5,a0
 8f0:	02a74063          	blt	a4,a0,910 <nextprime+0x28>
 8f4:	00100513          	li	a0,1
 8f8:	00f05a63          	blez	a5,90c <nextprime+0x24>
 8fc:	fff78793          	addi	a5,a5,-1
 900:	00f037b3          	snez	a5,a5
 904:	00278513          	addi	a0,a5,2
 908:	00008067          	ret
 90c:	00008067          	ret
 910:	00150793          	addi	a5,a0,1
 914:	0017e513          	ori	a0,a5,1
 918:	00300613          	li	a2,3
 91c:	02c567b3          	rem	a5,a0,a2
 920:	40155693          	srai	a3,a0,0x1
 924:	02078263          	beqz	a5,948 <nextprime+0x60>
 928:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec34>
 92c:	00300793          	li	a5,3
 930:	00c0006f          	j	93c <nextprime+0x54>
 934:	02f56733          	rem	a4,a0,a5
 938:	00070863          	beqz	a4,948 <nextprime+0x60>
 93c:	00178793          	addi	a5,a5,1
 940:	fef69ae3          	bne	a3,a5,934 <nextprime+0x4c>
 944:	00008067          	ret
 948:	00250513          	addi	a0,a0,2
 94c:	fd1ff06f          	j	91c <nextprime+0x34>

00000950 <timetemplate>:
 950:	00000517          	auipc	a0,0x0
 954:	27c50513          	addi	a0,a0,636 # bcc <timstr>
 958:	034000ef          	jal	98c <display_string>
 95c:	3e800513          	li	a0,1000
 960:	0bc000ef          	jal	a1c <delay>
 964:	00000517          	auipc	a0,0x0
 968:	26450513          	addi	a0,a0,612 # bc8 <mytime>
 96c:	038000ef          	jal	9a4 <tick>
 970:	00000517          	auipc	a0,0x0
 974:	25c50513          	addi	a0,a0,604 # bcc <timstr>
 978:	00000297          	auipc	t0,0x0
 97c:	25028293          	addi	t0,t0,592 # bc8 <mytime>
 980:	0002a583          	lw	a1,0(t0)
 984:	0bc000ef          	jal	a40 <time2string>
 988:	fc9ff06f          	j	950 <timetemplate>

0000098c <display_string>:
 98c:	00400893          	li	a7,4
 990:	00000073          	ecall
 994:	00a00513          	li	a0,10
 998:	00b00893          	li	a7,11
 99c:	00000073          	ecall
 9a0:	00008067          	ret

000009a4 <tick>:
 9a4:	00052283          	lw	t0,0(a0)
 9a8:	00128293          	addi	t0,t0,1
 9ac:	00f2f313          	andi	t1,t0,15
 9b0:	00a33393          	sltiu	t2,t1,10
 9b4:	06039063          	bnez	t2,a14 <tiend>
 9b8:	00628293          	addi	t0,t0,6
 9bc:	0f02f313          	andi	t1,t0,240
 9c0:	06033393          	sltiu	t2,t1,96
 9c4:	04039863          	bnez	t2,a14 <tiend>
 9c8:	0a028293          	addi	t0,t0,160
 9cc:	00f00e13          	li	t3,15
 9d0:	008e1e13          	slli	t3,t3,0x8
 9d4:	01c2f333          	and	t1,t0,t3
 9d8:	00a00e13          	li	t3,10
 9dc:	008e1e13          	slli	t3,t3,0x8
 9e0:	01c323b3          	slt	t2,t1,t3
 9e4:	02039863          	bnez	t2,a14 <tiend>
 9e8:	60028293          	addi	t0,t0,1536
 9ec:	00f00e13          	li	t3,15
 9f0:	00ce1e13          	slli	t3,t3,0xc
 9f4:	01c2f333          	and	t1,t0,t3
 9f8:	00600e13          	li	t3,6
 9fc:	00ce1e13          	slli	t3,t3,0xc
 a00:	01c323b3          	slt	t2,t1,t3
 a04:	00039863          	bnez	t2,a14 <tiend>
 a08:	00a00e13          	li	t3,10
 a0c:	00ce1e13          	slli	t3,t3,0xc
 a10:	01c282b3          	add	t0,t0,t3

00000a14 <tiend>:
 a14:	00552023          	sw	t0,0(a0)
 a18:	00008067          	ret

00000a1c <delay>:
 a1c:	000012b7          	lui	t0,0x1
 a20:	38828293          	addi	t0,t0,904 # 1388 <CSWTCH.26+0x798>
 a24:	000042b7          	lui	t0,0x4
 a28:	a9828293          	addi	t0,t0,-1384 # 3a98 <__global_pointer+0x26ca>
 a2c:	02a28333          	mul	t1,t0,a0
 a30:	00000293          	li	t0,0

00000a34 <loop>:
 a34:	00128293          	addi	t0,t0,1
 a38:	fe535ee3          	bge	t1,t0,a34 <loop>
 a3c:	00008067          	ret

00000a40 <time2string>:
 a40:	ff410113          	addi	sp,sp,-12
 a44:	00112423          	sw	ra,8(sp)
 a48:	00812223          	sw	s0,4(sp)
 a4c:	00912023          	sw	s1,0(sp)
 a50:	00050433          	add	s0,a0,zero
 a54:	000104b3          	add	s1,sp,zero
 a58:	00f00313          	li	t1,15
 a5c:	00c31313          	slli	t1,t1,0xc
 a60:	0065f333          	and	t1,a1,t1
 a64:	00c35513          	srli	a0,t1,0xc
 a68:	064000ef          	jal	acc <hex2asc>
 a6c:	00a40023          	sb	a0,0(s0)
 a70:	00f00313          	li	t1,15
 a74:	00831313          	slli	t1,t1,0x8
 a78:	0065f333          	and	t1,a1,t1
 a7c:	00835513          	srli	a0,t1,0x8
 a80:	04c000ef          	jal	acc <hex2asc>
 a84:	00a400a3          	sb	a0,1(s0)
 a88:	03a00513          	li	a0,58
 a8c:	00a40123          	sb	a0,2(s0)
 a90:	00f00313          	li	t1,15
 a94:	00431313          	slli	t1,t1,0x4
 a98:	0065f333          	and	t1,a1,t1
 a9c:	00435513          	srli	a0,t1,0x4
 aa0:	02c000ef          	jal	acc <hex2asc>
 aa4:	00a401a3          	sb	a0,3(s0)
 aa8:	00f5f513          	andi	a0,a1,15
 aac:	020000ef          	jal	acc <hex2asc>
 ab0:	00a40223          	sb	a0,4(s0)
 ab4:	00040533          	add	a0,s0,zero
 ab8:	00048133          	add	sp,s1,zero
 abc:	00012483          	lw	s1,0(sp)
 ac0:	00412403          	lw	s0,4(sp)
 ac4:	00812083          	lw	ra,8(sp)
 ac8:	00008067          	ret

00000acc <hex2asc>:
 acc:	ffc10113          	addi	sp,sp,-4
 ad0:	00112023          	sw	ra,0(sp)
 ad4:	010000ef          	jal	ae4 <hexasc>
 ad8:	00012083          	lw	ra,0(sp)
 adc:	00410113          	addi	sp,sp,4
 ae0:	00008067          	ret

00000ae4 <hexasc>:
 ae4:	00f00393          	li	t2,15
 ae8:	00757533          	and	a0,a0,t2
 aec:	00a00293          	li	t0,10
 af0:	00554863          	blt	a0,t0,b00 <convert_digit>
 af4:	03750513          	addi	a0,a0,55
 af8:	07f57513          	andi	a0,a0,127
 afc:	00008067          	ret

00000b00 <convert_digit>:
 b00:	03050513          	addi	a0,a0,48
 b04:	07f57513          	andi	a0,a0,127
 b08:	00008067          	ret

Disassembly of section .data:

00000b0c <welcome_msg>:
 b0c:	3d3d                	.insn	2, 0x3d3d
 b0e:	3d3d                	.insn	2, 0x3d3d
 b10:	3d3d                	.insn	2, 0x3d3d
 b12:	3d3d                	.insn	2, 0x3d3d
 b14:	3d3d                	.insn	2, 0x3d3d
 b16:	3d3d                	.insn	2, 0x3d3d
 b18:	3d3d                	.insn	2, 0x3d3d
 b1a:	3d3d                	.insn	2, 0x3d3d
 b1c:	3d3d                	.insn	2, 0x3d3d
 b1e:	3d3d                	.insn	2, 0x3d3d
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	3d3d                	.insn	2, 0x3d3d
 b24:	3d3d                	.insn	2, 0x3d3d
 b26:	3d3d                	.insn	2, 0x3d3d
 b28:	3d3d                	.insn	2, 0x3d3d
 b2a:	3d3d                	.insn	2, 0x3d3d
 b2c:	3d3d                	.insn	2, 0x3d3d
 b2e:	3d3d                	.insn	2, 0x3d3d
 b30:	3d3d                	.insn	2, 0x3d3d
 b32:	3d3d                	.insn	2, 0x3d3d
 b34:	3d3d                	.insn	2, 0x3d3d
 b36:	3d3d                	.insn	2, 0x3d3d
 b38:	3d3d                	.insn	2, 0x3d3d
 b3a:	3d3d                	.insn	2, 0x3d3d
 b3c:	3d0a                	.insn	2, 0x3d0a
 b3e:	3d3d                	.insn	2, 0x3d3d
 b40:	3d3d                	.insn	2, 0x3d3d
 b42:	5220                	.insn	2, 0x5220
 b44:	5349                	.insn	2, 0x5349
 b46:	20562d43          	.insn	4, 0x20562d43
 b4a:	6f42                	.insn	2, 0x6f42
 b4c:	552d746f          	jal	s0,d809e <__global_pointer+0xd6cd0>
 b50:	2070                	.insn	2, 0x2070
 b52:	7250                	.insn	2, 0x7250
 b54:	7365636f          	jal	t1,5728a <__global_pointer+0x55ebc>
 b58:	6f4e2073          	csrs	0x6f4,t3
 b5c:	6f432077          	.insn	4, 0x6f432077
 b60:	706d                	.insn	2, 0x706d
 b62:	656c                	.insn	2, 0x656c
 b64:	6574                	.insn	2, 0x6574
 b66:	3d20                	.insn	2, 0x3d20
 b68:	3d3d                	.insn	2, 0x3d3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	0a3d                	.insn	2, 0x0a3d
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	3d3d                	.insn	2, 0x3d3d
 b74:	3d3d                	.insn	2, 0x3d3d
 b76:	3d3d                	.insn	2, 0x3d3d
 b78:	3d3d                	.insn	2, 0x3d3d
 b7a:	3d3d                	.insn	2, 0x3d3d
 b7c:	3d3d                	.insn	2, 0x3d3d
 b7e:	3d3d                	.insn	2, 0x3d3d
 b80:	3d3d                	.insn	2, 0x3d3d
 b82:	3d3d                	.insn	2, 0x3d3d
 b84:	3d3d                	.insn	2, 0x3d3d
 b86:	3d3d                	.insn	2, 0x3d3d
 b88:	3d3d                	.insn	2, 0x3d3d
 b8a:	3d3d                	.insn	2, 0x3d3d
 b8c:	3d3d                	.insn	2, 0x3d3d
 b8e:	3d3d                	.insn	2, 0x3d3d
 b90:	3d3d                	.insn	2, 0x3d3d
 b92:	3d3d                	.insn	2, 0x3d3d
 b94:	3d3d                	.insn	2, 0x3d3d
 b96:	3d3d                	.insn	2, 0x3d3d
 b98:	3d3d                	.insn	2, 0x3d3d
 b9a:	3d3d                	.insn	2, 0x3d3d
 b9c:	3d3d                	.insn	2, 0x3d3d
 b9e:	000a                	.insn	2, 0x000a

00000ba0 <textstring>:
 ba0:	6574                	.insn	2, 0x6574
 ba2:	7478                	.insn	2, 0x7478
 ba4:	202c                	.insn	2, 0x202c
 ba6:	6f6d                	.insn	2, 0x6f6d
 ba8:	6572                	.insn	2, 0x6572
 baa:	7420                	.insn	2, 0x7420
 bac:	7865                	.insn	2, 0x7865
 bae:	2c74                	.insn	2, 0x2c74
 bb0:	6120                	.insn	2, 0x6120
 bb2:	646e                	.insn	2, 0x646e
 bb4:	6520                	.insn	2, 0x6520
 bb6:	6576                	.insn	2, 0x6576
 bb8:	206e                	.insn	2, 0x206e
 bba:	6f6d                	.insn	2, 0x6f6d
 bbc:	6572                	.insn	2, 0x6572
 bbe:	7420                	.insn	2, 0x7420
 bc0:	7865                	.insn	2, 0x7865
 bc2:	2174                	.insn	2, 0x2174
 bc4:	0000                	.insn	2, 0x
	...

00000bc8 <mytime>:
 bc8:	00005957          	.insn	4, 0x5957

00000bcc <timstr>:
 bcc:	0000                	.insn	2, 0x
	...

00000bd0 <timer_periodh>:
 bd0:	002c                	.insn	2, 0x002c
 bd2:	0400                	.insn	2, 0x0400

00000bd4 <timer_periodl>:
 bd4:	0028                	.insn	2, 0x0028
 bd6:	0400                	.insn	2, 0x0400

00000bd8 <timer_control>:
 bd8:	0024                	.insn	2, 0x0024
 bda:	0400                	.insn	2, 0x0400

00000bdc <timer_status>:
 bdc:	0020                	.insn	2, 0x0020
 bde:	0400                	.insn	2, 0x0400

00000be0 <prime>:
 be0:	0012d687          	.insn	4, 0x0012d687

00000be4 <led_start>:
 be4:	0000                	.insn	2, 0x
 be6:	0400                	.insn	2, 0x0400

00000be8 <mytime>:
 be8:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000bf0 <CSWTCH.26>:
 bf0:	0079                	.insn	2, 0x0079
 bf2:	0000                	.insn	2, 0x
 bf4:	0024                	.insn	2, 0x0024
 bf6:	0000                	.insn	2, 0x
 bf8:	0030                	.insn	2, 0x0030
 bfa:	0000                	.insn	2, 0x
 bfc:	0019                	.insn	2, 0x0019
 bfe:	0000                	.insn	2, 0x
 c00:	0012                	.insn	2, 0x0012
 c02:	0000                	.insn	2, 0x
 c04:	0002                	.insn	2, 0x0002
 c06:	0000                	.insn	2, 0x
 c08:	0078                	.insn	2, 0x0078
 c0a:	0000                	.insn	2, 0x
 c0c:	0000                	.insn	2, 0x
 c0e:	0000                	.insn	2, 0x
 c10:	0018                	.insn	2, 0x0018
	...

Disassembly of section .rodata.str1.4:

00000c14 <.rodata.str1.4>:
 c14:	6e49                	.insn	2, 0x6e49
 c16:	6176                	.insn	2, 0x6176
 c18:	696c                	.insn	2, 0x696c
 c1a:	2064                	.insn	2, 0x2064
 c1c:	6964                	.insn	2, 0x6964
 c1e:	616c7073          	csrci	0x616,24
 c22:	2079                	.insn	2, 0x2079
 c24:	756e                	.insn	2, 0x756e
 c26:	626d                	.insn	2, 0x626d
 c28:	7265                	.insn	2, 0x7265
 c2a:	000a                	.insn	2, 0x000a
 c2c:	6e45                	.insn	2, 0x6e45
 c2e:	6261                	.insn	2, 0x6261
 c30:	696c                	.insn	2, 0x696c
 c32:	676e                	.insn	2, 0x676e
 c34:	6920                	.insn	2, 0x6920
 c36:	746e                	.insn	2, 0x746e
 c38:	7265                	.insn	2, 0x7265
 c3a:	7572                	.insn	2, 0x7572
 c3c:	7470                	.insn	2, 0x7470
 c3e:	00000a73          	.insn	4, 0x0a73
 c42:	0000                	.insn	2, 0x
 c44:	6e49                	.insn	2, 0x6e49
 c46:	6574                	.insn	2, 0x6574
 c48:	7272                	.insn	2, 0x7272
 c4a:	7075                	.insn	2, 0x7075
 c4c:	7374                	.insn	2, 0x7374
 c4e:	6520                	.insn	2, 0x6520
 c50:	616e                	.insn	2, 0x616e
 c52:	6c62                	.insn	2, 0x6c62
 c54:	6465                	.insn	2, 0x6465
 c56:	000a                	.insn	2, 0x000a
 c58:	5b0a                	.insn	2, 0x5b0a
 c5a:	5845                	.insn	2, 0x5845
 c5c:	54504543          	.insn	4, 0x54504543
 c60:	4f49                	.insn	2, 0x4f49
 c62:	5d4e                	.insn	2, 0x5d4e
 c64:	4920                	.insn	2, 0x4920
 c66:	736e                	.insn	2, 0x736e
 c68:	7274                	.insn	2, 0x7274
 c6a:	6375                	.insn	2, 0x6375
 c6c:	6974                	.insn	2, 0x6974
 c6e:	61206e6f          	jal	t3,7280 <__global_pointer+0x5eb2>
 c72:	6464                	.insn	2, 0x6464
 c74:	6572                	.insn	2, 0x6572
 c76:	6d207373          	csrrci	t1,0x6d2,0
 c7a:	7369                	.insn	2, 0x7369
 c7c:	6c61                	.insn	2, 0x6c61
 c7e:	6769                	.insn	2, 0x6769
 c80:	6d6e                	.insn	2, 0x6d6e
 c82:	6e65                	.insn	2, 0x6e65
 c84:	2e74                	.insn	2, 0x2e74
 c86:	0020                	.insn	2, 0x0020
 c88:	5b0a                	.insn	2, 0x5b0a
 c8a:	5845                	.insn	2, 0x5845
 c8c:	54504543          	.insn	4, 0x54504543
 c90:	4f49                	.insn	2, 0x4f49
 c92:	5d4e                	.insn	2, 0x5d4e
 c94:	4920                	.insn	2, 0x4920
 c96:	6c6c                	.insn	2, 0x6c6c
 c98:	6765                	.insn	2, 0x6765
 c9a:	6c61                	.insn	2, 0x6c61
 c9c:	6920                	.insn	2, 0x6920
 c9e:	736e                	.insn	2, 0x736e
 ca0:	7274                	.insn	2, 0x7274
 ca2:	6375                	.insn	2, 0x6375
 ca4:	6974                	.insn	2, 0x6974
 ca6:	202e6e6f          	jal	t3,e6ea8 <__global_pointer+0xe5ada>
 caa:	0000                	.insn	2, 0x
 cac:	5b0a                	.insn	2, 0x5b0a
 cae:	5845                	.insn	2, 0x5845
 cb0:	54504543          	.insn	4, 0x54504543
 cb4:	4f49                	.insn	2, 0x4f49
 cb6:	5d4e                	.insn	2, 0x5d4e
 cb8:	5520                	.insn	2, 0x5520
 cba:	6b6e                	.insn	2, 0x6b6e
 cbc:	6f6e                	.insn	2, 0x6f6e
 cbe:	65206e77          	.insn	4, 0x65206e77
 cc2:	7272                	.insn	2, 0x7272
 cc4:	202e726f          	jal	tp,e7ec6 <__global_pointer+0xe6af8>
 cc8:	0000                	.insn	2, 0x
 cca:	0000                	.insn	2, 0x
 ccc:	7845                	.insn	2, 0x7845
 cce:	74706563          	bltu	zero,t2,1418 <__global_pointer+0x4a>
 cd2:	6f69                	.insn	2, 0x6f69
 cd4:	206e                	.insn	2, 0x206e
 cd6:	6441                	.insn	2, 0x6441
 cd8:	7264                	.insn	2, 0x7264
 cda:	7365                	.insn	2, 0x7365
 cdc:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	.insn	2, 0x3331
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

