
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	6b8000ef          	jal	758 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff283>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	398000ef          	jal	45c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	c3410113          	addi	sp,sp,-972 # 100d7c <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	2fa18193          	addi	gp,gp,762 # 144a <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	a3050513          	addi	a0,a0,-1488 # b88 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	3ec000ef          	jal	554 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
 170:	3001e073          	csrsi	mstatus,3
 174:	30486073          	csrsi	mie,16
 178:	30496073          	csrsi	mie,18
 17c:	00008067          	ret

00000180 <analyze>:
 180:	03000413          	li	s0,48

00000184 <loop>:
 184:	00040513          	mv	a0,s0
 188:	00b00893          	li	a7,11
 18c:	00000073          	ecall
 190:	00140413          	addi	s0,s0,1
 194:	05a00293          	li	t0,90
 198:	fe82d6e3          	bge	t0,s0,184 <loop>
 19c:	00008067          	ret

000001a0 <get_btn>:
 1a0:	040007b7          	lui	a5,0x4000
 1a4:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff354>
 1a8:	00001737          	lui	a4,0x1
 1ac:	0d078793          	addi	a5,a5,208
 1b0:	c4f72623          	sw	a5,-948(a4) # c4c <btn>
 1b4:	00157513          	andi	a0,a0,1
 1b8:	00008067          	ret

000001bc <get_sw>:
 1bc:	040007b7          	lui	a5,0x4000
 1c0:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff294>
 1c4:	3ff57513          	andi	a0,a0,1023
 1c8:	00008067          	ret

000001cc <set_displays>:
 1cc:	00500793          	li	a5,5
 1d0:	06a7e663          	bltu	a5,a0,23c <set_displays+0x70>
 1d4:	ff010113          	addi	sp,sp,-16
 1d8:	00451513          	slli	a0,a0,0x4
 1dc:	00a12623          	sw	a0,12(sp)
 1e0:	fff58593          	addi	a1,a1,-1
 1e4:	00800793          	li	a5,8
 1e8:	04000693          	li	a3,64
 1ec:	02b7f063          	bgeu	a5,a1,20c <set_displays+0x40>
 1f0:	00c12783          	lw	a5,12(sp)
 1f4:	04000737          	lui	a4,0x4000
 1f8:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff2d4>
 1fc:	00e787b3          	add	a5,a5,a4
 200:	00d7a023          	sw	a3,0(a5)
 204:	01010113          	addi	sp,sp,16
 208:	00008067          	ret
 20c:	000017b7          	lui	a5,0x1
 210:	00259593          	slli	a1,a1,0x2
 214:	c7078793          	addi	a5,a5,-912 # c70 <CSWTCH.29>
 218:	00b787b3          	add	a5,a5,a1
 21c:	0007a683          	lw	a3,0(a5)
 220:	00c12783          	lw	a5,12(sp)
 224:	04000737          	lui	a4,0x4000
 228:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff2d4>
 22c:	00e787b3          	add	a5,a5,a4
 230:	00d7a023          	sw	a3,0(a5)
 234:	01010113          	addi	sp,sp,16
 238:	00008067          	ret
 23c:	00001537          	lui	a0,0x1
 240:	c9450513          	addi	a0,a0,-876 # c94 <CSWTCH.29+0x24>
 244:	3cc0006f          	j	610 <print>

00000248 <set_leds>:
 248:	000017b7          	lui	a5,0x1
 24c:	c647a783          	lw	a5,-924(a5) # c64 <led_start>
 250:	00a7a023          	sw	a0,0(a5)
 254:	00008067          	ret

00000258 <decimal_to_hexdigit>:
 258:	00a00713          	li	a4,10
 25c:	02e547b3          	div	a5,a0,a4
 260:	02e56533          	rem	a0,a0,a4
 264:	00479793          	slli	a5,a5,0x4
 268:	00a7e533          	or	a0,a5,a0
 26c:	00008067          	ret

00000270 <display_time>:
 270:	000017b7          	lui	a5,0x1
 274:	c687a783          	lw	a5,-920(a5) # c68 <mytime>
 278:	fd010113          	addi	sp,sp,-48
 27c:	00800593          	li	a1,8
 280:	00f7f713          	andi	a4,a5,15
 284:	4047d693          	srai	a3,a5,0x4
 288:	00e12023          	sw	a4,0(sp)
 28c:	00f6f693          	andi	a3,a3,15
 290:	4087d713          	srai	a4,a5,0x8
 294:	00d12223          	sw	a3,4(sp)
 298:	00f77713          	andi	a4,a4,15
 29c:	40c7d693          	srai	a3,a5,0xc
 2a0:	00e12423          	sw	a4,8(sp)
 2a4:	00f6f693          	andi	a3,a3,15
 2a8:	4107d713          	srai	a4,a5,0x10
 2ac:	00d12623          	sw	a3,12(sp)
 2b0:	00f77713          	andi	a4,a4,15
 2b4:	4147d793          	srai	a5,a5,0x14
 2b8:	00e12823          	sw	a4,16(sp)
 2bc:	00f7f793          	andi	a5,a5,15
 2c0:	00f12a23          	sw	a5,20(sp)
 2c4:	00012783          	lw	a5,0(sp)
 2c8:	02012623          	sw	zero,44(sp)
 2cc:	04000613          	li	a2,64
 2d0:	fff78793          	addi	a5,a5,-1
 2d4:	00f5ec63          	bltu	a1,a5,2ec <display_time+0x7c>
 2d8:	00001737          	lui	a4,0x1
 2dc:	00279793          	slli	a5,a5,0x2
 2e0:	c7070713          	addi	a4,a4,-912 # c70 <CSWTCH.29>
 2e4:	00f707b3          	add	a5,a4,a5
 2e8:	0007a603          	lw	a2,0(a5)
 2ec:	02c12783          	lw	a5,44(sp)
 2f0:	04000737          	lui	a4,0x4000
 2f4:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff2d4>
 2f8:	00e787b3          	add	a5,a5,a4
 2fc:	00c7a023          	sw	a2,0(a5)
 300:	00412783          	lw	a5,4(sp)
 304:	01000713          	li	a4,16
 308:	02e12423          	sw	a4,40(sp)
 30c:	fff78793          	addi	a5,a5,-1
 310:	00800713          	li	a4,8
 314:	04000693          	li	a3,64
 318:	00f76c63          	bltu	a4,a5,330 <display_time+0xc0>
 31c:	00001737          	lui	a4,0x1
 320:	00279793          	slli	a5,a5,0x2
 324:	c7070713          	addi	a4,a4,-912 # c70 <CSWTCH.29>
 328:	00f707b3          	add	a5,a4,a5
 32c:	0007a683          	lw	a3,0(a5)
 330:	02812783          	lw	a5,40(sp)
 334:	04000737          	lui	a4,0x4000
 338:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff2d4>
 33c:	00e787b3          	add	a5,a5,a4
 340:	00d7a023          	sw	a3,0(a5)
 344:	00812783          	lw	a5,8(sp)
 348:	02000713          	li	a4,32
 34c:	02e12223          	sw	a4,36(sp)
 350:	fff78793          	addi	a5,a5,-1
 354:	00800713          	li	a4,8
 358:	04000693          	li	a3,64
 35c:	00f76c63          	bltu	a4,a5,374 <display_time+0x104>
 360:	00001737          	lui	a4,0x1
 364:	00279793          	slli	a5,a5,0x2
 368:	c7070713          	addi	a4,a4,-912 # c70 <CSWTCH.29>
 36c:	00f707b3          	add	a5,a4,a5
 370:	0007a683          	lw	a3,0(a5)
 374:	02412783          	lw	a5,36(sp)
 378:	04000737          	lui	a4,0x4000
 37c:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff2d4>
 380:	00e787b3          	add	a5,a5,a4
 384:	00d7a023          	sw	a3,0(a5)
 388:	00c12783          	lw	a5,12(sp)
 38c:	03000713          	li	a4,48
 390:	02e12023          	sw	a4,32(sp)
 394:	fff78793          	addi	a5,a5,-1
 398:	00800713          	li	a4,8
 39c:	04000693          	li	a3,64
 3a0:	00f76c63          	bltu	a4,a5,3b8 <display_time+0x148>
 3a4:	00001737          	lui	a4,0x1
 3a8:	00279793          	slli	a5,a5,0x2
 3ac:	c7070713          	addi	a4,a4,-912 # c70 <CSWTCH.29>
 3b0:	00f707b3          	add	a5,a4,a5
 3b4:	0007a683          	lw	a3,0(a5)
 3b8:	02012783          	lw	a5,32(sp)
 3bc:	04000737          	lui	a4,0x4000
 3c0:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff2d4>
 3c4:	00e787b3          	add	a5,a5,a4
 3c8:	00d7a023          	sw	a3,0(a5)
 3cc:	01012783          	lw	a5,16(sp)
 3d0:	04000713          	li	a4,64
 3d4:	00e12e23          	sw	a4,28(sp)
 3d8:	fff78793          	addi	a5,a5,-1
 3dc:	00800713          	li	a4,8
 3e0:	04000693          	li	a3,64
 3e4:	00f76c63          	bltu	a4,a5,3fc <display_time+0x18c>
 3e8:	00001737          	lui	a4,0x1
 3ec:	00279793          	slli	a5,a5,0x2
 3f0:	c7070713          	addi	a4,a4,-912 # c70 <CSWTCH.29>
 3f4:	00f707b3          	add	a5,a4,a5
 3f8:	0007a683          	lw	a3,0(a5)
 3fc:	01c12783          	lw	a5,28(sp)
 400:	04000737          	lui	a4,0x4000
 404:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff2d4>
 408:	00e787b3          	add	a5,a5,a4
 40c:	00d7a023          	sw	a3,0(a5)
 410:	01412783          	lw	a5,20(sp)
 414:	05000713          	li	a4,80
 418:	00e12c23          	sw	a4,24(sp)
 41c:	fff78793          	addi	a5,a5,-1
 420:	00800713          	li	a4,8
 424:	04000693          	li	a3,64
 428:	00f76c63          	bltu	a4,a5,440 <display_time+0x1d0>
 42c:	00001737          	lui	a4,0x1
 430:	00279793          	slli	a5,a5,0x2
 434:	c7070713          	addi	a4,a4,-912 # c70 <CSWTCH.29>
 438:	00f707b3          	add	a5,a4,a5
 43c:	0007a683          	lw	a3,0(a5)
 440:	01812783          	lw	a5,24(sp)
 444:	04000737          	lui	a4,0x4000
 448:	05070713          	addi	a4,a4,80 # 4000050 <_stack_end+0x3eff2d4>
 44c:	00e787b3          	add	a5,a5,a4
 450:	00d7a023          	sw	a3,0(a5)
 454:	03010113          	addi	sp,sp,48
 458:	00008067          	ret

0000045c <handle_interrupt>:
 45c:	ff010113          	addi	sp,sp,-16
 460:	00112623          	sw	ra,12(sp)
 464:	01000793          	li	a5,16
 468:	04f50263          	beq	a0,a5,4ac <handle_interrupt+0x50>
 46c:	01200793          	li	a5,18
 470:	00f50863          	beq	a0,a5,480 <handle_interrupt+0x24>
 474:	00c12083          	lw	ra,12(sp)
 478:	01010113          	addi	sp,sp,16
 47c:	00008067          	ret
 480:	00001537          	lui	a0,0x1
 484:	cac50513          	addi	a0,a0,-852 # cac <CSWTCH.29+0x3c>
 488:	188000ef          	jal	610 <print>
 48c:	040007b7          	lui	a5,0x4000
 490:	00001537          	lui	a0,0x1
 494:	c6850513          	addi	a0,a0,-920 # c68 <mytime>
 498:	0c07ae23          	sw	zero,220(a5) # 40000dc <_stack_end+0x3eff360>
 49c:	584000ef          	jal	a20 <tick>
 4a0:	00c12083          	lw	ra,12(sp)
 4a4:	01010113          	addi	sp,sp,16
 4a8:	dc9ff06f          	j	270 <display_time>
 4ac:	000017b7          	lui	a5,0x1
 4b0:	c5c7a683          	lw	a3,-932(a5) # c5c <timer_status>
 4b4:	000017b7          	lui	a5,0x1
 4b8:	00a00613          	li	a2,10
 4bc:	0006a703          	lw	a4,0(a3)
 4c0:	ffe77713          	andi	a4,a4,-2
 4c4:	00e6a023          	sw	a4,0(a3)
 4c8:	c6c7a703          	lw	a4,-916(a5) # c6c <timeoutcount>
 4cc:	00170713          	addi	a4,a4,1
 4d0:	c6e7a623          	sw	a4,-916(a5)
 4d4:	c6c7a703          	lw	a4,-916(a5)
 4d8:	f8c71ee3          	bne	a4,a2,474 <handle_interrupt+0x18>
 4dc:	00001537          	lui	a0,0x1
 4e0:	c6850513          	addi	a0,a0,-920 # c68 <mytime>
 4e4:	c607a623          	sw	zero,-916(a5)
 4e8:	fb5ff06f          	j	49c <handle_interrupt+0x40>

000004ec <labinit>:
 4ec:	000017b7          	lui	a5,0x1
 4f0:	c547a683          	lw	a3,-940(a5) # c54 <timer_periodl>
 4f4:	000017b7          	lui	a5,0x1
 4f8:	c507a783          	lw	a5,-944(a5) # c50 <timer_periodh>
 4fc:	ff010113          	addi	sp,sp,-16
 500:	00001737          	lui	a4,0x1
 504:	00112623          	sw	ra,12(sp)
 508:	c5872703          	lw	a4,-936(a4) # c58 <timer_control>
 50c:	6c000613          	li	a2,1728
 510:	00c6a023          	sw	a2,0(a3)
 514:	02d00693          	li	a3,45
 518:	00d7a023          	sw	a3,0(a5)
 51c:	00700693          	li	a3,7
 520:	00d72023          	sw	a3,0(a4)
 524:	040007b7          	lui	a5,0x4000
 528:	00100713          	li	a4,1
 52c:	00001537          	lui	a0,0x1
 530:	cbc50513          	addi	a0,a0,-836 # cbc <CSWTCH.29+0x4c>
 534:	0ce7ac23          	sw	a4,216(a5) # 40000d8 <_stack_end+0x3eff35c>
 538:	0d8000ef          	jal	610 <print>
 53c:	c35ff0ef          	jal	170 <enable_interrupt>
 540:	00c12083          	lw	ra,12(sp)
 544:	00001537          	lui	a0,0x1
 548:	cd450513          	addi	a0,a0,-812 # cd4 <CSWTCH.29+0x64>
 54c:	01010113          	addi	sp,sp,16
 550:	0c00006f          	j	610 <print>

00000554 <main>:
 554:	ff010113          	addi	sp,sp,-16
 558:	00812423          	sw	s0,8(sp)
 55c:	00912223          	sw	s1,4(sp)
 560:	01212023          	sw	s2,0(sp)
 564:	00112623          	sw	ra,12(sp)
 568:	00001437          	lui	s0,0x1
 56c:	f81ff0ef          	jal	4ec <labinit>
 570:	00001937          	lui	s2,0x1
 574:	000014b7          	lui	s1,0x1
 578:	c6042503          	lw	a0,-928(s0) # c60 <prime>
 57c:	3e8000ef          	jal	964 <nextprime>
 580:	00050793          	mv	a5,a0
 584:	ce890513          	addi	a0,s2,-792 # ce8 <CSWTCH.29+0x78>
 588:	c6f42023          	sw	a5,-928(s0)
 58c:	084000ef          	jal	610 <print>
 590:	c6042503          	lw	a0,-928(s0)
 594:	0b4000ef          	jal	648 <print_dec>
 598:	cf048513          	addi	a0,s1,-784 # cf0 <CSWTCH.29+0x80>
 59c:	074000ef          	jal	610 <print>
 5a0:	fd9ff06f          	j	578 <main+0x24>

000005a4 <hex2asc>:
 5a4:	01100513          	li	a0,17
 5a8:	ffc10113          	addi	sp,sp,-4
 5ac:	00112023          	sw	ra,0(sp)
 5b0:	018000ef          	jal	5c8 <hexasc>
 5b4:	00b00893          	li	a7,11
 5b8:	00000073          	ecall
 5bc:	00012083          	lw	ra,0(sp)
 5c0:	00410113          	addi	sp,sp,4
 5c4:	00008067          	ret

000005c8 <hexasc>:
 5c8:	00f00393          	li	t2,15
 5cc:	00757533          	and	a0,a0,t2
 5d0:	00a00293          	li	t0,10
 5d4:	00554863          	blt	a0,t0,5e4 <convert_digit>
 5d8:	03750513          	addi	a0,a0,55
 5dc:	07f57513          	andi	a0,a0,127
 5e0:	00008067          	ret

000005e4 <convert_digit>:
 5e4:	03050513          	addi	a0,a0,48
 5e8:	07f57513          	andi	a0,a0,127
 5ec:	00008067          	ret

000005f0 <printc>:
 5f0:	04000737          	lui	a4,0x4000
 5f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 5f8:	000106b7          	lui	a3,0x10
 5fc:	00072783          	lw	a5,0(a4)
 600:	fed7eee3          	bltu	a5,a3,5fc <printc+0xc>
 604:	040007b7          	lui	a5,0x4000
 608:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 60c:	00008067          	ret

00000610 <print>:
 610:	00054603          	lbu	a2,0(a0)
 614:	02060863          	beqz	a2,644 <print+0x34>
 618:	04000737          	lui	a4,0x4000
 61c:	040005b7          	lui	a1,0x4000
 620:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 624:	000106b7          	lui	a3,0x10
 628:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2c4>
 62c:	00072783          	lw	a5,0(a4)
 630:	fed7eee3          	bltu	a5,a3,62c <print+0x1c>
 634:	00c5a023          	sw	a2,0(a1)
 638:	00154603          	lbu	a2,1(a0)
 63c:	00150513          	addi	a0,a0,1
 640:	fe0616e3          	bnez	a2,62c <print+0x1c>
 644:	00008067          	ret

00000648 <print_dec>:
 648:	3b9ad737          	lui	a4,0x3b9ad
 64c:	040006b7          	lui	a3,0x4000
 650:	04000337          	lui	t1,0x4000
 654:	00a00593          	li	a1,10
 658:	00000793          	li	a5,0
 65c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc84>
 660:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff2c8>
 664:	00010637          	lui	a2,0x10
 668:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff2c4>
 66c:	00a00893          	li	a7,10
 670:	04e57063          	bgeu	a0,a4,6b0 <print_dec+0x68>
 674:	02079e63          	bnez	a5,6b0 <print_dec+0x68>
 678:	fff58593          	addi	a1,a1,-1
 67c:	02e57533          	remu	a0,a0,a4
 680:	03175733          	divu	a4,a4,a7
 684:	fe0596e3          	bnez	a1,670 <print_dec+0x28>
 688:	02079263          	bnez	a5,6ac <print_dec+0x64>
 68c:	04000737          	lui	a4,0x4000
 690:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 694:	000106b7          	lui	a3,0x10
 698:	00072783          	lw	a5,0(a4)
 69c:	fed7eee3          	bltu	a5,a3,698 <print_dec+0x50>
 6a0:	040007b7          	lui	a5,0x4000
 6a4:	03000713          	li	a4,48
 6a8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 6ac:	00008067          	ret
 6b0:	02e55833          	divu	a6,a0,a4
 6b4:	03080813          	addi	a6,a6,48
 6b8:	0ff87813          	zext.b	a6,a6
 6bc:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xebb6>
 6c0:	fec7eee3          	bltu	a5,a2,6bc <print_dec+0x74>
 6c4:	01032023          	sw	a6,0(t1)
 6c8:	00100793          	li	a5,1
 6cc:	fadff06f          	j	678 <print_dec+0x30>

000006d0 <print_hex32>:
 6d0:	04000737          	lui	a4,0x4000
 6d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 6d8:	000106b7          	lui	a3,0x10
 6dc:	00072783          	lw	a5,0(a4)
 6e0:	fed7eee3          	bltu	a5,a3,6dc <print_hex32+0xc>
 6e4:	03000693          	li	a3,48
 6e8:	040007b7          	lui	a5,0x4000
 6ec:	04000737          	lui	a4,0x4000
 6f0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 6f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 6f8:	000106b7          	lui	a3,0x10
 6fc:	00072783          	lw	a5,0(a4)
 700:	fed7eee3          	bltu	a5,a3,6fc <print_hex32+0x2c>
 704:	04000837          	lui	a6,0x4000
 708:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 70c:	04000737          	lui	a4,0x4000
 710:	07800793          	li	a5,120
 714:	00f82023          	sw	a5,0(a6)
 718:	01c00613          	li	a2,28
 71c:	00900313          	li	t1,9
 720:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 724:	000106b7          	lui	a3,0x10
 728:	ffc00893          	li	a7,-4
 72c:	00c557b3          	srl	a5,a0,a2
 730:	00f7f793          	andi	a5,a5,15
 734:	03778593          	addi	a1,a5,55
 738:	00f36463          	bltu	t1,a5,740 <print_hex32+0x70>
 73c:	03078593          	addi	a1,a5,48
 740:	00072783          	lw	a5,0(a4)
 744:	fed7eee3          	bltu	a5,a3,740 <print_hex32+0x70>
 748:	00b82023          	sw	a1,0(a6)
 74c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xebb2>
 750:	fd161ee3          	bne	a2,a7,72c <print_hex32+0x5c>
 754:	00008067          	ret

00000758 <handle_exception>:
 758:	00200793          	li	a5,2
 75c:	18f80863          	beq	a6,a5,8ec <__heap_size+0xec>
 760:	00b00793          	li	a5,11
 764:	12f80063          	beq	a6,a5,884 <__heap_size+0x84>
 768:	04000737          	lui	a4,0x4000
 76c:	14081463          	bnez	a6,8b4 <__heap_size+0xb4>
 770:	04000837          	lui	a6,0x4000
 774:	00001637          	lui	a2,0x1
 778:	cf460613          	addi	a2,a2,-780 # cf4 <CSWTCH.29+0x84>
 77c:	00a00593          	li	a1,10
 780:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 784:	000106b7          	lui	a3,0x10
 788:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 78c:	00072783          	lw	a5,0(a4)
 790:	fed7eee3          	bltu	a5,a3,78c <handle_exception+0x34>
 794:	00b82023          	sw	a1,0(a6)
 798:	00164583          	lbu	a1,1(a2)
 79c:	00160613          	addi	a2,a2,1
 7a0:	fe0596e3          	bnez	a1,78c <handle_exception+0x34>
 7a4:	04000737          	lui	a4,0x4000
 7a8:	04000837          	lui	a6,0x4000
 7ac:	00001637          	lui	a2,0x1
 7b0:	d6860613          	addi	a2,a2,-664 # d68 <CSWTCH.29+0xf8>
 7b4:	04500593          	li	a1,69
 7b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 7bc:	000106b7          	lui	a3,0x10
 7c0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 7c4:	00072783          	lw	a5,0(a4)
 7c8:	fed7eee3          	bltu	a5,a3,7c4 <handle_exception+0x6c>
 7cc:	00b82023          	sw	a1,0(a6)
 7d0:	00164583          	lbu	a1,1(a2)
 7d4:	00160613          	addi	a2,a2,1
 7d8:	fe0596e3          	bnez	a1,7c4 <handle_exception+0x6c>
 7dc:	04000737          	lui	a4,0x4000
 7e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 7e4:	000106b7          	lui	a3,0x10
 7e8:	00072783          	lw	a5,0(a4)
 7ec:	fed7eee3          	bltu	a5,a3,7e8 <handle_exception+0x90>
 7f0:	03000693          	li	a3,48
 7f4:	040007b7          	lui	a5,0x4000
 7f8:	04000737          	lui	a4,0x4000
 7fc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 800:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 804:	000106b7          	lui	a3,0x10
 808:	00072783          	lw	a5,0(a4)
 80c:	fed7eee3          	bltu	a5,a3,808 <__heap_size+0x8>
 810:	04000837          	lui	a6,0x4000
 814:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 818:	04000737          	lui	a4,0x4000
 81c:	07800793          	li	a5,120
 820:	00f82023          	sw	a5,0(a6)
 824:	01c00613          	li	a2,28
 828:	00900313          	li	t1,9
 82c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 830:	000106b7          	lui	a3,0x10
 834:	ffc00893          	li	a7,-4
 838:	00c557b3          	srl	a5,a0,a2
 83c:	00f7f793          	andi	a5,a5,15
 840:	03778593          	addi	a1,a5,55
 844:	00f36463          	bltu	t1,a5,84c <__heap_size+0x4c>
 848:	03078593          	addi	a1,a5,48
 84c:	00072783          	lw	a5,0(a4)
 850:	fed7eee3          	bltu	a5,a3,84c <__heap_size+0x4c>
 854:	00b82023          	sw	a1,0(a6)
 858:	ffc60613          	addi	a2,a2,-4
 85c:	fd161ee3          	bne	a2,a7,838 <__heap_size+0x38>
 860:	04000737          	lui	a4,0x4000
 864:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 868:	000106b7          	lui	a3,0x10
 86c:	00072783          	lw	a5,0(a4)
 870:	fed7eee3          	bltu	a5,a3,86c <__heap_size+0x6c>
 874:	040007b7          	lui	a5,0x4000
 878:	00a00713          	li	a4,10
 87c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 880:	0000006f          	j	880 <__heap_size+0x80>
 884:	00400793          	li	a5,4
 888:	0af88063          	beq	a7,a5,928 <__heap_size+0x128>
 88c:	0d089a63          	bne	a7,a6,960 <__heap_size+0x160>
 890:	04000737          	lui	a4,0x4000
 894:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 898:	000106b7          	lui	a3,0x10
 89c:	00072783          	lw	a5,0(a4)
 8a0:	fed7eee3          	bltu	a5,a3,89c <__heap_size+0x9c>
 8a4:	040007b7          	lui	a5,0x4000
 8a8:	0ff57513          	zext.b	a0,a0
 8ac:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 8b0:	00008067          	ret
 8b4:	04000837          	lui	a6,0x4000
 8b8:	00001637          	lui	a2,0x1
 8bc:	d4860613          	addi	a2,a2,-696 # d48 <CSWTCH.29+0xd8>
 8c0:	00a00593          	li	a1,10
 8c4:	04470713          	addi	a4,a4,68
 8c8:	000106b7          	lui	a3,0x10
 8cc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 8d0:	00072783          	lw	a5,0(a4)
 8d4:	fed7eee3          	bltu	a5,a3,8d0 <__heap_size+0xd0>
 8d8:	00b82023          	sw	a1,0(a6)
 8dc:	00164583          	lbu	a1,1(a2)
 8e0:	00160613          	addi	a2,a2,1
 8e4:	fe0596e3          	bnez	a1,8d0 <__heap_size+0xd0>
 8e8:	ebdff06f          	j	7a4 <handle_exception+0x4c>
 8ec:	04000737          	lui	a4,0x4000
 8f0:	04000837          	lui	a6,0x4000
 8f4:	00001637          	lui	a2,0x1
 8f8:	d2460613          	addi	a2,a2,-732 # d24 <CSWTCH.29+0xb4>
 8fc:	00a00593          	li	a1,10
 900:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 904:	000106b7          	lui	a3,0x10
 908:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 90c:	00072783          	lw	a5,0(a4)
 910:	fed7eee3          	bltu	a5,a3,90c <__heap_size+0x10c>
 914:	00b82023          	sw	a1,0(a6)
 918:	00164583          	lbu	a1,1(a2)
 91c:	00160613          	addi	a2,a2,1
 920:	fe0596e3          	bnez	a1,90c <__heap_size+0x10c>
 924:	e81ff06f          	j	7a4 <handle_exception+0x4c>
 928:	00054603          	lbu	a2,0(a0)
 92c:	02060a63          	beqz	a2,960 <__heap_size+0x160>
 930:	04000737          	lui	a4,0x4000
 934:	040005b7          	lui	a1,0x4000
 938:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 93c:	000106b7          	lui	a3,0x10
 940:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2c4>
 944:	00072783          	lw	a5,0(a4)
 948:	fed7eee3          	bltu	a5,a3,944 <__heap_size+0x144>
 94c:	00c5a023          	sw	a2,0(a1)
 950:	00154603          	lbu	a2,1(a0)
 954:	00150513          	addi	a0,a0,1
 958:	fe0616e3          	bnez	a2,944 <__heap_size+0x144>
 95c:	00008067          	ret
 960:	00008067          	ret

00000964 <nextprime>:
 964:	00200713          	li	a4,2
 968:	00050793          	mv	a5,a0
 96c:	02a74063          	blt	a4,a0,98c <nextprime+0x28>
 970:	00100513          	li	a0,1
 974:	00f05a63          	blez	a5,988 <nextprime+0x24>
 978:	fff78793          	addi	a5,a5,-1
 97c:	00f037b3          	snez	a5,a5
 980:	00278513          	addi	a0,a5,2
 984:	00008067          	ret
 988:	00008067          	ret
 98c:	00150793          	addi	a5,a0,1
 990:	0017e513          	ori	a0,a5,1
 994:	00300613          	li	a2,3
 998:	02c567b3          	rem	a5,a0,a2
 99c:	40155693          	srai	a3,a0,0x1
 9a0:	02078263          	beqz	a5,9c4 <nextprime+0x60>
 9a4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xebb8>
 9a8:	00300793          	li	a5,3
 9ac:	00c0006f          	j	9b8 <nextprime+0x54>
 9b0:	02f56733          	rem	a4,a0,a5
 9b4:	00070863          	beqz	a4,9c4 <nextprime+0x60>
 9b8:	00178793          	addi	a5,a5,1
 9bc:	fef69ae3          	bne	a3,a5,9b0 <nextprime+0x4c>
 9c0:	00008067          	ret
 9c4:	00250513          	addi	a0,a0,2
 9c8:	fd1ff06f          	j	998 <nextprime+0x34>

000009cc <timetemplate>:
 9cc:	00000517          	auipc	a0,0x0
 9d0:	27c50513          	addi	a0,a0,636 # c48 <timstr>
 9d4:	034000ef          	jal	a08 <display_string>
 9d8:	3e800513          	li	a0,1000
 9dc:	0bc000ef          	jal	a98 <delay>
 9e0:	00000517          	auipc	a0,0x0
 9e4:	26450513          	addi	a0,a0,612 # c44 <mytime>
 9e8:	038000ef          	jal	a20 <tick>
 9ec:	00000517          	auipc	a0,0x0
 9f0:	25c50513          	addi	a0,a0,604 # c48 <timstr>
 9f4:	00000297          	auipc	t0,0x0
 9f8:	25028293          	addi	t0,t0,592 # c44 <mytime>
 9fc:	0002a583          	lw	a1,0(t0)
 a00:	0bc000ef          	jal	abc <time2string>
 a04:	fc9ff06f          	j	9cc <timetemplate>

00000a08 <display_string>:
 a08:	00400893          	li	a7,4
 a0c:	00000073          	ecall
 a10:	00a00513          	li	a0,10
 a14:	00b00893          	li	a7,11
 a18:	00000073          	ecall
 a1c:	00008067          	ret

00000a20 <tick>:
 a20:	00052283          	lw	t0,0(a0)
 a24:	00128293          	addi	t0,t0,1
 a28:	00f2f313          	andi	t1,t0,15
 a2c:	00a33393          	sltiu	t2,t1,10
 a30:	06039063          	bnez	t2,a90 <tiend>
 a34:	00628293          	addi	t0,t0,6
 a38:	0f02f313          	andi	t1,t0,240
 a3c:	06033393          	sltiu	t2,t1,96
 a40:	04039863          	bnez	t2,a90 <tiend>
 a44:	0a028293          	addi	t0,t0,160
 a48:	00f00e13          	li	t3,15
 a4c:	008e1e13          	slli	t3,t3,0x8
 a50:	01c2f333          	and	t1,t0,t3
 a54:	00a00e13          	li	t3,10
 a58:	008e1e13          	slli	t3,t3,0x8
 a5c:	01c323b3          	slt	t2,t1,t3
 a60:	02039863          	bnez	t2,a90 <tiend>
 a64:	60028293          	addi	t0,t0,1536
 a68:	00f00e13          	li	t3,15
 a6c:	00ce1e13          	slli	t3,t3,0xc
 a70:	01c2f333          	and	t1,t0,t3
 a74:	00600e13          	li	t3,6
 a78:	00ce1e13          	slli	t3,t3,0xc
 a7c:	01c323b3          	slt	t2,t1,t3
 a80:	00039863          	bnez	t2,a90 <tiend>
 a84:	00a00e13          	li	t3,10
 a88:	00ce1e13          	slli	t3,t3,0xc
 a8c:	01c282b3          	add	t0,t0,t3

00000a90 <tiend>:
 a90:	00552023          	sw	t0,0(a0)
 a94:	00008067          	ret

00000a98 <delay>:
 a98:	000012b7          	lui	t0,0x1
 a9c:	38828293          	addi	t0,t0,904 # 1388 <CSWTCH.29+0x718>
 aa0:	000042b7          	lui	t0,0x4
 aa4:	a9828293          	addi	t0,t0,-1384 # 3a98 <__global_pointer+0x264e>
 aa8:	02a28333          	mul	t1,t0,a0
 aac:	00000293          	li	t0,0

00000ab0 <loop>:
 ab0:	00128293          	addi	t0,t0,1
 ab4:	fe535ee3          	bge	t1,t0,ab0 <loop>
 ab8:	00008067          	ret

00000abc <time2string>:
 abc:	ff410113          	addi	sp,sp,-12
 ac0:	00112423          	sw	ra,8(sp)
 ac4:	00812223          	sw	s0,4(sp)
 ac8:	00912023          	sw	s1,0(sp)
 acc:	00050433          	add	s0,a0,zero
 ad0:	000104b3          	add	s1,sp,zero
 ad4:	00f00313          	li	t1,15
 ad8:	00c31313          	slli	t1,t1,0xc
 adc:	0065f333          	and	t1,a1,t1
 ae0:	00c35513          	srli	a0,t1,0xc
 ae4:	064000ef          	jal	b48 <hex2asc>
 ae8:	00a40023          	sb	a0,0(s0)
 aec:	00f00313          	li	t1,15
 af0:	00831313          	slli	t1,t1,0x8
 af4:	0065f333          	and	t1,a1,t1
 af8:	00835513          	srli	a0,t1,0x8
 afc:	04c000ef          	jal	b48 <hex2asc>
 b00:	00a400a3          	sb	a0,1(s0)
 b04:	03a00513          	li	a0,58
 b08:	00a40123          	sb	a0,2(s0)
 b0c:	00f00313          	li	t1,15
 b10:	00431313          	slli	t1,t1,0x4
 b14:	0065f333          	and	t1,a1,t1
 b18:	00435513          	srli	a0,t1,0x4
 b1c:	02c000ef          	jal	b48 <hex2asc>
 b20:	00a401a3          	sb	a0,3(s0)
 b24:	00f5f513          	andi	a0,a1,15
 b28:	020000ef          	jal	b48 <hex2asc>
 b2c:	00a40223          	sb	a0,4(s0)
 b30:	00040533          	add	a0,s0,zero
 b34:	00048133          	add	sp,s1,zero
 b38:	00012483          	lw	s1,0(sp)
 b3c:	00412403          	lw	s0,4(sp)
 b40:	00812083          	lw	ra,8(sp)
 b44:	00008067          	ret

00000b48 <hex2asc>:
 b48:	ffc10113          	addi	sp,sp,-4
 b4c:	00112023          	sw	ra,0(sp)
 b50:	010000ef          	jal	b60 <hexasc>
 b54:	00012083          	lw	ra,0(sp)
 b58:	00410113          	addi	sp,sp,4
 b5c:	00008067          	ret

00000b60 <hexasc>:
 b60:	00f00393          	li	t2,15
 b64:	00757533          	and	a0,a0,t2
 b68:	00a00293          	li	t0,10
 b6c:	00554863          	blt	a0,t0,b7c <convert_digit>
 b70:	03750513          	addi	a0,a0,55
 b74:	07f57513          	andi	a0,a0,127
 b78:	00008067          	ret

00000b7c <convert_digit>:
 b7c:	03050513          	addi	a0,a0,48
 b80:	07f57513          	andi	a0,a0,127
 b84:	00008067          	ret

Disassembly of section .data:

00000b88 <welcome_msg>:
 b88:	3d3d                	.insn	2, 0x3d3d
 b8a:	3d3d                	.insn	2, 0x3d3d
 b8c:	3d3d                	.insn	2, 0x3d3d
 b8e:	3d3d                	.insn	2, 0x3d3d
 b90:	3d3d                	.insn	2, 0x3d3d
 b92:	3d3d                	.insn	2, 0x3d3d
 b94:	3d3d                	.insn	2, 0x3d3d
 b96:	3d3d                	.insn	2, 0x3d3d
 b98:	3d3d                	.insn	2, 0x3d3d
 b9a:	3d3d                	.insn	2, 0x3d3d
 b9c:	3d3d                	.insn	2, 0x3d3d
 b9e:	3d3d                	.insn	2, 0x3d3d
 ba0:	3d3d                	.insn	2, 0x3d3d
 ba2:	3d3d                	.insn	2, 0x3d3d
 ba4:	3d3d                	.insn	2, 0x3d3d
 ba6:	3d3d                	.insn	2, 0x3d3d
 ba8:	3d3d                	.insn	2, 0x3d3d
 baa:	3d3d                	.insn	2, 0x3d3d
 bac:	3d3d                	.insn	2, 0x3d3d
 bae:	3d3d                	.insn	2, 0x3d3d
 bb0:	3d3d                	.insn	2, 0x3d3d
 bb2:	3d3d                	.insn	2, 0x3d3d
 bb4:	3d3d                	.insn	2, 0x3d3d
 bb6:	3d3d                	.insn	2, 0x3d3d
 bb8:	3d0a                	.insn	2, 0x3d0a
 bba:	3d3d                	.insn	2, 0x3d3d
 bbc:	3d3d                	.insn	2, 0x3d3d
 bbe:	5220                	.insn	2, 0x5220
 bc0:	5349                	.insn	2, 0x5349
 bc2:	20562d43          	.insn	4, 0x20562d43
 bc6:	6f42                	.insn	2, 0x6f42
 bc8:	552d746f          	jal	s0,d811a <__global_pointer+0xd6cd0>
 bcc:	2070                	.insn	2, 0x2070
 bce:	7250                	.insn	2, 0x7250
 bd0:	7365636f          	jal	t1,57306 <__global_pointer+0x55ebc>
 bd4:	6f4e2073          	csrs	0x6f4,t3
 bd8:	6f432077          	.insn	4, 0x6f432077
 bdc:	706d                	.insn	2, 0x706d
 bde:	656c                	.insn	2, 0x656c
 be0:	6574                	.insn	2, 0x6574
 be2:	3d20                	.insn	2, 0x3d20
 be4:	3d3d                	.insn	2, 0x3d3d
 be6:	3d3d                	.insn	2, 0x3d3d
 be8:	0a3d                	.insn	2, 0x0a3d
 bea:	3d3d                	.insn	2, 0x3d3d
 bec:	3d3d                	.insn	2, 0x3d3d
 bee:	3d3d                	.insn	2, 0x3d3d
 bf0:	3d3d                	.insn	2, 0x3d3d
 bf2:	3d3d                	.insn	2, 0x3d3d
 bf4:	3d3d                	.insn	2, 0x3d3d
 bf6:	3d3d                	.insn	2, 0x3d3d
 bf8:	3d3d                	.insn	2, 0x3d3d
 bfa:	3d3d                	.insn	2, 0x3d3d
 bfc:	3d3d                	.insn	2, 0x3d3d
 bfe:	3d3d                	.insn	2, 0x3d3d
 c00:	3d3d                	.insn	2, 0x3d3d
 c02:	3d3d                	.insn	2, 0x3d3d
 c04:	3d3d                	.insn	2, 0x3d3d
 c06:	3d3d                	.insn	2, 0x3d3d
 c08:	3d3d                	.insn	2, 0x3d3d
 c0a:	3d3d                	.insn	2, 0x3d3d
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d3d                	.insn	2, 0x3d3d
 c1a:	000a                	.insn	2, 0x000a

00000c1c <textstring>:
 c1c:	6574                	.insn	2, 0x6574
 c1e:	7478                	.insn	2, 0x7478
 c20:	202c                	.insn	2, 0x202c
 c22:	6f6d                	.insn	2, 0x6f6d
 c24:	6572                	.insn	2, 0x6572
 c26:	7420                	.insn	2, 0x7420
 c28:	7865                	.insn	2, 0x7865
 c2a:	2c74                	.insn	2, 0x2c74
 c2c:	6120                	.insn	2, 0x6120
 c2e:	646e                	.insn	2, 0x646e
 c30:	6520                	.insn	2, 0x6520
 c32:	6576                	.insn	2, 0x6576
 c34:	206e                	.insn	2, 0x206e
 c36:	6f6d                	.insn	2, 0x6f6d
 c38:	6572                	.insn	2, 0x6572
 c3a:	7420                	.insn	2, 0x7420
 c3c:	7865                	.insn	2, 0x7865
 c3e:	2174                	.insn	2, 0x2174
 c40:	0000                	.insn	2, 0x
	...

00000c44 <mytime>:
 c44:	00005957          	.insn	4, 0x5957

00000c48 <timstr>:
 c48:	0000                	.insn	2, 0x
	...

00000c4c <btn>:
 c4c:	00d0                	.insn	2, 0x00d0
 c4e:	0400                	.insn	2, 0x0400

00000c50 <timer_periodh>:
 c50:	002c                	.insn	2, 0x002c
 c52:	0400                	.insn	2, 0x0400

00000c54 <timer_periodl>:
 c54:	0028                	.insn	2, 0x0028
 c56:	0400                	.insn	2, 0x0400

00000c58 <timer_control>:
 c58:	0024                	.insn	2, 0x0024
 c5a:	0400                	.insn	2, 0x0400

00000c5c <timer_status>:
 c5c:	0020                	.insn	2, 0x0020
 c5e:	0400                	.insn	2, 0x0400

00000c60 <prime>:
 c60:	0012d687          	.insn	4, 0x0012d687

00000c64 <led_start>:
 c64:	0000                	.insn	2, 0x
 c66:	0400                	.insn	2, 0x0400

00000c68 <mytime>:
 c68:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000c70 <CSWTCH.29>:
 c70:	0079                	.insn	2, 0x0079
 c72:	0000                	.insn	2, 0x
 c74:	0024                	.insn	2, 0x0024
 c76:	0000                	.insn	2, 0x
 c78:	0030                	.insn	2, 0x0030
 c7a:	0000                	.insn	2, 0x
 c7c:	0019                	.insn	2, 0x0019
 c7e:	0000                	.insn	2, 0x
 c80:	0012                	.insn	2, 0x0012
 c82:	0000                	.insn	2, 0x
 c84:	0002                	.insn	2, 0x0002
 c86:	0000                	.insn	2, 0x
 c88:	0078                	.insn	2, 0x0078
 c8a:	0000                	.insn	2, 0x
 c8c:	0000                	.insn	2, 0x
 c8e:	0000                	.insn	2, 0x
 c90:	0018                	.insn	2, 0x0018
	...

Disassembly of section .rodata.str1.4:

00000c94 <.rodata.str1.4>:
 c94:	6e49                	.insn	2, 0x6e49
 c96:	6176                	.insn	2, 0x6176
 c98:	696c                	.insn	2, 0x696c
 c9a:	2064                	.insn	2, 0x2064
 c9c:	6964                	.insn	2, 0x6964
 c9e:	616c7073          	csrci	0x616,24
 ca2:	2079                	.insn	2, 0x2079
 ca4:	756e                	.insn	2, 0x756e
 ca6:	626d                	.insn	2, 0x626d
 ca8:	7265                	.insn	2, 0x7265
 caa:	000a                	.insn	2, 0x000a
 cac:	7542                	.insn	2, 0x7542
 cae:	7474                	.insn	2, 0x7474
 cb0:	70206e6f          	jal	t3,73b2 <__global_pointer+0x5f68>
 cb4:	6572                	.insn	2, 0x6572
 cb6:	64657373          	csrrci	t1,hviprio1,10
 cba:	000a                	.insn	2, 0x000a
 cbc:	6e45                	.insn	2, 0x6e45
 cbe:	6261                	.insn	2, 0x6261
 cc0:	696c                	.insn	2, 0x696c
 cc2:	676e                	.insn	2, 0x676e
 cc4:	6920                	.insn	2, 0x6920
 cc6:	746e                	.insn	2, 0x746e
 cc8:	7265                	.insn	2, 0x7265
 cca:	7572                	.insn	2, 0x7572
 ccc:	7470                	.insn	2, 0x7470
 cce:	00000a73          	.insn	4, 0x0a73
 cd2:	0000                	.insn	2, 0x
 cd4:	6e49                	.insn	2, 0x6e49
 cd6:	6574                	.insn	2, 0x6574
 cd8:	7272                	.insn	2, 0x7272
 cda:	7075                	.insn	2, 0x7075
 cdc:	7374                	.insn	2, 0x7374
 cde:	6520                	.insn	2, 0x6520
 ce0:	616e                	.insn	2, 0x616e
 ce2:	6c62                	.insn	2, 0x6c62
 ce4:	6465                	.insn	2, 0x6465
 ce6:	000a                	.insn	2, 0x000a
 ce8:	7250                	.insn	2, 0x7250
 cea:	6d69                	.insn	2, 0x6d69
 cec:	3a65                	.insn	2, 0x3a65
 cee:	0020                	.insn	2, 0x0020
 cf0:	000a                	.insn	2, 0x000a
 cf2:	0000                	.insn	2, 0x
 cf4:	5b0a                	.insn	2, 0x5b0a
 cf6:	5845                	.insn	2, 0x5845
 cf8:	54504543          	.insn	4, 0x54504543
 cfc:	4f49                	.insn	2, 0x4f49
 cfe:	5d4e                	.insn	2, 0x5d4e
 d00:	4920                	.insn	2, 0x4920
 d02:	736e                	.insn	2, 0x736e
 d04:	7274                	.insn	2, 0x7274
 d06:	6375                	.insn	2, 0x6375
 d08:	6974                	.insn	2, 0x6974
 d0a:	61206e6f          	jal	t3,731c <__global_pointer+0x5ed2>
 d0e:	6464                	.insn	2, 0x6464
 d10:	6572                	.insn	2, 0x6572
 d12:	6d207373          	csrrci	t1,0x6d2,0
 d16:	7369                	.insn	2, 0x7369
 d18:	6c61                	.insn	2, 0x6c61
 d1a:	6769                	.insn	2, 0x6769
 d1c:	6d6e                	.insn	2, 0x6d6e
 d1e:	6e65                	.insn	2, 0x6e65
 d20:	2e74                	.insn	2, 0x2e74
 d22:	0020                	.insn	2, 0x0020
 d24:	5b0a                	.insn	2, 0x5b0a
 d26:	5845                	.insn	2, 0x5845
 d28:	54504543          	.insn	4, 0x54504543
 d2c:	4f49                	.insn	2, 0x4f49
 d2e:	5d4e                	.insn	2, 0x5d4e
 d30:	4920                	.insn	2, 0x4920
 d32:	6c6c                	.insn	2, 0x6c6c
 d34:	6765                	.insn	2, 0x6765
 d36:	6c61                	.insn	2, 0x6c61
 d38:	6920                	.insn	2, 0x6920
 d3a:	736e                	.insn	2, 0x736e
 d3c:	7274                	.insn	2, 0x7274
 d3e:	6375                	.insn	2, 0x6375
 d40:	6974                	.insn	2, 0x6974
 d42:	202e6e6f          	jal	t3,e6f44 <__global_pointer+0xe5afa>
 d46:	0000                	.insn	2, 0x
 d48:	5b0a                	.insn	2, 0x5b0a
 d4a:	5845                	.insn	2, 0x5845
 d4c:	54504543          	.insn	4, 0x54504543
 d50:	4f49                	.insn	2, 0x4f49
 d52:	5d4e                	.insn	2, 0x5d4e
 d54:	5520                	.insn	2, 0x5520
 d56:	6b6e                	.insn	2, 0x6b6e
 d58:	6f6e                	.insn	2, 0x6f6e
 d5a:	65206e77          	.insn	4, 0x65206e77
 d5e:	7272                	.insn	2, 0x7272
 d60:	202e726f          	jal	tp,e7f62 <__global_pointer+0xe6b18>
 d64:	0000                	.insn	2, 0x
 d66:	0000                	.insn	2, 0x
 d68:	7845                	.insn	2, 0x7845
 d6a:	74706563          	bltu	zero,t2,14b4 <__global_pointer+0x6a>
 d6e:	6f69                	.insn	2, 0x6f69
 d70:	206e                	.insn	2, 0x206e
 d72:	6441                	.insn	2, 0x6441
 d74:	7264                	.insn	2, 0x7264
 d76:	7365                	.insn	2, 0x7365
 d78:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	65333263          	.insn	4, 0x65333263
  12:	2029                	.insn	2, 0x2029
  14:	3331                	.insn	2, 0x3331
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

