<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,210)" name="ControlUnit"/>
    <comp loc="(630,290)" name="ALU"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(520,140)" to="(520,320)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(630,320)" to="(660,320)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="113">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="160,170" x="90" y="60"/>
      <circ-port dir="in" pin="210,240" x="50" y="110"/>
      <circ-port dir="in" pin="210,350" x="50" y="80"/>
      <circ-port dir="out" pin="830,250" x="140" y="110"/>
      <circ-port dir="out" pin="880,180" x="140" y="120"/>
    </appear>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(136,149)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Choose function"/>
    </comp>
    <comp lib="6" loc="(279,224)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Choose pos/neg input"/>
    </comp>
    <comp lib="6" loc="(360,96)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry in for msb sign extend + enable"/>
    </comp>
    <comp lib="6" loc="(660,472)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Zero extend to 32 bit"/>
    </comp>
    <comp lib="6" loc="(806,341)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Choose output from mux"/>
    </comp>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,170)" to="(790,170)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(350,110)" to="(350,280)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(410,330)" to="(650,330)"/>
    <wire from="(410,400)" to="(620,400)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,430)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(710,280)" to="(710,430)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(790,170)" to="(790,320)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(860,180)" to="(880,180)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant"/>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3_RD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2_RS2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1_RS1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Adder"/>
    <comp lib="3" loc="(360,210)" name="Adder"/>
    <comp lib="3" loc="(370,430)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
300293 2028e63 500233 333 130313 530663 7203b3 fe000ae3
333 fff28293 28863 700233 3b3 fc000ee3 4003b3 663
100393 263 63
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1130,530)" name="ALU"/>
    <comp loc="(920,550)" name="RegisterFile"/>
    <comp loc="(930,260)" name="ControlUnit"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1040,170)" to="(1040,280)"/>
    <wire from="(1040,280)" to="(1170,280)"/>
    <wire from="(1060,350)" to="(1060,390)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(1070,610)" to="(1070,670)"/>
    <wire from="(1070,670)" to="(1280,670)"/>
    <wire from="(1080,370)" to="(1080,510)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1090,420)" to="(1150,420)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1130,560)" to="(1260,560)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1140,270)" to="(1140,340)"/>
    <wire from="(1150,420)" to="(1150,570)"/>
    <wire from="(1170,280)" to="(1170,330)"/>
    <wire from="(1170,280)" to="(1300,280)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(1180,460)" to="(1180,510)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(1180,510)" to="(1180,760)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1230,420)" to="(1280,420)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(1240,430)" to="(1280,430)"/>
    <wire from="(1260,560)" to="(1260,770)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(1300,280)" to="(1300,410)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(180,150)" to="(850,150)"/>
    <wire from="(180,300)" to="(180,460)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(850,260)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,170)" to="(1040,170)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,270)" to="(1140,270)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,590)" to="(690,760)"/>
    <wire from="(690,760)" to="(1180,760)"/>
    <wire from="(690,760)" to="(690,820)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(710,530)" to="(710,630)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(720,430)" to="(720,570)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,650)" to="(720,720)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(740,350)" to="(930,350)"/>
    <wire from="(740,370)" to="(1080,370)"/>
    <wire from="(740,390)" to="(1060,390)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,590)" to="(820,590)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(780,620)" to="(780,770)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(780,770)" to="(1260,770)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(850,260)" to="(850,500)"/>
    <wire from="(860,720)" to="(950,720)"/>
    <wire from="(890,330)" to="(890,500)"/>
    <wire from="(920,530)" to="(1040,530)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(920,610)" to="(1070,610)"/>
    <wire from="(930,350)" to="(930,600)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(950,590)" to="(950,660)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(950,660)" to="(950,720)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(990,580)" to="(1020,580)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="168">T2</text>
      <circ-anchor facing="east" x="150" y="100"/>
      <circ-port dir="in" pin="190,380" x="50" y="140"/>
      <circ-port dir="in" pin="200,170" x="120" y="50"/>
      <circ-port dir="in" pin="270,90" x="50" y="170"/>
      <circ-port dir="in" pin="340,50" x="80" y="50"/>
      <circ-port dir="in" pin="600,120" x="50" y="110"/>
      <circ-port dir="in" pin="600,60" x="50" y="80"/>
      <circ-port dir="out" pin="960,210" x="150" y="80"/>
      <circ-port dir="out" pin="960,370" x="150" y="120"/>
      <circ-port dir="out" pin="960,510" x="150" y="160"/>
    </appear>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,370)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1047,292)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Outputs read from chosen register"/>
    </comp>
    <comp lib="6" loc="(151,439)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Choose which register"/>
    </comp>
    <comp lib="6" loc="(209,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable write to register"/>
    </comp>
    <comp lib="6" loc="(220,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(369,30)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Register update at rising edge"/>
    </comp>
    <comp lib="6" loc="(679,42)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Choose register to read from for rd1 and rd2"/>
    </comp>
    <comp lib="6" loc="(820,442)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUX for choosing register"/>
    </comp>
    <comp lib="6" loc="(976,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instruction stored in register t2"/>
    </comp>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,680)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(230,250)" to="(230,610)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(240,240)" to="(240,540)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(250,230)" to="(250,470)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(260,220)" to="(260,400)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(340,630)" to="(340,700)"/>
    <wire from="(340,630)" to="(470,630)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(350,650)" to="(470,650)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(360,50)" to="(360,180)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <wire from="(360,740)" to="(470,740)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,170)" to="(820,170)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(580,200)" to="(580,400)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(590,210)" to="(590,470)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(600,120)" to="(900,120)"/>
    <wire from="(600,220)" to="(600,550)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,60)" to="(850,60)"/>
    <wire from="(610,230)" to="(610,620)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(620,240)" to="(620,510)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,510)" to="(620,720)"/>
    <wire from="(620,510)" to="(960,510)"/>
    <wire from="(630,240)" to="(630,400)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(630,400)" to="(830,400)"/>
    <wire from="(640,230)" to="(640,390)"/>
    <wire from="(640,230)" to="(830,230)"/>
    <wire from="(640,390)" to="(830,390)"/>
    <wire from="(650,220)" to="(650,380)"/>
    <wire from="(650,220)" to="(830,220)"/>
    <wire from="(650,380)" to="(830,380)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(660,210)" to="(830,210)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(670,360)" to="(830,360)"/>
    <wire from="(680,190)" to="(680,350)"/>
    <wire from="(680,190)" to="(830,190)"/>
    <wire from="(680,350)" to="(830,350)"/>
    <wire from="(690,180)" to="(690,340)"/>
    <wire from="(690,180)" to="(830,180)"/>
    <wire from="(690,340)" to="(830,340)"/>
    <wire from="(820,170)" to="(820,330)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(850,60)" to="(850,170)"/>
    <wire from="(870,210)" to="(960,210)"/>
    <wire from="(870,370)" to="(960,370)"/>
    <wire from="(900,120)" to="(900,300)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-anchor facing="east" x="370" y="20"/>
      <circ-port dir="in" pin="220,180" x="80" y="90"/>
      <circ-port dir="out" pin="560,140" x="180" y="90"/>
      <circ-port dir="out" pin="560,190" x="180" y="110"/>
      <circ-port dir="out" pin="560,250" x="180" y="130"/>
      <circ-port dir="out" pin="560,300" x="180" y="150"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(464,99)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Op bits (0-6) are 0b1100011=0x63 for beq instruction"/>
    </comp>
    <comp lib="6" loc="(683,222)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Zero extend output 1 (equals) to 001 to choose subtraction in ALU"/>
    </comp>
    <comp lib="6" loc="(869,197)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0x13 = 0b0010011 which is I-type instruction -&gt; ALUSrc and RegWrite = 1"/>
    </comp>
    <comp lib="6" loc="(879,149)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0x33 = 0b001100 which is R-type instruction -&gt; AluSrc = 0 RegWrite =1"/>
    </comp>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(540,250)" to="(560,250)"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,50)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(420,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(600,275)" name="Text">
      <a name="text" val="Example 2) An example of how to extra certain bits from a (in this case) 32-bit wire. Here we extract the bits 8..11 from the 32-bit wire."/>
    </comp>
    <comp lib="6" loc="(740,445)" name="Text">
      <a name="text" val="Example 3) Sometimes it is useful to extra bits from different position and the re-assemble them. In this case, we extract bits 8..11 and bits 15..18 and assemble them into an 8-bit wire."/>
    </comp>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,490)" to="(480,490)"/>
  </circuit>
</project>
