<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,210)" name="ControlUnit"/>
    <comp loc="(630,290)" name="ALU"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(520,140)" to="(520,320)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(630,320)" to="(660,320)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="113">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="140,230" x="50" y="110"/>
      <circ-port dir="in" pin="140,340" x="50" y="80"/>
      <circ-port dir="in" pin="90,160" x="90" y="60"/>
      <circ-port dir="out" pin="660,370" x="140" y="130"/>
      <circ-port dir="out" pin="760,240" x="140" y="110"/>
      <circ-port dir="out" pin="810,170" x="140" y="120"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,160)" to="(720,160)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(330,470)" to="(630,470)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(340,390)" to="(550,390)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,420)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(720,160)" to="(720,310)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(90,160)" to="(130,160)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant"/>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3_RD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2_RS2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1_RS1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Adder"/>
    <comp lib="3" loc="(360,210)" name="Adder"/>
    <comp lib="3" loc="(370,430)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(970,140)" name="Multiplier"/>
    <comp lib="4" loc="(200,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
800293 28e63 5003b3 500333 fff30313 600863 27303b3 fe000ae3
100393 63
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1130,530)" name="ALU"/>
    <comp loc="(920,550)" name="RegisterFile"/>
    <comp loc="(930,260)" name="ControlUnit"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1040,110)" to="(1040,280)"/>
    <wire from="(1040,280)" to="(1170,280)"/>
    <wire from="(1060,350)" to="(1060,390)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(1070,610)" to="(1070,670)"/>
    <wire from="(1070,670)" to="(1280,670)"/>
    <wire from="(1080,370)" to="(1080,510)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1090,420)" to="(1150,420)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1130,560)" to="(1260,560)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1140,270)" to="(1140,340)"/>
    <wire from="(1150,420)" to="(1150,570)"/>
    <wire from="(1170,280)" to="(1170,330)"/>
    <wire from="(1170,280)" to="(1300,280)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(1180,460)" to="(1180,510)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(1180,510)" to="(1180,760)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1230,420)" to="(1280,420)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(1240,430)" to="(1280,430)"/>
    <wire from="(1260,560)" to="(1260,770)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(1300,280)" to="(1300,410)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(180,150)" to="(850,150)"/>
    <wire from="(180,300)" to="(180,460)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(850,260)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,170)" to="(1000,170)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,270)" to="(1140,270)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,590)" to="(690,760)"/>
    <wire from="(690,760)" to="(1180,760)"/>
    <wire from="(690,760)" to="(690,820)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(710,530)" to="(710,630)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(720,430)" to="(720,570)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,650)" to="(720,720)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(740,350)" to="(930,350)"/>
    <wire from="(740,370)" to="(1080,370)"/>
    <wire from="(740,390)" to="(1060,390)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,590)" to="(820,590)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(780,620)" to="(780,770)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(780,770)" to="(1260,770)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(850,260)" to="(850,500)"/>
    <wire from="(860,720)" to="(950,720)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(890,330)" to="(890,500)"/>
    <wire from="(910,110)" to="(1040,110)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(920,530)" to="(1040,530)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(920,610)" to="(1070,610)"/>
    <wire from="(930,350)" to="(930,600)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(950,590)" to="(950,660)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(950,660)" to="(950,720)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(990,580)" to="(1020,580)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="168">T2</text>
      <circ-anchor facing="east" x="150" y="100"/>
      <circ-port dir="in" pin="130,90" x="50" y="170"/>
      <circ-port dir="in" pin="200,50" x="80" y="50"/>
      <circ-port dir="in" pin="460,120" x="50" y="110"/>
      <circ-port dir="in" pin="460,60" x="50" y="80"/>
      <circ-port dir="in" pin="50,380" x="50" y="140"/>
      <circ-port dir="in" pin="60,170" x="120" y="50"/>
      <circ-port dir="out" pin="820,210" x="150" y="80"/>
      <circ-port dir="out" pin="820,370" x="150" y="120"/>
      <circ-port dir="out" pin="820,510" x="150" y="160"/>
    </appear>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(50,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t22"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,240)" to="(100,540)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(110,230)" to="(110,470)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(200,700)" to="(330,700)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(210,650)" to="(330,650)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(220,660)" to="(220,740)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,170)" to="(680,170)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(450,210)" to="(450,470)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(460,120)" to="(760,120)"/>
    <wire from="(460,220)" to="(460,550)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,60)" to="(710,60)"/>
    <wire from="(470,230)" to="(470,620)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(480,240)" to="(480,510)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,510)" to="(480,720)"/>
    <wire from="(480,510)" to="(820,510)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <wire from="(490,400)" to="(690,400)"/>
    <wire from="(50,270)" to="(50,380)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(510,220)" to="(510,380)"/>
    <wire from="(510,220)" to="(690,220)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(520,210)" to="(520,370)"/>
    <wire from="(520,210)" to="(690,210)"/>
    <wire from="(520,370)" to="(690,370)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(680,170)" to="(680,330)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(710,60)" to="(710,170)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(760,120)" to="(760,300)"/>
    <wire from="(80,260)" to="(80,680)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(90,250)" to="(90,610)"/>
    <wire from="(90,610)" to="(160,610)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-anchor facing="east" x="370" y="20"/>
      <circ-port dir="in" pin="220,180" x="80" y="90"/>
      <circ-port dir="out" pin="560,140" x="180" y="90"/>
      <circ-port dir="out" pin="560,190" x="180" y="110"/>
      <circ-port dir="out" pin="560,300" x="180" y="150"/>
      <circ-port dir="out" pin="780,240" x="180" y="130"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,410)"/>
    <wire from="(290,410)" to="(750,410)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,400)" to="(750,410)"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,50)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(420,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(600,275)" name="Text">
      <a name="text" val="Example 2) An example of how to extra certain bits from a (in this case) 32-bit wire. Here we extract the bits 8..11 from the 32-bit wire."/>
    </comp>
    <comp lib="6" loc="(740,445)" name="Text">
      <a name="text" val="Example 3) Sometimes it is useful to extra bits from different position and the re-assemble them. In this case, we extract bits 8..11 and bits 15..18 and assemble them into an 8-bit wire."/>
    </comp>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,490)" to="(480,490)"/>
  </circuit>
</project>
